<Workspace Version="1.1.0.2093" X="374.437184347148" Y="-3076.41617113126" zoom="1.14123669672064" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5ed435c-8f1e-4862-b671-b0b1f0837fef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.StartVertex" x="307.747754966703" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.StartVertex" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0470ea86-c296-4df8-b8ae-ee5704ae4ddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Edges" x="128.152096619659" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Edges" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18e2f6b8-3390-4175-99d1-30004bbfc090" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByCorners" x="-59.4435617273859" y="2736.14675335333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="653f948b-b827-4050-934d-d164efa6838c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-215.83922007443" y="2736.14675335333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="922f8508-3808-4994-ba97-c1b62f0d22ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-315.89544728676" y="2766.2804958352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9e9583d-1393-4990-b5e9-22633a8ddc9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.AdjacentEdges" x="609.902979021023" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges" />
    <CoreNodeModels.Watch guid="ed2dbadf-7f76-4ace-ac07-117d4ef2b109" type="CoreNodeModels.Watch" nickname="Watch" x="774.298637368067" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf4c82f4-2e00-4d33-aba4-c8b43645ec99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="461.318630226829" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.DoubleSlider guid="cbce2b37-753e-4fd2-8ee7-403482192163" type="CoreNodeModels.Input.DoubleSlider" nickname="Edges" x="130.947754966703" y="2836.05757272793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="11" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="650517ce-4ad8-4775-8448-104725ff34a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.CurveGeometry" x="775.266706893699" y="2898.97457787508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87349784-0e19-4be3-b842-ec18a0910592" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="129.277191480808" y="2634.98177395639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ed435c-8f1e-4862-b671-b0b1f0837fef" start_index="0" end="cf4c82f4-2e00-4d33-aba4-c8b43645ec99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0470ea86-c296-4df8-b8ae-ee5704ae4ddc" start_index="0" end="f5ed435c-8f1e-4862-b671-b0b1f0837fef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e2f6b8-3390-4175-99d1-30004bbfc090" start_index="0" end="0470ea86-c296-4df8-b8ae-ee5704ae4ddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e2f6b8-3390-4175-99d1-30004bbfc090" start_index="0" end="87349784-0e19-4be3-b842-ec18a0910592" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653f948b-b827-4050-934d-d164efa6838c" start_index="0" end="18e2f6b8-3390-4175-99d1-30004bbfc090" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922f8508-3808-4994-ba97-c1b62f0d22ad" start_index="0" end="653f948b-b827-4050-934d-d164efa6838c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922f8508-3808-4994-ba97-c1b62f0d22ad" start_index="0" end="653f948b-b827-4050-934d-d164efa6838c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922f8508-3808-4994-ba97-c1b62f0d22ad" start_index="0" end="653f948b-b827-4050-934d-d164efa6838c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e9583d-1393-4990-b5e9-22633a8ddc9a" start_index="0" end="ed2dbadf-7f76-4ace-ac07-117d4ef2b109" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e9583d-1393-4990-b5e9-22633a8ddc9a" start_index="0" end="650517ce-4ad8-4775-8448-104725ff34a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf4c82f4-2e00-4d33-aba4-c8b43645ec99" start_index="0" end="c9e9583d-1393-4990-b5e9-22633a8ddc9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbce2b37-753e-4fd2-8ee7-403482192163" start_index="0" end="cf4c82f4-2e00-4d33-aba4-c8b43645ec99" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.35186299319102" eyeY="6.26593141893687" eyeZ="6.02537481610513" lookX="6.65844891357422" lookY="-5.44056220092773" lookZ="-8.83947243652344" upX="0.143517658114433" upY="0.97113424539566" upZ="-0.19052791595459" />
  </Cameras>
</Workspace>