<Workspace Version="1.1.0.2093" X="534.441658508672" Y="-4097.63512020076" zoom="1.5596118586357" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfa05a19-7044-44e7-ad6c-b9b2a08fed93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="480.86858221137" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5ed435c-8f1e-4862-b671-b0b1f0837fef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.StartVertex" x="321.767890084801" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.StartVertex" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0470ea86-c296-4df8-b8ae-ee5704ae4ddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Edges" x="138.667197958232" y="2736.14675335333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Edges" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18e2f6b8-3390-4175-99d1-30004bbfc090" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByCorners" x="-52.4334941683369" y="2736.14675335333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="653f948b-b827-4050-934d-d164efa6838c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-212.334186294906" y="2736.14675335333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="922f8508-3808-4994-ba97-c1b62f0d22ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-320.17372283761" y="2766.41069353733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c2ac084-5295-415d-8d7b-1f2f9b4f95bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="139.545840283148" y="2633.82175374392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ed435c-8f1e-4862-b671-b0b1f0837fef" start_index="0" end="dfa05a19-7044-44e7-ad6c-b9b2a08fed93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0470ea86-c296-4df8-b8ae-ee5704ae4ddc" start_index="0" end="f5ed435c-8f1e-4862-b671-b0b1f0837fef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e2f6b8-3390-4175-99d1-30004bbfc090" start_index="0" end="0470ea86-c296-4df8-b8ae-ee5704ae4ddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e2f6b8-3390-4175-99d1-30004bbfc090" start_index="0" end="5c2ac084-5295-415d-8d7b-1f2f9b4f95bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653f948b-b827-4050-934d-d164efa6838c" start_index="0" end="18e2f6b8-3390-4175-99d1-30004bbfc090" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922f8508-3808-4994-ba97-c1b62f0d22ad" start_index="0" end="653f948b-b827-4050-934d-d164efa6838c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922f8508-3808-4994-ba97-c1b62f0d22ad" start_index="0" end="653f948b-b827-4050-934d-d164efa6838c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922f8508-3808-4994-ba97-c1b62f0d22ad" start_index="0" end="653f948b-b827-4050-934d-d164efa6838c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.19135908591118" eyeY="6.38248866634767" eyeZ="5.69028346506593" lookX="6.43639801027099" lookY="-4.62776619556762" lookZ="-9.91521105773305" upX="0.0851759694779547" upY="0.987688278761305" upZ="-0.131212791069177" />
  </Cameras>
</Workspace>