<Workspace Version="1.2.1.3083" X="-176.833001304275" Y="-577.075590312714" zoom="1.55469255719439" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="748f9ea6-b05e-4890-a946-a5ecb44b62cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View3D.CreateUniqueViewName" x="456.962418579689" y="486.346553660568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View3D.CreateUniqueViewName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7db77a06-b0d7-4551-9850-2b8c32551d02" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="207.377172067605" y="486.346553660568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dynamo 3D View&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95eef41f-fb6a-454a-81f4-f5707af8f923" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View3D.CreateUniqueViewName" x="456.962418579689" y="613.776327774598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View3D.CreateUniqueViewName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c6f41c7-eb37-48e0-b357-4b10fdb0bb08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="207.377172067605" y="613.776327774598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Level 1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14704dd3-ca88-4b89-997b-5918cc26d352" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View3D.CreateUniqueViewName" x="456.962418579689" y="747.777605732322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View3D.CreateUniqueViewName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1065775e-26fc-4893-aa63-0f2c6ad168e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="206.092537444828" y="747.777605732322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Section Perspective&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7db77a06-b0d7-4551-9850-2b8c32551d02" start_index="0" end="748f9ea6-b05e-4890-a946-a5ecb44b62cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c6f41c7-eb37-48e0-b357-4b10fdb0bb08" start_index="0" end="95eef41f-fb6a-454a-81f4-f5707af8f923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1065775e-26fc-4893-aa63-0f2c6ad168e9" start_index="0" end="14704dd3-ca88-4b89-997b-5918cc26d352" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>