<Workspace Version="1.0.1.1167" X="550.084395263614" Y="1571.57998805616" zoom="1.19670605415741" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="d0114fd7-a044-4bc8-a635-21756381d63a" type="CoreNodeModels.Input.DoubleSlider" nickname="Grid Bounds XY" x="-149.677229692001" y="-1086.5618594145" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>61</System.Double>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6551d887-3aa8-41b5-954d-57939ff85340" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="232.298125395592" y="-1086.87675635027" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..a..b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fe514ad-0b55-4814-a058-2de1f3dee9b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="455.680947616208" y="-1094.19147890484" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="085084fb-4ba7-4cb6-8c51-086a0a874ef9" type="CoreNodeModels.Input.DoubleSlider" nickname="Grid Spacing" x="-149.677229692001" y="-1023.34208362911" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2</System.Double>
      <Range min="1" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d0114fd7-a044-4bc8-a635-21756381d63a" start_index="0" end="6551d887-3aa8-41b5-954d-57939ff85340" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6551d887-3aa8-41b5-954d-57939ff85340" start_index="0" end="0fe514ad-0b55-4814-a058-2de1f3dee9b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6551d887-3aa8-41b5-954d-57939ff85340" start_index="0" end="0fe514ad-0b55-4814-a058-2de1f3dee9b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085084fb-4ba7-4cb6-8c51-086a0a874ef9" start_index="0" end="6551d887-3aa8-41b5-954d-57939ff85340" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.4307022094727" eyeY="70.4348907470703" eyeZ="44.3376274108887" lookX="25.6886920928955" lookY="-57.0360527038574" lookZ="-54.6175575256348" upX="0.219206050038338" upY="0.85716724395752" upZ="-0.466061055660248" />
  </Cameras>
</Workspace>