<Workspace Version="1.0.0.1180" X="-651.225506540123" Y="-164.881034110777" zoom="1.16438980805627" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="916a82a8-971c-4937-b924-87d605a86b43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Create Sequence" x="744.167583013965" y="236.178097405761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#8..x;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0b777c21-a622-48ad-abb5-4d8d79220288" type="CoreNodeModels.Watch" nickname="Watch" x="899.211397084325" y="236.178097405761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleInput guid="2285cc19-f8ba-4788-b6f6-46d19d445e3a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="659.532623038409" y="236.178097405761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3.14" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b06f610-2a3e-49b4-ac0b-f5716f158974" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1109.37070874241" y="236.178097405761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3.14;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="c7cc16db-8055-4bab-8a69-790feb9d26fc" type="CoreNodeModels.Watch" nickname="Watch" x="1357.53228426424" y="236.178097405761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634198c-a630-42f5-9720-dc2c6c299e9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Create Sequence" x="1205.23669074499" y="236.178097405761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#8..x;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="916a82a8-971c-4937-b924-87d605a86b43" start_index="0" end="0b777c21-a622-48ad-abb5-4d8d79220288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2285cc19-f8ba-4788-b6f6-46d19d445e3a" start_index="0" end="916a82a8-971c-4937-b924-87d605a86b43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b06f610-2a3e-49b4-ac0b-f5716f158974" start_index="0" end="e634198c-a630-42f5-9720-dc2c6c299e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634198c-a630-42f5-9720-dc2c6c299e9a" start_index="0" end="c7cc16db-8055-4bab-8a69-790feb9d26fc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>