<Workspace Version="1.0.0.1180" X="15.6928056341434" Y="16.0273317092566" zoom="1.05429821501133" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c249ed54-de70-45f2-ab97-549e237ecb91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByBestFit" x="836.053210529128" y="139.955447900293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByBestFit@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33e67c63-fa96-4c7b-b1a8-a9c51693e210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="351.971911859407" y="57.955447900293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abf57b20-6b54-4b0f-9288-e5b158dd0e92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="351.971911859407" y="165.955447900293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdd791f9-26c9-45d4-bca1-f0bb57efbf0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="351.971911859407" y="273.955447900293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.IntegerSlider guid="e82578de-3a6f-4a85-879a-45762df3c7e6" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="5.55820195412161" y="166.714246491251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>30</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55ed393c-f537-449e-be6e-aeec3f75a90f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="679.34661544201" y="139.955447900293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5aa9747d-197e-4acd-bca6-e07a7f449f6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="518.755047581142" y="62.1687812336264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3419926-e068-4559-a5fa-75fb20e099dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="518.755047581142" y="170.168781233626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="y*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3a2a6cc-2181-4969-b850-260c064cb8d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="518.755047581142" y="278.168781233627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="z*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38c59bef-57c3-49db-ad02-26c63505afc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.CenterPoint" x="999.709824609694" y="139.955447900293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.CenterPoint" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c249ed54-de70-45f2-ab97-549e237ecb91" start_index="0" end="38c59bef-57c3-49db-ad02-26c63505afc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33e67c63-fa96-4c7b-b1a8-a9c51693e210" start_index="0" end="5aa9747d-197e-4acd-bca6-e07a7f449f6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf57b20-6b54-4b0f-9288-e5b158dd0e92" start_index="0" end="a3419926-e068-4559-a5fa-75fb20e099dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd791f9-26c9-45d4-bca1-f0bb57efbf0e" start_index="0" end="d3a2a6cc-2181-4969-b850-260c064cb8d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82578de-3a6f-4a85-879a-45762df3c7e6" start_index="0" end="33e67c63-fa96-4c7b-b1a8-a9c51693e210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82578de-3a6f-4a85-879a-45762df3c7e6" start_index="0" end="abf57b20-6b54-4b0f-9288-e5b158dd0e92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82578de-3a6f-4a85-879a-45762df3c7e6" start_index="0" end="bdd791f9-26c9-45d4-bca1-f0bb57efbf0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55ed393c-f537-449e-be6e-aeec3f75a90f" start_index="0" end="c249ed54-de70-45f2-ab97-549e237ecb91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa9747d-197e-4acd-bca6-e07a7f449f6e" start_index="0" end="55ed393c-f537-449e-be6e-aeec3f75a90f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3419926-e068-4559-a5fa-75fb20e099dc" start_index="0" end="55ed393c-f537-449e-be6e-aeec3f75a90f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3a2a6cc-2181-4969-b850-260c064cb8d7" start_index="0" end="55ed393c-f537-449e-be6e-aeec3f75a90f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.43163870734561" eyeY="28.0012951790216" eyeZ="37.1080826609417" lookX="9.15898323059082" lookY="-9.92223262786865" lookZ="-44.2684211730957" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>