<Workspace Version="1.0.1.1167" X="184.073112443353" Y="-369.14362169332" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba967de5-c125-4679-b000-ca72cd24f0fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByCoordinateSystemHeightRadii" x="405" y="276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64da1b37-ac57-4257-bbcf-7a3a2f49bdeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="124" y="273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f11e267b-7a3d-4eff-8187-a55439817f90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-32" y="279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="eceb9958-9483-4d0e-a805-503b88fe035b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-32" y="397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="2217828f-9173-48bd-a1da-a0dfef0ca295" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-32" y="467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.7</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="168003cc-5a35-4260-914a-01593cb0ac16" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-32" y="538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.4</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64da1b37-ac57-4257-bbcf-7a3a2f49bdeb" start_index="0" end="ba967de5-c125-4679-b000-ca72cd24f0fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11e267b-7a3d-4eff-8187-a55439817f90" start_index="0" end="64da1b37-ac57-4257-bbcf-7a3a2f49bdeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11e267b-7a3d-4eff-8187-a55439817f90" start_index="1" end="64da1b37-ac57-4257-bbcf-7a3a2f49bdeb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eceb9958-9483-4d0e-a805-503b88fe035b" start_index="0" end="ba967de5-c125-4679-b000-ca72cd24f0fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2217828f-9173-48bd-a1da-a0dfef0ca295" start_index="0" end="ba967de5-c125-4679-b000-ca72cd24f0fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="168003cc-5a35-4260-914a-01593cb0ac16" start_index="0" end="ba967de5-c125-4679-b000-ca72cd24f0fd" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.0510683344095" eyeY="14.8309864442426" eyeZ="26.2459701752914" lookX="29.131986402389" lookY="-5.63441450818529" lookZ="-28.4392699687307" upX="-0.0561424338008863" upY="0.996917322198664" upZ="0.0548074516614189" />
  </Cameras>
</Workspace>