<Workspace Version="1.0.0.1180" X="-96.3300578530784" Y="-186.337886737402" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="697.786590542415" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="991d6da2-44fa-4202-ac2b-23cd43cc65e3" type="CoreNodeModels.Input.StringInput" nickname="String" x="281.391401247392" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ce63f9a-49dd-41f6-b55e-d4dcd8fc6f86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="470.884456993127" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="991d6da2-44fa-4202-ac2b-23cd43cc65e3" start_index="0" end="4ce63f9a-49dd-41f6-b55e-d4dcd8fc6f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce63f9a-49dd-41f6-b55e-d4dcd8fc6f86" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>