<Workspace Version="1.0.1.1167" X="706.998382931367" Y="3873.63809619634" zoom="1.21041364019366" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e8519ee-a0d0-487c-aac7-50fda4f0643b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-84.7023488026953" y="-2909.66267726378" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="327f951d-4e53-4ef9-b937-92243553acbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-291.608534769073" y="-2911.0369394901" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPointsTangents" x="185.017384355153" y="-2909.83971791544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="586a19e0-892d-417c-b3fb-1cf1336f644e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-291.28232724713" y="-2795.6812915051" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..0.5..#5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78ee9488-abcc-4a34-a556-4f9d903cdede" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-289.450894426834" y="-2690.91786414576" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-5;&#xA;0;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3992a725-01e6-4df8-b765-4b160f157938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="-120.999877248624" y="-2689.69185271598" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e8519ee-a0d0-487c-aac7-50fda4f0643b" start_index="0" end="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327f951d-4e53-4ef9-b937-92243553acbd" start_index="0" end="6e8519ee-a0d0-487c-aac7-50fda4f0643b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="586a19e0-892d-417c-b3fb-1cf1336f644e" start_index="0" end="6e8519ee-a0d0-487c-aac7-50fda4f0643b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ee9488-abcc-4a34-a556-4f9d903cdede" start_index="0" end="3992a725-01e6-4df8-b765-4b160f157938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ee9488-abcc-4a34-a556-4f9d903cdede" start_index="1" end="3992a725-01e6-4df8-b765-4b160f157938" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ee9488-abcc-4a34-a556-4f9d903cdede" start_index="2" end="3992a725-01e6-4df8-b765-4b160f157938" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3992a725-01e6-4df8-b765-4b160f157938" start_index="0" end="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3992a725-01e6-4df8-b765-4b160f157938" start_index="0" end="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0289697516709566" eyeY="8.1264066696167" eyeZ="1.58107388019562" lookX="3.00926542282104" lookY="-8.53734970092773" lookZ="-3.04207324981689" upX="0.546537816524506" upY="0.629320383071899" upZ="-0.552496373653412" />
  </Cameras>
</Workspace>