<Workspace Version="1.1.0.2093" X="-1628.84138486156" Y="-4466.25220194307" zoom="1.30409749003775" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce34befe-c163-4356-a578-722ac1032e61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1567.16033256173" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1367.41077817199" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c35bd3f1-52ba-409a-81ad-915d76de1bd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.15964029302" y="3494.44487391444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3edee41-e81f-478d-aad9-2bcb100dd5cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1676.5128162249" y="3578.11030847182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d487b4f8-2cdf-44cb-9176-783c214d8737" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1800.09928481658" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14fa5eec-31d5-4e07-87e2-7f2fc2a9fac7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1460.21077817199" y="3578.11030847182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77e94958-7cc1-44cc-ad53-63500ec50bd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.EdgeCount" x="2157.53914592698" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.EdgeCount" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3750ecbc-a9b9-4ca3-a178-512ec97f50a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySolid" x="1970.01921537178" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid" />
    <CoreNodeModels.Watch guid="90a60863-2c86-4f0d-a797-e54d959f75ab" type="CoreNodeModels.Watch" nickname="Watch" x="2331.75924966586" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8569a61-84af-42b1-b8f2-fabc640267e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Edges" x="1974.81921537178" y="3569.55843984357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Edges" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e715b4e4-4408-45c6-a747-446db38cad7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.CurveGeometry" x="2168.73914592698" y="3569.55843984357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32e7784b-6c77-4390-9d55-8eeb43797442" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2158.76604806598" y="3368.34648904655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(200,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce34befe-c163-4356-a578-722ac1032e61" start_index="0" end="d487b4f8-2cdf-44cb-9176-783c214d8737" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c35bd3f1-52ba-409a-81ad-915d76de1bd9" start_index="0" end="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3edee41-e81f-478d-aad9-2bcb100dd5cc" start_index="0" end="d487b4f8-2cdf-44cb-9176-783c214d8737" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d487b4f8-2cdf-44cb-9176-783c214d8737" start_index="0" end="3750ecbc-a9b9-4ca3-a178-512ec97f50a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d487b4f8-2cdf-44cb-9176-783c214d8737" start_index="0" end="f8569a61-84af-42b1-b8f2-fabc640267e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14fa5eec-31d5-4e07-87e2-7f2fc2a9fac7" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77e94958-7cc1-44cc-ad53-63500ec50bd2" start_index="0" end="90a60863-2c86-4f0d-a797-e54d959f75ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3750ecbc-a9b9-4ca3-a178-512ec97f50a3" start_index="0" end="77e94958-7cc1-44cc-ad53-63500ec50bd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3750ecbc-a9b9-4ca3-a178-512ec97f50a3" start_index="0" end="32e7784b-6c77-4390-9d55-8eeb43797442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8569a61-84af-42b1-b8f2-fabc640267e6" start_index="0" end="e715b4e4-4408-45c6-a747-446db38cad7c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.9628333770424" eyeY="13.3647203545974" eyeZ="11.271528534735" lookX="8.29700810394763" lookY="-13.8073303736662" lookZ="-12.7814628753613" upX="0.27059407909844" upY="0.867765429065067" upZ="-0.416847633949521" />
  </Cameras>
</Workspace>