<Workspace Version="1.1.0.2093" X="-842.706227501667" Y="-3692.01484034607" zoom="1.1543429783778" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="737440f4-2491-4847-a17e-4ae77b92c210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1394.90411485389" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe65da05-8a4e-4a25-a45f-4c5459c265a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1192.22833927676" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78d0df97-b84e-46e5-ae22-991cadf503bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1285.02833927676" y="3390.30558650617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6a55219-1143-40c0-be36-a47706ead40d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.35256369964" y="3353.4546569878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c93663c5-103b-45e1-ba08-b372cdd896d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByLoft" x="1622.40073456566" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73c521c1-26cb-4795-b7cb-ae6e3f845c56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="745.306633948714" y="3232.93385439852" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(0,0,6);" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="e4791c61-e8a2-4fd5-b419-5de31ec77669" type="CoreNodeModels.CreateList" nickname="List.Create" x="1040.75256369964" y="3225.58240412524" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c024ce0c-a37e-4cd5-8026-2137d3f5e5fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.UnconnectedBoundaries" x="1871.49735427743" y="3276.73582314675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ba853d1-1195-4d8b-9c34-ed9c45dc804e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1870.76654681646" y="3180.35012913167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(200,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="737440f4-2491-4847-a17e-4ae77b92c210" start_index="0" end="c93663c5-103b-45e1-ba08-b372cdd896d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe65da05-8a4e-4a25-a45f-4c5459c265a6" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a55219-1143-40c0-be36-a47706ead40d" start_index="0" end="fe65da05-8a4e-4a25-a45f-4c5459c265a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93663c5-103b-45e1-ba08-b372cdd896d7" start_index="0" end="c024ce0c-a37e-4cd5-8026-2137d3f5e5fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93663c5-103b-45e1-ba08-b372cdd896d7" start_index="0" end="8ba853d1-1195-4d8b-9c34-ed9c45dc804e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c521c1-26cb-4795-b7cb-ae6e3f845c56" start_index="0" end="e4791c61-e8a2-4fd5-b419-5de31ec77669" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c521c1-26cb-4795-b7cb-ae6e3f845c56" start_index="1" end="e4791c61-e8a2-4fd5-b419-5de31ec77669" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4791c61-e8a2-4fd5-b419-5de31ec77669" start_index="0" end="fe65da05-8a4e-4a25-a45f-4c5459c265a6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.87979412078857" eyeY="12.2013463973999" eyeZ="6.70035743713379" lookX="11.1499605178833" lookY="-12.6151351928711" lookZ="-12.8313694000244" upX="0.268876284360886" upY="0.91212010383606" upZ="-0.309422731399536" />
  </Cameras>
</Workspace>