<Workspace Version="1.1.0.2093" X="-327.456383733362" Y="-300.207658285281" zoom="1.0185837803133" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fd869a8-64b8-4dea-808c-5e1d69f56da8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ApproximateWithTolerance" x="1237.744500141" y="320.460546380114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80122ae8-32e4-4d11-9857-2db79223425f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1044.89186186321" y="320.460546380114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <CoreNodeModels.Input.BoolSelector guid="602714b1-8c25-4ce0-902e-fee014b714b3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="646.302393859694" y="462.425354524823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b742ee7-f3b0-403c-93a5-86c981c573b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="653.302393859694" y="320.460546380114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8992c53-559f-4b0b-9248-aca386f2dd63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="828.49232405335" y="320.460546380114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edfa4ac0-31f3-4759-8b02-cabb011e9c09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.IsRational" x="1472.21142997599" y="320.460546380114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.IsRational" />
    <CoreNodeModels.Watch guid="feee61c0-392f-4f29-bdaf-6ea553729c56" type="CoreNodeModels.Watch" nickname="Watch" x="1655.04063742051" y="320.460546380114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10968f28-a903-4619-94ed-42c154693a06" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362.030453393095" y="335.725048298283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.RandomList(4)*10;&#xA;Math.RandomList(4)*10;&#xA;Math.RandomList(4)*10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fd869a8-64b8-4dea-808c-5e1d69f56da8" start_index="0" end="edfa4ac0-31f3-4759-8b02-cabb011e9c09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80122ae8-32e4-4d11-9857-2db79223425f" start_index="0" end="6fd869a8-64b8-4dea-808c-5e1d69f56da8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602714b1-8c25-4ce0-902e-fee014b714b3" start_index="0" end="f8992c53-559f-4b0b-9248-aca386f2dd63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b742ee7-f3b0-403c-93a5-86c981c573b0" start_index="0" end="f8992c53-559f-4b0b-9248-aca386f2dd63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8992c53-559f-4b0b-9248-aca386f2dd63" start_index="0" end="80122ae8-32e4-4d11-9857-2db79223425f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edfa4ac0-31f3-4759-8b02-cabb011e9c09" start_index="0" end="feee61c0-392f-4f29-bdaf-6ea553729c56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10968f28-a903-4619-94ed-42c154693a06" start_index="0" end="5b742ee7-f3b0-403c-93a5-86c981c573b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10968f28-a903-4619-94ed-42c154693a06" start_index="1" end="5b742ee7-f3b0-403c-93a5-86c981c573b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10968f28-a903-4619-94ed-42c154693a06" start_index="2" end="5b742ee7-f3b0-403c-93a5-86c981c573b0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="15.2067281554845" eyeY="6.36437666772207" eyeZ="-14.4209768653235" lookX="-8.87408825106029" lookY="-1.66632456396384" lookZ="7.90947841042442" upX="0.0572718747007064" upY="0.997052693438387" upZ="-0.0510464527358489" />
  </Cameras>
</Workspace>