<Workspace Version="1.3.0.875" X="-235.167002832401" Y="-280.450885180026" zoom="1.79400970938056" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="75e03f13-1650-4b62-baef-f895ed73c0ee" type="CoreNodeModels.Watch" nickname="Watch" x="667.174217542685" y="237.23724547696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Levels guid="11334a8e-4293-4690-a5ae-d20d35530ec5" type="DSRevitNodesUI.Levels" nickname="Levels" x="233.747499056732" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:Level 2" />
    <DSRevitNodesUI.ElementsAtLevel guid="bd72f66a-f61a-4b0f-a646-d0b4271aeb8d" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="451.260858299708" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11334a8e-4293-4690-a5ae-d20d35530ec5" start_index="0" end="bd72f66a-f61a-4b0f-a646-d0b4271aeb8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd72f66a-f61a-4b0f-a646-d0b4271aeb8d" start_index="0" end="75e03f13-1650-4b62-baef-f895ed73c0ee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>