<Workspace Version="1.3.0.875" X="-271.060847961004" Y="-258.610853539561" zoom="1.79400970938056" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="75e03f13-1650-4b62-baef-f895ed73c0ee" type="CoreNodeModels.Watch" nickname="Watch" x="667.174217542685" y="237.23724547696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="38b6a4c2-3f76-44a6-a171-ca68ce06eb9e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="448.430716752019" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="bf0ce92f-6c38-4752-a1e9-c6da7b2986b3" type="DSRevitNodesUI.Categories" nickname="Categories" x="187.632927866243" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="481:StructuralColumns" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38b6a4c2-3f76-44a6-a171-ca68ce06eb9e" start_index="0" end="75e03f13-1650-4b62-baef-f895ed73c0ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf0ce92f-6c38-4752-a1e9-c6da7b2986b3" start_index="0" end="38b6a4c2-3f76-44a6-a171-ca68ce06eb9e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>