<Workspace Version="1.3.0.875" X="-253.861900418092" Y="-302.859827727661" zoom="1.79400970938056" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="75e03f13-1650-4b62-baef-f895ed73c0ee" type="CoreNodeModels.Watch" nickname="Watch" x="667.174217542685" y="237.23724547696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="4e1a62f4-0daa-4e83-b4f7-1076e06f2147" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="235.632927866243" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="332:Wall" />
    <DSRevitNodesUI.ElementsOfType guid="9e6e0edd-acdd-478a-805b-85e0ca3cdfb1" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="425.230716752019" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e1a62f4-0daa-4e83-b4f7-1076e06f2147" start_index="0" end="9e6e0edd-acdd-478a-805b-85e0ca3cdfb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e6e0edd-acdd-478a-805b-85e0ca3cdfb1" start_index="0" end="75e03f13-1650-4b62-baef-f895ed73c0ee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>