<Workspace Version="1.3.0.875" X="-151.738105147028" Y="-359.275024215527" zoom="1.75350378564085" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="75e03f13-1650-4b62-baef-f895ed73c0ee" type="CoreNodeModels.Watch" nickname="Watch" x="542.647989444332" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="1f896906-4c02-4a43-97fb-df5c3c4d9a54" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="245.296874535793" y="297.44207476418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c85e5be0-d8d5-4148-836f-b55e711ef373-00068454" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d13f" />
      <instance id="1970f67d-62ee-4fc6-9008-0a9f00762fe0-0007d2ab" />
      <instance id="555aa063-b8a7-4b4f-ae07-ad835f8857bb-000abe35" />
      <instance id="1551350c-45e5-41b8-bdf1-bcfa6794dc6a-000b0dce" />
      <instance id="80c6b7e4-2dd7-4a4e-ae16-489c86c3eac2-000b5c4d" />
      <instance id="111f9a9a-997b-4ec8-8a29-3d1f7a7179e8-000e3fd0" />
      <instance id="111f9a9a-997b-4ec8-8a29-3d1f7a7179e8-000e423e" />
    </Dynamo.Nodes.DSModelElementsSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f896906-4c02-4a43-97fb-df5c3c4d9a54" start_index="0" end="75e03f13-1650-4b62-baef-f895ed73c0ee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>