<Workspace Version="1.3.0.875" X="-2490.9607355818" Y="-4050.61022050906" zoom="1.61098863387198" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0566d2d4-293b-477a-8f52-9cd29319bb15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ExportAsImage" x="2084.24952556341" y="2747.50703057568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="97f7f95f-7280-4e05-8f85-d61a258c1553" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1835.91626542106" y="2806.26032961901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\REFERENCE\Solar Analysis.jpg</System.String>
      <HintPath>D:\Dynamo Dictionary\REFERENCE\Solar Analysis.jpg</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77cb9e0a-f895-44c7-8fd9-9dd105e4ac0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="1835.73991237701" y="2702.3734775652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6e46b5b-530c-4f3a-aeb7-a2725174bf7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="1686.67237655745" y="2702.3734775652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="97f7f95f-7280-4e05-8f85-d61a258c1553" start_index="0" end="0566d2d4-293b-477a-8f52-9cd29319bb15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77cb9e0a-f895-44c7-8fd9-9dd105e4ac0f" start_index="0" end="0566d2d4-293b-477a-8f52-9cd29319bb15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6e46b5b-530c-4f3a-aeb7-a2725174bf7f" start_index="0" end="77cb9e0a-f895-44c7-8fd9-9dd105e4ac0f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>