<Workspace Version="1.3.0.875" X="-954.208796026509" Y="313.796989750886" zoom="1.30113411130824" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Views guid="d195cc2e-c209-482c-b8d9-f12524b54d80" type="DSRevitNodesUI.Views" nickname="Views" x="1272.6277766631" y="-45.0529077458358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:Level 2" />
    <DSRevitNodesUI.ElementTypes guid="aa6ca853-86be-4f40-a17d-2bdb59bdc3a3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="791.63315935531" y="52.9058152763983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="213:ParameterFilterElement" />
    <DSRevitNodesUI.ElementsOfType guid="46ca4182-6021-49a2-b5cf-7e2181095523" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1014.89279518451" y="52.9058152763983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1239.8277766631" y="52.9058152763983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aadc898c-a5b1-488a-a234-1206022c404d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1135.69279518451" y="144.016623747858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3351ced-a8f0-47b5-a44e-1af236328e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="1447.09354364405" y="-2.25376221581581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d195cc2e-c209-482c-b8d9-f12524b54d80" start_index="0" end="c3351ced-a8f0-47b5-a44e-1af236328e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa6ca853-86be-4f40-a17d-2bdb59bdc3a3" start_index="0" end="46ca4182-6021-49a2-b5cf-7e2181095523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca4182-6021-49a2-b5cf-7e2181095523" start_index="0" end="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" start_index="0" end="c3351ced-a8f0-47b5-a44e-1af236328e3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aadc898c-a5b1-488a-a234-1206022c404d" start_index="0" end="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>