<Workspace Version="1.3.0.875" X="-1029.61528666668" Y="304.220728531123" zoom="0.971826874798001" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="6e6fce59-01c2-4591-ba88-5e80c0a8719e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1534.78850407313" y="497.302455504839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Views guid="aaf34be7-0932-486a-84c6-1f60c48aa028" type="DSRevitNodesUI.Views" nickname="Views" x="1370.9344495972" y="-72.6537616189421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <CoreNodeModels.CreateList guid="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1549.18850407313" y="-128.1469911409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5de7e6c0-8931-423a-892c-baa8ee13d69f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetCategoryOverrides" x="1737.64196033485" y="51.0477674841128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetCategoryOverrides@Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="96c7cd43-7e3b-47d9-8054-6e74a2a3a90c" type="DSRevitNodesUI.Categories" nickname="Categories" x="1504.41169596126" y="13.0734581844486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.Views guid="0e51ffe4-2d70-4118-b89c-1321b21b4b6d" type="DSRevitNodesUI.Views" nickname="Views" x="1370.9344495972" y="-161.459205448923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:Level 2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0145cfd8-538d-4c78-a983-b4d7da27c7e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OverrideGraphicSettings.ByProperties" x="1362.78850407313" y="104.318242372078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4616a318-c029-470a-a979-c275f38bc334" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1068.1133029963" y="107.958633282723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(255,255,0,0);" ShouldFocus="false" />
    <DSRevitNodesUI.FillPatterns guid="2c0bcbe7-291a-4e47-8335-7820999397e0" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="1139.3133029963" y="208.86361216453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="82:Solid fill" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e6fce59-01c2-4591-ba88-5e80c0a8719e" start_index="0" end="5de7e6c0-8931-423a-892c-baa8ee13d69f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf34be7-0932-486a-84c6-1f60c48aa028" start_index="0" end="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" start_index="0" end="5de7e6c0-8931-423a-892c-baa8ee13d69f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c7cd43-7e3b-47d9-8054-6e74a2a3a90c" start_index="0" end="5de7e6c0-8931-423a-892c-baa8ee13d69f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e51ffe4-2d70-4118-b89c-1321b21b4b6d" start_index="0" end="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0145cfd8-538d-4c78-a983-b4d7da27c7e2" start_index="0" end="5de7e6c0-8931-423a-892c-baa8ee13d69f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4616a318-c029-470a-a979-c275f38bc334" start_index="0" end="0145cfd8-538d-4c78-a983-b4d7da27c7e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c0bcbe7-291a-4e47-8335-7820999397e0" start_index="0" end="0145cfd8-538d-4c78-a983-b4d7da27c7e2" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>