<Workspace Version="1.3.0.875" X="-652.919509669416" Y="253.811956430343" zoom="0.838193354943792" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e663426f-8775-4319-a67c-28696a408fe4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="1763.12097318779" y="28.4938325915466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="d195cc2e-c209-482c-b8d9-f12524b54d80" type="DSRevitNodesUI.Views" nickname="Views" x="1271.67334294529" y="169.694678760705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:Level 2" />
    <DSRevitNodesUI.ElementTypes guid="aa6ca853-86be-4f40-a17d-2bdb59bdc3a3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="791.63315935531" y="52.9058152763983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="213:ParameterFilterElement" />
    <DSRevitNodesUI.ElementsOfType guid="46ca4182-6021-49a2-b5cf-7e2181095523" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1014.89279518451" y="52.9058152763983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1238.87334294529" y="52.9058152763983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aadc898c-a5b1-488a-a234-1206022c404d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1135.69279518451" y="144.016623747858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="6e6fce59-01c2-4591-ba88-5e80c0a8719e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1585.79739004358" y="219.732103754335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3351ced-a8f0-47b5-a44e-1af236328e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="1451.86571223308" y="106.551681614165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="aaf34be7-0932-486a-84c6-1f60c48aa028" type="DSRevitNodesUI.Views" nickname="Views" x="1271.67334294529" y="-43.0663163669298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <CoreNodeModels.CreateList guid="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1471.87937293078" y="-152.962267803878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Views guid="1f8e0657-214e-4395-a95b-00940a796eb0" type="DSRevitNodesUI.Views" nickname="Views" x="1249.27334294529" y="-215.861927363913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="24:Typ. Wall Section" />
    <DSRevitNodesUI.Views guid="78a33c63-5698-4ba6-80bb-895e43dc2cb4" type="DSRevitNodesUI.Views" nickname="Views" x="1251.67334294529" y="-129.464121865422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="28:Main Stair Detail" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d195cc2e-c209-482c-b8d9-f12524b54d80" start_index="0" end="c3351ced-a8f0-47b5-a44e-1af236328e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa6ca853-86be-4f40-a17d-2bdb59bdc3a3" start_index="0" end="46ca4182-6021-49a2-b5cf-7e2181095523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca4182-6021-49a2-b5cf-7e2181095523" start_index="0" end="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" start_index="0" end="e663426f-8775-4319-a67c-28696a408fe4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" start_index="0" end="c3351ced-a8f0-47b5-a44e-1af236328e3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aadc898c-a5b1-488a-a234-1206022c404d" start_index="0" end="94e5e4f0-a3bc-47c9-9552-5f7a79c9b940" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e6fce59-01c2-4591-ba88-5e80c0a8719e" start_index="0" end="e663426f-8775-4319-a67c-28696a408fe4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3351ced-a8f0-47b5-a44e-1af236328e3c" start_index="0" end="e663426f-8775-4319-a67c-28696a408fe4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf34be7-0932-486a-84c6-1f60c48aa028" start_index="0" end="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" start_index="0" end="e663426f-8775-4319-a67c-28696a408fe4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8e0657-214e-4395-a95b-00940a796eb0" start_index="0" end="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a33c63-5698-4ba6-80bb-895e43dc2cb4" start_index="0" end="5d2f859f-f56c-48dc-a0e5-30fa4bd8eb1a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>