<Workspace Version="1.0.1.1167" X="-431.940759727141" Y="-325.682509350642" zoom="1.24844365397223" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8278aaa7-4d51-4467-976b-a896c68f1b71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="507" y="357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3f640b8-122a-4a90-bed5-8980bf6620d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="377.3658919718" y="360.92682160564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1ba6f8d-7145-42bc-9a80-95b6a7f42bf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.15333745339" y="361.124998715151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dea326c8-be96-44dd-a11e-560970907536" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="842.543555661083" y="360.160382813677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2517708-12e1-4451-b6bb-0a2c71328f3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="713.941368296313" y="462.488300966825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701d17db-1393-4e41-9bab-d055da25f177" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="505.964352450026" y="457.598566573095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f18359e2-7749-4dfe-bb4a-b47dc6ca5622" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1085.40299941928" y="357.350438941595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cb7034c-a08c-451e-922e-d52034cf0b2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1085.40299941928" y="475.741456771957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28014b2a-9152-4acc-888d-c363baeea29d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="893.0976759154" y="474.658291380479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="971b4f46-31f5-4e18-b74a-0fb2df686a55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointStartPointSweepAngle" x="1343.33264854377" y="398.131217927276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35ad8d1c-e8a4-45ae-bd7d-17a5c1ce5e2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1120.30983790137" y="658.855228020435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="444df591-36f9-4de5-8729-e5c55e9ccbc8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="903.508412125108" y="590.517877579276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>246.8</System.Double>
      <Range min="1" max="360" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8278aaa7-4d51-4467-976b-a896c68f1b71" start_index="0" end="d1ba6f8d-7145-42bc-9a80-95b6a7f42bf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="8278aaa7-4d51-4467-976b-a896c68f1b71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="701d17db-1393-4e41-9bab-d055da25f177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ba6f8d-7145-42bc-9a80-95b6a7f42bf5" start_index="0" end="dea326c8-be96-44dd-a11e-560970907536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea326c8-be96-44dd-a11e-560970907536" start_index="0" end="f18359e2-7749-4dfe-bb4a-b47dc6ca5622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea326c8-be96-44dd-a11e-560970907536" start_index="0" end="4cb7034c-a08c-451e-922e-d52034cf0b2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2517708-12e1-4451-b6bb-0a2c71328f3f" start_index="0" end="dea326c8-be96-44dd-a11e-560970907536" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701d17db-1393-4e41-9bab-d055da25f177" start_index="0" end="f2517708-12e1-4451-b6bb-0a2c71328f3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18359e2-7749-4dfe-bb4a-b47dc6ca5622" start_index="0" end="971b4f46-31f5-4e18-b74a-0fb2df686a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb7034c-a08c-451e-922e-d52034cf0b2c" start_index="0" end="971b4f46-31f5-4e18-b74a-0fb2df686a55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28014b2a-9152-4acc-888d-c363baeea29d" start_index="0" end="f18359e2-7749-4dfe-bb4a-b47dc6ca5622" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28014b2a-9152-4acc-888d-c363baeea29d" start_index="1" end="4cb7034c-a08c-451e-922e-d52034cf0b2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ad8d1c-e8a4-45ae-bd7d-17a5c1ce5e2f" start_index="0" end="971b4f46-31f5-4e18-b74a-0fb2df686a55" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="444df591-36f9-4de5-8729-e5c55e9ccbc8" start_index="0" end="971b4f46-31f5-4e18-b74a-0fb2df686a55" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="11.5890036589013" eyeY="4.18029946317378" eyeZ="-12.8074306569457" lookX="-9.57855942356587" lookY="-1.87839251805217" lookZ="8.4181193901933" upX="0.0523969940432508" upY="0.997564045635663" upZ="-0.0460491086786044" />
  </Cameras>
</Workspace>