<Workspace Version="1.0.1.1167" X="-504.829794339223" Y="-442.967165919778" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8278aaa7-4d51-4467-976b-a896c68f1b71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="507" y="357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3f640b8-122a-4a90-bed5-8980bf6620d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="372" y="362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1ba6f8d-7145-42bc-9a80-95b6a7f42bf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.15333745339" y="361.124998715151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dea326c8-be96-44dd-a11e-560970907536" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="842.543555661083" y="360.160382813677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2517708-12e1-4451-b6bb-0a2c71328f3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="713.941368296313" y="462.488300966825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701d17db-1393-4e41-9bab-d055da25f177" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="505.964352450026" y="457.598566573095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e41b0275-e01d-4674-9425-80cffbfabbca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="1200.82442804531" y="365.395231621442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5145cea6-ee96-4a60-b36c-98c701431d4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1016.52312950766" y="360.042081871386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec736b6b-e3eb-4d9f-9a8d-dd7dbb1d4773" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1016.75231539888" y="471.868799479386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0ff326b-9475-434c-8314-e6d3527ac704" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1013.21625907566" y="584.518688944432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4957a60c-533a-47bd-9f59-fdfaec932382" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="847" y="511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8278aaa7-4d51-4467-976b-a896c68f1b71" start_index="0" end="d1ba6f8d-7145-42bc-9a80-95b6a7f42bf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="8278aaa7-4d51-4467-976b-a896c68f1b71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="701d17db-1393-4e41-9bab-d055da25f177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ba6f8d-7145-42bc-9a80-95b6a7f42bf5" start_index="0" end="dea326c8-be96-44dd-a11e-560970907536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea326c8-be96-44dd-a11e-560970907536" start_index="0" end="5145cea6-ee96-4a60-b36c-98c701431d4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea326c8-be96-44dd-a11e-560970907536" start_index="0" end="ec736b6b-e3eb-4d9f-9a8d-dd7dbb1d4773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dea326c8-be96-44dd-a11e-560970907536" start_index="0" end="f0ff326b-9475-434c-8314-e6d3527ac704" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2517708-12e1-4451-b6bb-0a2c71328f3f" start_index="0" end="dea326c8-be96-44dd-a11e-560970907536" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701d17db-1393-4e41-9bab-d055da25f177" start_index="0" end="f2517708-12e1-4451-b6bb-0a2c71328f3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5145cea6-ee96-4a60-b36c-98c701431d4e" start_index="0" end="e41b0275-e01d-4674-9425-80cffbfabbca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec736b6b-e3eb-4d9f-9a8d-dd7dbb1d4773" start_index="0" end="e41b0275-e01d-4674-9425-80cffbfabbca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ff326b-9475-434c-8314-e6d3527ac704" start_index="0" end="e41b0275-e01d-4674-9425-80cffbfabbca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4957a60c-533a-47bd-9f59-fdfaec932382" start_index="0" end="5145cea6-ee96-4a60-b36c-98c701431d4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4957a60c-533a-47bd-9f59-fdfaec932382" start_index="1" end="ec736b6b-e3eb-4d9f-9a8d-dd7dbb1d4773" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4957a60c-533a-47bd-9f59-fdfaec932382" start_index="2" end="f0ff326b-9475-434c-8314-e6d3527ac704" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8.62186410603334" eyeY="2.92587416210338" eyeZ="-8.84910022264273" lookX="-5.44258571630912" lookY="-0.735277820912932" lookZ="5.59881162212053" upX="0.0849468392244504" upY="0.992546150203517" upZ="-0.0873851849654622" />
  </Cameras>
</Workspace>