<Workspace Version="1.2.0.2690" X="35" Y="-440" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aeb36f44-6339-45d3-8684-6ead4f91b7eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="917.379656821425" y="509.8125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="7a10ff67-eeaf-458f-926d-0dbb27c1880c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="27.3796568214249" y="773.3125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="5aa8ffd4-068f-4439-ad75-fd7517b7e47b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="27.3796568214249" y="664.3125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="2c7c3222-248d-4a7d-96cc-77774cdf3937" type="CoreNodeModels.CreateList" nickname="List.Create" x="254.379656821425" y="638.3125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="78255467-68d9-49a8-9141-473772da2719" type="CoreNodeModels.Watch" nickname="Watch" x="688.379656821425" y="474.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="62c8379b-5b10-4107-b5de-772d2a17a271" type="CoreNodeModels.Watch" nickname="Watch" x="1178.37965682142" y="509.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="16fc4633-d8b9-4d2a-a062-38841e7f0ba9" type="CoreNodeModels.Watch" nickname="Watch" x="688.379656821425" y="654.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e1d185f2-59d5-4476-8ef1-8ad1741ea1a7" type="CoreNodeModels.Watch" nickname="Watch" x="1178.37965682142" y="633.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96aec6a7-cb83-40c3-84c9-b98ec2f2008c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="917.379656821425" y="633.8125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="27b9f072-2014-4649-8147-0223edf393f7" type="CoreNodeModels.CreateList" nickname="List.Create" x="254.379656821425" y="773.3125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="88b23852-d3fb-4d97-8a08-2c13a0b8baef" type="CoreNodeModels.CreateList" nickname="List.Create" x="471.379656821425" y="833.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="7bdfdaa5-0a3f-4eb2-b9c9-94541bbf6166" type="CoreNodeModels.Watch" nickname="Watch" x="688.379656821425" y="833.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6cc1a905-5511-42f4-a489-9998c4a04378" type="CoreNodeModels.Watch" nickname="Watch" x="1178.37965682142" y="757.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af500571-6465-479b-9738-e536a289e69a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="917.379656821425" y="757.8125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9d04c6fb-f30c-4f95-b340-dc833021cca2" type="CoreNodeModels.Watch" nickname="Watch" x="1178.37965682142" y="881.8125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06e8a703-92d1-4fd2-8975-0ce044042d95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="917.379656821425" y="881.8125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aeb36f44-6339-45d3-8684-6ead4f91b7eb" start_index="0" end="62c8379b-5b10-4107-b5de-772d2a17a271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a10ff67-eeaf-458f-926d-0dbb27c1880c" start_index="0" end="2c7c3222-248d-4a7d-96cc-77774cdf3937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a10ff67-eeaf-458f-926d-0dbb27c1880c" start_index="0" end="27b9f072-2014-4649-8147-0223edf393f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a10ff67-eeaf-458f-926d-0dbb27c1880c" start_index="0" end="27b9f072-2014-4649-8147-0223edf393f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa8ffd4-068f-4439-ad75-fd7517b7e47b" start_index="0" end="2c7c3222-248d-4a7d-96cc-77774cdf3937" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c7c3222-248d-4a7d-96cc-77774cdf3937" start_index="0" end="78255467-68d9-49a8-9141-473772da2719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c7c3222-248d-4a7d-96cc-77774cdf3937" start_index="0" end="88b23852-d3fb-4d97-8a08-2c13a0b8baef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78255467-68d9-49a8-9141-473772da2719" start_index="0" end="aeb36f44-6339-45d3-8684-6ead4f91b7eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16fc4633-d8b9-4d2a-a062-38841e7f0ba9" start_index="0" end="96aec6a7-cb83-40c3-84c9-b98ec2f2008c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96aec6a7-cb83-40c3-84c9-b98ec2f2008c" start_index="0" end="e1d185f2-59d5-4476-8ef1-8ad1741ea1a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27b9f072-2014-4649-8147-0223edf393f7" start_index="0" end="16fc4633-d8b9-4d2a-a062-38841e7f0ba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27b9f072-2014-4649-8147-0223edf393f7" start_index="0" end="88b23852-d3fb-4d97-8a08-2c13a0b8baef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88b23852-d3fb-4d97-8a08-2c13a0b8baef" start_index="0" end="7bdfdaa5-0a3f-4eb2-b9c9-94541bbf6166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bdfdaa5-0a3f-4eb2-b9c9-94541bbf6166" start_index="0" end="af500571-6465-479b-9738-e536a289e69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bdfdaa5-0a3f-4eb2-b9c9-94541bbf6166" start_index="0" end="06e8a703-92d1-4fd2-8975-0ce044042d95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af500571-6465-479b-9738-e536a289e69a" start_index="0" end="6cc1a905-5511-42f4-a489-9998c4a04378" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e8a703-92d1-4fd2-8975-0ce044042d95" start_index="0" end="9d04c6fb-f30c-4f95-b340-dc833021cca2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>