<Workspace Version="1.0.0.1180" X="386.00321515527" Y="72.8839607265418" zoom="0.798825425049558" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2a8d058-dc1c-4078-8545-a59d6a8fd942" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByCorners" x="466.493051728476" y="26.1446552491595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61805cf4-9757-47b3-9a4f-d6205bbeaf32" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-366.8" y="87.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b82c12c-b8fb-4a77-a237-6d2c3e2d509d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-237.729594071396" y="1.59999999999985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3027cf82-e5f2-44aa-af29-0d8397b952e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-236.4" y="82.7999999999998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ab059cc-8794-4217-b51c-89568343b0bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-236.8" y="161.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="706d1ca4-12c3-473d-8dd2-3b9d9951d3bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="86.3696161848947" y="57.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f97674a-a193-4a73-8567-fef9cc255f3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="139.150813776975" y="-35.3658494895046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb9c206b-84f1-43db-8b50-d699f6a4f2c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="308.126705085908" y="-13.1866119416816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee2cca71-bd3b-4434-98bb-bf457003c4ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="307.726705085908" y="93.6133880583184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e3ec5cc-b039-4794-8c3d-baeab28a5872" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-64.119094998566" y="4.66546046493292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee2160e4-2e48-49f6-abab-deb0dc1fda37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-64.39922589701" y="86.675310514729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9204a2ba-2bde-4b7d-9886-5b887e4ffef7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-63.6631514447672" y="165.950379941259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca66211d-82c1-45b4-b516-b5e4f48e1527" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.Width" x="651.025239413216" y="25.5059082774139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.Width" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a8d058-dc1c-4078-8545-a59d6a8fd942" start_index="0" end="ca66211d-82c1-45b4-b516-b5e4f48e1527" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61805cf4-9757-47b3-9a4f-d6205bbeaf32" start_index="0" end="6b82c12c-b8fb-4a77-a237-6d2c3e2d509d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61805cf4-9757-47b3-9a4f-d6205bbeaf32" start_index="0" end="3027cf82-e5f2-44aa-af29-0d8397b952e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61805cf4-9757-47b3-9a4f-d6205bbeaf32" start_index="0" end="1ab059cc-8794-4217-b51c-89568343b0bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b82c12c-b8fb-4a77-a237-6d2c3e2d509d" start_index="0" end="8e3ec5cc-b039-4794-8c3d-baeab28a5872" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3027cf82-e5f2-44aa-af29-0d8397b952e4" start_index="0" end="ee2160e4-2e48-49f6-abab-deb0dc1fda37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab059cc-8794-4217-b51c-89568343b0bb" start_index="0" end="9204a2ba-2bde-4b7d-9886-5b887e4ffef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="706d1ca4-12c3-473d-8dd2-3b9d9951d3bd" start_index="0" end="bb9c206b-84f1-43db-8b50-d699f6a4f2c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="706d1ca4-12c3-473d-8dd2-3b9d9951d3bd" start_index="0" end="ee2cca71-bd3b-4434-98bb-bf457003c4ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f97674a-a193-4a73-8567-fef9cc255f3a" start_index="0" end="bb9c206b-84f1-43db-8b50-d699f6a4f2c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f97674a-a193-4a73-8567-fef9cc255f3a" start_index="1" end="ee2cca71-bd3b-4434-98bb-bf457003c4ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb9c206b-84f1-43db-8b50-d699f6a4f2c8" start_index="0" end="c2a8d058-dc1c-4078-8545-a59d6a8fd942" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2cca71-bd3b-4434-98bb-bf457003c4ef" start_index="0" end="c2a8d058-dc1c-4078-8545-a59d6a8fd942" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3ec5cc-b039-4794-8c3d-baeab28a5872" start_index="0" end="706d1ca4-12c3-473d-8dd2-3b9d9951d3bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2160e4-2e48-49f6-abab-deb0dc1fda37" start_index="0" end="706d1ca4-12c3-473d-8dd2-3b9d9951d3bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9204a2ba-2bde-4b7d-9886-5b887e4ffef7" start_index="0" end="706d1ca4-12c3-473d-8dd2-3b9d9951d3bd" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.988694190979" eyeY="18.2644901275635" eyeZ="21.4298629760742" lookX="16.7237854003906" lookY="-5.27742385864258" lookZ="-19.5883941650391" upX="-0.00906574074178934" upY="0.999902546405792" upZ="0.0106186075136065" />
  </Cameras>
</Workspace>