<Workspace Version="1.0.0.1180" X="235.342053908026" Y="-300.81661498314" zoom="1.15121620485268" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="494f3cf5-280d-4f13-a9f2-269b2190b316" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="24.153912675971" y="330.800110610967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="600e36b9-6236-4288-8370-141001f8dcbc" type="CoreNodeModels.Watch" nickname="Watch" x="155.841848987442" y="326.491812273853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="016b9a0e-5a96-45da-b906-5efaeb951f97" type="CoreNodeModels.Watch" nickname="Watch" x="532.781119452046" y="326.491812273853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3678383-4053-4bcb-89c4-878ee054a4a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="362.657452257428" y="326.491812273853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <CoreNodeModels.Watch guid="75d9eb0e-87c0-47c1-9ea4-e64716395858" type="CoreNodeModels.Watch" nickname="Watch" x="532.781119452046" y="445.864979119293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="494f3cf5-280d-4f13-a9f2-269b2190b316" start_index="0" end="600e36b9-6236-4288-8370-141001f8dcbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="600e36b9-6236-4288-8370-141001f8dcbc" start_index="0" end="a3678383-4053-4bcb-89c4-878ee054a4a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3678383-4053-4bcb-89c4-878ee054a4a4" start_index="0" end="016b9a0e-5a96-45da-b906-5efaeb951f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3678383-4053-4bcb-89c4-878ee054a4a4" start_index="1" end="75d9eb0e-87c0-47c1-9ea4-e64716395858" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>