{
  "Uuid": "3071e77e-fc87-460d-9dd5-6e785c9d5add",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Diagonal Right",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "0376263372804a40b1647dad6347ef23",
      "Inputs": [
        {
          "Id": "59e3292208194d2f920f4f821a1295f3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b97ed9b1fc497abc6a8cb89581d910",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4e7b2ca5a4476bbd4e0e643c02c759",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cfa1774909948dba0f1ce980e65b04d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10;",
      "Id": "10fef2c05b9741eda2fbbbaf831dd4fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2275aff9c657487a8e0f06391ac925f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;",
      "Id": "bf422536b19c412ea75605d1d7eeba64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b0a04f746bd4279a89c89f748757820",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4ac24f680d4f400cb5f70569e1a25300",
      "Inputs": [
        {
          "Id": "d392ccbcc2fe4db7b1176da6a561aaab",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a9e24d4dc1e4169a5995d577ac3b532",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.01..0.5..#x;",
      "Id": "af60489ef1af4d5abf4ff9f76d7b0828",
      "Inputs": [
        {
          "Id": "492ede88ba6143d28ad90ec596606028",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72a02c89d8d6421386751b19c79ff07a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "9331e315c82848b2afa0f5dccc1ec6e9",
      "Inputs": [
        {
          "Id": "0a2fff5f859c48efbaf62fcbf0447d5b",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8719cd70591246709e8a7bd0b297c2cc",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd3b77b4df304cda89b3d37ba4a99df6",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DiagonalRight@var[]..[],int",
      "Id": "24b817449c8f46829b4c2e4333a8e196",
      "Inputs": [
        {
          "Id": "c8a364b674cc42219cc6e29d68cd9b60",
          "Name": "list",
          "Description": "A flat list\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a44d2d499b4b4766b2e1d35254039450",
          "Name": "subLength",
          "Description": "Length of each new sub-list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2a43d215b54e5f8c34dff1e9be48a0",
          "Name": "diagonals",
          "Description": "Lists of elements along matrix diagonals.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List elements along each diagonal in the matrix from the top left to the lower right.\n\nList.DiagonalRight (list: var[]..[], subLength: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4cfa1774909948dba0f1ce980e65b04d",
      "End": "c8a364b674cc42219cc6e29d68cd9b60",
      "Id": "d9bbf252a0cb42438b97151f4f3019c3"
    },
    {
      "Start": "2275aff9c657487a8e0f06391ac925f4",
      "End": "59e3292208194d2f920f4f821a1295f3",
      "Id": "7e36027915e042caa349387affbd2d62"
    },
    {
      "Start": "2275aff9c657487a8e0f06391ac925f4",
      "End": "e7b97ed9b1fc497abc6a8cb89581d910",
      "Id": "e15630f8014348d0bee70eb9d6da318e"
    },
    {
      "Start": "2b0a04f746bd4279a89c89f748757820",
      "End": "a44d2d499b4b4766b2e1d35254039450",
      "Id": "d59742a09bad45e0b289df35d0340d46"
    },
    {
      "Start": "0a9e24d4dc1e4169a5995d577ac3b532",
      "End": "492ede88ba6143d28ad90ec596606028",
      "Id": "867054836e9c40c19e687fd4d1621aaa"
    },
    {
      "Start": "72a02c89d8d6421386751b19c79ff07a",
      "End": "8719cd70591246709e8a7bd0b297c2cc",
      "Id": "57a8139086504d71a821ee94e0565145"
    },
    {
      "Start": "4a2a43d215b54e5f8c34dff1e9be48a0",
      "End": "d392ccbcc2fe4db7b1176da6a561aaab",
      "Id": "3083a0f869604d689e6be206cf9a499f"
    },
    {
      "Start": "4a2a43d215b54e5f8c34dff1e9be48a0",
      "End": "0a2fff5f859c48efbaf62fcbf0447d5b",
      "Id": "5657e9915fae46deaebbd538a56c913d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 5.6963534394364617,
      "EyeY": 29.383257344408953,
      "EyeZ": 7.1974820102399351,
      "LookX": -0.058386679104359906,
      "LookY": -30.845805267224272,
      "LookZ": -4.12652341468754,
      "UpX": -0.013294493897991908,
      "UpY": 0.34202014332567021,
      "UpZ": -0.93959857279132242
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "0376263372804a40b1647dad6347ef23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -858.65963041454575,
        "Y": -821.113537059031
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10fef2c05b9741eda2fbbbaf831dd4fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -985.98327164068212,
        "Y": -809.15020910449152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf422536b19c412ea75605d1d7eeba64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.0,
        "Y": -636.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "4ac24f680d4f400cb5f70569e1a25300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -266.68055890607093,
        "Y": -733.01031709218489
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af60489ef1af4d5abf4ff9f76d7b0828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38.1042899295735,
        "Y": -608.92351916619191
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "9331e315c82848b2afa0f5dccc1ec6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0701630029846,
        "Y": -788.17439023429881
      },
      {
        "ShowGeometry": true,
        "Name": "List.DiagonalRight",
        "Id": "24b817449c8f46829b4c2e4333a8e196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -615.36409161467782,
        "Y": -830.43470785131751
      }
    ],
    "Annotations": [],
    "X": 1169.9680964270003,
    "Y": 1351.922442292398,
    "Zoom": 1.1394235650910429
  }
}