<Workspace Version="1.0.0.1180" X="322.488291505515" Y="11.3271728672921" zoom="1.01204214144457" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.HigherOrder.CartesianProduct guid="617dbefe-c7a6-41a4-b7f1-ec647936b8c9" type="CoreNodeModels.HigherOrder.CartesianProduct" nickname="List.CartesianProduct" x="6.27144035956917" y="41.7495071136129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="134843bb-307c-4550-b50b-c79ef571fda6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-153.017856045188" y="242.771127264489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..5..2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="8b21469a-e7bf-422a-89c5-e4455198a69a" type="CoreNodeModels.Watch" nickname="Watch" x="220.904677685395" y="41.7495071136129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0e85791-fd8d-4f56-b130-51f557dabbad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-167.017856045188" y="41.7495071136129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90184e0b-9239-47f5-822b-3118e799a845" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-153.017856045188" y="155.260317189051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5979564-2115-442a-9db5-e7fa1096d355" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="757.505974585305" y="44.3789594595361" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b1c0f54-89f8-4f10-8ad7-12f6cc7e88e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.745284411218" y="44.3789594595361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0e056d9-5c2e-47f6-aaad-134f782d592f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.745284411218" y="129.978794006056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..5..2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="30608a11-3e4c-4bcf-8b56-259fd6c0d5e1" type="CoreNodeModels.Watch" nickname="Watch" x="930.254122513229" y="44.3789594595361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="617dbefe-c7a6-41a4-b7f1-ec647936b8c9" start_index="0" end="8b21469a-e7bf-422a-89c5-e4455198a69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="134843bb-307c-4550-b50b-c79ef571fda6" start_index="0" end="617dbefe-c7a6-41a4-b7f1-ec647936b8c9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e85791-fd8d-4f56-b130-51f557dabbad" start_index="0" end="617dbefe-c7a6-41a4-b7f1-ec647936b8c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90184e0b-9239-47f5-822b-3118e799a845" start_index="0" end="617dbefe-c7a6-41a4-b7f1-ec647936b8c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5979564-2115-442a-9db5-e7fa1096d355" start_index="0" end="30608a11-3e4c-4bcf-8b56-259fd6c0d5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b1c0f54-89f8-4f10-8ad7-12f6cc7e88e4" start_index="0" end="a5979564-2115-442a-9db5-e7fa1096d355" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0e056d9-5c2e-47f6-aaad-134f782d592f" start_index="0" end="a5979564-2115-442a-9db5-e7fa1096d355" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>