<Workspace Version="1.0.0.1180" X="217.135317211462" Y="16.2885248779096" zoom="1.3231529419852" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="8b21469a-e7bf-422a-89c5-e4455198a69a" type="CoreNodeModels.Watch" nickname="Watch" x="608.788009800592" y="46.4967863948215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90184e0b-9239-47f5-822b-3118e799a845" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="235.420144580357" y="50.8660413510082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Filter guid="755f4970-a996-47e9-b82c-7ea86de91fb2" type="CoreNodeModels.HigherOrder.Filter" nickname="List.Filter" x="406.227153486121" y="46.4967863948215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf205ff2-6e79-4340-a6a7-386a90c10083" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="220.54629358912" y="136.693931991739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.DoubleInput guid="b0070568-ed43-4ea9-bfb0-897e7707cb99" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="138.346157248517" y="162.390130005695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Watch guid="a0392c84-8719-4e88-afc1-3fb855035f88" type="CoreNodeModels.Watch" nickname="Watch" x="608.788009800592" y="192.517222255897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="90184e0b-9239-47f5-822b-3118e799a845" start_index="0" end="755f4970-a996-47e9-b82c-7ea86de91fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="755f4970-a996-47e9-b82c-7ea86de91fb2" start_index="0" end="8b21469a-e7bf-422a-89c5-e4455198a69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="755f4970-a996-47e9-b82c-7ea86de91fb2" start_index="1" end="a0392c84-8719-4e88-afc1-3fb855035f88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf205ff2-6e79-4340-a6a7-386a90c10083" start_index="0" end="755f4970-a996-47e9-b82c-7ea86de91fb2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0070568-ed43-4ea9-bfb0-897e7707cb99" start_index="0" end="cf205ff2-6e79-4340-a6a7-386a90c10083" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>