<Workspace Version="1.0.0.1180" X="219.041549980556" Y="-371.339367710329" zoom="1.50242424603843" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="494f3cf5-280d-4f13-a9f2-269b2190b316" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="50.9818735785836" y="320.637567866728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="600e36b9-6236-4288-8370-141001f8dcbc" type="CoreNodeModels.Watch" nickname="Watch" x="176.349600331633" y="316.734738261978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="016b9a0e-5a96-45da-b906-5efaeb951f97" type="CoreNodeModels.Watch" nickname="Watch" x="638.740682098982" y="316.734738261978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46e996d0-433d-4c5f-ae53-ee70f6196a40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="495.992131681298" y="316.734738261978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ceca69e0-9f08-48f6-b985-ecdc140e76d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.644771126959" y="377.974554189416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="172c6d92-9afb-4dc0-b95f-92fc6df3c0fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.644771126959" y="464.314650572791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="494f3cf5-280d-4f13-a9f2-269b2190b316" start_index="0" end="600e36b9-6236-4288-8370-141001f8dcbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="600e36b9-6236-4288-8370-141001f8dcbc" start_index="0" end="46e996d0-433d-4c5f-ae53-ee70f6196a40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46e996d0-433d-4c5f-ae53-ee70f6196a40" start_index="0" end="016b9a0e-5a96-45da-b906-5efaeb951f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceca69e0-9f08-48f6-b985-ecdc140e76d5" start_index="0" end="46e996d0-433d-4c5f-ae53-ee70f6196a40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="172c6d92-9afb-4dc0-b95f-92fc6df3c0fb" start_index="0" end="46e996d0-433d-4c5f-ae53-ee70f6196a40" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>