<Workspace Version="1.0.0.1180" X="374.002075464493" Y="74.7816612270525" zoom="0.926652175244368" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="b62ffd65-5a06-4878-af5a-133f03dc71be" type="CoreNodeModels.Watch" nickname="Watch" x="279.492106401161" y="-8.94575339083457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="99504bb3-d36f-46f5-8bd6-82827fde30d9" type="CoreNodeModels.Watch" nickname="Watch" x="648.377185722588" y="-10.6723990975455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a1112de-c5a9-4e81-bb6a-36665401348f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-46.1900123994268" y="-5.59180819457544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.IntegerSlider guid="6d38cdd3-27a4-460b-bca8-50c254f3c7bf" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-367.609148387286" y="-6.69513175635172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f2d98c8-eae8-4e6e-9198-66b6888fee40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-49.308162797661" y="86.3039893423475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.IntegerSlider guid="edc8e272-9060-49ac-87b2-3c24fc0ed07b" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-370.72729878552" y="85.2006657805713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.CreateList guid="12fe0f1e-5596-49e2-b479-624ba15ea380" type="CoreNodeModels.CreateList" nickname="List.Create" x="142.877692485416" y="-8.18177675464165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e60fd402-a5ec-4d72-8959-1b0e019e25d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="523.675796309784" y="-9.40403554005886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b62ffd65-5a06-4878-af5a-133f03dc71be" start_index="0" end="e60fd402-a5ec-4d72-8959-1b0e019e25d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1112de-c5a9-4e81-bb6a-36665401348f" start_index="0" end="12fe0f1e-5596-49e2-b479-624ba15ea380" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d38cdd3-27a4-460b-bca8-50c254f3c7bf" start_index="0" end="5a1112de-c5a9-4e81-bb6a-36665401348f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2d98c8-eae8-4e6e-9198-66b6888fee40" start_index="0" end="12fe0f1e-5596-49e2-b479-624ba15ea380" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edc8e272-9060-49ac-87b2-3c24fc0ed07b" start_index="0" end="4f2d98c8-eae8-4e6e-9198-66b6888fee40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12fe0f1e-5596-49e2-b479-624ba15ea380" start_index="0" end="b62ffd65-5a06-4878-af5a-133f03dc71be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e60fd402-a5ec-4d72-8959-1b0e019e25d9" start_index="0" end="99504bb3-d36f-46f5-8bd6-82827fde30d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.988694190979" eyeY="18.2644901275635" eyeZ="21.4298629760742" lookX="16.7237854003906" lookY="-5.27742385864258" lookZ="-19.5883941650391" upX="-0.00906574074178934" upY="0.999902546405792" upZ="0.0106186075136065" />
  </Cameras>
</Workspace>