<Workspace Version="1.3.0.875" X="-4.42998602223548" Y="-425.890032763627" zoom="1.30764135636719" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="668aaa46-d679-4f53-a4c0-5c9c5e6d4778" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="164.128712339515" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="98e2f96c-ccbd-4abb-a697-e7e5136106ee-000cec5b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0f5dd9f-8bec-4b4b-9e0f-483c6e281fa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mullion.ByElement" x="376.114356169758" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Mullion.ByElement@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="158ddd9a-767c-4dce-9a79-ac4bc1e9708f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mullion.SupportedPanels" x="686.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Mullion.SupportedPanels">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="668aaa46-d679-4f53-a4c0-5c9c5e6d4778" start_index="0" end="b0f5dd9f-8bec-4b4b-9e0f-483c6e281fa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0f5dd9f-8bec-4b4b-9e0f-483c6e281fa3" start_index="0" end="158ddd9a-767c-4dce-9a79-ac4bc1e9708f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>