<Workspace Version="1.1.0.2093" X="-1738.95173884255" Y="-4479.43914769201" zoom="1.6232953408947" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point.ByOrigin" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.ByCoordinates" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3483dae-e982-4b7e-b029-a6948f9a7bca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1274.71882357411" y="2800.99530111365" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="275bd014-6786-46a9-8d7c-bebfaaa71c79" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1114.28661389934" y="2832.76492268113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9ea5116-b5fc-4960-a914-d9b556405a93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="1477.52577624113" y="2800.99530111365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ff487698-fe53-4c4f-aad2-f12b2c86fdd6" type="CoreNodeModels.Watch" nickname="Watch" x="1832.17560464199" y="2800.99530111365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ab8cf7-0a4c-48f7-8082-85b6df92ed66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1367.51882357411" y="2911.32858092843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dc0d0c0-e3cd-4514-821d-a7b8b50113b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ClosedInU" x="1666.05069044156" y="2800.99530111365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ClosedInU" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3483dae-e982-4b7e-b029-a6948f9a7bca" start_index="0" end="d9ea5116-b5fc-4960-a914-d9b556405a93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275bd014-6786-46a9-8d7c-bebfaaa71c79" start_index="0" end="b3483dae-e982-4b7e-b029-a6948f9a7bca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ea5116-b5fc-4960-a914-d9b556405a93" start_index="0" end="9dc0d0c0-e3cd-4514-821d-a7b8b50113b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ab8cf7-0a4c-48f7-8082-85b6df92ed66" start_index="0" end="d9ea5116-b5fc-4960-a914-d9b556405a93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc0d0c0-e3cd-4514-821d-a7b8b50113b6" start_index="0" end="ff487698-fe53-4c4f-aad2-f12b2c86fdd6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.13075209993093" eyeY="15.2273257728074" eyeZ="14.978596526199" lookX="0.0559423193335533" lookY="-12.1983394622803" lookZ="-16.9260768890381" upX="0.00131260196212679" upY="0.917754590511322" upZ="-0.397145718336105" />
  </Cameras>
</Workspace>