<Workspace Version="1.3.0.875" X="1.54188149418565" Y="-941.527056405404" zoom="1.703916824555" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="3f49f6da-103c-4bed-9b98-cef28defc226" type="CoreNodeModels.Watch" nickname="Watch" x="522.594827208405" y="649.287100892727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.RevisionVisibility guid="70ff92e8-ee75-4803-9634-467ea2daaf3e" type="DSRevitNodesUI.RevisionVisibility" nickname="Select Revision Visibility" x="232.911766325043" y="649.287100892727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:CloudAndTagVisible" />
    <CoreNodeModels.Watch guid="0b5ca403-b5e9-4790-bfac-6f72a47157ce" type="CoreNodeModels.Watch" nickname="Watch" x="522.309218175977" y="760.744035425899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.RevisionVisibility guid="8dd25a58-ba3d-4e23-bd72-69fd16436e1e" type="DSRevitNodesUI.RevisionVisibility" nickname="Select Revision Visibility" x="232.626157292615" y="760.744035425899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Hidden" />
    <CoreNodeModels.Watch guid="584d7dbf-fa50-4faa-84aa-e46afdc8a1c3" type="CoreNodeModels.Watch" nickname="Watch" x="522.919088464582" y="879.200033592513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.RevisionVisibility guid="c8e9ba55-fe8a-457a-96a4-dbe1604bede5" type="DSRevitNodesUI.RevisionVisibility" nickname="Select Revision Visibility" x="233.23602758122" y="879.200033592513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:TagVisible" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="70ff92e8-ee75-4803-9634-467ea2daaf3e" start_index="0" end="3f49f6da-103c-4bed-9b98-cef28defc226" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dd25a58-ba3d-4e23-bd72-69fd16436e1e" start_index="0" end="0b5ca403-b5e9-4790-bfac-6f72a47157ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e9ba55-fe8a-457a-96a4-dbe1604bede5" start_index="0" end="584d7dbf-fa50-4faa-84aa-e46afdc8a1c3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>