<Workspace Version="1.3.0.875" X="1.54188149418565" Y="-941.527056405404" zoom="1.703916824555" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.RevisionNumberType guid="c3fb949c-84b9-47c5-8aae-7c453d538e5d" type="DSRevitNodesUI.RevisionNumberType" nickname="Select Revision Number Type" x="193.809566913926" y="677.633320386831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Alphanumeric" />
    <DSRevitNodesUI.RevisionNumberType guid="a5428bab-4d55-4058-bd6c-1ec8ccb21763" type="DSRevitNodesUI.RevisionNumberType" nickname="Select Revision Number Type" x="192.870553942786" y="786.591438959553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:None" />
    <DSRevitNodesUI.RevisionNumberType guid="4662ee9f-0ba1-4b15-9829-f47ff0375960" type="DSRevitNodesUI.RevisionNumberType" nickname="Select Revision Number Type" x="192.870553942786" y="895.275340988413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Numeric" />
    <CoreNodeModels.Watch guid="a4fcd479-94b9-45bb-8a88-4596e3cf2e99" type="CoreNodeModels.Watch" nickname="Watch" x="523.329347087615" y="677.633320386831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c9567d66-0927-437a-93cb-94df3b8685c3" type="CoreNodeModels.Watch" nickname="Watch" x="522.390334116476" y="895.275340988413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e23bf87d-8eab-4bed-b387-f8546f57e2b6" type="CoreNodeModels.Watch" nickname="Watch" x="522.390334116476" y="786.591438959553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c3fb949c-84b9-47c5-8aae-7c453d538e5d" start_index="0" end="a4fcd479-94b9-45bb-8a88-4596e3cf2e99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5428bab-4d55-4058-bd6c-1ec8ccb21763" start_index="0" end="e23bf87d-8eab-4bed-b387-f8546f57e2b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4662ee9f-0ba1-4b15-9829-f47ff0375960" start_index="0" end="c9567d66-0927-437a-93cb-94df3b8685c3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>