<Workspace Version="1.3.0.875" X="1.54188149418565" Y="-941.527056405404" zoom="1.703916824555" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.RevisionNumbering guid="b6c5e282-4c5a-4f5d-89ca-94c1651e4fb7" type="DSRevitNodesUI.RevisionNumbering" nickname="Select Revision Numbering" x="258.734623031381" y="679.805022454761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:PerProject" />
    <DSRevitNodesUI.RevisionNumbering guid="2e7c39b1-809b-4ca0-af19-9f955e6c5904" type="DSRevitNodesUI.RevisionNumbering" nickname="Select Revision Numbering" x="258.473328973072" y="834.834111419352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:PerSheet" />
    <CoreNodeModels.Watch guid="3f49f6da-103c-4bed-9b98-cef28defc226" type="CoreNodeModels.Watch" nickname="Watch" x="539.620385578533" y="679.805022454761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="751e0183-47d6-4bad-a031-75047c3e57c5" type="CoreNodeModels.Watch" nickname="Watch" x="539.620385578533" y="834.834111419352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b6c5e282-4c5a-4f5d-89ca-94c1651e4fb7" start_index="0" end="3f49f6da-103c-4bed-9b98-cef28defc226" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e7c39b1-809b-4ca0-af19-9f955e6c5904" start_index="0" end="751e0183-47d6-4bad-a031-75047c3e57c5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>