<Workspace Version="1.3.0.875" X="7" Y="-32" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.RevitRevisions guid="ac314c58-f8eb-44e8-80a5-c0d9570bc686" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="158" y="388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Seq. 1 (Issued) - Revision 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2403698c-c0ef-4bef-be7e-afb429d2e98c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.Issued" x="441.5" y="388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Revision.Issued">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c821138-343d-4f92-9d32-5eb89fc5e9c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.SetIssued" x="440.5" y="514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Revision.SetIssued@bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="43670339-604a-4ef5-ab62-fae1ebc6647a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="211" y="531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac314c58-f8eb-44e8-80a5-c0d9570bc686" start_index="0" end="6c821138-343d-4f92-9d32-5eb89fc5e9c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac314c58-f8eb-44e8-80a5-c0d9570bc686" start_index="0" end="2403698c-c0ef-4bef-be7e-afb429d2e98c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43670339-604a-4ef5-ab62-fae1ebc6647a" start_index="0" end="6c821138-343d-4f92-9d32-5eb89fc5e9c2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>