<Workspace Version="1.3.0.875" X="-117.851502167927" Y="-264.116131047516" zoom="1.33823125" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4116495f-4f3c-4029-aa4b-98b980f4fbd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.IssuedTo" x="434.5" y="388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Revision.IssuedTo">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitRevisions guid="ac314c58-f8eb-44e8-80a5-c0d9570bc686" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="158" y="428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Seq. 1 - Revision 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc798395-1b9c-4c35-bd7c-037140395f17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.SetIssuedTo" x="442.5" y="522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Revision.SetIssuedTo@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="836697d0-7a53-40aa-997f-9372eb8d98b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="96" y="526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Department of Buildings&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac314c58-f8eb-44e8-80a5-c0d9570bc686" start_index="0" end="fc798395-1b9c-4c35-bd7c-037140395f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac314c58-f8eb-44e8-80a5-c0d9570bc686" start_index="0" end="4116495f-4f3c-4029-aa4b-98b980f4fbd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="836697d0-7a53-40aa-997f-9372eb8d98b0" start_index="0" end="fc798395-1b9c-4c35-bd7c-037140395f17" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>