<Workspace Version="1.1.0.2093" X="343.351240826197" Y="-167.633416793505" zoom="1.06109584022327" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06dff16e-96eb-4d3d-90f7-2dd697ab6bc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="812.036695000613" y="229.605477241567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17a1eb25-4dd2-40b7-8d42-8f71d8c585ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-54.9914895660312" y="229.605477241567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2555a045-c07a-4d45-8559-47c4e3dfd287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="72.4209258079221" y="229.605477241567" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="369b88d7-54df-43f4-9e1d-3f3bf15bffc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="464.607294620043" y="229.605477241567" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf9d826d-6c39-4ddd-b0ca-5d67698b09a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="445.434560439282" y="350.2354855291" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a1eae1e-880f-48bd-8d36-3ab480b7e55d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-214.390404804451" y="350.2354855291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d38ca981-1584-46d6-a400-3bc7aae7b74f" type="CoreNodeModels.CreateList" nickname="List.Create" x="643.343167786016" y="229.605477241567" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94a6b765-3c4e-4d35-ba1b-115323105dcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="72.4209258079221" y="350.2354855291" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fcf51c6-141c-4d2b-878d-6dcbc5c28bd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-103.997430432841" y="350.2354855291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d282aaea-8599-4718-905c-e404ed80de5d" type="CoreNodeModels.CreateList" nickname="List.Create" x="304.071269477329" y="350.2354855291" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="17a1eb25-4dd2-40b7-8d42-8f71d8c585ed" start_index="0" end="2555a045-c07a-4d45-8559-47c4e3dfd287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2555a045-c07a-4d45-8559-47c4e3dfd287" start_index="0" end="369b88d7-54df-43f4-9e1d-3f3bf15bffc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2555a045-c07a-4d45-8559-47c4e3dfd287" start_index="0" end="d282aaea-8599-4718-905c-e404ed80de5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369b88d7-54df-43f4-9e1d-3f3bf15bffc4" start_index="0" end="d38ca981-1584-46d6-a400-3bc7aae7b74f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf9d826d-6c39-4ddd-b0ca-5d67698b09a4" start_index="0" end="d38ca981-1584-46d6-a400-3bc7aae7b74f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a1eae1e-880f-48bd-8d36-3ab480b7e55d" start_index="0" end="369b88d7-54df-43f4-9e1d-3f3bf15bffc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a1eae1e-880f-48bd-8d36-3ab480b7e55d" start_index="0" end="5fcf51c6-141c-4d2b-878d-6dcbc5c28bd2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d38ca981-1584-46d6-a400-3bc7aae7b74f" start_index="0" end="06dff16e-96eb-4d3d-90f7-2dd697ab6bc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a6b765-3c4e-4d35-ba1b-115323105dcd" start_index="0" end="d282aaea-8599-4718-905c-e404ed80de5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fcf51c6-141c-4d2b-878d-6dcbc5c28bd2" start_index="0" end="94a6b765-3c4e-4d35-ba1b-115323105dcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d282aaea-8599-4718-905c-e404ed80de5d" start_index="0" end="bf9d826d-6c39-4ddd-b0ca-5d67698b09a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.98477855086542" eyeY="4.29362216971565" eyeZ="3.58454443147251" lookX="7.72522387283301" lookY="-5.36863920771026" lookZ="-11.1610644047781" upX="0.0909926967823795" upY="0.987136205928235" upZ="-0.131462243778633" />
  </Cameras>
</Workspace>