<Workspace Version="1.1.0.2093" X="335.351240826197" Y="-76.6334167935055" zoom="1.06109584022327" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="275e7487-2316-4fe8-9477-a5a3bfc7e42e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-93.0645968243403" y="106.107748122138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0141937b-2349-4c73-87c9-0d494878ad11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-141.06459682434" y="195.756463011992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e39d14e0-5491-4dba-beb0-9e14823b3749" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-257.760234236341" y="253.082495644547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29165a47-bb4f-4cbf-9948-280360be6965" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="127.670185536617" y="106.107748122138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd831866-9dd4-41c6-a087-85688c48cf76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="127.670185536617" y="227.700405855746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" type="CoreNodeModels.CreateList" nickname="List.Create" x="359.172601500223" y="106.107748122138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34b062aa-2bb8-42c3-8614-137a5b052bb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-88.0645968243403" y="479.053892791699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81d2d82f-a80f-4424-9af9-497cd500cd8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByLoft" x="632.976526448806" y="106.107748122138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20cf1582-aaee-4558-a050-337b41cb7c6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-141.06459682434" y="337.405177901846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a05951c8-87f0-4a3f-8f58-0073e0f3d53d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-255.057578060254" y="426.021172975688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4f5ded6-bc97-4f7a-b977-fd54172c4428" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-255.072810169131" y="341.463974857286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7da841f-7284-451b-878f-b1c357b169e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="143.859539720449" y="349.293063589354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="275e7487-2316-4fe8-9477-a5a3bfc7e42e" start_index="0" end="29165a47-bb4f-4cbf-9948-280360be6965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275e7487-2316-4fe8-9477-a5a3bfc7e42e" start_index="0" end="a7da841f-7284-451b-878f-b1c357b169e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0141937b-2349-4c73-87c9-0d494878ad11" start_index="0" end="cd831866-9dd4-41c6-a087-85688c48cf76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0141937b-2349-4c73-87c9-0d494878ad11" start_index="0" end="a7da841f-7284-451b-878f-b1c357b169e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e39d14e0-5491-4dba-beb0-9e14823b3749" start_index="0" end="0141937b-2349-4c73-87c9-0d494878ad11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29165a47-bb4f-4cbf-9948-280360be6965" start_index="0" end="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd831866-9dd4-41c6-a087-85688c48cf76" start_index="0" end="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" start_index="0" end="81d2d82f-a80f-4424-9af9-497cd500cd8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34b062aa-2bb8-42c3-8614-137a5b052bb6" start_index="0" end="cd831866-9dd4-41c6-a087-85688c48cf76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cf1582-aaee-4558-a050-337b41cb7c6e" start_index="0" end="a7da841f-7284-451b-878f-b1c357b169e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a05951c8-87f0-4a3f-8f58-0073e0f3d53d" start_index="0" end="20cf1582-aaee-4558-a050-337b41cb7c6e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f5ded6-bc97-4f7a-b977-fd54172c4428" start_index="0" end="20cf1582-aaee-4558-a050-337b41cb7c6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7da841f-7284-451b-878f-b1c357b169e5" start_index="0" end="81d2d82f-a80f-4424-9af9-497cd500cd8d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.13438651328237" eyeY="6.55692378944921" eyeZ="4.3851230873687" lookX="9.11124440717519" lookY="-6.8469403497948" lookZ="-12.0518720803734" upX="0.125383220873785" upY="0.978147541930174" upZ="-0.165850280677211" />
  </Cameras>
</Workspace>