<Workspace Version="1.1.0.2093" X="-1428.48360840874" Y="-3594.58389249113" zoom="1.07629831171465" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point.Origin" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8a36bd9-9f13-4d63-af76-23f412d17ea9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointRadiusAngle" x="1782.76939744882" y="3416.70680462259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57c9dc3b-2e5c-49d6-bd10-07e34aa23d14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="1568.33915251974" y="3357.68246290725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8899bcc-ef59-4745-9cf4-0e7e009d0bd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1561.13915251974" y="3573.26596735003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="721cf2e3-fd56-4351-b81b-65549bc1024a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointStartPointEndPoint" x="1746.03031975351" y="3638.93310382454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47922d52-acd4-4522-bf5e-a71b8c46b6b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySweep" x="2222.22443612649" y="3602.99060714815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdfd1e97-5206-4f88-af43-cb536f630c47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1810.83031975351" y="3795.56008388189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <CoreNodeModels.CreateList guid="b5484ddd-aef7-4936-900b-751b6e9537e1" type="CoreNodeModels.CreateList" nickname="List.Create" x="2031.27668440291" y="3709.53513317721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="611dba75-6482-447e-8658-3f38f60639fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1573.93915251974" y="3451.87421512864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;&#xA;0;&#xA;120;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c275ef5-17d6-484c-bc29-915bf33ae703" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1374.00007482442" y="3732.28348843608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(2, 0, 4);&#xA;Point.ByCoordinates(4, 0, 0);&#xA;Point.ByCoordinates(4, 0, 8);&#xA;Point.ByCoordinates(4, 0, 8);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8a36bd9-9f13-4d63-af76-23f412d17ea9" start_index="0" end="47922d52-acd4-4522-bf5e-a71b8c46b6b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57c9dc3b-2e5c-49d6-bd10-07e34aa23d14" start_index="0" end="a8a36bd9-9f13-4d63-af76-23f412d17ea9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8899bcc-ef59-4745-9cf4-0e7e009d0bd5" start_index="0" end="a8a36bd9-9f13-4d63-af76-23f412d17ea9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="721cf2e3-fd56-4351-b81b-65549bc1024a" start_index="0" end="b5484ddd-aef7-4936-900b-751b6e9537e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfd1e97-5206-4f88-af43-cb536f630c47" start_index="0" end="b5484ddd-aef7-4936-900b-751b6e9537e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5484ddd-aef7-4936-900b-751b6e9537e1" start_index="0" end="47922d52-acd4-4522-bf5e-a71b8c46b6b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="611dba75-6482-447e-8658-3f38f60639fb" start_index="0" end="a8a36bd9-9f13-4d63-af76-23f412d17ea9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="611dba75-6482-447e-8658-3f38f60639fb" start_index="1" end="a8a36bd9-9f13-4d63-af76-23f412d17ea9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="611dba75-6482-447e-8658-3f38f60639fb" start_index="2" end="a8a36bd9-9f13-4d63-af76-23f412d17ea9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c275ef5-17d6-484c-bc29-915bf33ae703" start_index="0" end="721cf2e3-fd56-4351-b81b-65549bc1024a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c275ef5-17d6-484c-bc29-915bf33ae703" start_index="0" end="cdfd1e97-5206-4f88-af43-cb536f630c47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c275ef5-17d6-484c-bc29-915bf33ae703" start_index="1" end="721cf2e3-fd56-4351-b81b-65549bc1024a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c275ef5-17d6-484c-bc29-915bf33ae703" start_index="2" end="721cf2e3-fd56-4351-b81b-65549bc1024a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c275ef5-17d6-484c-bc29-915bf33ae703" start_index="3" end="cdfd1e97-5206-4f88-af43-cb536f630c47" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.08198975711643" eyeY="10.15716897311" eyeZ="16.3618854960041" lookX="-0.66468633129734" lookY="-4.2665454754145" lookZ="-26.9922152023951" upX="0.00145998242366769" upY="0.998239800774232" upZ="0.0592883973006052" />
  </Cameras>
</Workspace>