<Workspace Version="1.0.0.1180" X="-96.3300578530784" Y="-186.337886737402" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="316.591401247392" y="280.315265500719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>o</System.String>
      <System.String value="o" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="697.786590542415" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="991d6da2-44fa-4202-ac2b-23cd43cc65e3" type="CoreNodeModels.Input.StringInput" nickname="String" x="281.391401247392" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce97da85-e553-41b1-9ff0-e747ba82774e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.LastIndexOf" x="473.331611164581" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.LastIndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="d0ec7c52-a036-4a3f-b7c9-edda776c78a4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="246.191401247392" y="337.659775432659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="ce97da85-e553-41b1-9ff0-e747ba82774e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991d6da2-44fa-4202-ac2b-23cd43cc65e3" start_index="0" end="ce97da85-e553-41b1-9ff0-e747ba82774e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce97da85-e553-41b1-9ff0-e747ba82774e" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ec7c52-a036-4a3f-b7c9-edda776c78a4" start_index="0" end="ce97da85-e553-41b1-9ff0-e747ba82774e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>