<Workspace Version="1.0.0.1180" X="-37.0041620296557" Y="-105.118775399184" zoom="1.10476425630303" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="275.01595519834" y="192.512168429258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>      Hello World      </System.String>
      <System.String value="      Hello World      " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="664.861346732208" y="192.512168429258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3f0210a-1ffe-4003-a86b-2986950f3831" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="472.287138398681" y="192.512168429258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <CoreNodeModels.Input.StringInput guid="1eed6c4c-7353-4c49-8cf3-252cce4e6f17" type="CoreNodeModels.Input.StringInput" nickname="String" x="350.21595519834" y="358.822308255881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>5.2</System.String>
      <System.String value="5.2" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="2f26abf9-1434-45e5-b579-aca82ad238c5" type="CoreNodeModels.Watch" nickname="Watch" x="664.202065753222" y="358.822308255881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7034e828-8c11-4571-b762-02d712b34611" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="471.627857419695" y="358.822308255881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="d3f0210a-1ffe-4003-a86b-2986950f3831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3f0210a-1ffe-4003-a86b-2986950f3831" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eed6c4c-7353-4c49-8cf3-252cce4e6f17" start_index="0" end="7034e828-8c11-4571-b762-02d712b34611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7034e828-8c11-4571-b762-02d712b34611" start_index="0" end="2f26abf9-1434-45e5-b579-aca82ad238c5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>