<Workspace Version="1.1.0.2093" X="-1150.46738532655" Y="-3197.99142414456" zoom="0.951410117871183" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1367.41077817199" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c35bd3f1-52ba-409a-81ad-915d76de1bd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.15964029302" y="3494.44487391444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa631135-b4aa-4f6d-9dd7-141a44066741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="1639.74226889374" y="3593.39401581543" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="689005b4-1af4-4606-8e09-9624d49f0219" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1460.21077817199" y="3586.2585702837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="942c51ea-8cb2-4ad4-a0ab-cdfee0a95bc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1617.34226889374" y="3393.27001416404" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1888692-db29-4df7-8832-a75175347da5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1867.61455648838" y="3468.10630049587" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cd8a3c5-5b7d-4dfd-8520-e455019db63e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1704.54226889374" y="3493.33201498974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.CreateList guid="325fc9b4-ff80-4fdc-b699-b590f49e2db6" type="CoreNodeModels.CreateList" nickname="List.Create" x="2083.7113200399" y="3468.10630049587" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67adc44c-a77c-4d45-a688-2df948c27b5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="2241.40808359143" y="3468.10630049587" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1499398d-2280-47a4-a996-bab07afa2fa0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ExtractSolids" x="2466.30484714296" y="3468.10630049587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" start_index="0" end="aa631135-b4aa-4f6d-9dd7-141a44066741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" start_index="0" end="942c51ea-8cb2-4ad4-a0ab-cdfee0a95bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c35bd3f1-52ba-409a-81ad-915d76de1bd9" start_index="0" end="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa631135-b4aa-4f6d-9dd7-141a44066741" start_index="0" end="325fc9b4-ff80-4fdc-b699-b590f49e2db6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="689005b4-1af4-4606-8e09-9624d49f0219" start_index="0" end="aa631135-b4aa-4f6d-9dd7-141a44066741" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="689005b4-1af4-4606-8e09-9624d49f0219" start_index="0" end="f1888692-db29-4df7-8832-a75175347da5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942c51ea-8cb2-4ad4-a0ab-cdfee0a95bc6" start_index="0" end="f1888692-db29-4df7-8832-a75175347da5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942c51ea-8cb2-4ad4-a0ab-cdfee0a95bc6" start_index="0" end="325fc9b4-ff80-4fdc-b699-b590f49e2db6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1888692-db29-4df7-8832-a75175347da5" start_index="0" end="325fc9b4-ff80-4fdc-b699-b590f49e2db6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cd8a3c5-5b7d-4dfd-8520-e455019db63e" start_index="0" end="f1888692-db29-4df7-8832-a75175347da5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="325fc9b4-ff80-4fdc-b699-b590f49e2db6" start_index="0" end="67adc44c-a77c-4d45-a688-2df948c27b5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67adc44c-a77c-4d45-a688-2df948c27b5b" start_index="0" end="1499398d-2280-47a4-a996-bab07afa2fa0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.48609224913392" eyeY="14.5225392067008" eyeZ="15.1347159080663" lookX="9.1251208920644" lookY="-14.3353805655271" lookZ="-17.0258625364298" upX="0.193642409493165" upY="0.912120090770252" upZ="-0.361302508587854" />
  </Cameras>
</Workspace>