<Workspace Version="1.1.0.2093" X="-1044.44873425641" Y="-3166.9657691073" zoom="0.997248782900042" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="737440f4-2491-4847-a17e-4ae77b92c210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1394.90411485389" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe65da05-8a4e-4a25-a45f-4c5459c265a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1192.22833927676" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78d0df97-b84e-46e5-ae22-991cadf503bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1285.02833927676" y="3390.30558650617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6a55219-1143-40c0-be36-a47706ead40d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.35256369964" y="3275.95222810936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09b79ec1-9eb5-4c97-8804-33b70b8b0160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1614.37989043101" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="770d3142-ba91-4250-aa80-0d930c97340e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySolid" x="1788.25566600814" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e602d0f-aa7f-4575-8582-bcf24c06dc49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.LocateSurfacesByPoint" x="2017.3440033798" y="3275.95222810936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <CoreNodeModels.Watch guid="ce0b8b18-3946-4d80-be3e-9e7d1e5d9261" type="CoreNodeModels.Watch" nickname="Watch" x="2272.79598556769" y="3275.95222810936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d756475c-0f74-4be8-99eb-14b9cced2b94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2017.3440033798" y="3418.77155186163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02e79c78-28a4-4a12-bb3d-d7f784d64698" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1678.65566600814" y="3395.62311989883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(-6,1,1);&#xA;Vector.ByCoordinates(1,0,0.5);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d1d81a0-6bbe-42c2-b1a8-962b43b9bf3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2017.3440033798" y="3179.71385223053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(200,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="737440f4-2491-4847-a17e-4ae77b92c210" start_index="0" end="09b79ec1-9eb5-4c97-8804-33b70b8b0160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe65da05-8a4e-4a25-a45f-4c5459c265a6" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="09b79ec1-9eb5-4c97-8804-33b70b8b0160" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a55219-1143-40c0-be36-a47706ead40d" start_index="0" end="fe65da05-8a4e-4a25-a45f-4c5459c265a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b79ec1-9eb5-4c97-8804-33b70b8b0160" start_index="0" end="770d3142-ba91-4250-aa80-0d930c97340e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d3142-ba91-4250-aa80-0d930c97340e" start_index="0" end="6e602d0f-aa7f-4575-8582-bcf24c06dc49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d3142-ba91-4250-aa80-0d930c97340e" start_index="0" end="1d1d81a0-6bbe-42c2-b1a8-962b43b9bf3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e602d0f-aa7f-4575-8582-bcf24c06dc49" start_index="0" end="ce0b8b18-3946-4d80-be3e-9e7d1e5d9261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e79c78-28a4-4a12-bb3d-d7f784d64698" start_index="0" end="d756475c-0f74-4be8-99eb-14b9cced2b94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e79c78-28a4-4a12-bb3d-d7f784d64698" start_index="0" end="6e602d0f-aa7f-4575-8582-bcf24c06dc49" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e79c78-28a4-4a12-bb3d-d7f784d64698" start_index="1" end="d756475c-0f74-4be8-99eb-14b9cced2b94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e79c78-28a4-4a12-bb3d-d7f784d64698" start_index="1" end="6e602d0f-aa7f-4575-8582-bcf24c06dc49" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.7015061007023" eyeY="10.3168383207553" eyeZ="-7.76986043249816" lookX="9.74470716469792" lookY="-8.4580445399082" lookZ="14.5506293571739" upX="0.128956067040591" upY="0.972775851381378" upZ="0.192554982266243" />
  </Cameras>
</Workspace>