<Workspace Version="1.1.0.2093" X="-1246.43234932119" Y="-3666.7404531836" zoom="1.1543429783778" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="737440f4-2491-4847-a17e-4ae77b92c210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1394.90411485389" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe65da05-8a4e-4a25-a45f-4c5459c265a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1192.22833927676" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78d0df97-b84e-46e5-ae22-991cadf503bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1285.02833927676" y="3390.30558650617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6a55219-1143-40c0-be36-a47706ead40d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.35256369964" y="3275.95222810936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09b79ec1-9eb5-4c97-8804-33b70b8b0160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1614.37989043101" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="770d3142-ba91-4250-aa80-0d930c97340e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySolid" x="1788.25566600814" y="3275.95222810936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid" />
    <CoreNodeModels.Watch guid="ce0b8b18-3946-4d80-be3e-9e7d1e5d9261" type="CoreNodeModels.Watch" nickname="Watch" x="2272.79598556769" y="3275.95222810936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4da5e69-27a3-43e1-9c2c-c5ba1e9fecfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.LocateSurfacesByLine" x="2021.20952045167" y="3275.95222810936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a7a8031-af0a-4635-b06a-42074da23277" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="1746.05250376218" y="3414.76051663292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3211b907-b6ca-4d57-8cb4-1024920b9888" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2021.20952045167" y="3177.00682941612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(150,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b2348fc-8c48-403a-97b5-d96c5d73bf93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1406.88113597175" y="3426.16132261806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(6,-6,3);&#xA;Vector.ByCoordinates(-6,6,0);&#xA;20;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="737440f4-2491-4847-a17e-4ae77b92c210" start_index="0" end="09b79ec1-9eb5-4c97-8804-33b70b8b0160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe65da05-8a4e-4a25-a45f-4c5459c265a6" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="09b79ec1-9eb5-4c97-8804-33b70b8b0160" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a55219-1143-40c0-be36-a47706ead40d" start_index="0" end="fe65da05-8a4e-4a25-a45f-4c5459c265a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b79ec1-9eb5-4c97-8804-33b70b8b0160" start_index="0" end="770d3142-ba91-4250-aa80-0d930c97340e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d3142-ba91-4250-aa80-0d930c97340e" start_index="0" end="c4da5e69-27a3-43e1-9c2c-c5ba1e9fecfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d3142-ba91-4250-aa80-0d930c97340e" start_index="0" end="3211b907-b6ca-4d57-8cb4-1024920b9888" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4da5e69-27a3-43e1-9c2c-c5ba1e9fecfc" start_index="0" end="ce0b8b18-3946-4d80-be3e-9e7d1e5d9261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7a8031-af0a-4635-b06a-42074da23277" start_index="0" end="c4da5e69-27a3-43e1-9c2c-c5ba1e9fecfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b2348fc-8c48-403a-97b5-d96c5d73bf93" start_index="0" end="1a7a8031-af0a-4635-b06a-42074da23277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b2348fc-8c48-403a-97b5-d96c5d73bf93" start_index="1" end="1a7a8031-af0a-4635-b06a-42074da23277" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b2348fc-8c48-403a-97b5-d96c5d73bf93" start_index="2" end="1a7a8031-af0a-4635-b06a-42074da23277" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.6416653472224" eyeY="9.88727805846765" eyeZ="1.52490506786854" lookX="-17.9832719720182" lookY="-8.02794398834507" lookZ="5.9162964279187" upX="-0.174737979880921" upY="0.982935335128192" upZ="0.0574868485590373" />
  </Cameras>
</Workspace>