<Workspace Version="1.1.0.2093" X="-1247.15332118869" Y="-3763.55440604147" zoom="1.18152349900298" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="737440f4-2491-4847-a17e-4ae77b92c210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1394.90411485389" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe65da05-8a4e-4a25-a45f-4c5459c265a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1192.22833927676" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78d0df97-b84e-46e5-ae22-991cadf503bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1285.02833927676" y="3390.30558650617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6a55219-1143-40c0-be36-a47706ead40d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.35256369964" y="3276.73582314675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09b79ec1-9eb5-4c97-8804-33b70b8b0160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1614.37989043101" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="770d3142-ba91-4250-aa80-0d930c97340e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySolid" x="1788.25566600814" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8115640-fbd2-43f5-8ca7-36d1325b20ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.Surfaces" x="1969.54470609925" y="3276.73582314675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.Surfaces" />
    <CoreNodeModels.Watch guid="b91fb77a-4cd4-4487-9b3c-011f17d7ce83" type="CoreNodeModels.Watch" nickname="Watch" x="2174.06301085703" y="3276.73582314675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="66080e39-d192-4fec-a97c-32b57a923ab0" type="CoreNodeModels.Watch" nickname="Watch" x="2002.45569766946" y="3404.46181424069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7531987-41c5-4842-ba0e-56d0dc9ddbc5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2174.77970040967" y="3183.30901519546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(200,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="737440f4-2491-4847-a17e-4ae77b92c210" start_index="0" end="09b79ec1-9eb5-4c97-8804-33b70b8b0160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe65da05-8a4e-4a25-a45f-4c5459c265a6" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="737440f4-2491-4847-a17e-4ae77b92c210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d0df97-b84e-46e5-ae22-991cadf503bf" start_index="0" end="09b79ec1-9eb5-4c97-8804-33b70b8b0160" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6a55219-1143-40c0-be36-a47706ead40d" start_index="0" end="fe65da05-8a4e-4a25-a45f-4c5459c265a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b79ec1-9eb5-4c97-8804-33b70b8b0160" start_index="0" end="770d3142-ba91-4250-aa80-0d930c97340e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d3142-ba91-4250-aa80-0d930c97340e" start_index="0" end="d8115640-fbd2-43f5-8ca7-36d1325b20ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d3142-ba91-4250-aa80-0d930c97340e" start_index="0" end="66080e39-d192-4fec-a97c-32b57a923ab0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8115640-fbd2-43f5-8ca7-36d1325b20ef" start_index="0" end="b91fb77a-4cd4-4487-9b3c-011f17d7ce83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8115640-fbd2-43f5-8ca7-36d1325b20ef" start_index="0" end="a7531987-41c5-4842-ba0e-56d0dc9ddbc5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.68839792659785" eyeY="9.46740954420864" eyeZ="12.6067979490759" lookX="11.3748171853253" lookY="-8.01094051933126" lookZ="-15.5477683411267" upX="0.104560734646271" upY="0.984195580899829" upZ="-0.14291975636842" />
  </Cameras>
</Workspace>