<Workspace Version="1.1.0.2093" X="-782.838105095081" Y="-469.587274414636" zoom="1.82641232173101" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49e02913-eb11-4efa-bf40-16df1540afdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="514.814082721584" y="287.183374289005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab2456c5-4390-4dde-ad3d-c917991f02ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="509.214082721584" y="378.327629112378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;4;&#xA;7;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" type="CoreNodeModels.CreateList" nickname="List.Create" x="656.712004808836" y="316.86710914165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <CoreNodeModels.Watch guid="807aa972-87fb-4a49-afb2-d7d2e74f6e66" type="CoreNodeModels.Watch" nickname="Watch" x="844.460666220967" y="316.86710914165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="49e02913-eb11-4efa-bf40-16df1540afdd" start_index="0" end="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab2456c5-4390-4dde-ad3d-c917991f02ba" start_index="0" end="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab2456c5-4390-4dde-ad3d-c917991f02ba" start_index="1" end="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab2456c5-4390-4dde-ad3d-c917991f02ba" start_index="2" end="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab2456c5-4390-4dde-ad3d-c917991f02ba" start_index="3" end="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="731c2ebb-50cf-48a1-a2a8-fd2075ded25a" start_index="0" end="807aa972-87fb-4a49-afb2-d7d2e74f6e66" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.34366893768311" eyeY="6.98868608474731" eyeZ="8.88468647003174" lookX="12.9839553833008" lookY="-5.89671277999878" lookZ="-15.9828119277954" upX="0.0395914241671562" upY="0.998026669025421" upZ="-0.0487357005476952" />
  </Cameras>
</Workspace>