<Workspace Version="1.3.0.875" X="-178.729095418215" Y="-689.509312075313" zoom="2.05668026833428" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.LinePatterns guid="879a7e42-a8a6-4932-8f2a-ee70703d2b69" type="DSRevitNodesUI.LinePatterns" nickname="Line Patterns" x="339.330858931579" y="483.825956800042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="1:Aligning Line 1/8&quot;" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>