<Workspace Version="1.1.0.2093" X="-326.302024638943" Y="-147.4110654772" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="f8ca663d-08c8-493d-87ab-e52a460250be" type="CoreNodeModels.Input.Filename" nickname="File Path" x="398.48270013625" y="218.001180078351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\sample.txt</System.String>
      <HintPath>C:\Users\Username\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="351ffd03-cdb5-4de7-93be-412f5c73d22c" type="CoreNodeModels.Watch" nickname="Watch" x="902.094129601062" y="218.001180078351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea95e137-a690-4a4d-892d-ec6d2eba2911" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="746.315872247335" y="218.001180078351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <CoreNodeModels.Input.FileObject guid="25966708-2742-46c2-b062-0767000633ac" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="608.507128523145" y="218.001180078351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ca663d-08c8-493d-87ab-e52a460250be" start_index="0" end="25966708-2742-46c2-b062-0767000633ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea95e137-a690-4a4d-892d-ec6d2eba2911" start_index="0" end="351ffd03-cdb5-4de7-93be-412f5c73d22c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25966708-2742-46c2-b062-0767000633ac" start_index="0" end="ea95e137-a690-4a4d-892d-ec6d2eba2911" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>