<Workspace Version="1.1.0.2093" X="590.111079949333" Y="-5068.81945179402" zoom="1.87273140367666" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="53539fc3-9aa4-437b-92e7-36348f8955c2" type="CoreNodeModels.Watch" nickname="Watch" x="101.683355614431" y="2781.36189992462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47fc9fd3-f3e1-430f-a915-abb7657f8000" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Zero" x="-40.3241270954626" y="2781.36189992462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Zero" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="47fc9fd3-f3e1-430f-a915-abb7657f8000" start_index="0" end="53539fc3-9aa4-437b-92e7-36348f8955c2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>