<Workspace Version="1.1.0.2093" X="656.450561331817" Y="-3554.84936606465" zoom="1.34249425219329" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1533dcdf-037b-4368-b18c-f507a3c9b8a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.ByDateDifference" x="42.5695965363095" y="2769.50859192903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.ByDateDifference@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5260aee7-1aea-4955-a336-fa5cdb8a1aee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="-117.729041352395" y="2737.32968320787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.Input.DateTime guid="e076964d-70cd-4ed7-ae90-50a1e16001b5" type="CoreNodeModels.Input.DateTime" nickname="Date Time" x="-239.293807632306" y="2835.05822080545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>November 14, 2000 11:57 AM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
    <CoreNodeModels.Watch guid="12247a15-2dc7-4bbd-8532-e5e836e0f451" type="CoreNodeModels.Watch" nickname="Watch" x="244.581634619101" y="2770.10449764608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1533dcdf-037b-4368-b18c-f507a3c9b8a0" start_index="0" end="12247a15-2dc7-4bbd-8532-e5e836e0f451" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5260aee7-1aea-4955-a336-fa5cdb8a1aee" start_index="0" end="1533dcdf-037b-4368-b18c-f507a3c9b8a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e076964d-70cd-4ed7-ae90-50a1e16001b5" start_index="0" end="1533dcdf-037b-4368-b18c-f507a3c9b8a0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>