<Workspace Version="1.1.0.2093" X="324.834197316008" Y="-3895.56126224045" zoom="1.51530382433281" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="53539fc3-9aa4-437b-92e7-36348f8955c2" type="CoreNodeModels.Watch" nickname="Watch" x="586.139150135086" y="2626.04516156191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4433f651-207b-4eca-9353-4f2def49f6c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.FromString" x="160.734119688313" y="2773.8289083777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.FromString@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13d12821-21bf-4e9e-bbc0-5cf25d8e1159" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="28.1891093857465" y="2778.16377131766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;5:6:21&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Components" x="322.870347473173" y="2774.0232089899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Components@var" />
    <CoreNodeModels.Watch guid="4b0d4804-7e4f-4b90-8b09-dad1dc3df364" type="CoreNodeModels.Watch" nickname="Watch" x="586.139150135086" y="2726.57270588328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="954b977a-c8ab-4d3c-9237-d8f7a844ba94" type="CoreNodeModels.Watch" nickname="Watch" x="586.139150135086" y="2827.10025020464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e0eeb30d-e3ee-4eb2-ac6f-f2f60b3e1e0e" type="CoreNodeModels.Watch" nickname="Watch" x="586.139150135086" y="2927.627794526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="a1f46383-a58a-48f6-a12a-f61b1f3da874" type="CoreNodeModels.Watch" nickname="Watch" x="586.139150135086" y="3028.15533884736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4433f651-207b-4eca-9353-4f2def49f6c3" start_index="0" end="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d12821-21bf-4e9e-bbc0-5cf25d8e1159" start_index="0" end="4433f651-207b-4eca-9353-4f2def49f6c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" start_index="0" end="53539fc3-9aa4-437b-92e7-36348f8955c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" start_index="1" end="4b0d4804-7e4f-4b90-8b09-dad1dc3df364" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" start_index="2" end="954b977a-c8ab-4d3c-9237-d8f7a844ba94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" start_index="3" end="e0eeb30d-e3ee-4eb2-ac6f-f2f60b3e1e0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d41b2bd6-4069-4b5d-9760-bcd5d4bce147" start_index="4" end="a1f46383-a58a-48f6-a12a-f61b1f3da874" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>