<Workspace Version="1.1.0.2093" X="337.110599340291" Y="-4771.86850336188" zoom="1.78921269716459" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="12247a15-2dc7-4bbd-8532-e5e836e0f451" type="CoreNodeModels.Watch" nickname="Watch" x="559.815758942986" y="2770.10449764608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef3b1ecf-5e2a-4162-ad74-cbfc40c1f276" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Create" x="25.8842364586748" y="2770.10449764608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Create@double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16180c4a-9eb0-4dd4-9bbd-fe479d943809" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-123.475311919334" y="2696.33287664655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7932e18f-4954-4984-91cc-bed3e849556d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-123.475311919334" y="2800.66153662714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3bc7d51-923f-4024-8d58-8dfb536d39eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-123.475311919334" y="2904.99019660773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8a389f1-02cf-4733-9f67-d197a6ca4e76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalHours" x="376.505251448215" y="2770.10449764608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalHours@var" />
    <CoreNodeModels.Watch guid="04e5431d-bf7c-46b0-8fcb-498784bd036f" type="CoreNodeModels.Watch" nickname="Watch" x="239.594743953445" y="2770.10449764608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef3b1ecf-5e2a-4162-ad74-cbfc40c1f276" start_index="0" end="04e5431d-bf7c-46b0-8fcb-498784bd036f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16180c4a-9eb0-4dd4-9bbd-fe479d943809" start_index="0" end="ef3b1ecf-5e2a-4162-ad74-cbfc40c1f276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7932e18f-4954-4984-91cc-bed3e849556d" start_index="0" end="ef3b1ecf-5e2a-4162-ad74-cbfc40c1f276" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3bc7d51-923f-4024-8d58-8dfb536d39eb" start_index="0" end="ef3b1ecf-5e2a-4162-ad74-cbfc40c1f276" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8a389f1-02cf-4733-9f67-d197a6ca4e76" start_index="0" end="12247a15-2dc7-4bbd-8532-e5e836e0f451" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04e5431d-bf7c-46b0-8fcb-498784bd036f" start_index="0" end="a8a389f1-02cf-4733-9f67-d197a6ca4e76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>