<Workspace Version="1.1.0.2093" X="-685.668716309552" Y="-262.021509463754" zoom="1.66537098414077" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="f12bd62b-2c57-40e0-99bb-cf33ad43be4d" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="772.917840988887" y="338.974916520205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username</System.String>
      <HintPath>C:\Users\Username</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9b668a39-5674-4de3-886d-34875cbea23e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="933.73997540779" y="338.974916520205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="446c07c8-08a3-4af6-ac25-f3076caefa05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="727.917840988887" y="426.44841715287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9820b355-ea63-44cd-909d-c42e83d420bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Move" x="1133.46170746298" y="252.438723678713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Move@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="5411bf49-384e-484a-8583-3c8724e456d5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="487.555233499718" y="252.516139102658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\Folder1\sample.txt</System.String>
      <HintPath>C:\Users\Username\Folder1\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f12bd62b-2c57-40e0-99bb-cf33ad43be4d" start_index="0" end="9b668a39-5674-4de3-886d-34875cbea23e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b668a39-5674-4de3-886d-34875cbea23e" start_index="0" end="9820b355-ea63-44cd-909d-c42e83d420bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="446c07c8-08a3-4af6-ac25-f3076caefa05" start_index="0" end="9b668a39-5674-4de3-886d-34875cbea23e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="446c07c8-08a3-4af6-ac25-f3076caefa05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="9820b355-ea63-44cd-909d-c42e83d420bf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>