<Workspace Version="1.1.0.2093" X="-730.226912358325" Y="-597.106211004996" zoom="2.03480641688732" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="358f6439-9003-44eb-8647-4082030b48e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="573.979515972938" y="371.853057244366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="250a1fd4-2172-46f9-9631-96516a32d1b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420.560851379303" y="314.301932174771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45f33f1e-f477-451a-8e40-2edaec2e2574" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420.560851379303" y="402.695880624375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74e4df75-1ced-4031-af8c-b9380a57667b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420.560851379303" y="491.08982907398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="250a1fd4-2172-46f9-9631-96516a32d1b0" start_index="0" end="358f6439-9003-44eb-8647-4082030b48e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f33f1e-f477-451a-8e40-2edaec2e2574" start_index="0" end="358f6439-9003-44eb-8647-4082030b48e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e4df75-1ced-4031-af8c-b9380a57667b" start_index="0" end="358f6439-9003-44eb-8647-4082030b48e0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.18714914612399" eyeY="2.69637891203101" eyeZ="1.11944751838763" lookX="10.5424312205596" lookY="-1.69432095619152" lookZ="-7.14061575517491" upX="-0.0692815863061952" upY="0.996492800521934" upZ="0.0469259178734714" />
  </Cameras>
</Workspace>