<Workspace Version="1.1.0.2093" X="514.754129899855" Y="-1845.40417675873" zoom="1.34736083013352" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point.Origin" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94caf30e-fffd-4383-9993-355cb903891d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.IsUniscaledOrtho" x="349.002294778263" y="1486.0113270068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho" />
    <CoreNodeModels.Watch guid="d0e89c51-3f07-4453-b3e2-d941b99550a9" type="CoreNodeModels.Watch" nickname="Watch" x="596.459279598106" y="1486.0113270068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5184edb3-6318-425c-a511-2890f216156d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="-53.1116748614243" y="1486.0113270068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43b0c4cd-24aa-426b-b42b-39637158c289" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-154.968659681268" y="1486.0113270068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2.3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a56e23df-5f1b-48b3-a571-c6c0c974a383" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="107.945309958419" y="1486.0113270068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="94caf30e-fffd-4383-9993-355cb903891d" start_index="0" end="d0e89c51-3f07-4453-b3e2-d941b99550a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5184edb3-6318-425c-a511-2890f216156d" start_index="0" end="a56e23df-5f1b-48b3-a571-c6c0c974a383" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b0c4cd-24aa-426b-b42b-39637158c289" start_index="0" end="5184edb3-6318-425c-a511-2890f216156d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a56e23df-5f1b-48b3-a571-c6c0c974a383" start_index="0" end="94caf30e-fffd-4383-9993-355cb903891d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.58525276184082" eyeY="3.8096342086792" eyeZ="-0.863186061382294" lookX="-4.61133003234863" lookY="-2.28774547576904" lookZ="-2.27799654006958" upX="-0.180280134081841" upY="0.979575157165527" upZ="-0.0890583917498589" />
  </Cameras>
</Workspace>