<Workspace Version="1.1.0.2093" X="958.055169272918" Y="-3347.40875026178" zoom="1.27483075297547" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab40d98e-acfd-4a07-b75d-6669e81e87a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-362.898980653545" y="2745.27150979456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..theta..#20;&#xA;0..phi..#20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6696592-b7f0-4ce1-bbd8-15260466b36a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.BySphericalCoordinates" x="-108.675936376396" y="2663.83160505881" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af297f0d-cc56-4634-9c31-0d6d3c8f7477" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-244.863189759772" y="2656.66220333666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="72428c65-0802-473e-a7e1-f70f64e9e00f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-701.113041802755" y="2776.33678301061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>240.1</System.Double>
      <Range min="0" max="359" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9639a32a-c72d-471f-afa5-75827836dcc7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-700.019177833716" y="2712.204403022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>172.1</System.Double>
      <Range min="0" max="359" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b21123a-7e24-47bf-8a34-4d28d315d632" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Origin" x="199.38408666452" y="2663.83160505881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Origin" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab40d98e-acfd-4a07-b75d-6669e81e87a3" start_index="0" end="c6696592-b7f0-4ce1-bbd8-15260466b36a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab40d98e-acfd-4a07-b75d-6669e81e87a3" start_index="1" end="c6696592-b7f0-4ce1-bbd8-15260466b36a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6696592-b7f0-4ce1-bbd8-15260466b36a" start_index="0" end="3b21123a-7e24-47bf-8a34-4d28d315d632" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af297f0d-cc56-4634-9c31-0d6d3c8f7477" start_index="0" end="c6696592-b7f0-4ce1-bbd8-15260466b36a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72428c65-0802-473e-a7e1-f70f64e9e00f" start_index="0" end="ab40d98e-acfd-4a07-b75d-6669e81e87a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9639a32a-c72d-471f-afa5-75827836dcc7" start_index="0" end="ab40d98e-acfd-4a07-b75d-6669e81e87a3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.22094656775327" eyeY="3.36691887748888" eyeZ="9.78702882933243" lookX="2.93788767479115" lookY="-3.02282676917837" lookZ="-11.970525964849" upX="0.00582347607938497" upY="0.99970145369396" upZ="-0.0237280077187265" />
  </Cameras>
</Workspace>