<Workspace Version="1.1.0.2093" X="401.158202491995" Y="-571.279577482861" zoom="1.30883156989502" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55bd38dc-d07a-449c-946c-588b1d076dab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="-134.45879802638" y="470.343453937386" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd9578a0-7a78-404e-80ce-68c8eb89203d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-257.431672133469" y="470.343453937386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.DoubleSlider guid="766f9fe4-0a9f-4adf-b5f3-0612ac195dc3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-224.858798026381" y="796.427071772846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>38.7</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03669699-4f3a-425a-a0a1-ab54c2c8cc09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="-54.4587980263805" y="646.185262855116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d022de3-a349-4de2-9741-419223f435ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Rotate" x="184.311517128842" y="591.204390519554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b83db396-b419-4ecd-8661-fab7afbd9293" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-187.76254674452" y="675.744181321565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ade04d3-f4ea-4dc9-8d9d-dd6407523289" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ZAxis" x="505.24808263154" y="591.204390519554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5adfa95b-f883-402c-93bc-8b4e847e3d63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="761.321640177067" y="536.722672069412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b050f353-b3ce-4195-ad0d-52b45fa06d30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="632.44808263154" y="684.030005783297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55bd38dc-d07a-449c-946c-588b1d076dab" start_index="0" end="5d022de3-a349-4de2-9741-419223f435ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9578a0-7a78-404e-80ce-68c8eb89203d" start_index="0" end="55bd38dc-d07a-449c-946c-588b1d076dab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9578a0-7a78-404e-80ce-68c8eb89203d" start_index="0" end="5d022de3-a349-4de2-9741-419223f435ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9578a0-7a78-404e-80ce-68c8eb89203d" start_index="0" end="5adfa95b-f883-402c-93bc-8b4e847e3d63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="766f9fe4-0a9f-4adf-b5f3-0612ac195dc3" start_index="0" end="5d022de3-a349-4de2-9741-419223f435ca" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03669699-4f3a-425a-a0a1-ab54c2c8cc09" start_index="0" end="5d022de3-a349-4de2-9741-419223f435ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d022de3-a349-4de2-9741-419223f435ca" start_index="0" end="7ade04d3-f4ea-4dc9-8d9d-dd6407523289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b83db396-b419-4ecd-8661-fab7afbd9293" start_index="0" end="03669699-4f3a-425a-a0a1-ab54c2c8cc09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ade04d3-f4ea-4dc9-8d9d-dd6407523289" start_index="0" end="5adfa95b-f883-402c-93bc-8b4e847e3d63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b050f353-b3ce-4195-ad0d-52b45fa06d30" start_index="0" end="5adfa95b-f883-402c-93bc-8b4e847e3d63" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="5.50909897314903" eyeY="3.71027190602032" eyeZ="-6.70716508568904" lookX="-2.89266263676234" lookY="-1.38647809827344" lookZ="12.0586634941913" upX="0.0243828109196132" upY="0.994521807572233" upZ="-0.101644846914993" />
  </Cameras>
</Workspace>