<!DOCTYPE html>
<meta charset="utf-8">

<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
<style>
    /* Style the buttons that are used to open and close the accordion panel */
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    ::-webkit-scrollbar {
        width: 4px;
    }
    
    ::-webkit-scrollbar-track {
        background-color: #eaeaea;
        border-left: 1px solid #ccc;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
    }
    
    body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background-color: #f9f9f9;
        /*        background-color: black;*/
        font-family: 'Open Sans';
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
    }
    
    .titleDiv {
        padding: 10px;
        width: 100%;
        height: 5.5%;
        background: #111111;
        position: fixed;
        top: 0px;
        z-index: 2;
    }
    
    .title {
        font-size: 20px;
        color: white;
        vertical-align: middle;
        line-height: 0px;
    }
    
    b {
        font-weight: 400;
    }
    
    .container {
        z-index: 1;
        margin-top: 75px;
        width: 100%;
        height: 100%;
        /*        background: red;*/
        /*        position: fixed;*/
    }
    
    .left-element {
        margin-top: 0.3%;
        display: inline-block;
        position: absolute;
        overflow: hidden;
        left: 0;
        width: 28%;
    }
    
    .right-element {
        left: 30%;
        padding-top: 24px;
        display: inline-block;
        position: absolute;
        overflow: hidden;
        width: 70%;
        /*        background: red;*/
        /*        display: inline-block;*/
        /*        position: fixed;*/
        right: 0;
    }
    
    div.left-element {
        height: 92.3%;
        /*        width: 40em;*/
        overflow: hidden;
    }
    
    div.left-element:hover {
        overflow: auto;
    }
    
    div.right-element {
        height: 92%;
        overflow: hidden;
    }
    
    div.right-element:hover {
        overflow: auto;
    }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
    
    .nodeName {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 35px;
        font-weight: 200;
        color: #333333;
        /*        border-bottom: 1px solid #333333;*/
    }
    
    .nodeDesc,
    .nodeHier,
    .nodeGroup,
    .nodeIn,
    .nodeOut,
    .exampleFile,
    .inDepth {
        margin-left: 20px;
        line-height: 25px;
        /*        margin-top:14px;*/
        font-size: 16px;
        font-weight: 100;
        color: #333333;
    }
    
    .ins,
    .outs,
    .seeAlso {
        margin-left: 20px;
        /*        margin-top:14px;*/
        font-size: 16px;
        font-weight: 100;
        color: #333333;
    }
    
    u {
        text-decoration: none;
        border-bottom: 50px solid black;
    }
    
    span {
        /*      letter-spacing: 1px;  */
    }
    
    .middle > * {
        vertical-align: middle;
    }
    
    icons {
        vertical-align: middle;
    }
    
    button.accordion {
        display: inline;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 0px;
        /*        width: 28%;*/
        text-align: left;
        border: none;
        outline: none;
        /*        height:500px;*/
        transition: 0.3s ease-in-out;
    }
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    
    button.accordion.active,
    button.accordion:hover {
        background-color: #ddd;
    }
    
    button.accordion:after {
        /*        content: '\02795';*/
        /* Unicode character for "plus" sign (+) */
        font-size: 6px;
        color: #fff;
        float: right;
        margin-left: 5px;
    }
    
    button.accordion.active:after {
        /*        content: "\2796";*/
        /* Unicode character for "minus" sign (-) */
    }
    
    div.panel {
        padding: 0 0px;
        /*        background-color: white;*/
        max-height: 0;
        overflow: hidden;
        /*                transition: 0.3s ease-in-out;*/
        opacity: 0;
    }
    
    div.panel.show {
        opacity: 1;
        max-height: 2500px;
        /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
    }

</style>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>

<script>
    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');

</script>

<body>

    <div class="titleDiv"><span class="title"><img src="images/src/icon.png" width="55" alt="dynamoIcon" align="middle">&nbsp&nbsp Dynamo Dictionary</span></div>
    <!--    <hr>-->
    <div class="container">
        <div class="left-element">
        </div>
        <div class="right-element">
        </div>
    </div>


    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/jquery-2.0.2.min.js" charset="utf-8"></script>
    <script src="js/underscore.js" charset="utf-8"></script>
    <script src="js/dynamodictionary.js" charset="utf-8"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>-->
    <!--    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>-->
 