<Workspace Version="1.1.0.2093" X="292.120240408636" Y="-96.5290943119169" zoom="1.2276074766562" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="275e7487-2316-4fe8-9477-a5a3bfc7e42e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-34.7317700801426" y="107.992592001631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0141937b-2349-4c73-87c9-0d494878ad11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-82.7317700801427" y="202.96733952404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e39d14e0-5491-4dba-beb0-9e14823b3749" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-199.330073972067" y="254.96733952404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29165a47-bb4f-4cbf-9948-280360be6965" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="127.670185536617" y="107.992592001631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd831866-9dd4-41c6-a087-85688c48cf76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="127.670185536617" y="226.785328282237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" type="CoreNodeModels.CreateList" nickname="List.Create" x="359.172601500223" y="107.992592001631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7a50a5d-ad79-4884-aae8-59bd7df100d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByLoft" x="528.893456136137" y="107.992592001631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34b062aa-2bb8-42c3-8614-137a5b052bb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-29.7317700801426" y="349.942087046449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="275e7487-2316-4fe8-9477-a5a3bfc7e42e" start_index="0" end="29165a47-bb4f-4cbf-9948-280360be6965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0141937b-2349-4c73-87c9-0d494878ad11" start_index="0" end="cd831866-9dd4-41c6-a087-85688c48cf76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e39d14e0-5491-4dba-beb0-9e14823b3749" start_index="0" end="0141937b-2349-4c73-87c9-0d494878ad11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29165a47-bb4f-4cbf-9948-280360be6965" start_index="0" end="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd831866-9dd4-41c6-a087-85688c48cf76" start_index="0" end="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7f8703-5ede-409d-a3f8-9680f5bbd20f" start_index="0" end="f7a50a5d-ad79-4884-aae8-59bd7df100d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34b062aa-2bb8-42c3-8614-137a5b052bb6" start_index="0" end="cd831866-9dd4-41c6-a087-85688c48cf76" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.06998018649337" eyeY="6.43548103125511" eyeZ="4.91633478454995" lookX="7.67660848144698" lookY="-7.16148872443823" lookZ="-12.5323056348965" upX="0.122824212972672" upY="0.971960942032943" upZ="-0.200514391831377" />
  </Cameras>
</Workspace>