<Workspace Version="1.0.1.1167" X="586.40408650519" Y="84.2062587689047" zoom="0.905016698856706" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a41bd10-f7f6-4c11-92b9-b35775af8803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="688.554495982587" y="278.577224297156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d2c81b6-1c9f-4392-a480-c371469110ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="26.7036052761729" y="271.471926817025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d7435f4-dcd1-4a1b-b069-3f701ecda485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="27.312602439796" y="358.016581959634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="109dda87-2dbf-4fa4-a2b7-7367169e8b27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="229.149316695942" y="273.346424144986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="4fd25c7a-bb42-406e-b641-83323b390da8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-354.756600963856" y="303.338381392359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3</System.Double>
      <Range min="3" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2c81b6-1c9f-4392-a480-c371469110ff" start_index="0" end="109dda87-2dbf-4fa4-a2b7-7367169e8b27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d7435f4-dcd1-4a1b-b069-3f701ecda485" start_index="0" end="109dda87-2dbf-4fa4-a2b7-7367169e8b27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109dda87-2dbf-4fa4-a2b7-7367169e8b27" start_index="0" end="7a41bd10-f7f6-4c11-92b9-b35775af8803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="1d2c81b6-1c9f-4392-a480-c371469110ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="7d7435f4-dcd1-4a1b-b069-3f701ecda485" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.36439967155457" eyeY="3.15029454231262" eyeZ="0.932225048542023" lookX="8.44448661804199" lookY="-5.64961719512939" lookZ="-4.64443635940552" upX="0.270766019821167" upY="0.951056480407715" upZ="-0.148920312523842" />
  </Cameras>
</Workspace>