<Workspace Version="1.0.0.1180" X="278.173702852672" Y="76.6580573566929" zoom="1.05429821501133" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.IntegerSlider guid="5503d6dd-eb4f-4cf7-b528-fc0866f6b441" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="84.8841882494306" y="195.051591377784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="3" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e3607ee-3239-4d7a-ba9b-c74992b530d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="544.069389694071" y="-35.7186010755869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cc557eb-e34a-42df-87df-0d90e57975e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="261.884188249431" y="-35.7186010755869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9a08a8c-0caf-4e21-b0b9-3e7791ee1805" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="153.491957819154" y="-24.3366222112187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;7;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93511e36-4ad6-458a-840a-2b3b73fb6d24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="301.884188249431" y="102.762141774226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5503d6dd-eb4f-4cf7-b528-fc0866f6b441" start_index="0" end="9e3607ee-3239-4d7a-ba9b-c74992b530d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cc557eb-e34a-42df-87df-0d90e57975e9" start_index="0" end="9e3607ee-3239-4d7a-ba9b-c74992b530d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a08a8c-0caf-4e21-b0b9-3e7791ee1805" start_index="0" end="5cc557eb-e34a-42df-87df-0d90e57975e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a08a8c-0caf-4e21-b0b9-3e7791ee1805" start_index="1" end="5cc557eb-e34a-42df-87df-0d90e57975e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a08a8c-0caf-4e21-b0b9-3e7791ee1805" start_index="2" end="5cc557eb-e34a-42df-87df-0d90e57975e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93511e36-4ad6-458a-840a-2b3b73fb6d24" start_index="0" end="9e3607ee-3239-4d7a-ba9b-c74992b530d4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.81339299220547" eyeY="8.01045023969201" eyeZ="8.5488837405949" lookX="6.24981934780008" lookY="-5.36516601567387" lookZ="-13.9133827618109" upX="0.04993642300109" upY="0.992546125558332" upZ="-0.111168743564044" />
  </Cameras>
</Workspace>