<Workspace Version="1.0.0.1180" X="487.160097379006" Y="-117.842307599456" zoom="0.885499629976269" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="175889ad-77db-4dc2-9caf-619a6362e01c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="159.530976563181" y="312.437450567559" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4797de5-bd50-49ae-9868-f4096274a7d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="124.330976563181" y="196.019857624361" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9c90eec-86ec-429a-ac25-a40b80ff6f7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-62.1903238886036" y="196.019857624361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="3aba2839-3f2f-4812-8ad8-f894b518d011" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-417.315806854447" y="166.883745966279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.4</System.Double>
      <Range min="-3" max="3" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="242558df-77a9-4faf-8717-e3e97650845c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-417.315806854447" y="381.396734497713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.5</System.Double>
      <Range min="0" max="3" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9fa58c64-a061-4960-b850-490144120366" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-417.315806854447" y="277.363534112317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.8</System.Double>
      <Range min="-3" max="3" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a6cfddc8-438f-417d-8495-bb90b347b512" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-417.315806854447" y="222.123640039298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-0.2</System.Double>
      <Range min="-3" max="3" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="292949f5-6bec-4109-8ab7-e910a0a68f41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="536.060879184314" y="196.019857624361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <CoreNodeModels.CreateList guid="52cc88fe-0c6e-416e-8ad5-e90e5f179f5f" type="CoreNodeModels.CreateList" nickname="List.Create" x="372.344507412355" y="196.019857624361" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="175889ad-77db-4dc2-9caf-619a6362e01c" start_index="0" end="52cc88fe-0c6e-416e-8ad5-e90e5f179f5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4797de5-bd50-49ae-9868-f4096274a7d4" start_index="0" end="52cc88fe-0c6e-416e-8ad5-e90e5f179f5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c90eec-86ec-429a-ac25-a40b80ff6f7b" start_index="0" end="a4797de5-bd50-49ae-9868-f4096274a7d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aba2839-3f2f-4812-8ad8-f894b518d011" start_index="0" end="d9c90eec-86ec-429a-ac25-a40b80ff6f7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242558df-77a9-4faf-8717-e3e97650845c" start_index="0" end="a4797de5-bd50-49ae-9868-f4096274a7d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fa58c64-a061-4960-b850-490144120366" start_index="0" end="d9c90eec-86ec-429a-ac25-a40b80ff6f7b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6cfddc8-438f-417d-8495-bb90b347b512" start_index="0" end="d9c90eec-86ec-429a-ac25-a40b80ff6f7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52cc88fe-0c6e-416e-8ad5-e90e5f179f5f" start_index="0" end="292949f5-6bec-4109-8ab7-e910a0a68f41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.947476086758294" eyeY="2.95891648488467" eyeZ="3.8242823404558" lookX="-0.900438686511571" lookY="-2.17321788141331" lookZ="-3.83583804209208" upX="-0.064906457931401" upY="0.958819729726179" upZ="-0.276499315257102" />
  </Cameras>
</Workspace>