<Workspace Version="1.3.0.875" X="-178.729095418215" Y="-689.509312075313" zoom="2.05668026833428" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd46ca56-1d29-4a6b-b82b-b7d929794d49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LinePatternElement.GetByName" x="373.6" y="469.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.LinePatternElement.GetByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9728dbf-1ebf-4cd3-81fb-6a353e18cf7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="237" y="469.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dash&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9728dbf-1ebf-4cd3-81fb-6a353e18cf7d" start_index="0" end="dd46ca56-1d29-4a6b-b82b-b7d929794d49" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>