<Workspace Version="1.1.0.2093" X="-151.636524121477" Y="-3707.69985096986" zoom="1.29642650220333" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4562f2cb-ae06-4123-b625-c325d5455cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="513.514375060141" y="2975.55952521967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ac5992e-d057-4e6c-9fee-b89d5c20e216" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="198.096301910269" y="3045.77780397848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bddf486-a153-4929-aa21-a51da3b9eb9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="317.116338692275" y="3029.71381227733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d84d4b78-0cb1-43e7-b695-ae7a44637ac4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="134.382019021627" y="2869.98517299305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(3, 2, 0);&#xA;pt2 = Point.ByCoordinates(1, 3, 0);&#xA;pt3 = Point.ByCoordinates(1, 1, 0);&#xA;pt4 = Point.ByCoordinates(2, 0, 0);&#xA;{pt1, pt2, pt3, pt4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b0489ba-7ade-4d0f-a6df-f19712d24a66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.FaceIndices" x="720.798800427816" y="2976.31852511796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.FaceIndices" />
    <CoreNodeModels.Watch guid="b8a26caf-331e-4ab8-92d9-ef7c9511187c" type="CoreNodeModels.Watch" nickname="Watch" x="907.028831848342" y="2976.31852511796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4562f2cb-ae06-4123-b625-c325d5455cee" start_index="0" end="7b0489ba-7ade-4d0f-a6df-f19712d24a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="0" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="1" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="2" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="3" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bddf486-a153-4929-aa21-a51da3b9eb9b" start_index="0" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d84d4b78-0cb1-43e7-b695-ae7a44637ac4" start_index="4" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0489ba-7ade-4d0f-a6df-f19712d24a66" start_index="0" end="b8a26caf-331e-4ab8-92d9-ef7c9511187c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.874183644059555" eyeY="2.67889278492692" eyeZ="-2.28755878783606" lookX="4.29202466771784" lookY="-4.01852103417444" lookZ="1.5443242803559" upX="0.456178496001621" upY="0.874619698195953" upZ="0.164138746400467" />
  </Cameras>
</Workspace>