<Workspace Version="1.3.0.875" X="-143.53729625" Y="-180.35089" zoom="1.33823125" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.RevitRevisions guid="ac314c58-f8eb-44e8-80a5-c0d9570bc686" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="158" y="388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Seq. 1 - Revision 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2403698c-c0ef-4bef-be7e-afb429d2e98c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.Issued" x="441.5" y="388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Revision.Issued">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac314c58-f8eb-44e8-80a5-c0d9570bc686" start_index="0" end="2403698c-c0ef-4bef-be7e-afb429d2e98c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>