<Workspace Version="1.3.0.875" X="-636.493691575875" Y="217.88609555407" zoom="1.09269143853539" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="8231140a-aca8-416a-87bd-027dd4ddac16" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="861.478023107036" y="127.825867748654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="659afefd-3dac-4ce3-b875-1d04bbfab7b1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="621.687848339133" y="127.825867748654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="213:ParameterFilterElement" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a2c7fb2-7e19-4447-abee-3b289c71e9b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.AddFilter" x="1330.04140323693" y="109.212607443675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="c799040b-1be8-4fe5-9232-5a05f2c1a571" type="DSRevitNodesUI.Views" nickname="Views" x="1135.13660609087" y="77.7191371299784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:Level 2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87e60f7d-a3fe-49b3-be32-0a29b4346b49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1102.33660609087" y="175.716329367249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbc7737e-1303-4562-9608-974adf7e3951" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="980.207844569974" y="221.191727318861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b46e12b-f2bc-4ea0-975b-24e90119e65c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1076.6934287989" y="-103.493165193687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8231140a-aca8-416a-87bd-027dd4ddac16" start_index="0" end="87e60f7d-a3fe-49b3-be32-0a29b4346b49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8231140a-aca8-416a-87bd-027dd4ddac16" start_index="0" end="8b46e12b-f2bc-4ea0-975b-24e90119e65c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="659afefd-3dac-4ce3-b875-1d04bbfab7b1" start_index="0" end="8231140a-aca8-416a-87bd-027dd4ddac16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c799040b-1be8-4fe5-9232-5a05f2c1a571" start_index="0" end="2a2c7fb2-7e19-4447-abee-3b289c71e9b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e60f7d-a3fe-49b3-be32-0a29b4346b49" start_index="0" end="2a2c7fb2-7e19-4447-abee-3b289c71e9b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbc7737e-1303-4562-9608-974adf7e3951" start_index="0" end="87e60f7d-a3fe-49b3-be32-0a29b4346b49" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>