<Workspace Version="1.2.1.3083" X="-30.0032654538844" Y="-300.65905250191" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsInView guid="f4b59518-6b35-47bb-93fe-095233165d89" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="39.7656978328928" y="390.111717426845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2c3adcaf-00b6-4f20-ba74-18f6eea65095" type="CoreNodeModels.Watch" nickname="Watch" x="244.532696528618" y="390.111717426845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b59518-6b35-47bb-93fe-095233165d89" start_index="0" end="2c3adcaf-00b6-4f20-ba74-18f6eea65095" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>