<Workspace Version="1.3.0.875" X="-1426.03409723385" Y="183.468534471992" zoom="1.73475147315332" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25e43efa-9a95-48df-8fa2-94ac781ab0c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.IsViewTemplate" x="1247.49022898884" y="167.702167173006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.IsViewTemplate">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="bc042f22-e7bf-4e06-a997-6b4e59854716" type="DSRevitNodesUI.Views" nickname="Views" x="1067.84441661399" y="167.702167173006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="39:Site Plan" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac4b21fc-445b-4dac-884d-7eefeb8c01de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.IsViewTemplate" x="1248.44014984889" y="27.5167716670774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.IsViewTemplate">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="0d22136b-2892-481f-826d-d53828b8f218" type="DSRevitNodesUI.Views" nickname="Views" x="1068.79433747405" y="27.5167716670774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:Level 2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc042f22-e7bf-4e06-a997-6b4e59854716" start_index="0" end="25e43efa-9a95-48df-8fa2-94ac781ab0c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d22136b-2892-481f-826d-d53828b8f218" start_index="0" end="ac4b21fc-445b-4dac-884d-7eefeb8c01de" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>