<Workspace Version="1.3.0.875" X="-2533.0110144221" Y="58.1458372281486" zoom="1.73475147315332" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Views guid="aaf34be7-0932-486a-84c6-1f60c48aa028" type="DSRevitNodesUI.Views" nickname="Views" x="1473.31885633095" y="136.381068795796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d654d73-107a-4c13-a202-fbdf83e26e89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetScale" x="1674.02568844779" y="168.518952960322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetScale@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f822340f-4d8b-4ee9-b4d2-171345a71305" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1541.22985915549" y="230.004872895703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf34be7-0932-486a-84c6-1f60c48aa028" start_index="0" end="5d654d73-107a-4c13-a202-fbdf83e26e89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f822340f-4d8b-4ee9-b4d2-171345a71305" start_index="0" end="5d654d73-107a-4c13-a202-fbdf83e26e89" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>