<Workspace Version="1.2.1.3083" X="88.3901201073415" Y="-461.977800339308" zoom="2.05668026833428" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="2c3adcaf-00b6-4f20-ba74-18f6eea65095" type="CoreNodeModels.Watch" nickname="Watch" x="244.532696528618" y="390.111717426845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.SunSettings guid="a84986e6-bed3-4e2b-b96c-311e6c907737" type="DSRevitNodesUI.SunSettings" nickname="SunSettings.Current" x="82.1656978328928" y="390.111717426845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a84986e6-bed3-4e2b-b96c-311e6c907737" start_index="0" end="2c3adcaf-00b6-4f20-ba74-18f6eea65095" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>