<Workspace Version="1.0.0.1180" X="177.691564990491" Y="36.8868999272115" zoom="1.26328763388833" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="8b21469a-e7bf-422a-89c5-e4455198a69a" type="CoreNodeModels.Watch" nickname="Watch" x="637.922017000393" y="45.2966301021848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0e85791-fd8d-4f56-b130-51f557dabbad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="266.580205350137" y="45.2966301021844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90184e0b-9239-47f5-822b-3118e799a845" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="280.580205350137" y="236.953353671381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Reduce guid="9644ee77-f8a5-4692-b2b6-a8be0fa51e79" type="CoreNodeModels.HigherOrder.Reduce" nickname="List.Reduce" x="430.340675180828" y="45.2966301021848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccdc9234-de20-4b1c-85ad-77e6bb56d470" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="307.580205350137" y="154.124991886783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e85791-fd8d-4f56-b130-51f557dabbad" start_index="0" end="9644ee77-f8a5-4692-b2b6-a8be0fa51e79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90184e0b-9239-47f5-822b-3118e799a845" start_index="0" end="9644ee77-f8a5-4692-b2b6-a8be0fa51e79" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9644ee77-f8a5-4692-b2b6-a8be0fa51e79" start_index="0" end="8b21469a-e7bf-422a-89c5-e4455198a69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccdc9234-de20-4b1c-85ad-77e6bb56d470" start_index="0" end="9644ee77-f8a5-4692-b2b6-a8be0fa51e79" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>