<Workspace Version="1.1.0.2093" X="-2356.37897105527" Y="-3845.56450172977" zoom="1.17828125946571" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cylinder" resolvedName="Autodesk.DesignScript.Geometry.Cylinder" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6419d5bc-9623-4038-93e9-446ef6e283c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2603.66950218039" y="3425.55607107903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a64025a-a52f-4652-8d89-6db24157c2a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2603.66950218039" y="3509.11275371931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e2539d8-64a4-4ed0-b606-c6c8bbd89b1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByCorners" x="2155.58610204228" y="3341.48654768081" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33da645f-db71-4d4f-836a-95a127129fa6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="2414.09556068331" y="3375.31846280258" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83a112f1-7427-46ef-a201-aaf177aca6fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2234.78610204228" y="3451.10862814807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6c66d8d-54cc-4f75-86c2-0bd8d223b618" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2240.38610204228" y="3619.15278908258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3156e855-224c-4c62-b83d-3adf7651cfd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2015.58610204228" y="3535.13070861532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(1,0.5,0.5);" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="cb5eed3e-0a1d-484d-bb14-766066811030" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="2763.6686443879" y="3296.97554851319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0f7e361-06dd-4f39-b2ac-3d53e5a62702" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="2586.46137887077" y="3271.17525698196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.Filename guid="3e22adbd-8bea-4f1c-af22-1974cc2317ca" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2346.11129460616" y="3271.17525698196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\_REFERENCE\pythonsample.txt</System.String>
      <HintPath>C:\Users\Ronnie Parsons\Desktop\Dynamo Example Files\_REFERENCE\pythonsample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6419d5bc-9623-4038-93e9-446ef6e283c5" start_index="0" end="cb5eed3e-0a1d-484d-bb14-766066811030" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a64025a-a52f-4652-8d89-6db24157c2a9" start_index="0" end="cb5eed3e-0a1d-484d-bb14-766066811030" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a64025a-a52f-4652-8d89-6db24157c2a9" start_index="0" end="cb5eed3e-0a1d-484d-bb14-766066811030" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e2539d8-64a4-4ed0-b606-c6c8bbd89b1f" start_index="0" end="33da645f-db71-4d4f-836a-95a127129fa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33da645f-db71-4d4f-836a-95a127129fa6" start_index="0" end="cb5eed3e-0a1d-484d-bb14-766066811030" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83a112f1-7427-46ef-a201-aaf177aca6fc" start_index="0" end="33da645f-db71-4d4f-836a-95a127129fa6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6c66d8d-54cc-4f75-86c2-0bd8d223b618" start_index="0" end="33da645f-db71-4d4f-836a-95a127129fa6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3156e855-224c-4c62-b83d-3adf7651cfd4" start_index="0" end="33da645f-db71-4d4f-836a-95a127129fa6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f7e361-06dd-4f39-b2ac-3d53e5a62702" start_index="0" end="cb5eed3e-0a1d-484d-bb14-766066811030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e22adbd-8bea-4f1c-af22-1974cc2317ca" start_index="0" end="c0f7e361-06dd-4f39-b2ac-3d53e5a62702" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.283360932601343" eyeY="15.5530756068546" eyeZ="4.08959677832819" lookX="0.0272772301992837" lookY="-10.4702163303049" lookZ="-7.8143385653858" upX="0.00107866860260274" upY="0.951056478829832" upZ="-0.309015104333053" />
  </Cameras>
</Workspace>