<Workspace Version="1.0.0.1180" X="19.6928056341434" Y="12.8273317092566" zoom="1.05429821501133" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f67cb7b9-2fd6-4968-91fa-d32e291fbd2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="594.511377038191" y="48.5371857432137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="0d23dff7-25e3-4c63-9b09-76ed95b2ed57" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="230.248619477418" y="199.538105343831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5.5</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2c91141-215b-4605-8257-ae7a93592d24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="230.248619477418" y="61.4367617894976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;&#xA;2;&#xA;-5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c655fcc-fbd6-40f9-ac5c-5dafb9f42cd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="406.248619477418" y="48.5371857432137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d23dff7-25e3-4c63-9b09-76ed95b2ed57" start_index="0" end="f67cb7b9-2fd6-4968-91fa-d32e291fbd2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c91141-215b-4605-8257-ae7a93592d24" start_index="0" end="1c655fcc-fbd6-40f9-ac5c-5dafb9f42cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c91141-215b-4605-8257-ae7a93592d24" start_index="1" end="1c655fcc-fbd6-40f9-ac5c-5dafb9f42cd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c91141-215b-4605-8257-ae7a93592d24" start_index="2" end="1c655fcc-fbd6-40f9-ac5c-5dafb9f42cd2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c655fcc-fbd6-40f9-ac5c-5dafb9f42cd2" start_index="0" end="f67cb7b9-2fd6-4968-91fa-d32e291fbd2b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.42688629307364" eyeY="16.2758116878019" eyeZ="39.5302941693394" lookX="9.15898368" lookY="-9.92223232" lookZ="-44.26842112" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>