<Workspace Version="1.1.0.2093" X="-1494.16423935227" Y="-4276.88951217054" zoom="1.27425021902012" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bf1b93c-3487-4f09-b8f2-eaf9ccd18968" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByFourPoints" x="1917.6096799936" y="3447.45726164286" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByFourPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5aff5a7b-8aeb-4c2e-b907-8f09860196e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1533.92404609431" y="3386.8987236992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(0,0,0);&#xA;pt2 = Point.ByCoordinates(x,y,0);&#xA;pt3 = Point.ByCoordinates(x,y,4);&#xA;pt4 = Point.ByCoordinates(0,0,4);&#xA;pt5 = Point.ByCoordinates(8,0,0);&#xA;pt6 = Point.ByCoordinates(8,0,4);&#xA;circle1 = {pt1, pt2, pt3, pt4};&#xA;circle2 = {pt2, pt3, pt5, pt6};" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="7af5d690-dab8-45a4-9e35-cb1a8ba6afc8" type="CoreNodeModels.Input.DoubleSlider" nickname="X Position" x="1189.01709151078" y="3383.15142196284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.1</System.Double>
      <Range min="-5" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df3cb070-1aa2-4d15-9e68-bd30339fecb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByFourPoints" x="1917.76157009883" y="3549.4572660694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByFourPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f0c5e27-46c9-431e-9da1-f5f4a05d0ef1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2085.03798580593" y="3451.22783515784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efb674d6-b153-466a-8f9c-0428535139a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2085.82726650483" y="3554.93624136274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="7ed76fb7-66d6-443c-a629-83d1432d4c4c" type="CoreNodeModels.Input.DoubleSlider" nickname="Y Position" x="1190.40730181179" y="3452.80024088167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-1.6</System.Double>
      <Range min="-5" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9bf1b93c-3487-4f09-b8f2-eaf9ccd18968" start_index="0" end="1f0c5e27-46c9-431e-9da1-f5f4a05d0ef1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aff5a7b-8aeb-4c2e-b907-8f09860196e4" start_index="6" end="9bf1b93c-3487-4f09-b8f2-eaf9ccd18968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aff5a7b-8aeb-4c2e-b907-8f09860196e4" start_index="7" end="df3cb070-1aa2-4d15-9e68-bd30339fecb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7af5d690-dab8-45a4-9e35-cb1a8ba6afc8" start_index="0" end="5aff5a7b-8aeb-4c2e-b907-8f09860196e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df3cb070-1aa2-4d15-9e68-bd30339fecb8" start_index="0" end="efb674d6-b153-466a-8f9c-0428535139a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ed76fb7-66d6-443c-a629-83d1432d4c4c" start_index="0" end="5aff5a7b-8aeb-4c2e-b907-8f09860196e4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.13053532089466" eyeY="6.32642060771042" eyeZ="11.3297213707584" lookX="11.1583848607" lookY="-3.37090600216563" lookZ="-14.185192361725" upX="-0.0194200966507196" upY="0.999506533145905" upZ="0.0246879626065493" />
  </Cameras>
</Workspace>