<Workspace Version="1.1.0.2093" X="771.496353390758" Y="-2797.18130380696" zoom="1.06990106995534" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe302906-2e8f-4f3e-9064-37f1d6f7d3db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IsAlmostEqualTo" x="181.138499359842" y="2913.10269293253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1085bc2-6a35-42ad-b978-045d8ef0bba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByRadiusHeight" x="-32.4219779751396" y="2793.01626389939" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9222260d-0749-4abb-b34a-20af71030c41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="-19.9338957003386" y="2940.19723356669" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30a8c0ff-c030-4a5b-9119-3a44ccc5f608" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-213.922744052847" y="2940.19723356669" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="581c4810-749a-4505-af25-61a3735cf04d" type="CoreNodeModels.Watch" nickname="Watch" x="371.135751112175" y="2913.10269293253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3269e8ed-190c-4bd6-b39f-9d1716ffa9c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByPointsRadius" x="-44.3890729491516" y="2646.92111802011" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a35aa4fb-ddbf-409c-b0d9-a27329388b01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-354.543283193804" y="2655.16719721295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(x,0,0);&#xA;Point.ByCoordinates(x,0,z);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74d94d35-4884-4389-8036-a4bf49f4f906" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IsAlmostEqualTo" x="181.138499359842" y="2646.92111802011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry" />
    <CoreNodeModels.Watch guid="ad0bc939-18ad-4b0f-aaa5-3fbf1b879db2" type="CoreNodeModels.Watch" nickname="Watch" x="371.135751112175" y="2646.92111802011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="33a37246-6397-479e-a942-9204514eb4b7" type="CoreNodeModels.Input.DoubleSlider" nickname="Height (Z)" x="-691.051087067293" y="2687.37570312862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="1" max="2" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="34cd88d9-1518-4150-bf31-9110d3148ac4" type="CoreNodeModels.Input.DoubleSlider" nickname="X Position" x="-690.903101496197" y="2629.48710671824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="4" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4909522c-fbea-4801-9358-c6d3af071dbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="181.138499359842" y="2776.59728943221" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="geometry = {geo1, geo2, geo3};&#xA;color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8653a4b-56fd-48b8-b53b-e07b56f729ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Identity" x="620.370747660711" y="2803.99624713353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe302906-2e8f-4f3e-9064-37f1d6f7d3db" start_index="0" end="581c4810-749a-4505-af25-61a3735cf04d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1085bc2-6a35-42ad-b978-045d8ef0bba4" start_index="0" end="fe302906-2e8f-4f3e-9064-37f1d6f7d3db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1085bc2-6a35-42ad-b978-045d8ef0bba4" start_index="0" end="74d94d35-4884-4389-8036-a4bf49f4f906" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1085bc2-6a35-42ad-b978-045d8ef0bba4" start_index="0" end="4909522c-fbea-4801-9358-c6d3af071dbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9222260d-0749-4abb-b34a-20af71030c41" start_index="0" end="fe302906-2e8f-4f3e-9064-37f1d6f7d3db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9222260d-0749-4abb-b34a-20af71030c41" start_index="0" end="4909522c-fbea-4801-9358-c6d3af071dbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a8c0ff-c030-4a5b-9119-3a44ccc5f608" start_index="0" end="9222260d-0749-4abb-b34a-20af71030c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3269e8ed-190c-4bd6-b39f-9d1716ffa9c8" start_index="0" end="74d94d35-4884-4389-8036-a4bf49f4f906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3269e8ed-190c-4bd6-b39f-9d1716ffa9c8" start_index="0" end="4909522c-fbea-4801-9358-c6d3af071dbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35aa4fb-ddbf-409c-b0d9-a27329388b01" start_index="0" end="3269e8ed-190c-4bd6-b39f-9d1716ffa9c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35aa4fb-ddbf-409c-b0d9-a27329388b01" start_index="1" end="3269e8ed-190c-4bd6-b39f-9d1716ffa9c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d94d35-4884-4389-8036-a4bf49f4f906" start_index="0" end="ad0bc939-18ad-4b0f-aaa5-3fbf1b879db2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a37246-6397-479e-a942-9204514eb4b7" start_index="0" end="a35aa4fb-ddbf-409c-b0d9-a27329388b01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34cd88d9-1518-4150-bf31-9110d3148ac4" start_index="0" end="a35aa4fb-ddbf-409c-b0d9-a27329388b01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4909522c-fbea-4801-9358-c6d3af071dbf" start_index="2" end="d8653a4b-56fd-48b8-b53b-e07b56f729ed" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.642528423181146" eyeY="2.51746690458061" eyeZ="4.84021644343544" lookX="5.80051290674853" lookY="-2.93644297628074" lookZ="-7.37395236588419" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>