<Workspace Version="1.1.0.2093" X="609.250561331817" Y="-3485.04936606465" zoom="1.34249425219329" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef798129-ae36-4768-98fb-576b32ad0958" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-76.2305195730087" y="2669.0502407915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2006;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7776d3a-0df0-421f-b100-b5caead8c5d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-76.2305195730087" y="2761.58429994935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="24a8b5ec-bae9-4670-a612-6866cf966c41" type="CoreNodeModels.Watch" nickname="Watch" x="245.773446053218" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd1e3ad0-4e64-43c0-9819-c63a0d5a7301" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.ByDate" x="60.5614079704263" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.ByDate@int,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7e69dde-f276-489d-8b30-e39587d1aab8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-76.2305195730087" y="2854.1183591072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef798129-ae36-4768-98fb-576b32ad0958" start_index="0" end="fd1e3ad0-4e64-43c0-9819-c63a0d5a7301" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7776d3a-0df0-421f-b100-b5caead8c5d1" start_index="0" end="fd1e3ad0-4e64-43c0-9819-c63a0d5a7301" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd1e3ad0-4e64-43c0-9819-c63a0d5a7301" start_index="0" end="24a8b5ec-bae9-4670-a612-6866cf966c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7e69dde-f276-489d-8b30-e39587d1aab8" start_index="0" end="fd1e3ad0-4e64-43c0-9819-c63a0d5a7301" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>