<Workspace Version="1.1.0.2093" X="712.893686819037" Y="-4510.39080704605" zoom="1.78921269716459" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef798129-ae36-4768-98fb-576b32ad0958" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-134.62927984473" y="2607.07604621743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2006;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7776d3a-0df0-421f-b100-b5caead8c5d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.22927984473" y="2697.13191029279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="24a8b5ec-bae9-4670-a612-6866cf966c41" type="CoreNodeModels.Watch" nickname="Watch" x="191.546025800905" y="2637.0685463128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83d8facf-6ed7-4b38-b9f3-48f62eedf3a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.DaysInMonth" x="5.02753636163163" y="2637.0685463128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.DaysInMonth@int,int" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef798129-ae36-4768-98fb-576b32ad0958" start_index="0" end="83d8facf-6ed7-4b38-b9f3-48f62eedf3a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7776d3a-0df0-421f-b100-b5caead8c5d1" start_index="0" end="83d8facf-6ed7-4b38-b9f3-48f62eedf3a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83d8facf-6ed7-4b38-b9f3-48f62eedf3a2" start_index="0" end="24a8b5ec-bae9-4670-a612-6866cf966c41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>