<Workspace Version="1.1.0.2093" X="712.893686819037" Y="-4510.39080704605" zoom="1.78921269716459" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd66960b-abac-4c38-96ab-1e810889828b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.IsLeapYear" x="45.6783169992326" y="2609.85785225315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.IsLeapYear@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c396e51-6e4b-41e3-a740-fb2de5f7cb8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-62.009432007995" y="2609.85785225315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2016;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="21b94e9c-29a8-4a7b-931d-19a7f2a945f1" type="CoreNodeModels.Watch" nickname="Watch" x="206.96606600646" y="2609.85785225315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd66960b-abac-4c38-96ab-1e810889828b" start_index="0" end="21b94e9c-29a8-4a7b-931d-19a7f2a945f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c396e51-6e4b-41e3-a740-fb2de5f7cb8a" start_index="0" end="bd66960b-abac-4c38-96ab-1e810889828b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>