<Workspace Version="1.1.0.2093" X="676.450561331817" Y="-3449.84936606465" zoom="1.34249425219329" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8849a7b-a40d-46a2-96f7-0c420fba5640" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="-123.241169235185" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea51714f-7697-4d4a-898f-2face77a48df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Create" x="-205.327181759978" y="2828.9501872056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Create@double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef798129-ae36-4768-98fb-576b32ad0958" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-328.298637888705" y="2794.78634709082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7776d3a-0df0-421f-b100-b5caead8c5d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-328.298637888705" y="2896.68845939833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="24a8b5ec-bae9-4670-a612-6866cf966c41" type="CoreNodeModels.Watch" nickname="Watch" x="245.773446053218" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd8f0de0-321b-4d33-a73d-c86d7f2ebfc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.SubtractTimeSpan" x="43.7614079704263" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.SubtractTimeSpan@var,var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8849a7b-a40d-46a2-96f7-0c420fba5640" start_index="0" end="fd8f0de0-321b-4d33-a73d-c86d7f2ebfc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea51714f-7697-4d4a-898f-2face77a48df" start_index="0" end="fd8f0de0-321b-4d33-a73d-c86d7f2ebfc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef798129-ae36-4768-98fb-576b32ad0958" start_index="0" end="ea51714f-7697-4d4a-898f-2face77a48df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7776d3a-0df0-421f-b100-b5caead8c5d1" start_index="0" end="ea51714f-7697-4d4a-898f-2face77a48df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd8f0de0-321b-4d33-a73d-c86d7f2ebfc6" start_index="0" end="24a8b5ec-bae9-4670-a612-6866cf966c41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>