<Workspace Version="1.0.1.1167" X="-345.221272764809" Y="25.0263575104577" zoom="1.04226481803878" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="745.315576430026" y="284.481078516103" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb784abe-345a-49ce-9476-f22cbf49e7a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="544.792999301334" y="385.493312899545" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47226805-f441-4bd6-8971-1e386a9009d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="369.908162107199" y="340.089325221601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;2;&#xA;8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb29ce4d-e196-48ee-800f-936596f93067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="364.908162107199" y="221.662159124769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e903f0b-fe98-4e80-a28f-bcf059d26800" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1298.39391379044" y="263.610526340436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="390797a9-d32b-48a0-aa51-1ce03292586b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="959.120790135295" y="341.768992570625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1175e118-c48e-426e-ba9e-1f887cea1e51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Vertices" x="954.387642487411" y="125.67250051666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7a45610-4547-427f-9881-f3533db57c4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="1134.56508758716" y="123.769280089743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa60a68f-54eb-4560-8eca-5bc8ead42f30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="1298.32317041933" y="124.91444150815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a39b8a47-5ef6-46b0-9f76-639ab6b1269a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadiusNormal" x="953.010302164918" y="-16.4661438293875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdd1c12e-00e2-43f1-8004-b54a8f04bf8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="742.566225089219" y="168.938300427794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" start_index="0" end="5e903f0b-fe98-4e80-a28f-bcf059d26800" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" start_index="0" end="390797a9-d32b-48a0-aa51-1ce03292586b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" start_index="0" end="1175e118-c48e-426e-ba9e-1f887cea1e51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb784abe-345a-49ce-9476-f22cbf49e7a9" start_index="0" end="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb784abe-345a-49ce-9476-f22cbf49e7a9" start_index="0" end="5e903f0b-fe98-4e80-a28f-bcf059d26800" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb784abe-345a-49ce-9476-f22cbf49e7a9" start_index="0" end="bdd1c12e-00e2-43f1-8004-b54a8f04bf8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="0" end="fb784abe-345a-49ce-9476-f22cbf49e7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="0" end="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="0" end="a39b8a47-5ef6-46b0-9f76-639ab6b1269a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="1" end="fb784abe-345a-49ce-9476-f22cbf49e7a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="2" end="fb784abe-345a-49ce-9476-f22cbf49e7a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="5e903f0b-fe98-4e80-a28f-bcf059d26800" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="a39b8a47-5ef6-46b0-9f76-639ab6b1269a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="bdd1c12e-00e2-43f1-8004-b54a8f04bf8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="390797a9-d32b-48a0-aa51-1ce03292586b" start_index="0" end="5e903f0b-fe98-4e80-a28f-bcf059d26800" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1175e118-c48e-426e-ba9e-1f887cea1e51" start_index="0" end="d7a45610-4547-427f-9881-f3533db57c4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7a45610-4547-427f-9881-f3533db57c4b" start_index="0" end="aa60a68f-54eb-4560-8eca-5bc8ead42f30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd1c12e-00e2-43f1-8004-b54a8f04bf8a" start_index="0" end="a39b8a47-5ef6-46b0-9f76-639ab6b1269a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="23.5113146241925" eyeY="9.99909995230793" eyeZ="-18.6528479146253" lookX="-20.7744555141088" lookY="-3.16615952196332" lookZ="19.2445171869261" upX="0.076682483229092" upY="0.994521896939077" upZ="-0.0710351795007269" />
  </Cameras>
</Workspace>