<Workspace Version="1.0.0.1180" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="a5bcb297-2dcd-479e-9958-c25dbe09458a" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1240.42550654012" y="480.081034110777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>No file selected.</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Watch guid="24befb50-5957-42f4-a818-eab725b2ccb4" type="CoreNodeModels.Watch" nickname="Watch" x="582.451013080246" y="135.281034110777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.Directory guid="d0ddd183-66e6-4c46-8687-7f477a2611c5" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="390.025506540123" y="135.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>No file selected.</HintPath>
    </CoreNodeModels.Input.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ddd183-66e6-4c46-8687-7f477a2611c5" start_index="0" end="24befb50-5957-42f4-a818-eab725b2ccb4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>