<Workspace Version="1.0.1.1167" X="553.913914507524" Y="1712.37528009195" zoom="1.37573095411449" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a7d532b-7fc7-43f5-b65e-45d2e474bfc2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-288.832784025814" y="-1055.49307757754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14dfcf55-cb40-463a-bacd-6ea0202726ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-176.869757558693" y="-1059.05203396607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="187158d8-9ea2-4058-8d86-23fb7a9acc35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="32.1728929778353" y="-1058.46999424889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="194da013-09a6-4bbb-9588-0a027a2b8925" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="168.27884578493" y="-1060.68488940124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f112ace0-aa56-4b75-87ec-f5c3e1c2e8eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="426.137507710112" y="-1061.95019630883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f5b575f-58a2-40e0-8a62-12980cb08f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="31.3951181471355" y="-973.780226234899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <CoreNodeModels.Input.BoolSelector guid="cd81d1bc-8fcc-45a5-9daf-51179b9c3ee5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="198.960315788963" y="-929.066412417034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="185c4458-4e2f-424b-9e75-8650a4d11eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-175.014418100566" y="-966.08008812818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9a7d532b-7fc7-43f5-b65e-45d2e474bfc2" start_index="0" end="14dfcf55-cb40-463a-bacd-6ea0202726ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a7d532b-7fc7-43f5-b65e-45d2e474bfc2" start_index="0" end="185c4458-4e2f-424b-9e75-8650a4d11eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14dfcf55-cb40-463a-bacd-6ea0202726ab" start_index="0" end="187158d8-9ea2-4058-8d86-23fb7a9acc35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="187158d8-9ea2-4058-8d86-23fb7a9acc35" start_index="0" end="194da013-09a6-4bbb-9588-0a027a2b8925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="194da013-09a6-4bbb-9588-0a027a2b8925" start_index="0" end="f112ace0-aa56-4b75-87ec-f5c3e1c2e8eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f5b575f-58a2-40e0-8a62-12980cb08f6a" start_index="0" end="194da013-09a6-4bbb-9588-0a027a2b8925" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd81d1bc-8fcc-45a5-9daf-51179b9c3ee5" start_index="0" end="f112ace0-aa56-4b75-87ec-f5c3e1c2e8eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="185c4458-4e2f-424b-9e75-8650a4d11eb7" start_index="0" end="9f5b575f-58a2-40e0-8a62-12980cb08f6a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0289697516709566" eyeY="8.1264066696167" eyeZ="1.58107388019562" lookX="3.00926542282104" lookY="-8.53734970092773" lookZ="-3.04207324981689" upX="0.546537816524506" upY="0.629320383071899" upZ="-0.552496373653412" />
  </Cameras>
</Workspace>