<Workspace Version="1.0.1.1167" X="504.45532710269" Y="2801.26024575906" zoom="1.32076964450761" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4fe22df-3686-4ef8-a7b4-bae64c00f1db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="449.357042138609" y="-1973.96129810607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="180.197962631961" y="-1972.07229139247" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f567cb1-3ba3-47ca-bebe-e22ef7aff175" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-276.913667178784" y="-1966.88047956877" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16ddbc55-dd2a-4831-9910-477ee530e0e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-164.950640711662" y="-1970.43943595731" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c636e930-dd5a-4724-95e2-a8b606ac30d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="44.0920098248657" y="-1969.85739624012" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4dec98d2-d088-4f3e-aca3-dd616aaa0751" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="232.775596171141" y="-1857.06048450552" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ee3bdf7-1dde-4e80-8ccc-03210ff6d29c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-163.095301253536" y="-1877.46749011942" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="019df55c-24a1-4bff-9c00-e4b20b6d0324" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="43.3142349941658" y="-1885.16762822613" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" start_index="0" end="b4fe22df-3686-4ef8-a7b4-bae64c00f1db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f567cb1-3ba3-47ca-bebe-e22ef7aff175" start_index="0" end="16ddbc55-dd2a-4831-9910-477ee530e0e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f567cb1-3ba3-47ca-bebe-e22ef7aff175" start_index="0" end="1ee3bdf7-1dde-4e80-8ccc-03210ff6d29c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16ddbc55-dd2a-4831-9910-477ee530e0e3" start_index="0" end="c636e930-dd5a-4724-95e2-a8b606ac30d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c636e930-dd5a-4724-95e2-a8b606ac30d5" start_index="0" end="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dec98d2-d088-4f3e-aca3-dd616aaa0751" start_index="0" end="b4fe22df-3686-4ef8-a7b4-bae64c00f1db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee3bdf7-1dde-4e80-8ccc-03210ff6d29c" start_index="0" end="019df55c-24a1-4bff-9c00-e4b20b6d0324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="019df55c-24a1-4bff-9c00-e4b20b6d0324" start_index="0" end="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0289697516709566" eyeY="8.1264066696167" eyeZ="1.58107388019562" lookX="3.00926542282104" lookY="-8.53734970092773" lookZ="-3.04207324981689" upX="0.546537816524506" upY="0.629320383071899" upZ="-0.552496373653412" />
  </Cameras>
</Workspace>