<Workspace Version="1.0.0.1180" X="580.326518695287" Y="-15.8675594952759" zoom="0.915987660325291" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d7435f4-dcd1-4a1b-b069-3f701ecda485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-206.931065495645" y="267.556965677557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.DoubleSlider guid="4fd25c7a-bb42-406e-b641-83323b390da8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-553.155668480867" y="167.876133319631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="3" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11d18d70-6856-4c24-9a8b-eb42837e0216" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCylindricalCoordinates" x="90.156668291391" y="109.054740695315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ba7b96c-df3e-43f2-a51b-a6620e80f8e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-38.1567998896307" y="267.556965677557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2946ae2a-7ef4-46f2-bdb3-bc8fb1fdd096" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-206.931065495645" y="64.946964665411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..360/(a-1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d2c81b6-1c9f-4392-a480-c371469110ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-206.931065495645" y="165.797235379561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="403c70ad-0cb4-43cc-82e7-c920b8c41695" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-37.9446585512747" y="165.797235379561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52c457fa-d9e9-4021-9a30-d49bc8115c36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPerimeterPoints" x="314.713953882386" y="109.054740695315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d7435f4-dcd1-4a1b-b069-3f701ecda485" start_index="0" end="7ba7b96c-df3e-43f2-a51b-a6620e80f8e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="7d7435f4-dcd1-4a1b-b069-3f701ecda485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="2946ae2a-7ef4-46f2-bdb3-bc8fb1fdd096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="1d2c81b6-1c9f-4392-a480-c371469110ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d18d70-6856-4c24-9a8b-eb42837e0216" start_index="0" end="52c457fa-d9e9-4021-9a30-d49bc8115c36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba7b96c-df3e-43f2-a51b-a6620e80f8e9" start_index="0" end="11d18d70-6856-4c24-9a8b-eb42837e0216" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2946ae2a-7ef4-46f2-bdb3-bc8fb1fdd096" start_index="0" end="11d18d70-6856-4c24-9a8b-eb42837e0216" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2c81b6-1c9f-4392-a480-c371469110ff" start_index="0" end="403c70ad-0cb4-43cc-82e7-c920b8c41695" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="403c70ad-0cb4-43cc-82e7-c920b8c41695" start_index="0" end="11d18d70-6856-4c24-9a8b-eb42837e0216" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.00439080909758" eyeY="11.6267766178122" eyeZ="7.95634016702337" lookX="8.64482954903874" lookY="-12.3407615777033" lookZ="-15.2242288792394" upX="0.191347647645513" upY="0.921863114145303" upZ="-0.33697833575226" />
  </Cameras>
</Workspace>