<Workspace Version="1.0.0.1180" X="43.7059752778175" Y="97.0619931688632" zoom="0.910063803931438" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17eb11aa-2f33-457b-b0dd-91e296f61112" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="364.573584880268" y="-25.5399959530118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96be00bd-4ed8-4792-816e-0020a1b71b5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="60.0784782739589" y="-25.5399959530118" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0, 0, 0);&#xA;Point.ByCoordinates(10, 0, 0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b022dfc-08f1-48d6-863d-e481d7e637ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="598.557201486524" y="-25.5399959530118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bec2d75-6102-43c8-a78c-f56b979be28d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="415.773584880268" y="88.41030841882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..10..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf874401-1439-4ac2-aae0-020c2cb8fe54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="266.910085911503" y="177.905159207987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..36;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7150bcc8-4be5-45c2-a5c2-37521e928c9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sin" x="416.573584880268" y="177.905159207987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc0c96a7-10cd-4410-8001-6df1dbc45974" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByRuledLoft" x="852.141994200675" y="-25.5399959530118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="17eb11aa-2f33-457b-b0dd-91e296f61112" start_index="0" end="9b022dfc-08f1-48d6-863d-e481d7e637ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96be00bd-4ed8-4792-816e-0020a1b71b5a" start_index="0" end="17eb11aa-2f33-457b-b0dd-91e296f61112" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96be00bd-4ed8-4792-816e-0020a1b71b5a" start_index="1" end="17eb11aa-2f33-457b-b0dd-91e296f61112" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b022dfc-08f1-48d6-863d-e481d7e637ba" start_index="0" end="fc0c96a7-10cd-4410-8001-6df1dbc45974" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bec2d75-6102-43c8-a78c-f56b979be28d" start_index="0" end="9b022dfc-08f1-48d6-863d-e481d7e637ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf874401-1439-4ac2-aae0-020c2cb8fe54" start_index="0" end="7150bcc8-4be5-45c2-a5c2-37521e928c9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7150bcc8-4be5-45c2-a5c2-37521e928c9a" start_index="0" end="9b022dfc-08f1-48d6-863d-e481d7e637ba" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.3875232682829" eyeY="6.66231504419139" eyeZ="3.52455530541766" lookX="17.2824462187051" lookY="-1.99914947882299" lookZ="-8.09960017577874" upX="-0.100934013757188" upY="0.993767947020234" upZ="0.0473037864802535" />
  </Cameras>
</Workspace>