<Workspace Version="1.3.0.875" X="-1248.52070212247" Y="-2487.6548563374" zoom="1.60948156102055" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="b451ba39-9c7e-4ae4-bb4f-481872c6bbf3" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="838.670799305325" y="1774.04527960846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="9580f224-415e-420d-9264-f8f3f18ff64f-000a3a4b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc1ca1dc-aee0-4754-8a84-c37cd878a9ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="835.470799305325" y="1894.40180329574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;(grid spacing)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f77b225-b002-4743-965b-13837cae0a29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.SetValueOverride" x="1065.02096849263" y="1817.59684259399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Dimension.SetValueOverride@string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c61c74d1-0ece-4c90-9660-5ee4275aae87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.ValueOverride" x="1058.00940210318" y="1580.1242088625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Dimension.ValueOverride">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b451ba39-9c7e-4ae4-bb4f-481872c6bbf3" start_index="0" end="1f77b225-b002-4743-965b-13837cae0a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b451ba39-9c7e-4ae4-bb4f-481872c6bbf3" start_index="0" end="c61c74d1-0ece-4c90-9660-5ee4275aae87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1ca1dc-aee0-4754-8a84-c37cd878a9ff" start_index="0" end="1f77b225-b002-4743-965b-13837cae0a29" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>