<Workspace Version="1.0.0.1180" X="734.677029425346" Y="-41.2806960847708" zoom="0.870003215066398" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46e9280f-2cf8-4b88-842f-22ae48fb5fce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-661.028662432713" y="208.865059227713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..180..36;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de50a8e3-de55-41a8-8428-f9da60515e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-243.136137920217" y="208.865059227713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e47f83f-107a-45a2-85aa-21437c1fbc1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-400.515087697313" y="300.955322601552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46a8d206-3011-486e-91f0-607dc215fe0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="-512.678683639713" y="208.865059227713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ead95318-805a-4a97-8c33-4b11db7b52a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="-75.8380406528283" y="208.865059227713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1101b3b4-be63-4389-9e39-5a8c6f85da83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-376.515087697313" y="208.865059227713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54bae557-daa6-45f0-9919-235f8ffa8c12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.BySweep" x="148.301532209265" y="82.5060575505719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b6e9875-59c2-42e6-b4b3-d982e04583a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="-70.5482337487475" y="82.5060575505719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cb269c7-2370-4daf-9e8e-7a94f8800a2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-182.081054442638" y="82.5060575505719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46e9280f-2cf8-4b88-842f-22ae48fb5fce" start_index="0" end="46a8d206-3011-486e-91f0-607dc215fe0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de50a8e3-de55-41a8-8428-f9da60515e1a" start_index="0" end="ead95318-805a-4a97-8c33-4b11db7b52a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e47f83f-107a-45a2-85aa-21437c1fbc1c" start_index="0" end="de50a8e3-de55-41a8-8428-f9da60515e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a8d206-3011-486e-91f0-607dc215fe0d" start_index="0" end="1101b3b4-be63-4389-9e39-5a8c6f85da83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead95318-805a-4a97-8c33-4b11db7b52a1" start_index="0" end="54bae557-daa6-45f0-9919-235f8ffa8c12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1101b3b4-be63-4389-9e39-5a8c6f85da83" start_index="0" end="de50a8e3-de55-41a8-8428-f9da60515e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b6e9875-59c2-42e6-b4b3-d982e04583a8" start_index="0" end="54bae557-daa6-45f0-9919-235f8ffa8c12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cb269c7-2370-4daf-9e8e-7a94f8800a2b" start_index="0" end="7b6e9875-59c2-42e6-b4b3-d982e04583a8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.6772003033211" eyeY="5.77097091386341" eyeZ="7.5597378467777" lookX="10.9800817331392" lookY="-0.213938452016854" lookZ="-8.58186174043514" upX="-0.157081287748831" upY="0.979924703049017" upZ="0.122772306015471" />
  </Cameras>
</Workspace>