<Workspace Version="1.1.0.2093" X="-326.302024638943" Y="-147.4110654772" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="f8ca663d-08c8-493d-87ab-e52a460250be" type="CoreNodeModels.Input.Filename" nickname="File Path" x="597.755437540243" y="203.120423713767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\sample.txt</System.String>
      <HintPath>C:\Users\Username\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6007f92d-f8d1-4e03-9209-9035baab75a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="815.543738813008" y="203.238813207322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e43d0ea9-fd41-4c59-a5c3-d9a88508b1f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="367.278637795748" y="283.480514776717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{&quot;value1&quot;,5},{&quot;value2&quot;,10},{&quot;value3&quot;,12}};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ca663d-08c8-493d-87ab-e52a460250be" start_index="0" end="6007f92d-f8d1-4e03-9209-9035baab75a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e43d0ea9-fd41-4c59-a5c3-d9a88508b1f2" start_index="0" end="6007f92d-f8d1-4e03-9209-9035baab75a7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>