<Workspace Version="1.1.0.2093" X="433.916274763057" Y="-4808.11754775399" zoom="1.78921269716459" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="53539fc3-9aa4-437b-92e7-36348f8955c2" type="CoreNodeModels.Watch" nickname="Watch" x="149.472806143842" y="2779.64152082813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4433f651-207b-4eca-9353-4f2def49f6c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.FromString" x="-8.2787654087025" y="2779.64152082813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.FromString@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13d12821-21bf-4e9e-bbc0-5cf25d8e1159" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-146.73719748097" y="2779.64152082813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;5:6:21&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e871749-53eb-45f4-8772-1bb5376143b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Components" x="269.439025332714" y="2779.64152082813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Components@var" />
    <CoreNodeModels.Watch guid="b1a9d014-1eb9-45d9-82e1-7b4779fdd2d3" type="CoreNodeModels.Watch" nickname="Watch" x="497.338398375891" y="2731.99354973297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="62c7bc3e-f42d-4558-bb22-6b75a4983f30" type="CoreNodeModels.Watch" nickname="Watch" x="497.338398375891" y="2833.37012403894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2d5619db-d536-460f-86a8-19c7790a9768" type="CoreNodeModels.Watch" nickname="Watch" x="497.338398375891" y="2938.16041938436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="53539fc3-9aa4-437b-92e7-36348f8955c2" start_index="0" end="5e871749-53eb-45f4-8772-1bb5376143b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4433f651-207b-4eca-9353-4f2def49f6c3" start_index="0" end="53539fc3-9aa4-437b-92e7-36348f8955c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d12821-21bf-4e9e-bbc0-5cf25d8e1159" start_index="0" end="4433f651-207b-4eca-9353-4f2def49f6c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e871749-53eb-45f4-8772-1bb5376143b1" start_index="1" end="b1a9d014-1eb9-45d9-82e1-7b4779fdd2d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e871749-53eb-45f4-8772-1bb5376143b1" start_index="2" end="62c7bc3e-f42d-4558-bb22-6b75a4983f30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e871749-53eb-45f4-8772-1bb5376143b1" start_index="3" end="2d5619db-d536-460f-86a8-19c7790a9768" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>