<Workspace Version="1.1.0.2093" X="-241.884975274664" Y="-86.3936723369211" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="2e31b430-b2bd-492b-95b2-313a888b6dbb" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="482.347859637957" y="173.188245632958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\Folder1</System.String>
      <HintPath>C:\Users\Username\Folder1</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f84359d-6e6c-4335-9418-e9cefb259d29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Move" x="697.680354692835" y="173.188245632958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Move@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d234a02-71e1-48ef-a0cb-86bbbfec9999" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="389.091019458944" y="257.797564952464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\Users\Username\Folder2&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e31b430-b2bd-492b-95b2-313a888b6dbb" start_index="0" end="1f84359d-6e6c-4335-9418-e9cefb259d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d234a02-71e1-48ef-a0cb-86bbbfec9999" start_index="0" end="1f84359d-6e6c-4335-9418-e9cefb259d29" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>