<Workspace Version="1.1.0.2093" X="-313.884975274664" Y="-96.3936723369211" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="887c98ab-e1da-437e-bb27-8edb7bc9bf33" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="528.219282510255" y="263.746312162342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Directory guid="2e31b430-b2bd-492b-95b2-313a888b6dbb" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="488.306078792235" y="175.836343034859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\Folder2</System.String>
      <HintPath>C:\Users\Username\Folder2</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28eedbdf-8acb-45c8-bf52-591fee7e991e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Delete" x="758.172725532023" y="175.836343034859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Delete@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="887c98ab-e1da-437e-bb27-8edb7bc9bf33" start_index="0" end="28eedbdf-8acb-45c8-bf52-591fee7e991e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e31b430-b2bd-492b-95b2-313a888b6dbb" start_index="0" end="28eedbdf-8acb-45c8-bf52-591fee7e991e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>