<Workspace Version="1.2.1.3083" X="28.3387435277843" Y="-268.637560814658" zoom="1.33097421183184" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="77ac8301-69fe-47d8-b8b4-e6beae30f60f" type="DSRevitNodesUI.Categories" nickname="Categories" x="123.129118068771" y="458.32707672448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="e8c9b30a-6487-4820-8610-0936fdab691b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="322.070681591993" y="458.801877592078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90705f3d-0e8b-4661-9621-00cf7d074fa8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="520.179061527849" y="507.923096407391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="825803da-6465-45d7-acb3-6977070d001c" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="123.129118068771" y="564.089728708753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>10</System.Int32>
      <Range min="0" max="13" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11d593b9-f610-4687-8f92-86d8852a76e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="123.129118068771" y="645.052380693026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Stair&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bb99696-24d1-4f07-8e3b-e27ea1ec896a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.SetName" x="738.696761037809" y="566.158454563191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.SetName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d32ff70-a79c-48ec-a385-a37e8099fdaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="730.696761037809" y="439.19435835511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77ac8301-69fe-47d8-b8b4-e6beae30f60f" start_index="0" end="e8c9b30a-6487-4820-8610-0936fdab691b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c9b30a-6487-4820-8610-0936fdab691b" start_index="0" end="90705f3d-0e8b-4661-9621-00cf7d074fa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90705f3d-0e8b-4661-9621-00cf7d074fa8" start_index="0" end="0bb99696-24d1-4f07-8e3b-e27ea1ec896a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90705f3d-0e8b-4661-9621-00cf7d074fa8" start_index="0" end="7d32ff70-a79c-48ec-a385-a37e8099fdaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="825803da-6465-45d7-acb3-6977070d001c" start_index="0" end="90705f3d-0e8b-4661-9621-00cf7d074fa8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d593b9-f610-4687-8f92-86d8852a76e1" start_index="0" end="0bb99696-24d1-4f07-8e3b-e27ea1ec896a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>