<Workspace Version="1.3.0.875" X="-27.3088298436131" Y="-120.634328622767" zoom="1.30764135636719" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28583101-c6a1-46ff-a597-4c43ed6c297d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="623.282752720304" y="306.071912180761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afc70e89-7eb6-4d2d-8ed3-a71511d26ae4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="516.945159317862" y="395.52169373968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="492caf37-7848-4cc8-a3b7-a88781eebb7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.IsShared" x="873.620346122746" y="306.071912180761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.IsShared">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="5758bb12-dbc7-4af1-acd9-7dcf9a28f98c" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="94.6075659154196" y="306.071912180761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="36:M_Pile-Steel Pipe:600mm Diameter" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="e31cec73-0a00-4fcd-9d08-b5a95d663c88" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="413.745159317862" y="306.071912180761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="28583101-c6a1-46ff-a597-4c43ed6c297d" start_index="0" end="492caf37-7848-4cc8-a3b7-a88781eebb7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc70e89-7eb6-4d2d-8ed3-a71511d26ae4" start_index="0" end="28583101-c6a1-46ff-a597-4c43ed6c297d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5758bb12-dbc7-4af1-acd9-7dcf9a28f98c" start_index="0" end="e31cec73-0a00-4fcd-9d08-b5a95d663c88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e31cec73-0a00-4fcd-9d08-b5a95d663c88" start_index="0" end="28583101-c6a1-46ff-a597-4c43ed6c297d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>