<Workspace Version="1.0.1.1167" X="-79.1641382601219" Y="-468.872036396107" zoom="1.16438980805626" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="5962a950-9dcf-477f-9be6-5e5689e42b34" type="CoreNodeModels.Input.DoubleSlider" nickname="Integer Slider" x="318.995981579722" y="724.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1c55d9a6-31e6-4d0d-bd7f-2af8271b1cc2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="318.995981579722" y="659.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6.011</System.Double>
      <Range min="0" max="10" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b4240ad-287b-41c6-819a-a2fae97ffbe7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Create Interpolated Range" x="706.995981579722" y="663.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..x..#y;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="82195cc6-2e97-49e3-a70e-0d5ca237f3cb" type="CoreNodeModels.Watch" nickname="Watch" x="906.995981579722" y="660.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5962a950-9dcf-477f-9be6-5e5689e42b34" start_index="0" end="3b4240ad-287b-41c6-819a-a2fae97ffbe7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c55d9a6-31e6-4d0d-bd7f-2af8271b1cc2" start_index="0" end="3b4240ad-287b-41c6-819a-a2fae97ffbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b4240ad-287b-41c6-819a-a2fae97ffbe7" start_index="0" end="82195cc6-2e97-49e3-a70e-0d5ca237f3cb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>