<Workspace Version="1.0.0.1180" X="-213.970332105832" Y="-42.58764" zoom="1.33823125" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="7ef721ca-c74c-4bb8-9f1c-81f8d6ad6247" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="438.171452056586" y="102.804391991294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="f830133c-0208-4d7d-9811-b2fadff91282" type="CoreNodeModels.Watch" nickname="Watch" x="637.2" y="102.804391991294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e7fc3444-d2f4-4219-9013-1793ac5b053c" type="CoreNodeModels.Watch" nickname="Watch" x="637.2" y="235.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="31d736b9-b93f-43dc-aeb0-a6a6528e09a1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="438.171452056586" y="235.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7ef721ca-c74c-4bb8-9f1c-81f8d6ad6247" start_index="0" end="f830133c-0208-4d7d-9811-b2fadff91282" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d736b9-b93f-43dc-aeb0-a6a6528e09a1" start_index="0" end="e7fc3444-d2f4-4219-9013-1793ac5b053c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>