<Workspace Version="1.0.0.1180" X="-241.082863754646" Y="-78.3974253571061" zoom="1.47618023926361" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="f830133c-0208-4d7d-9811-b2fadff91282" type="CoreNodeModels.Watch" nickname="Watch" x="637.2" y="102.281334036998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DateTime guid="bc22ee14-42c2-4426-871e-3ba069ea4bc1" type="CoreNodeModels.Input.DateTime" nickname="Date Time" x="308.959135131414" y="102.281334036998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>March 14, 2015 9:26 PM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
    <CoreNodeModels.Watch guid="92b24910-fd2e-4547-9758-b9ea1b6e60d6" type="CoreNodeModels.Watch" nickname="Watch" x="637.09426341673" y="211.573730250284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DateTime guid="f26ae5e0-0a4b-429a-af7b-403610262baa" type="CoreNodeModels.Input.DateTime" nickname="Date Time" x="308.853398548144" y="211.573730250284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>November 05, 1955 12:00 AM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc22ee14-42c2-4426-871e-3ba069ea4bc1" start_index="0" end="f830133c-0208-4d7d-9811-b2fadff91282" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26ae5e0-0a4b-429a-af7b-403610262baa" start_index="0" end="92b24910-fd2e-4547-9758-b9ea1b6e60d6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>