<Workspace Version="1.1.0.2093" X="-686.2072183" Y="-271.7912019625" zoom="1.545620359375" Name="Output" Description="test" ID="c977ace3-a309-4f4e-bc1d-0a3b9d073433" Category="Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="041c73a1-20aa-4c0f-89d7-a229072550e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="803" y="401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(x/y)*100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="469bc896-3e0d-4dca-8520-3986de63fbc5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="600" y="371.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//First number&#xD;&#xA;x:double=2;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0eb7c65e-c316-4798-8db9-98321f545dba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="592" y="443.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Second number&#xD;&#xA;y:double=10;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4641746-4e15-4321-bcfc-b53b702251e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="993.364816948551" y="397.129633897101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Resulting Percentage of two Numbers&#xD;&#xA;Percentage" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="041c73a1-20aa-4c0f-89d7-a229072550e0" start_index="0" end="d4641746-4e15-4321-bcfc-b53b702251e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="469bc896-3e0d-4dca-8520-3986de63fbc5" start_index="0" end="041c73a1-20aa-4c0f-89d7-a229072550e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb7c65e-c316-4798-8db9-98321f545dba" start_index="0" end="041c73a1-20aa-4c0f-89d7-a229072550e0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>