<Workspace Version="1.0.0.1180" X="-651.225506540123" Y="-164.881034110777" zoom="1.16438980805627" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b06f610-2a3e-49b4-ac0b-f5716f158974" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="796.073565916192" y="323.434099903414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;World&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="a916e1ae-6cd3-4ae2-949a-02d6d32fd43f" type="CoreNodeModels.Input.StringInput" nickname="String" x="832.873565916192" y="265.084374298344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello</System.String>
      <System.String value="Hello" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d77e2115-a108-4b44-a888-dc724974e7d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="990.910439231149" y="238.289223925048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <CoreNodeModels.Watch guid="bae5bf90-ee6d-4a48-ae6d-f7330650e535" type="CoreNodeModels.Watch" nickname="Watch" x="1203.05545174647" y="238.289223925048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="1cca7dda-8e7b-43a2-9f77-94f694c0bc65" type="CoreNodeModels.Input.StringInput" nickname="String" x="832.873565916192" y="210.270765285145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1b06f610-2a3e-49b4-ac0b-f5716f158974" start_index="0" end="d77e2115-a108-4b44-a888-dc724974e7d2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a916e1ae-6cd3-4ae2-949a-02d6d32fd43f" start_index="0" end="d77e2115-a108-4b44-a888-dc724974e7d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77e2115-a108-4b44-a888-dc724974e7d2" start_index="0" end="bae5bf90-ee6d-4a48-ae6d-f7330650e535" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cca7dda-8e7b-43a2-9f77-94f694c0bc65" start_index="0" end="d77e2115-a108-4b44-a888-dc724974e7d2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>