<Workspace Version="1.0.1.1167" X="-332.48248487165" Y="45.7264966581521" zoom="1.03605787560061" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="883.194962798536" y="284.481078516103" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb784abe-345a-49ce-9476-f22cbf49e7a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="543.822017707189" y="385.493312899545" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47226805-f441-4bd6-8971-1e386a9009d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362.009080016136" y="340.089325221601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;2;&#xA;8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb29ce4d-e196-48ee-800f-936596f93067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="361.340359139936" y="233.696984255522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.DoubleSlider guid="f574c956-3efa-4ed5-b50c-6e23239fc856" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="735.194962798536" y="432.070280826057" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.1</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aaaa723-0fbf-462c-9888-02d9d1a38e6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1106.23005374662" y="284.972121411614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="f1647235-64c8-49b0-974a-103294a65fa5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="735.194962798536" y="497.025618215257" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.3</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="476d6ee5-1bac-40b4-8d2e-56e25541c1da" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="735.194962798536" y="564.213102851301" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.9</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2816fc8-4e56-4e86-a4d8-395ce00afde3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="1443.85685508342" y="149.777246128228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11e0afb5-a08b-4379-b971-b83d9c022984" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="1280.09877225125" y="148.632084709821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34d175f7-e117-43bb-9a1a-f92c61def9f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Vertices" x="1099.9213271515" y="150.535305136738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d8077c4-8254-4b0a-803b-ebe8691a2cef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadiusNormal" x="1091.57265029293" y="-37.2433148749069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e269d276-24fc-4cfb-b46f-9ad33eafad57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="882.240206569395" y="115.671729262363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" start_index="0" end="5aaaa723-0fbf-462c-9888-02d9d1a38e6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" start_index="0" end="34d175f7-e117-43bb-9a1a-f92c61def9f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb784abe-345a-49ce-9476-f22cbf49e7a9" start_index="0" end="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb784abe-345a-49ce-9476-f22cbf49e7a9" start_index="0" end="e269d276-24fc-4cfb-b46f-9ad33eafad57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="0" end="fb784abe-345a-49ce-9476-f22cbf49e7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="0" end="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="0" end="8d8077c4-8254-4b0a-803b-ebe8691a2cef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="1" end="fb784abe-345a-49ce-9476-f22cbf49e7a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47226805-f441-4bd6-8971-1e386a9009d1" start_index="2" end="fb784abe-345a-49ce-9476-f22cbf49e7a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="9353c4df-e5c9-4c3b-8971-8f7d9b2123ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="8d8077c4-8254-4b0a-803b-ebe8691a2cef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29ce4d-e196-48ee-800f-936596f93067" start_index="0" end="e269d276-24fc-4cfb-b46f-9ad33eafad57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f574c956-3efa-4ed5-b50c-6e23239fc856" start_index="0" end="5aaaa723-0fbf-462c-9888-02d9d1a38e6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1647235-64c8-49b0-974a-103294a65fa5" start_index="0" end="5aaaa723-0fbf-462c-9888-02d9d1a38e6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="476d6ee5-1bac-40b4-8d2e-56e25541c1da" start_index="0" end="5aaaa723-0fbf-462c-9888-02d9d1a38e6d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11e0afb5-a08b-4379-b971-b83d9c022984" start_index="0" end="c2816fc8-4e56-4e86-a4d8-395ce00afde3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d175f7-e117-43bb-9a1a-f92c61def9f2" start_index="0" end="11e0afb5-a08b-4379-b971-b83d9c022984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e269d276-24fc-4cfb-b46f-9ad33eafad57" start_index="0" end="8d8077c4-8254-4b0a-803b-ebe8691a2cef" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="28.1083344308756" eyeY="11.678282471847" eyeZ="-17.3620564172729" lookX="-17.1775724995023" lookY="-4.33720901118255" lookZ="23.9144838200226" upX="0.0406952659949393" upY="0.997564043350892" upZ="-0.0566556355827606" />
  </Cameras>
</Workspace>