<Workspace Version="1.0.0.1180" X="572.183608032089" Y="99.838112021614" zoom="0.883851929302206" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="a7e2011e-5417-4a1e-9c7f-881cf59addb7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-33.619077268311" y="78.5571906399345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.3</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="c03ffe05-9a84-49d9-a79a-1a0a0f882e2b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-33.619077268311" y="135.657903687081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>11.8</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75e74e3d-6dc7-4ada-b781-0004ce3ec513" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-533.369942594187" y="-76.5824712918631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d818be8-61f0-4914-b169-7bed9eab5ecb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-617.97609274056" y="-76.5824712918631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b951c7c1-77c7-476d-842b-a1660631e711" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-224.792670784486" y="-76.5824712918631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="919106dd-2eb3-4cae-b2c0-081aa1a6551c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-363.276904350757" y="41.8897115992094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec01ef65-e407-4735-a1fe-6e3f88b77aa6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-224.792670784486" y="41.8897115992094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea2205c4-ec95-49b7-8427-54a0531a37cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-363.276904350757" y="-76.5824712918631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f396e837-b6d8-459f-9454-d05b6da48084" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Ellipse.ByOriginRadii" x="370.677242014346" y="-74.942543909938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bebdc8a-016e-4fd1-8d05-1a7f4b5e268f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="142.380922731689" y="-74.942543909938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a7e2011e-5417-4a1e-9c7f-881cf59addb7" start_index="0" end="f396e837-b6d8-459f-9454-d05b6da48084" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c03ffe05-9a84-49d9-a79a-1a0a0f882e2b" start_index="0" end="f396e837-b6d8-459f-9454-d05b6da48084" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e74e3d-6dc7-4ada-b781-0004ce3ec513" start_index="0" end="ea2205c4-ec95-49b7-8427-54a0531a37cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d818be8-61f0-4914-b169-7bed9eab5ecb" start_index="0" end="75e74e3d-6dc7-4ada-b781-0004ce3ec513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b951c7c1-77c7-476d-842b-a1660631e711" start_index="0" end="1bebdc8a-016e-4fd1-8d05-1a7f4b5e268f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="919106dd-2eb3-4cae-b2c0-081aa1a6551c" start_index="0" end="b951c7c1-77c7-476d-842b-a1660631e711" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="919106dd-2eb3-4cae-b2c0-081aa1a6551c" start_index="1" end="ec01ef65-e407-4735-a1fe-6e3f88b77aa6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec01ef65-e407-4735-a1fe-6e3f88b77aa6" start_index="0" end="1bebdc8a-016e-4fd1-8d05-1a7f4b5e268f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2205c4-ec95-49b7-8427-54a0531a37cd" start_index="0" end="b951c7c1-77c7-476d-842b-a1660631e711" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2205c4-ec95-49b7-8427-54a0531a37cd" start_index="0" end="ec01ef65-e407-4735-a1fe-6e3f88b77aa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bebdc8a-016e-4fd1-8d05-1a7f4b5e268f" start_index="0" end="f396e837-b6d8-459f-9454-d05b6da48084" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.2616930007935" eyeY="12.8994359970093" eyeZ="22.1993789672852" lookX="16.4008045196533" lookY="-6.52931594848633" lookZ="-19.4839172363281" upX="0.0224746372550726" upY="0.999390840530396" upZ="-0.0266995429992676" />
  </Cameras>
</Workspace>