<Workspace Version="1.2.1.3083" X="-170.217869207741" Y="-492.377213299218" zoom="1.77404361201839" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="77ac8301-69fe-47d8-b8b4-e6beae30f60f" type="DSRevitNodesUI.Categories" nickname="Categories" x="213.318558123158" y="404.66435989212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="e8c9b30a-6487-4820-8610-0936fdab691b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="412.260121646379" y="404.66435989212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56f11fe5-7af9-4152-ae8c-5e3a45e88016" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="618.877507389847" y="404.66435989212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77ac8301-69fe-47d8-b8b4-e6beae30f60f" start_index="0" end="e8c9b30a-6487-4820-8610-0936fdab691b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c9b30a-6487-4820-8610-0936fdab691b" start_index="0" end="56f11fe5-7af9-4152-ae8c-5e3a45e88016" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>