<Workspace Version="1.3.0.875" X="-474.222176605955" Y="-1208.32864958261" zoom="1.45962255988687" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="96f06892-686a-428c-9572-218da90a6e43" type="DSRevitNodesUI.Views" nickname="Views" x="360.139329957522" y="1068.92707292999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:How do I" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7f38956-8335-4091-b8ce-798c7a6873b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.Fields" x="529.834499893968" y="1068.92707292999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.Fields">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96f06892-686a-428c-9572-218da90a6e43" start_index="0" end="c7f38956-8335-4091-b8ce-798c7a6873b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>