<Workspace Version="1.3.0.875" X="-262.486053415775" Y="-1461.90615549251" zoom="1.64678441443716" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="96f06892-686a-428c-9572-218da90a6e43" type="DSRevitNodesUI.Views" nickname="Views" x="359.653534735642" y="1046.81638230972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:How do I" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59432d1a-1247-4f51-a8ac-aa97568d150f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.SchedulableFields" x="540.562501801078" y="1046.81638230972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.SchedulableFields">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96f06892-686a-428c-9572-218da90a6e43" start_index="0" end="59432d1a-1247-4f51-a8ac-aa97568d150f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>