<Workspace Version="1.1.0.2093" X="-4054.87517631525" Y="-6252.07519696518" zoom="1.66090541431488" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bd2dd6d-fd4b-495d-aadc-e55237ee1742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2612.69781066733" y="3889.30111973206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6634695-d043-471a-9cbf-0ced8aceee53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2833.62728730932" y="3864.07766917968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dc32158-b425-493f-becf-b00a0e875fb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2666.29781066733" y="3787.66912441234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25fbf822-1517-4c7b-9a92-2dee97e7a163" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2671.89781066733" y="4042.13311505177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27101ef9-d3f2-413b-95db-7244c784e891" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2460.58317509041" y="3909.02958112262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd2dd6d-fd4b-495d-aadc-e55237ee1742" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc32158-b425-493f-becf-b00a0e875fb6" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25fbf822-1517-4c7b-9a92-2dee97e7a163" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27101ef9-d3f2-413b-95db-7244c784e891" start_index="0" end="9bd2dd6d-fd4b-495d-aadc-e55237ee1742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27101ef9-d3f2-413b-95db-7244c784e891" start_index="0" end="9bd2dd6d-fd4b-495d-aadc-e55237ee1742" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.01549254009222" eyeY="10.1059900461785" eyeZ="8.1847593530029" lookX="5.15022758361753" lookY="-8.73043764465155" lookZ="-12.8834190381483" upX="0.125738011415918" upY="0.940880742859017" upZ="-0.314536684116752" />
  </Cameras>
</Workspace>