<Workspace Version="1.1.0.2093" X="-3934.50248014805" Y="-6287.18181414444" zoom="1.66090541431488" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbc5d2fa-3a9c-43ef-8556-cac016b51abd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2590.83572763828" y="3876.50111973206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="102a2f1c-566f-4069-b393-da2dd825438c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2408.01605862551" y="3973.2011167875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2801.89933814398" y="3924.3221513402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <CoreNodeModels.Watch guid="09f2a873-06f7-422d-891c-60880617e698" type="CoreNodeModels.Watch" nickname="Watch" x="2991.71706334103" y="3970.47500742712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27101ef9-d3f2-413b-95db-7244c784e891" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2468.01605862551" y="3859.22926143745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04761467-a883-456e-b26a-4cc83cbba9fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2991.71706334103" y="3827.88528099621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fdd8aa4-d896-408c-9525-1774a02275f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2859.49933814398" y="3807.86717474164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbc5d2fa-3a9c-43ef-8556-cac016b51abd" start_index="0" end="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbc5d2fa-3a9c-43ef-8556-cac016b51abd" start_index="0" end="04761467-a883-456e-b26a-4cc83cbba9fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102a2f1c-566f-4069-b393-da2dd825438c" start_index="0" end="fbc5d2fa-3a9c-43ef-8556-cac016b51abd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" start_index="0" end="09f2a873-06f7-422d-891c-60880617e698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" start_index="0" end="04761467-a883-456e-b26a-4cc83cbba9fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27101ef9-d3f2-413b-95db-7244c784e891" start_index="0" end="fbc5d2fa-3a9c-43ef-8556-cac016b51abd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27101ef9-d3f2-413b-95db-7244c784e891" start_index="0" end="fbc5d2fa-3a9c-43ef-8556-cac016b51abd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdd8aa4-d896-408c-9525-1774a02275f3" start_index="0" end="04761467-a883-456e-b26a-4cc83cbba9fc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="2.61292949339125" eyeY="4.47504028862166" eyeZ="2.11127969728639" lookX="-2.12330684243566" lookY="-4.91175069084977" lookZ="-5.41508300066185" upX="-0.17025421314164" upY="0.884580950491798" upZ="-0.434200403486077" />
  </Cameras>
</Workspace>