<Workspace Version="1.1.0.2093" X="-4912.59682830182" Y="-7220.4872386361" zoom="1.91588896292633" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6634695-d043-471a-9cbf-0ced8aceee53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2804.81559672174" y="3862.40742624707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dc32158-b425-493f-becf-b00a0e875fb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2665.04512846787" y="3799.36082494063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25fbf822-1517-4c7b-9a92-2dee97e7a163" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2670.64512846787" y="3975.74095848038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa1bf9de-c2cd-4c4f-9eba-10bad30b0e16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2657.84512846787" y="3887.55089171051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc32158-b425-493f-becf-b00a0e875fb6" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25fbf822-1517-4c7b-9a92-2dee97e7a163" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1bf9de-c2cd-4c4f-9eba-10bad30b0e16" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.81329468885775" eyeY="9.28388014295612" eyeZ="7.02956843203716" lookX="1.38165460232537" lookY="-10.2226269664248" lookZ="-12.7403610705475" upX="0.0476009124652043" upY="0.897258344637166" upZ="-0.438932297244545" />
  </Cameras>
</Workspace>