<Workspace Version="1.0.0.1180" X="-146.730057853078" Y="-171.137886737402" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="323.407890238311" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="697.786590542415" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="76b24f04-87ce-4d78-9321-1ecce93be062" type="CoreNodeModels.Input.StringInput" nickname="String" x="358.607890238311" y="285.917411325716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>L</System.String>
      <System.String value="L" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="8e1f5a53-8208-42dd-9229-3d423e4f0f60" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="288.207890238311" y="345.001237947021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e31bd9d5-f5e7-4a8f-b7b7-53b95bd04823" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.CountOccurrences" x="489.849901821897" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.CountOccurrences@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="e31bd9d5-f5e7-4a8f-b7b7-53b95bd04823" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b24f04-87ce-4d78-9321-1ecce93be062" start_index="0" end="e31bd9d5-f5e7-4a8f-b7b7-53b95bd04823" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e1f5a53-8208-42dd-9229-3d423e4f0f60" start_index="0" end="e31bd9d5-f5e7-4a8f-b7b7-53b95bd04823" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e31bd9d5-f5e7-4a8f-b7b7-53b95bd04823" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>