<Workspace Version="1.0.0.1180" X="-96.3300578530784" Y="-186.337886737402" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="323.739384331773" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="697.786590542415" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="76b24f04-87ce-4d78-9321-1ecce93be062" type="CoreNodeModels.Input.StringInput" nickname="String" x="358.939384331773" y="344.649111440617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>HI!</System.String>
      <System.String value="HI!" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="852da31b-93ea-490b-99d4-c26d9aa6e749" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="499.02672996485" y="222.50429561769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <CoreNodeModels.Input.IntegerSlider guid="c2cdeef0-7e34-4f93-8871-9d5a6371f08a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="118.939384331773" y="283.576703529154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="0" max="15" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="852da31b-93ea-490b-99d4-c26d9aa6e749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b24f04-87ce-4d78-9321-1ecce93be062" start_index="0" end="852da31b-93ea-490b-99d4-c26d9aa6e749" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852da31b-93ea-490b-99d4-c26d9aa6e749" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2cdeef0-7e34-4f93-8871-9d5a6371f08a" start_index="0" end="852da31b-93ea-490b-99d4-c26d9aa6e749" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>