<Workspace Version="1.0.0.1180" X="-37.9808792393352" Y="-124.527715137203" zoom="1.130842140625" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="340" y="224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="740" y="224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.IntegerSlider guid="f683b059-dc59-4ba5-af75-6cb25dff6917" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="135.2" y="286.10626349892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>30</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.StringInput guid="38e5b017-705d-455e-b636-54c288c14fcd" type="CoreNodeModels.Input.StringInput" nickname="String" x="375.2" y="348.21252699784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5610537-3d41-4184-afec-1cba1d09de59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadRight" x="515.579276065754" y="224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.PadRight@string,int,string">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="d5610537-3d41-4184-afec-1cba1d09de59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f683b059-dc59-4ba5-af75-6cb25dff6917" start_index="0" end="d5610537-3d41-4184-afec-1cba1d09de59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38e5b017-705d-455e-b636-54c288c14fcd" start_index="0" end="d5610537-3d41-4184-afec-1cba1d09de59" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5610537-3d41-4184-afec-1cba1d09de59" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>