<Workspace Version="1.0.0.1180" X="-94.7808792393352" Y="-133.327715137203" zoom="1.130842140625" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="343.117533886561" y="224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="740" y="224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a5c335c-927a-426a-8f8d-b3de63e4195c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="518.358766943281" y="223.891203741329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="341721fa-efce-451a-ab70-cc44d49dc392" type="CoreNodeModels.Input.StringInput" nickname="String" x="378.317533886561" y="285.834682053945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>o</System.String>
      <System.String value="o" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="178fc605-7df7-47ad-b812-a8cd898f86e9" type="CoreNodeModels.Input.StringInput" nickname="String" x="378.317533886561" y="345.642928665289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hi!</System.String>
      <System.String value="Hi!" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="5a5c335c-927a-426a-8f8d-b3de63e4195c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a5c335c-927a-426a-8f8d-b3de63e4195c" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341721fa-efce-451a-ab70-cc44d49dc392" start_index="0" end="5a5c335c-927a-426a-8f8d-b3de63e4195c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="178fc605-7df7-47ad-b812-a8cd898f86e9" start_index="0" end="5a5c335c-927a-426a-8f8d-b3de63e4195c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>