<Workspace Version="1.0.0.1180" X="-37.0041620296557" Y="-105.118775399184" zoom="1.10476425630303" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="88.9129030521578" y="225.172486413704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>    Hello World    </System.String>
      <System.String value="    Hello World    " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="656.171710056122" y="225.172486413704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8674daa-598e-4851-98cc-1de8ed0a4a90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="429.271915830613" y="225.172486413704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2319399d-c576-497e-906d-d769ed2bdef5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="253.212658005372" y="364.520951061391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="dbee82b2-a0f1-4fae-8bb7-35e95abb26c7" type="CoreNodeModels.Input.StringInput" nickname="String" x="144.850492526334" y="390.147052071809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>H</System.String>
      <System.String value="H" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="d4051b78-5054-44ab-88d9-bfbbccb0919f" type="CoreNodeModels.Watch" nickname="Watch" x="431.131108530187" y="364.520951061391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="423f4949-ae3f-43fa-bdd5-33e4b384f809" type="CoreNodeModels.Watch" nickname="Watch" x="1015.90719621966" y="370.405254815989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5eebea74-070d-42d5-8442-881efa70fead" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="837.988745694848" y="370.405254815989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a4b5efb3-d26e-43df-b099-00448d23cddd" type="CoreNodeModels.Input.StringInput" nickname="String" x="735.288189359139" y="395.995972463717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>H</System.String>
      <System.String value="H" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="c8674daa-598e-4851-98cc-1de8ed0a4a90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="2319399d-c576-497e-906d-d769ed2bdef5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f79f9e3-94fc-4650-ad0f-49067625f89a" start_index="0" end="5eebea74-070d-42d5-8442-881efa70fead" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8674daa-598e-4851-98cc-1de8ed0a4a90" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2319399d-c576-497e-906d-d769ed2bdef5" start_index="0" end="d4051b78-5054-44ab-88d9-bfbbccb0919f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbee82b2-a0f1-4fae-8bb7-35e95abb26c7" start_index="0" end="2319399d-c576-497e-906d-d769ed2bdef5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eebea74-070d-42d5-8442-881efa70fead" start_index="0" end="423f4949-ae3f-43fa-bdd5-33e4b384f809" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b5efb3-d26e-43df-b099-00448d23cddd" start_index="0" end="5eebea74-070d-42d5-8442-881efa70fead" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>