<Workspace Version="1.0.0.1180" X="-37.0041620296557" Y="-105.118775399184" zoom="1.10476425630303" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="275.01595519834" y="192.512168429258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>      Hello World      </System.String>
      <System.String value="      Hello World      " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="664.861346732208" y="192.512168429258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cc7aa14-c583-441f-babe-ad29afcadd55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="441.87341003238" y="192.512168429258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string" />
    <CoreNodeModels.Watch guid="98211bd5-8a2d-4b33-893f-783cb6c576fe" type="CoreNodeModels.Watch" nickname="Watch" x="665.822837100507" y="350.305170147733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="24871ef3-3add-48ad-900f-966cd111f948" type="CoreNodeModels.Input.StringInput" nickname="String" x="275.977445566639" y="350.305170147733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>      Hello World      </System.String>
      <System.String value="      Hello World      " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="145ae66f-2a83-4d93-8211-cae025474776" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="444.045819201401" y="350.305170147733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string" />
    <CoreNodeModels.Watch guid="e15f5303-c701-4486-bfe6-1fa9ff028c2c" type="CoreNodeModels.Watch" nickname="Watch" x="666.512384377677" y="496.546131749348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="db4fa711-bcad-4540-b651-497094d1cd87" type="CoreNodeModels.Input.StringInput" nickname="String" x="276.666992843809" y="496.546131749348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>      Hello World      </System.String>
      <System.String value="      Hello World      " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acbc2b59-789f-42bd-9366-d59f9662559b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="465.769910891617" y="496.546131749348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="0cc7aa14-c583-441f-babe-ad29afcadd55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cc7aa14-c583-441f-babe-ad29afcadd55" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24871ef3-3add-48ad-900f-966cd111f948" start_index="0" end="145ae66f-2a83-4d93-8211-cae025474776" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="145ae66f-2a83-4d93-8211-cae025474776" start_index="0" end="98211bd5-8a2d-4b33-893f-783cb6c576fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db4fa711-bcad-4540-b651-497094d1cd87" start_index="0" end="acbc2b59-789f-42bd-9366-d59f9662559b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acbc2b59-789f-42bd-9366-d59f9662559b" start_index="0" end="e15f5303-c701-4486-bfe6-1fa9ff028c2c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>