<Workspace Version="1.0.0.1180" X="283" Y="87" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa502e08-bd1c-4a09-b5fe-6036868ba93b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helix.ByAxis" x="873.5" y="-21" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="69233b68-64d2-4fbd-974f-5960f256ed37" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="426" y="157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.1</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d9ab1a6b-152f-4ee9-8901-6f98a9f98ddb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="426" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>608</System.Double>
      <Range min="0" max="1000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ebb5447-3914-4ec7-b80c-071c9422d841" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="272" y="-21" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f0660f0-a503-4031-958c-6be28874cdc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="424" y="32" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11873f80-6763-47b0-9482-3c1cc6593454" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="169" y="-21" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;5;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="338dffad-54d0-425b-905b-c79348b27b06" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-74" y="97" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.4</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f4ab28e3-ab52-4c81-ba4a-8ceedae9476b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-74" y="157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.7</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9db31686-2ca1-4cf8-a747-a4714e89318b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="271" y="97" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="52c530d8-7ce7-4201-81bc-52c2efdbb259" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-74" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.8</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6877af4e-bbb1-40bd-ab58-92ae6538dacc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helix.AxisDirection" x="1055.5" y="-21" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Helix.AxisDirection" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa502e08-bd1c-4a09-b5fe-6036868ba93b" start_index="0" end="6877af4e-bbb1-40bd-ab58-92ae6538dacc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69233b68-64d2-4fbd-974f-5960f256ed37" start_index="0" end="fa502e08-bd1c-4a09-b5fe-6036868ba93b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ab1a6b-152f-4ee9-8901-6f98a9f98ddb" start_index="0" end="fa502e08-bd1c-4a09-b5fe-6036868ba93b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ebb5447-3914-4ec7-b80c-071c9422d841" start_index="0" end="fa502e08-bd1c-4a09-b5fe-6036868ba93b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f0660f0-a503-4031-958c-6be28874cdc9" start_index="0" end="fa502e08-bd1c-4a09-b5fe-6036868ba93b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11873f80-6763-47b0-9482-3c1cc6593454" start_index="0" end="7ebb5447-3914-4ec7-b80c-071c9422d841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11873f80-6763-47b0-9482-3c1cc6593454" start_index="1" end="7ebb5447-3914-4ec7-b80c-071c9422d841" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="338dffad-54d0-425b-905b-c79348b27b06" start_index="0" end="9db31686-2ca1-4cf8-a747-a4714e89318b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ab28e3-ab52-4c81-ba4a-8ceedae9476b" start_index="0" end="9db31686-2ca1-4cf8-a747-a4714e89318b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9db31686-2ca1-4cf8-a747-a4714e89318b" start_index="0" end="fa502e08-bd1c-4a09-b5fe-6036868ba93b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52c530d8-7ce7-4201-81bc-52c2efdbb259" start_index="0" end="9db31686-2ca1-4cf8-a747-a4714e89318b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-20.0874469826737" eyeY="11.4190725941966" eyeZ="25.7377326262489" lookX="22.8631696038323" lookY="-5.42380100279897" lookZ="-31.8299282079503" upX="-0.045772293046696" upY="0.996917333733131" upZ="0.0637238329958143" />
  </Cameras>
</Workspace>