<Workspace Version="1.1.0.2093" X="322.636070180561" Y="-4809.96202194652" zoom="1.59580560431456" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea728c86-68b3-4e84-89b4-6955287feddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="368.062087989527" y="3039.10143463936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acc2914f-b31a-45cf-b3c7-1bf4a3b7a9af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-67.5319825487899" y="3039.10143463936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c32d45df-65b8-433e-a662-c70f2024a70c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-188.929017817948" y="3069.69619711555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5b4a2d3-bcfc-4caa-bc9b-251b5174bd16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="146.665052720369" y="3039.10143463936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="941fecc6-6aa7-4f84-9a88-d6e59c654e16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="211.762980882302" y="3161.24629241575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24a983a8-ad48-4adc-b518-81b0d5415da0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="65.2539516999134" y="3179.37008928928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;&#xA;141;&#xA;198;&#xA;217;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="acc2914f-b31a-45cf-b3c7-1bf4a3b7a9af" start_index="0" end="c5b4a2d3-bcfc-4caa-bc9b-251b5174bd16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c32d45df-65b8-433e-a662-c70f2024a70c" start_index="0" end="acc2914f-b31a-45cf-b3c7-1bf4a3b7a9af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b4a2d3-bcfc-4caa-bc9b-251b5174bd16" start_index="0" end="ea728c86-68b3-4e84-89b4-6955287feddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941fecc6-6aa7-4f84-9a88-d6e59c654e16" start_index="0" end="ea728c86-68b3-4e84-89b4-6955287feddc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a983a8-ad48-4adc-b518-81b0d5415da0" start_index="0" end="941fecc6-6aa7-4f84-9a88-d6e59c654e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a983a8-ad48-4adc-b518-81b0d5415da0" start_index="1" end="941fecc6-6aa7-4f84-9a88-d6e59c654e16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a983a8-ad48-4adc-b518-81b0d5415da0" start_index="2" end="941fecc6-6aa7-4f84-9a88-d6e59c654e16" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a983a8-ad48-4adc-b518-81b0d5415da0" start_index="3" end="941fecc6-6aa7-4f84-9a88-d6e59c654e16" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.00120831366424" eyeY="10.040419725749" eyeZ="6.11936920893173" lookX="4.39477282229052" lookY="-13.8522137426008" lookZ="-11.2202669256524" upX="0.217445588120103" upY="0.802817444509403" upZ="-0.555158979058174" />
  </Cameras>
</Workspace>