<Workspace Version="1.0.0.1180" X="50.4689856911446" Y="-27.2937044411447" zoom="0.97676875" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2e5d53e-c88b-419e-b295-e0e4c22c7e9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="740.5" y="66" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08e38b61-b5dc-4d80-af48-07779acb98e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="949.5" y="144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b541642-e799-40c9-a579-17ed58fdb3ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="775.5" y="225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="61a5d015-1142-4186-ab98-ddb0a4e0f414" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="418" y="225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="13b33305-308d-40be-9026-5ff3eb4d81c2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="418" y="394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>157</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="17e68823-1664-4c64-9a42-50c11dcd3400" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="418" y="337.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>203</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dc64ca0c-f122-445f-9e9c-9a2958bf1eae" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="418" y="281.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>109</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e5d53e-c88b-419e-b295-e0e4c22c7e9f" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b541642-e799-40c9-a579-17ed58fdb3ca" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a5d015-1142-4186-ab98-ddb0a4e0f414" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13b33305-308d-40be-9026-5ff3eb4d81c2" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17e68823-1664-4c64-9a42-50c11dcd3400" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc64ca0c-f122-445f-9e9c-9a2958bf1eae" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.22934643729518" eyeY="2.00066638279061" eyeZ="3.4291990622278" lookX="4.28852662240286" lookY="-2.58775833012971" lookZ="-7.37157220814673" upX="0.039453907762273" upY="0.996917333733129" upZ="-0.0678175409810561" />
  </Cameras>
</Workspace>