<Workspace Version="1.1.0.2093" X="338.225659964857" Y="158.312176574692" zoom="1.0669527078898" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2e5d53e-c88b-419e-b295-e0e4c22c7e9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="414.85569957856" y="-118.22388483599" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08e38b61-b5dc-4d80-af48-07779acb98e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="894.078825717815" y="-118.22388483599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b541642-e799-40c9-a579-17ed58fdb3ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="161.172025499617" y="113.002746708439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="61a5d015-1142-4186-ab98-ddb0a4e0f414" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-196.327974500383" y="113.002746708439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dc64ca0c-f122-445f-9e9c-9a2958bf1eae" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-196.327974500383" y="169.336080041772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="872b385d-c423-42e7-a44f-57120143be45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="159.832018486072" y="276.073160159489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="a2f3235f-60ea-4f50-bdd0-bcd5a88c74f4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-197.667981513928" y="333.111342556114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="45ac1959-f28f-409b-8798-21dfb9aee4fb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-197.667981513928" y="276.073160159489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.ColorRange guid="a4b3e619-f3f3-4a77-bcdc-edc9bfa61bdd" type="CoreNodeModels.ColorRange" nickname="Color Range" x="538.677953901218" y="113.002746708439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.CreateList guid="dc8c31d3-5fe6-46a9-95fe-d786b264f5c6" type="CoreNodeModels.CreateList" nickname="List.Create" x="348.647533555667" y="113.002746708439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a33df6a3-69a4-43a2-8270-a150bc951973" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="337.647533555667" y="224.181571135793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.69,0.7};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="345917bb-e8da-4103-a496-46b8ea605307" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="346.647533555667" y="309.360395563146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29b3f22c-5c3e-405a-9988-4dd20b437701" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="595.240315734284" y="-118.22388483599" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="703dc732-43d8-4572-aaa8-81e7051f3761" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="445.85569957856" y="15.4930566450615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..20..2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e5d53e-c88b-419e-b295-e0e4c22c7e9f" start_index="0" end="29b3f22c-5c3e-405a-9988-4dd20b437701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b541642-e799-40c9-a579-17ed58fdb3ca" start_index="0" end="dc8c31d3-5fe6-46a9-95fe-d786b264f5c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a5d015-1142-4186-ab98-ddb0a4e0f414" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc64ca0c-f122-445f-9e9c-9a2958bf1eae" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="872b385d-c423-42e7-a44f-57120143be45" start_index="0" end="dc8c31d3-5fe6-46a9-95fe-d786b264f5c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f3235f-60ea-4f50-bdd0-bcd5a88c74f4" start_index="0" end="872b385d-c423-42e7-a44f-57120143be45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45ac1959-f28f-409b-8798-21dfb9aee4fb" start_index="0" end="872b385d-c423-42e7-a44f-57120143be45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b3e619-f3f3-4a77-bcdc-edc9bfa61bdd" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc8c31d3-5fe6-46a9-95fe-d786b264f5c6" start_index="0" end="a4b3e619-f3f3-4a77-bcdc-edc9bfa61bdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a33df6a3-69a4-43a2-8270-a150bc951973" start_index="0" end="a4b3e619-f3f3-4a77-bcdc-edc9bfa61bdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345917bb-e8da-4103-a496-46b8ea605307" start_index="0" end="a4b3e619-f3f3-4a77-bcdc-edc9bfa61bdd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b3f22c-5c3e-405a-9988-4dd20b437701" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="703dc732-43d8-4572-aaa8-81e7051f3761" start_index="0" end="29b3f22c-5c3e-405a-9988-4dd20b437701" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.68304705433721" eyeY="10.1970729229234" eyeZ="12.5604807484907" lookX="1.9641938255878" lookY="-7.50138152223287" lookZ="-18.1120099339604" upX="0.0187218619966896" upY="0.984807726893271" upZ="-0.172635975957381" />
  </Cameras>
</Workspace>