<Workspace Version="1.2.0.2831" X="140.84857208094" Y="77.844162464253" zoom="0.642869557405948" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12d75f8f-37b1-48b4-b3e8-a2b4c400522c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TrueForAll" x="685.272396963726" y="-15.9220229090445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="TrueForAll@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea06d887-c621-4d36-8b66-ce315b3213df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12.6116042332202" y="-23.0031230840403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6fabfed-1f22-4d1c-9018-134495bee202" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="447.397026043845" y="40.1333677932305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9da4e7b-840a-48d8-b684-df2f790816ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="303.926205074507" y="91.6595794648427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bdfa27b-c687-46e7-89d9-44e7c0fb43d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TrueForAll" x="697.619006502594" y="285.072685861282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="TrueForAll@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7a09e56-c73f-4034-8cdf-bd0080304afe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="306.381617778557" y="408.875851044269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41974d36-5464-4bb9-a812-258f631c248b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="462.642745374996" y="329.167641350897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e130e24-18f7-42b4-bb3f-c9e839284b4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="459.747708844188" y="651.238224255816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="854b2dfb-6757-4027-8256-2b5adaaf3c59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="303.486581247749" y="730.946433949189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ead38ce6-aeea-41ec-895a-6cbd0f52cbdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TrueForAll" x="703.03257531303" y="610.704099626736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="TrueForAll@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ea06d887-c621-4d36-8b66-ce315b3213df" start_index="0" end="12d75f8f-37b1-48b4-b3e8-a2b4c400522c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea06d887-c621-4d36-8b66-ce315b3213df" start_index="0" end="1bdfa27b-c687-46e7-89d9-44e7c0fb43d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea06d887-c621-4d36-8b66-ce315b3213df" start_index="0" end="ead38ce6-aeea-41ec-895a-6cbd0f52cbdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fabfed-1f22-4d1c-9018-134495bee202" start_index="0" end="12d75f8f-37b1-48b4-b3e8-a2b4c400522c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9da4e7b-840a-48d8-b684-df2f790816ea" start_index="0" end="f6fabfed-1f22-4d1c-9018-134495bee202" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7a09e56-c73f-4034-8cdf-bd0080304afe" start_index="0" end="41974d36-5464-4bb9-a812-258f631c248b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41974d36-5464-4bb9-a812-258f631c248b" start_index="0" end="1bdfa27b-c687-46e7-89d9-44e7c0fb43d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e130e24-18f7-42b4-bb3f-c9e839284b4b" start_index="0" end="ead38ce6-aeea-41ec-895a-6cbd0f52cbdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854b2dfb-6757-4027-8256-2b5adaaf3c59" start_index="0" end="6e130e24-18f7-42b4-bb3f-c9e839284b4b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b2e769be-fbb0-452b-9673-78f9547d3878" annotationText="Check the list to see if all of the values are greater than 11. Expected result of 'TrueForAll' is false" left="293.926205074507" top="-83.5886895757112" width="612.679525222552" height="268.248269040554" fontSize="24" InitialTop="-15.9220229090445" InitialHeight="230.581602373887" TextblockHeight="57.6666666666667" backgrouund="#FFFFC999">
      <Models ModelGuid="12d75f8f-37b1-48b4-b3e8-a2b4c400522c" />
      <Models ModelGuid="f6fabfed-1f22-4d1c-9018-134495bee202" />
      <Models ModelGuid="d9da4e7b-840a-48d8-b684-df2f790816ea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a7824332-c183-414d-a7bf-76a24de751dc" annotationText="Check the list to see if all of the values are less than 11. Expected result of 'TrueForAll' is true" left="296.381617778557" top="217.406019194615" width="622.57072205737" height="284.469831849654" fontSize="24" InitialTop="285.072685861282" InitialHeight="246.803165182987" TextblockHeight="57.6666666666667" backgrouund="#FFE8F7AD">
      <Models ModelGuid="1bdfa27b-c687-46e7-89d9-44e7c0fb43d2" />
      <Models ModelGuid="b7a09e56-c73f-4034-8cdf-bd0080304afe" />
      <Models ModelGuid="41974d36-5464-4bb9-a812-258f631c248b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7af252b-53df-4214-9109-9621cdf777ee" annotationText="Check the list to see if all of the values are less than &lt; 5. Expected result of 'TrueForAll' is false" left="293.486581247749" top="543.037432960069" width="630.879327398614" height="280.90900098912" fontSize="24" InitialTop="610.704099626736" InitialHeight="243.242334322453" TextblockHeight="57.6666666666667" backgrouund="#FFFFC999">
      <Models ModelGuid="6e130e24-18f7-42b4-bb3f-c9e839284b4b" />
      <Models ModelGuid="854b2dfb-6757-4027-8256-2b5adaaf3c59" />
      <Models ModelGuid="ead38ce6-aeea-41ec-895a-6cbd0f52cbdd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14.2558150697881" eyeY="76.0055043236574" eyeZ="38.9113562578448" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>