<Workspace Version="1.0.0.1180" X="-205.472991760837" Y="-208.202004320791" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="8e623f39-0446-4c0e-9653-2232bae87865" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="402.91109076384" y="206.93354727532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1d8c740-9e50-44c0-8439-cadedc388997" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="581.833603983952" y="206.93354727532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]" />
    <CoreNodeModels.Watch guid="48e933f7-b603-48f7-a3e2-21c6c5fcd0d2" type="CoreNodeModels.Watch" nickname="Watch" x="745.810453134148" y="206.93354727532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3f1e0db5-d75d-4f1e-a4e7-fb2251a4c49a" type="CoreNodeModels.Watch" nickname="Watch" x="744.769668699386" y="384.685940500764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="689f9256-a49b-4940-b45c-552bd7fefa9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="580.79281954919" y="384.685940500764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="d663c10d-e103-4836-854b-c36f616bb185" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="401.870306329078" y="384.685940500764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e623f39-0446-4c0e-9653-2232bae87865" start_index="0" end="f1d8c740-9e50-44c0-8439-cadedc388997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d8c740-9e50-44c0-8439-cadedc388997" start_index="0" end="48e933f7-b603-48f7-a3e2-21c6c5fcd0d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="689f9256-a49b-4940-b45c-552bd7fefa9b" start_index="0" end="3f1e0db5-d75d-4f1e-a4e7-fb2251a4c49a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d663c10d-e103-4836-854b-c36f616bb185" start_index="0" end="689f9256-a49b-4940-b45c-552bd7fefa9b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>