<Workspace Version="1.3.0.875" X="-701.469046397454" Y="-2108.37197817153" zoom="2.03389727970948" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ee251f0-bb27-43dd-a034-4dbcedffdfba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WallType.ByName" x="767.479359938446" y="1161.45350001327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.WallType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="512057b5-3428-41ff-aee4-31a258fe020b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="431.013338885629" y="1161.45350001327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Interior - 165 Partition (1-hr)&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="512057b5-3428-41ff-aee4-31a258fe020b" start_index="0" end="4ee251f0-bb27-43dd-a034-4dbcedffdfba" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>