<Workspace Version="1.0.0.1180" X="59.1848215217248" Y="100.295914796788" zoom="0.983759492495547" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="c5b52b60-8fef-4ee1-8959-d561bdd8c83f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="278.71814811807" y="-15.6060598390177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="9700ac1c-ef52-4d9c-aae0-563be053a8f1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="278.71814811807" y="99.8734824787418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="be6dbe3b-9324-4fc5-95ba-3cf5e6fbbd27" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="278.71814811807" y="42.1337113198621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="088c5644-bfd7-4940-aef1-0d9b93c038cd" type="CoreNodeModels.Watch" nickname="Watch" x="735.85877846501" y="-15.6060598390177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Logic.Or guid="860b637c-31b3-4c3b-8276-199df978cc45" type="CoreNodeModels.Logic.Or" nickname="Or" x="576.705759054533" y="-15.6060598390177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b52b60-8fef-4ee1-8959-d561bdd8c83f" start_index="0" end="860b637c-31b3-4c3b-8276-199df978cc45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9700ac1c-ef52-4d9c-aae0-563be053a8f1" start_index="0" end="860b637c-31b3-4c3b-8276-199df978cc45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be6dbe3b-9324-4fc5-95ba-3cf5e6fbbd27" start_index="0" end="860b637c-31b3-4c3b-8276-199df978cc45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="860b637c-31b3-4c3b-8276-199df978cc45" start_index="0" end="088c5644-bfd7-4940-aef1-0d9b93c038cd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-29.2093067169189" eyeY="25.5304126739502" eyeZ="30.8496494293213" lookX="28.522310256958" lookY="-14.3272838592529" lookZ="-38.0028343200684" upX="0.046052273362875" upY="0.997052729129791" upZ="-0.0613595768809319" />
  </Cameras>
</Workspace>