<Workspace Version="1.0.0.1180" X="456.08294681111" Y="4040.6639724503" zoom="1.10882815557737" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="245.323736709028" y="-3604.29449445891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="87.4275397142925" y="-3603.98380474687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f587b83e-0d07-416c-b935-0712885cc887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-248.145746095229" y="-3614.82485639039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d369ad03-bc9b-4f1a-9579-a4fab115de61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-337.589540203109" y="-3610.80651561036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c959d98-0d30-45f1-9528-7592e1cd2172" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-250.10085616362" y="-3529.60125646914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-82.3614730694318" y="-3609.61072130984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="476aa99f-dfeb-4698-ac69-fe9e7934b586" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-84.2947701015545" y="-3525.35931576787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="ccb31461-43de-4ab2-9fd9-1b06d44dac74" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="87.9460470933956" y="-3494.73807366711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12.29</System.Double>
      <Range min="0" max="20" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ced5dec1-4f03-4441-8461-db7e99d1a4fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtSegmentLength" x="456.405839682622" y="-3605.01597685992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" start_index="0" end="ced5dec1-4f03-4441-8461-db7e99d1a4fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" start_index="0" end="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f587b83e-0d07-416c-b935-0712885cc887" start_index="0" end="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="f587b83e-0d07-416c-b935-0712885cc887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="9c959d98-0d30-45f1-9528-7592e1cd2172" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c959d98-0d30-45f1-9528-7592e1cd2172" start_index="0" end="476aa99f-dfeb-4698-ac69-fe9e7934b586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" start_index="0" end="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="476aa99f-dfeb-4698-ac69-fe9e7934b586" start_index="0" end="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb31461-43de-4ab2-9fd9-1b06d44dac74" start_index="0" end="ced5dec1-4f03-4441-8461-db7e99d1a4fd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.56962140713361" eyeY="6.10748079533866" eyeZ="2.40119469094866" lookX="5.64692068946406" lookY="-4.03377086107289" lookZ="-5.95282472854808" upX="0.164163469651746" upY="0.971134266702057" upZ="-0.173056532989262" />
  </Cameras>
</Workspace>