<Workspace Version="1.0.0.1180" X="613.405327282621" Y="3657.92571202815" zoom="0.969148246787656" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="9.86753354845089" y="-3725.11084232136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f587b83e-0d07-416c-b935-0712885cc887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-433.201891979399" y="-3725.11084232136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d369ad03-bc9b-4f1a-9579-a4fab115de61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-550.062017325883" y="-3636.82933513699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c959d98-0d30-45f1-9528-7592e1cd2172" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-435.15700204779" y="-3639.88724240011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-267.417618953601" y="-3725.11084232136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="476aa99f-dfeb-4698-ac69-fe9e7934b586" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-267.417618953601" y="-3635.64530169884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7594eddc-542d-44c7-8172-e547b954a2c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Project" x="343.65072019155" y="-3725.11084232136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="844f070b-f81b-4314-9524-f87633c8a2ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="109.967373338" y="-3579.59136950668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e8f7729-c764-48f0-b973-926f4cdc30d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-138.070481696407" y="-3725.11084232136" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80b647d3-e362-478e-b800-4273d2647575" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-436.809865885903" y="-3557.84265006442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b6c06c8-f156-4022-8758-9fc9f8a9dbd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-267.417618953601" y="-3553.60070936315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f361ce1e-0132-49d9-9a36-7cd221b6f0cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-37.9706419068573" y="-3579.59136950668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85855d89-fcd9-4137-aec1-a895ae5499fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="202.61504122759" y="-3461.74842545039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e829797-df0e-4840-afd8-3940eb7c7507" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.214821130835" y="-3579.59136950668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;2;&#xA;3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" start_index="0" end="7594eddc-542d-44c7-8172-e547b954a2c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f587b83e-0d07-416c-b935-0712885cc887" start_index="0" end="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="f587b83e-0d07-416c-b935-0712885cc887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="9c959d98-0d30-45f1-9528-7592e1cd2172" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="80b647d3-e362-478e-b800-4273d2647575" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c959d98-0d30-45f1-9528-7592e1cd2172" start_index="0" end="476aa99f-dfeb-4698-ac69-fe9e7934b586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" start_index="0" end="6e8f7729-c764-48f0-b973-926f4cdc30d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="476aa99f-dfeb-4698-ac69-fe9e7934b586" start_index="0" end="6e8f7729-c764-48f0-b973-926f4cdc30d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="844f070b-f81b-4314-9524-f87633c8a2ce" start_index="0" end="7594eddc-542d-44c7-8172-e547b954a2c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e8f7729-c764-48f0-b973-926f4cdc30d2" start_index="0" end="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b647d3-e362-478e-b800-4273d2647575" start_index="0" end="9b6c06c8-f156-4022-8758-9fc9f8a9dbd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6c06c8-f156-4022-8758-9fc9f8a9dbd8" start_index="0" end="6e8f7729-c764-48f0-b973-926f4cdc30d2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f361ce1e-0132-49d9-9a36-7cd221b6f0cb" start_index="0" end="844f070b-f81b-4314-9524-f87633c8a2ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85855d89-fcd9-4137-aec1-a895ae5499fa" start_index="0" end="7594eddc-542d-44c7-8172-e547b954a2c9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e829797-df0e-4840-afd8-3940eb7c7507" start_index="0" end="f361ce1e-0132-49d9-9a36-7cd221b6f0cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e829797-df0e-4840-afd8-3940eb7c7507" start_index="1" end="f361ce1e-0132-49d9-9a36-7cd221b6f0cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e829797-df0e-4840-afd8-3940eb7c7507" start_index="2" end="f361ce1e-0132-49d9-9a36-7cd221b6f0cb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.5838403584576" eyeY="9.63330289420306" eyeZ="4.07372333521868" lookX="-12.8817171089765" lookY="-4.95235852036471" lookZ="-11.8824810176001" upX="-0.0435925894322655" upY="0.998239803570356" upZ="-0.0402110943439971" />
  </Cameras>
</Workspace>