<Workspace Version="1.1.0.2093" X="595.802800984442" Y="-3522.35200841702" zoom="1.32676697622994" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac0af8ed-5ecd-4b43-8373-a3ded08c0dcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByPointsRadius" x="102.188522484362" y="2769.14822687719" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3495d861-2416-43e3-bf31-d7e97e41ff00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-37.4957812939338" y="2661.21668911243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="036cc209-1c5b-4199-9053-da8b81a1e262" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-85.4815663028393" y="2755.39433895676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="0b9e7b89-c018-47c1-aef1-1b867e38c125" type="CoreNodeModels.Input.DoubleSlider" nickname="Radius" x="-423.819410514498" y="2944.23007327007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.6</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f20ffdf4-ebcb-4f7e-9d68-e12ad3673983" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="287.672286045655" y="2772.90955952214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="5b3ed0f9-f28a-4f96-9bfe-ede4d2dbbb61" type="CoreNodeModels.Input.DoubleSlider" nickname="Height (Z)" x="-423.819410514498" y="2869.04537153976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5.3</System.Double>
      <Range min="0.1" max="8" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="0f989055-1dd2-47c6-8cc2-67f4f6d48805" type="CoreNodeModels.Input.DoubleSlider" nickname="Top Position" x="-423.819410514498" y="2793.86066980946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="-4" max="4" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac0af8ed-5ecd-4b43-8373-a3ded08c0dcc" start_index="0" end="f20ffdf4-ebcb-4f7e-9d68-e12ad3673983" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3495d861-2416-43e3-bf31-d7e97e41ff00" start_index="0" end="ac0af8ed-5ecd-4b43-8373-a3ded08c0dcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="036cc209-1c5b-4199-9053-da8b81a1e262" start_index="0" end="ac0af8ed-5ecd-4b43-8373-a3ded08c0dcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b9e7b89-c018-47c1-aef1-1b867e38c125" start_index="0" end="ac0af8ed-5ecd-4b43-8373-a3ded08c0dcc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b3ed0f9-f28a-4f96-9bfe-ede4d2dbbb61" start_index="0" end="036cc209-1c5b-4199-9053-da8b81a1e262" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f989055-1dd2-47c6-8cc2-67f4f6d48805" start_index="0" end="036cc209-1c5b-4199-9053-da8b81a1e262" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.76232379298071" eyeY="7.09986297984402" eyeZ="7.29737627786897" lookX="5.62903409458085" lookY="-5.69381229816914" lookZ="-14.0811668374433" upX="0.0529432183637141" upY="0.98977619366551" upZ="-0.132438767408674" />
  </Cameras>
</Workspace>