<Workspace Version="1.1.0.2093" X="9.1524332781305" Y="-301.145627122486" zoom="1.18583460520515" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ccc9b34-3249-4147-a3ff-6df95d3ddacc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByRadiusHeight" x="728.759503826986" y="344.005382690514" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="b295e2d7-2907-44aa-8da2-1c6a1f06f036" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="350.570249684283" y="428.717242074354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="728c5110-c14a-4d55-97fe-157437f92ab6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="350.570249684283" y="498.983808409354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0562c522-b8f4-41ce-9735-e5f228557880" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="440.970249684283" y="266.902632171365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee2de6cc-0782-4092-9b9e-f58ef2822dd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="153.208489113105" y="267.665270849375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7bbf044-40e7-4813-a72e-b70002d3f2fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.7361321989586" y="286.061648952874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="072a789b-6aed-46b4-9c80-1a1e2ca1a85f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="15.6084891131046" y="411.729355955512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(1,4,1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d54332bb-6023-40a6-8b6b-b62ce98801ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="912.409636463467" y="348.607476199397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7ccc9b34-3249-4147-a3ff-6df95d3ddacc" start_index="0" end="d54332bb-6023-40a6-8b6b-b62ce98801ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b295e2d7-2907-44aa-8da2-1c6a1f06f036" start_index="0" end="7ccc9b34-3249-4147-a3ff-6df95d3ddacc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="728c5110-c14a-4d55-97fe-157437f92ab6" start_index="0" end="7ccc9b34-3249-4147-a3ff-6df95d3ddacc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0562c522-b8f4-41ce-9735-e5f228557880" start_index="0" end="7ccc9b34-3249-4147-a3ff-6df95d3ddacc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2de6cc-0782-4092-9b9e-f58ef2822dd7" start_index="0" end="0562c522-b8f4-41ce-9735-e5f228557880" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7bbf044-40e7-4813-a72e-b70002d3f2fa" start_index="0" end="ee2de6cc-0782-4092-9b9e-f58ef2822dd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7bbf044-40e7-4813-a72e-b70002d3f2fa" start_index="0" end="ee2de6cc-0782-4092-9b9e-f58ef2822dd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072a789b-6aed-46b4-9c80-1a1e2ca1a85f" start_index="0" end="0562c522-b8f4-41ce-9735-e5f228557880" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.84218655581354" eyeY="6.54619520680748" eyeZ="7.04107637090511" lookX="10.0547750488281" lookY="-4.56641437683106" lookZ="-12.3770895568848" upX="0.0395914241671562" upY="0.998026669025421" upZ="-0.0487357005476952" />
  </Cameras>
</Workspace>