<Workspace Version="1.3.0.875" X="-701.469046397454" Y="-2108.37197817153" zoom="2.03389727970948" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79723f08-57b1-4639-b57b-a6e05fdbffe8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WallType.Name" x="751.746018673261" y="1159.88016588675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.WallType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.WallTypes guid="f242316a-c17c-41a4-b86f-d1abeed60d83" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="458.955845858051" y="1159.88016588675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Interior - 165 Partition (1-hr)" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f242316a-c17c-41a4-b86f-d1abeed60d83" start_index="0" end="79723f08-57b1-4639-b57b-a6e05fdbffe8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>