<Workspace Version="1.0.0.1180" X="-75.5763111926638" Y="-55.2416774723163" zoom="1.37758335255866" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="07b2c47e-75cb-4523-b2fa-8fc560738ce6" type="CoreNodeModels.Watch" nickname="Watch" x="654.949131810979" y="122.441677672367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.IntegerSlider guid="dbccd4ee-c740-4ca7-b752-547c9e162e04" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="138.42595002122" y="122.441677672367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>12</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb5115d9-bdde-4543-9e7e-1032fd764331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="473.508294328023" y="122.441677672367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dbccd4ee-c740-4ca7-b752-547c9e162e04" start_index="0" end="cb5115d9-bdde-4543-9e7e-1032fd764331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb5115d9-bdde-4543-9e7e-1032fd764331" start_index="0" end="07b2c47e-75cb-4523-b2fa-8fc560738ce6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>