<Workspace Version="1.0.0.1180" X="453.820787820515" Y="3916.71938238664" zoom="0.992210015947102" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="310.808577876747" y="-3828.05474531925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="152.912380882012" y="-3827.66087511769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c125be5-c7cc-4baa-9fa7-5f75d2269cf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-12.0508963405123" y="-3819.14103915517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1,2,3};&#xA;{0,1,2,6};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4989afb5-4f9d-4a22-8a7c-1bee1fea7559" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByTangency" x="586.423979857668" y="-3828.05474531925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByTangency@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="32b723aa-f6bd-4758-9b14-0fc821bf3c71" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="182.808577876747" y="-3714.06480612368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.47</System.Double>
      <Range min="0" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" start_index="0" end="4989afb5-4f9d-4a22-8a7c-1bee1fea7559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" start_index="0" end="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c125be5-c7cc-4baa-9fa7-5f75d2269cf2" start_index="0" end="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c125be5-c7cc-4baa-9fa7-5f75d2269cf2" start_index="1" end="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32b723aa-f6bd-4758-9b14-0fc821bf3c71" start_index="0" end="4989afb5-4f9d-4a22-8a7c-1bee1fea7559" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.20351729647001" eyeY="3.66588191526025" eyeZ="5.99983626168937" lookX="3.61316503875091" lookY="-2.50646730825604" lookZ="-9.0843895269674" upX="0.0128979413649217" upY="0.999390813230742" upZ="-0.0324286583111012" />
  </Cameras>
</Workspace>