<Workspace Version="1.1.0.2093" X="31.2372495812052" Y="-41.7398732804348" zoom="1.06060772236021" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2e5d53e-c88b-419e-b295-e0e4c22c7e9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="725.414309350497" y="109.371360617321" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08e38b61-b5dc-4d80-af48-07779acb98e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="936.300020681685" y="176.999948295788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b541642-e799-40c9-a579-17ed58fdb3ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="502.071856977759" y="175.971505389115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="61a5d015-1142-4186-ab98-ddb0a4e0f414" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="144.571856977759" y="175.971505389115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>51</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dc64ca0c-f122-445f-9e9c-9a2958bf1eae" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="144.571856977759" y="232.304838722448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>175</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="872b385d-c423-42e7-a44f-57120143be45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="500.731849964214" y="339.041918840165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="a2f3235f-60ea-4f50-bdd0-bcd5a88c74f4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="143.231849964214" y="396.08010123679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>179</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="45ac1959-f28f-409b-8798-21dfb9aee4fb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="143.231849964214" y="339.041918840165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>125</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9ccaa34-5c1e-44ce-9872-ed647029c43f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.Add" x="757.63051538808" y="247.909807158304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.Add@DSCore.Color,DSCore.Color" />
    <CoreNodeModels.Input.DoubleSlider guid="ff481919-adb1-460f-831d-680b85d3cfd8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="142.06093400312" y="451.908616529359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>108</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="d3ba629b-7e9c-434e-8e33-fa42ad23eaa0" type="CoreNodeModels.Watch" nickname="Watch" x="1140.63166325686" y="296.725622987253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2967a068-9f6f-4572-a16a-78333c0b8409" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.Green" x="970.300020681685" y="296.725622987253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.Green" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e5d53e-c88b-419e-b295-e0e4c22c7e9f" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b541642-e799-40c9-a579-17ed58fdb3ca" start_index="0" end="d9ccaa34-5c1e-44ce-9872-ed647029c43f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a5d015-1142-4186-ab98-ddb0a4e0f414" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc64ca0c-f122-445f-9e9c-9a2958bf1eae" start_index="0" end="1b541642-e799-40c9-a579-17ed58fdb3ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="872b385d-c423-42e7-a44f-57120143be45" start_index="0" end="d9ccaa34-5c1e-44ce-9872-ed647029c43f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f3235f-60ea-4f50-bdd0-bcd5a88c74f4" start_index="0" end="872b385d-c423-42e7-a44f-57120143be45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45ac1959-f28f-409b-8798-21dfb9aee4fb" start_index="0" end="872b385d-c423-42e7-a44f-57120143be45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ccaa34-5c1e-44ce-9872-ed647029c43f" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ccaa34-5c1e-44ce-9872-ed647029c43f" start_index="0" end="2967a068-9f6f-4572-a16a-78333c0b8409" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff481919-adb1-460f-831d-680b85d3cfd8" start_index="0" end="872b385d-c423-42e7-a44f-57120143be45" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2967a068-9f6f-4572-a16a-78333c0b8409" start_index="0" end="d3ba629b-7e9c-434e-8e33-fa42ad23eaa0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.22934651374817" eyeY="2.00066637992859" eyeZ="3.42919898033142" lookX="4.28852653503418" lookY="-2.5877583026886" lookZ="-7.37157201766968" upX="0.0394539088010788" upY="0.996917307376862" upZ="-0.0678175389766693" />
  </Cameras>
</Workspace>