<Workspace Version="1.1.0.2093" X="-242.884975274664" Y="-127.393672336921" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5f66b90-c788-4ee0-95c0-32725bb5fa90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Copy" x="825.451054334579" y="282.596844611779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Copy@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="17d307b8-b29e-4928-84d8-90aee0a1051c" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="636.112090098627" y="282.596844611779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.Filename guid="5411bf49-384e-484a-8583-3c8724e456d5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="450.762433504638" y="282.596844611779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\sample.txt</System.String>
      <HintPath>C:\Users\Username\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7296f98-e592-47f8-bb76-1f2614ffebae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="443.299923687553" y="454.121613653415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;copy.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0da12b4f-4536-4a31-9e35-eab30b0e1ce6" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="608.307067378662" y="373.642354341251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2" />
    <CoreNodeModels.Input.Directory guid="fa87b4b9-d194-4a23-bcd6-60cb8e0e8093" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="397.138461116134" y="373.642354341251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\Folder1</System.String>
      <HintPath>C:\Users\Username\Folder1</HintPath>
    </CoreNodeModels.Input.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="17d307b8-b29e-4928-84d8-90aee0a1051c" start_index="0" end="e5f66b90-c788-4ee0-95c0-32725bb5fa90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="17d307b8-b29e-4928-84d8-90aee0a1051c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7296f98-e592-47f8-bb76-1f2614ffebae" start_index="0" end="0da12b4f-4536-4a31-9e35-eab30b0e1ce6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da12b4f-4536-4a31-9e35-eab30b0e1ce6" start_index="0" end="e5f66b90-c788-4ee0-95c0-32725bb5fa90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa87b4b9-d194-4a23-bcd6-60cb8e0e8093" start_index="0" end="0da12b4f-4536-4a31-9e35-eab30b0e1ce6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>