<Workspace Version="1.1.0.2093" X="-65.8230069272753" Y="-343.781325291132" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98c97c24-ab39-431e-879c-f4dfd27c794e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Dimensions" x="706.279783949897" y="338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Dimensions@var" />
    <CoreNodeModels.Input.FileObject guid="11a9b0a9-b3e3-4eb3-92a1-0141a0a3b4f1" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="416.554694396055" y="338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.Filename guid="d370dd5a-b45e-4e03-8942-11ac2cba6452" type="CoreNodeModels.Input.Filename" nickname="File Path" x="202" y="338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\sample.png</System.String>
      <HintPath>C:\Users\Username\sample.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74bcc178-2ad4-46af-b293-df419e258248" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="555.494099020629" y="338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <CoreNodeModels.Watch guid="eeb02cb9-2365-402d-b887-870a8a3f71ac" type="CoreNodeModels.Watch" nickname="Watch" x="864.263335316986" y="338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2cd56f10-17aa-4202-af58-8023ed759056" type="CoreNodeModels.Watch" nickname="Watch" x="864.263335316986" y="440.401634431034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="98c97c24-ab39-431e-879c-f4dfd27c794e" start_index="0" end="eeb02cb9-2365-402d-b887-870a8a3f71ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c97c24-ab39-431e-879c-f4dfd27c794e" start_index="1" end="2cd56f10-17aa-4202-af58-8023ed759056" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a9b0a9-b3e3-4eb3-92a1-0141a0a3b4f1" start_index="0" end="74bcc178-2ad4-46af-b293-df419e258248" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d370dd5a-b45e-4e03-8942-11ac2cba6452" start_index="0" end="11a9b0a9-b3e3-4eb3-92a1-0141a0a3b4f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bcc178-2ad4-46af-b293-df419e258248" start_index="0" end="98c97c24-ab39-431e-879c-f4dfd27c794e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>