<Workspace Version="1.1.0.2093" X="-220.823006927275" Y="-423.781325291132" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a7c89f1-a9be-47e4-bfc0-55258f905f1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.FromPixels" x="524.0885862076" y="323.35322335766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.FromPixels@DSCore.Color[][]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="382.256226985898" y="323.35322335766" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df695e8d-92b0-40a2-a0b2-834f7020e9d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="232.049591151724" y="353.114736086828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..255..1;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="756e1837-09e4-4a1f-9e32-5460846b8933" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="694.75211064216" y="323.35322335766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3a7c89f1-a9be-47e4-bfc0-55258f905f1a" start_index="0" end="756e1837-09e4-4a1f-9e32-5460846b8933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" start_index="0" end="3a7c89f1-a9be-47e4-bfc0-55258f905f1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df695e8d-92b0-40a2-a0b2-834f7020e9d0" start_index="0" end="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df695e8d-92b0-40a2-a0b2-834f7020e9d0" start_index="0" end="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>