<Workspace Version="1.0.1.1167" X="934.39616156282" Y="44.6634182627491" zoom="0.181807176246377" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.IntegerSlider guid="2a61114a-1e81-4065-8f6b-94427cb7458a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-274.06679221125" y="4150.90106345669" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>6</System.Int32>
      <Range min="3" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2c64454-0044-4896-ad8e-6e1ce0e3da35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="56.0681792017165" y="4234.12301386264" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14f00a1f-88f4-44b9-9489-d25a4dc5208b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="56.0688780267946" y="4145.07511750347" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b83ebabf-1885-480c-afa1-f31eb3a23a58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="228.892784589075" y="4145.61468172356" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06016472-7917-4231-9ad7-32c504d3408a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="231.78219112617" y="4237.13897931569" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="y*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="357.495504225546" y="4159.20341064287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f3fe477-1964-4c22-a0f3-51663d48fdb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByBestFitThroughPoints" x="503.346476639333" y="4158.52088362618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <CoreNodeModels.Input.DoubleInput guid="8eeb9ce8-3865-4bc7-ad13-fe2ca38af1ae" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-329.849847310112" y="3207.32462992791" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2865a9c9-c537-4d8d-8dd0-7044048c4315" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByThreePoints" x="483.12998377541" y="3213.89412466609" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="095d97a9-c92a-42dc-9860-76d8081fcb4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-233.945041077288" y="3206.08423818026" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c8c0021-8b4b-4789-9314-71cd8bbfe11d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-233.979423894739" y="3290.88427433569" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55a7de80-32a2-467c-a73f-ce594f9a705d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="61.2428500371551" y="3209.33851938064" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ea68e0-b8de-4446-86e5-8125f676c431" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="208.837921148538" y="3209.12270561121" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="348.37848608483" y="3269.59581276081" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fefc7e73-bd9a-40ca-8b19-b11f9b11c142" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-94.3823483189578" y="316.320395429568" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="325d67f7-bfc1-47b1-a21c-f69bf800b208" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="197.533220075509" y="231.729534509326" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <CoreNodeModels.Input.DoubleSlider guid="abba62bf-07af-483e-a80c-714ee5b020b5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-317.945577469367" y="254.112273882308" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaae96e8-9673-46e0-9c4c-5bbaeee05e88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-142.382348318958" y="118.260021740014" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63799473-6d91-4f85-be63-e06c1020dde4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadiusNormal" x="360.057988368662" y="117.99899218575" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c605aec9-064d-4ddd-aaca-5a732b6f5bf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-318.663962894162" y="123.947648829066" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;3;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cf3e0a6-11d3-4642-84c3-744fdeaf6236" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.YZ" x="179.155014702421" y="1079.1842980686" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.YZ" />
    <CoreNodeModels.Input.DoubleSlider guid="df044597-c413-4306-bee8-3809f30c0c2c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-167.417443601795" y="1132.02102881019" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b88aa8c-aad4-4dca-8109-21128643cde3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByPlaneRadius" x="362.951831094791" y="1093.54007556151" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f57eb582-b345-419b-94b4-d8c10bccaa86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-333.224315180534" y="2302.81149116955" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="514d96ad-0de2-45a2-8580-09f2d14dcae8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-334.971216730987" y="2439.94326288009" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7bccf79-02c1-44f4-bb19-d31db59876f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-158.534160135261" y="2299.31768806865" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c65bdaef-5946-49d1-b7e4-ecbf416cb05c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="140.242909554278" y="2302.86113738104" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd0621e4-7f8c-4f07-9c6c-9d4b81e93b3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-65.3453754079626" y="3212.04866925351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a65f1ed-b4ab-4f78-ad98-f4844e58187e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-64.2872988822298" y="3292.14914351795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a61114a-1e81-4065-8f6b-94427cb7458a" start_index="0" end="d2c64454-0044-4896-ad8e-6e1ce0e3da35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a61114a-1e81-4065-8f6b-94427cb7458a" start_index="0" end="14f00a1f-88f4-44b9-9489-d25a4dc5208b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c64454-0044-4896-ad8e-6e1ce0e3da35" start_index="0" end="06016472-7917-4231-9ad7-32c504d3408a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14f00a1f-88f4-44b9-9489-d25a4dc5208b" start_index="0" end="b83ebabf-1885-480c-afa1-f31eb3a23a58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b83ebabf-1885-480c-afa1-f31eb3a23a58" start_index="0" end="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06016472-7917-4231-9ad7-32c504d3408a" start_index="0" end="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" start_index="0" end="0f3fe477-1964-4c22-a0f3-51663d48fdb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eeb9ce8-3865-4bc7-ad13-fe2ca38af1ae" start_index="0" end="095d97a9-c92a-42dc-9860-76d8081fcb4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eeb9ce8-3865-4bc7-ad13-fe2ca38af1ae" start_index="0" end="0c8c0021-8b4b-4789-9314-71cd8bbfe11d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="095d97a9-c92a-42dc-9860-76d8081fcb4b" start_index="0" end="bd0621e4-7f8c-4f07-9c6c-9d4b81e93b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8c0021-8b4b-4789-9314-71cd8bbfe11d" start_index="0" end="2a65f1ed-b4ab-4f78-ad98-f4844e58187e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a7de80-32a2-467c-a73f-ce594f9a705d" start_index="0" end="79ea68e0-b8de-4446-86e5-8125f676c431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea68e0-b8de-4446-86e5-8125f676c431" start_index="0" end="2865a9c9-c537-4d8d-8dd0-7044048c4315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea68e0-b8de-4446-86e5-8125f676c431" start_index="1" end="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" start_index="0" end="2865a9c9-c537-4d8d-8dd0-7044048c4315" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" start_index="1" end="2865a9c9-c537-4d8d-8dd0-7044048c4315" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fefc7e73-bd9a-40ca-8b19-b11f9b11c142" start_index="0" end="325d67f7-bfc1-47b1-a21c-f69bf800b208" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="325d67f7-bfc1-47b1-a21c-f69bf800b208" start_index="0" end="63799473-6d91-4f85-be63-e06c1020dde4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abba62bf-07af-483e-a80c-714ee5b020b5" start_index="0" end="63799473-6d91-4f85-be63-e06c1020dde4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaae96e8-9673-46e0-9c4c-5bbaeee05e88" start_index="0" end="325d67f7-bfc1-47b1-a21c-f69bf800b208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaae96e8-9673-46e0-9c4c-5bbaeee05e88" start_index="0" end="63799473-6d91-4f85-be63-e06c1020dde4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c605aec9-064d-4ddd-aaca-5a732b6f5bf5" start_index="0" end="eaae96e8-9673-46e0-9c4c-5bbaeee05e88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c605aec9-064d-4ddd-aaca-5a732b6f5bf5" start_index="1" end="eaae96e8-9673-46e0-9c4c-5bbaeee05e88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c605aec9-064d-4ddd-aaca-5a732b6f5bf5" start_index="2" end="eaae96e8-9673-46e0-9c4c-5bbaeee05e88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf3e0a6-11d3-4642-84c3-744fdeaf6236" start_index="0" end="3b88aa8c-aad4-4dca-8109-21128643cde3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df044597-c413-4306-bee8-3809f30c0c2c" start_index="0" end="3b88aa8c-aad4-4dca-8109-21128643cde3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57eb582-b345-419b-94b4-d8c10bccaa86" start_index="0" end="f7bccf79-02c1-44f4-bb19-d31db59876f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57eb582-b345-419b-94b4-d8c10bccaa86" start_index="1" end="f7bccf79-02c1-44f4-bb19-d31db59876f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57eb582-b345-419b-94b4-d8c10bccaa86" start_index="2" end="f7bccf79-02c1-44f4-bb19-d31db59876f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514d96ad-0de2-45a2-8580-09f2d14dcae8" start_index="0" end="c65bdaef-5946-49d1-b7e4-ecbf416cb05c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7bccf79-02c1-44f4-bb19-d31db59876f8" start_index="0" end="c65bdaef-5946-49d1-b7e4-ecbf416cb05c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd0621e4-7f8c-4f07-9c6c-9d4b81e93b3c" start_index="0" end="55a7de80-32a2-467c-a73f-ce594f9a705d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a65f1ed-b4ab-4f78-ad98-f4844e58187e" start_index="0" end="55a7de80-32a2-467c-a73f-ce594f9a705d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.6694236305691" eyeY="11.8289240640712" eyeZ="16.0465893191582" lookX="14.3761611761115" lookY="-6.0284767971502" lookZ="-18.6077146216922" upX="0.0213368734261584" upY="0.999390805381162" upZ="-0.0276172706330444" />
  </Cameras>
</Workspace>