<Workspace Version="1.1.0.2093" X="-178.028780000209" Y="-320.338763357009" zoom="1.06744357042575" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78878e5e-7fbe-4597-8093-038b793db8ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="287.663460909648" y="409.638564820393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc4c4a7a-9fc6-463b-b5aa-35b4f079b244" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="175.936640213865" y="413.778170345279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16717408-5540-46ba-abea-aad5c434888c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="287.663460909648" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fd869a8-64b8-4dea-808c-5e1d69f56da8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ApproximateWithTolerance" x="1237.744500141" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79b74b9d-2548-414c-89b6-f8abca48290f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.237526498454" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ede5548a-78b2-4009-86df-928bfd082c59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.237526498454" y="413.545166595659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="650fe9af-1c8c-44bf-b378-64e5a513b07a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="287.663460909648" y="505.13128350531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd58b662-8e77-49df-b855-ec84a8d80644" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.237526498454" y="505.13128350531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80122ae8-32e4-4d11-9857-2db79223425f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1044.89186186321" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <CoreNodeModels.Input.BoolSelector guid="602714b1-8c25-4ce0-902e-fee014b714b3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="646.302393859694" y="462.425354524823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b742ee7-f3b0-403c-93a5-86c981c573b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="653.302393859694" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8992c53-559f-4b0b-9248-aca386f2dd63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="828.49232405335" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf967761-2775-45bb-a855-32cfcda6df58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ControlPoints" x="1475.25024015155" y="320.155356309566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78878e5e-7fbe-4597-8093-038b793db8ff" start_index="0" end="ede5548a-78b2-4009-86df-928bfd082c59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4c4a7a-9fc6-463b-b5aa-35b4f079b244" start_index="0" end="78878e5e-7fbe-4597-8093-038b793db8ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4c4a7a-9fc6-463b-b5aa-35b4f079b244" start_index="0" end="650fe9af-1c8c-44bf-b378-64e5a513b07a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4c4a7a-9fc6-463b-b5aa-35b4f079b244" start_index="0" end="16717408-5540-46ba-abea-aad5c434888c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16717408-5540-46ba-abea-aad5c434888c" start_index="0" end="79b74b9d-2548-414c-89b6-f8abca48290f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fd869a8-64b8-4dea-808c-5e1d69f56da8" start_index="0" end="cf967761-2775-45bb-a855-32cfcda6df58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79b74b9d-2548-414c-89b6-f8abca48290f" start_index="0" end="5b742ee7-f3b0-403c-93a5-86c981c573b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ede5548a-78b2-4009-86df-928bfd082c59" start_index="0" end="5b742ee7-f3b0-403c-93a5-86c981c573b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="650fe9af-1c8c-44bf-b378-64e5a513b07a" start_index="0" end="cd58b662-8e77-49df-b855-ec84a8d80644" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd58b662-8e77-49df-b855-ec84a8d80644" start_index="0" end="5b742ee7-f3b0-403c-93a5-86c981c573b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80122ae8-32e4-4d11-9857-2db79223425f" start_index="0" end="6fd869a8-64b8-4dea-808c-5e1d69f56da8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602714b1-8c25-4ce0-902e-fee014b714b3" start_index="0" end="f8992c53-559f-4b0b-9248-aca386f2dd63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b742ee7-f3b0-403c-93a5-86c981c573b0" start_index="0" end="f8992c53-559f-4b0b-9248-aca386f2dd63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8992c53-559f-4b0b-9248-aca386f2dd63" start_index="0" end="80122ae8-32e4-4d11-9857-2db79223425f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11.095924799867" eyeY="6.4266836189407" eyeZ="0.629015699648937" lookX="16.3424470676066" lookY="-3.72910280562467" lookZ="-8.00984266734143" upX="-0.0125372760508996" upY="0.999902464801489" upZ="0.00614483966730083" />
  </Cameras>
</Workspace>