<Workspace Version="1.1.0.2093" X="-410.821385836008" Y="-743.809307420617" zoom="1.50305139272621" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b343f7f3-77e9-468d-b4c8-cb89f8ed4784" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="294.036321716058" y="576.302445714321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..10..#9;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="b430e667-0c86-483c-b1b3-bc1d4470310a" type="CoreNodeModels.CreateList" nickname="List.Create" x="451.974168096655" y="560.342150873878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <CoreNodeModels.Watch guid="25627428-5195-4074-9c18-371247abd7e6" type="CoreNodeModels.Watch" nickname="Watch" x="595.017381905973" y="560.342150873878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa0c2d1f-4894-4b0a-91cb-08a1c6c68f4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="759.906479693928" y="657.975046076962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e4b8c5c1-6b52-447e-8f5c-bc7227704bef" type="CoreNodeModels.Watch" nickname="Watch" x="1077.7341493314" y="560.342150873878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4465f82b-6fc4-4af0-b4b7-ef689df5d775" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DiagonalRight" x="872.394761582905" y="560.342150873878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DiagonalRight@var[]..[],int" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b343f7f3-77e9-468d-b4c8-cb89f8ed4784" start_index="0" end="b430e667-0c86-483c-b1b3-bc1d4470310a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b343f7f3-77e9-468d-b4c8-cb89f8ed4784" start_index="0" end="b430e667-0c86-483c-b1b3-bc1d4470310a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b430e667-0c86-483c-b1b3-bc1d4470310a" start_index="0" end="25627428-5195-4074-9c18-371247abd7e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25627428-5195-4074-9c18-371247abd7e6" start_index="0" end="4465f82b-6fc4-4af0-b4b7-ef689df5d775" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0c2d1f-4894-4b0a-91cb-08a1c6c68f4a" start_index="0" end="4465f82b-6fc4-4af0-b4b7-ef689df5d775" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4465f82b-6fc4-4af0-b4b7-ef689df5d775" start_index="0" end="e4b8c5c1-6b52-447e-8f5c-bc7227704bef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.34366893768311" eyeY="6.98868608474731" eyeZ="8.88468647003174" lookX="12.9839553833008" lookY="-5.89671277999878" lookZ="-15.9828119277954" upX="0.0395914241671562" upY="0.998026669025421" upZ="-0.0487357005476952" />
  </Cameras>
</Workspace>