<Workspace Version="1.0.0.1180" X="177.691564990491" Y="36.8868999272115" zoom="1.26328763388833" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="8b21469a-e7bf-422a-89c5-e4455198a69a" type="CoreNodeModels.Watch" nickname="Watch" x="610.216529302178" y="74.356844939384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0e85791-fd8d-4f56-b130-51f557dabbad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="255.500333238613" y="160.868093071881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90184e0b-9239-47f5-822b-3118e799a845" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="269.500333238613" y="78.6362811101541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="ea7ea142-2947-4fb4-83f1-7eabecd6c209" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="419.334918354682" y="74.4600181144165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccdc9234-de20-4b1c-85ad-77e6bb56d470" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="161.136913231001" y="191.18638137468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e85791-fd8d-4f56-b130-51f557dabbad" start_index="0" end="ea7ea142-2947-4fb4-83f1-7eabecd6c209" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90184e0b-9239-47f5-822b-3118e799a845" start_index="0" end="ea7ea142-2947-4fb4-83f1-7eabecd6c209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea7ea142-2947-4fb4-83f1-7eabecd6c209" start_index="0" end="8b21469a-e7bf-422a-89c5-e4455198a69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccdc9234-de20-4b1c-85ad-77e6bb56d470" start_index="0" end="a0e85791-fd8d-4f56-b130-51f557dabbad" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>