<Workspace Version="1.0.0.1180" X="632.090124903161" Y="78.2216259336319" zoom="1.43479342472016" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="036fbeae-4f32-4769-b2bc-d91c0668e186" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-112.435128374976" y="35.5721610867535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e1675c7-ef6d-46a3-bfd2-3e512466ffcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="23.2614072133926" y="35.5721610867535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9acfbd30-708b-401f-bd04-52dd79e6ef0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-112.435128374976" y="126.173712126073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b62ffd65-5a06-4878-af5a-133f03dc71be" type="CoreNodeModels.Watch" nickname="Watch" x="213.473814118414" y="35.5721610867535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="036fbeae-4f32-4769-b2bc-d91c0668e186" start_index="0" end="3e1675c7-ef6d-46a3-bfd2-3e512466ffcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e1675c7-ef6d-46a3-bfd2-3e512466ffcd" start_index="0" end="b62ffd65-5a06-4878-af5a-133f03dc71be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9acfbd30-708b-401f-bd04-52dd79e6ef0d" start_index="0" end="3e1675c7-ef6d-46a3-bfd2-3e512466ffcd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.988694190979" eyeY="18.2644901275635" eyeZ="21.4298629760742" lookX="16.7237854003906" lookY="-5.27742385864258" lookZ="-19.5883941650391" upX="-0.00906574074178934" upY="0.999902546405792" upZ="0.0106186075136065" />
  </Cameras>
</Workspace>