<Workspace Version="1.0.0.1180" X="641.077029425346" Y="-146.880696084771" zoom="0.870003215066398" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46e9280f-2cf8-4b88-842f-22ae48fb5fce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-661.028662432713" y="212.543206554739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..36;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de50a8e3-de55-41a8-8428-f9da60515e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-243.136137920217" y="212.543206554739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e47f83f-107a-45a2-85aa-21437c1fbc1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-400.515087697313" y="300.955322601552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46a8d206-3011-486e-91f0-607dc215fe0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="-512.678683639713" y="212.543206554739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ead95318-805a-4a97-8c33-4b11db7b52a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="56.5752631200871" y="212.543206554739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1101b3b4-be63-4389-9e39-5a8c6f85da83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-376.515087697313" y="212.543206554739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-2;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="d32a5a33-6037-4841-8ce0-aa2a2a139170" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-81.0247368799129" y="293.340499328549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>66</System.Double>
      <Range min="0" max="360" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9570f91a-f2f9-49fd-95f3-2ae7ce75512a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-81.0247368799129" y="349.33779210236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>239</System.Double>
      <Range min="0" max="360" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="078f6a40-562e-459b-8442-1171f9691b24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByRevolve" x="314.737698757167" y="212.543206554739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46e9280f-2cf8-4b88-842f-22ae48fb5fce" start_index="0" end="46a8d206-3011-486e-91f0-607dc215fe0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de50a8e3-de55-41a8-8428-f9da60515e1a" start_index="0" end="ead95318-805a-4a97-8c33-4b11db7b52a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e47f83f-107a-45a2-85aa-21437c1fbc1c" start_index="0" end="de50a8e3-de55-41a8-8428-f9da60515e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a8d206-3011-486e-91f0-607dc215fe0d" start_index="0" end="1101b3b4-be63-4389-9e39-5a8c6f85da83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead95318-805a-4a97-8c33-4b11db7b52a1" start_index="0" end="078f6a40-562e-459b-8442-1171f9691b24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1101b3b4-be63-4389-9e39-5a8c6f85da83" start_index="0" end="de50a8e3-de55-41a8-8428-f9da60515e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32a5a33-6037-4841-8ce0-aa2a2a139170" start_index="0" end="078f6a40-562e-459b-8442-1171f9691b24" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9570f91a-f2f9-49fd-95f3-2ae7ce75512a" start_index="0" end="078f6a40-562e-459b-8442-1171f9691b24" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.86955547332764" eyeY="9.25234031677246" eyeZ="5.76033163070679" lookX="-8.1850528717041" lookY="-5.69671869277954" lookZ="-6.57845067977905" upX="-0.216154083609581" upY="0.960779130458832" upZ="-0.173726320266724" />
  </Cameras>
</Workspace>