<Workspace Version="1.0.0.1180" X="-161.404195848939" Y="-79.5425849510669" zoom="1.44258909293313" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f218e30-bdfd-474f-b86b-8849ff262a9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="569.911293587914" y="125.728160031251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <CoreNodeModels.Watch guid="72e84400-3e0c-4dc5-9c4e-4632ad230161" type="CoreNodeModels.Watch" nickname="Watch" x="790.339033624135" y="125.728160031251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="91c8bf14-ac0b-404f-b763-a943e73e0cee" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="232.683553551694" y="125.728160031251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-6.6</System.Double>
      <Range min="-20" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f218e30-bdfd-474f-b86b-8849ff262a9d" start_index="0" end="72e84400-3e0c-4dc5-9c4e-4632ad230161" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91c8bf14-ac0b-404f-b763-a943e73e0cee" start_index="0" end="7f218e30-bdfd-474f-b86b-8849ff262a9d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>