<Workspace Version="1.1.0.2093" X="-1113.36368945304" Y="-4129.01093589611" zoom="1.43869752881472" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="819027a9-253a-4339-8911-4d3c95a99767" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="815.39843776929" y="2907.83797863916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(0,0);&#xA;pt2 = Point.ByCoordinates(8,0);&#xA;pt3 = Point.ByCoordinates(12,12);&#xA;pt4 = Point.ByCoordinates(6,6,4);&#xA;pt5 = Point.ByCoordinates(0,16,-2);&#xA;pts = {pt1,pt2,pt3,pt4, pt5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d35a8d7-dd54-49db-8315-54c699c74eab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="1167.55329869336" y="3010.1532500342" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="811d35e8-2a20-4dcf-a1aa-8382db1c54b4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1005.79843776929" y="3085.04962758475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="634b54dd-8801-4b4e-872a-11924c3187e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1382.05535454633" y="3010.1532500342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0346fa6a-eddd-4a58-9031-300cc3a0ec2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Delaunay.ByParametersOnSurface" x="1607.40089083093" y="2956.70969797289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Tessellation.dll" function="Tessellation.Delaunay.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e40f5030-3257-43a6-ae60-ca338d57c17c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="1444.47574825902" y="2871.63274639097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74155e4e-75f1-43e7-8784-0c57e5daf952" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1176" y="2874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.RandomList(400);&#xA;Math.RandomList(400);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="819027a9-253a-4339-8911-4d3c95a99767" start_index="5" end="8d35a8d7-dd54-49db-8315-54c699c74eab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d35a8d7-dd54-49db-8315-54c699c74eab" start_index="0" end="634b54dd-8801-4b4e-872a-11924c3187e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811d35e8-2a20-4dcf-a1aa-8382db1c54b4" start_index="0" end="8d35a8d7-dd54-49db-8315-54c699c74eab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634b54dd-8801-4b4e-872a-11924c3187e0" start_index="0" end="0346fa6a-eddd-4a58-9031-300cc3a0ec2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e40f5030-3257-43a6-ae60-ca338d57c17c" start_index="0" end="0346fa6a-eddd-4a58-9031-300cc3a0ec2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74155e4e-75f1-43e7-8784-0c57e5daf952" start_index="0" end="e40f5030-3257-43a6-ae60-ca338d57c17c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74155e4e-75f1-43e7-8784-0c57e5daf952" start_index="1" end="e40f5030-3257-43a6-ae60-ca338d57c17c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8.42980194091797" eyeY="12.7050857543945" eyeZ="5.86538600921631" lookX="-6.48962783813477" lookY="-11.318775177002" lookZ="-11.5122375488281" upX="-0.232053339481354" upY="0.881303429603577" upZ="-0.41164967417717" />
  </Cameras>
</Workspace>