<Workspace Version="1.0.0.1180" X="445.68294681111" Y="4053.4639724503" zoom="1.10882815557737" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="201.516399073077" y="-3614.39524807313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f587b83e-0d07-416c-b935-0712885cc887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-248.145746095229" y="-3614.82485639039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d369ad03-bc9b-4f1a-9579-a4fab115de61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-357.791047431554" y="-3574.73239555956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c959d98-0d30-45f1-9528-7592e1cd2172" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-250.10085616362" y="-3529.60125646914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-82.3614730694318" y="-3609.61072130984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="476aa99f-dfeb-4698-ac69-fe9e7934b586" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-82.3614730694318" y="-3525.35931576787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b79785b-2949-4e31-ab02-9a851ecf37d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="43.214138230409" y="-3614.39524807313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88d53a98-3c8d-4500-b659-a49b0efe169d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtSegmentLength" x="410.952448418619" y="-3614.39524807313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="55dd72f7-89a0-484f-ad19-a758a758ad7a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="74.9593638751094" y="-3503.39586247929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" start_index="0" end="88d53a98-3c8d-4500-b659-a49b0efe169d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f587b83e-0d07-416c-b935-0712885cc887" start_index="0" end="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="f587b83e-0d07-416c-b935-0712885cc887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369ad03-bc9b-4f1a-9579-a4fab115de61" start_index="0" end="9c959d98-0d30-45f1-9528-7592e1cd2172" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c959d98-0d30-45f1-9528-7592e1cd2172" start_index="0" end="476aa99f-dfeb-4698-ac69-fe9e7934b586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86db2f7f-59ca-4a8c-9c68-e2484a7cf3c7" start_index="0" end="7b79785b-2949-4e31-ab02-9a851ecf37d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="476aa99f-dfeb-4698-ac69-fe9e7934b586" start_index="0" end="7b79785b-2949-4e31-ab02-9a851ecf37d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b79785b-2949-4e31-ab02-9a851ecf37d9" start_index="0" end="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55dd72f7-89a0-484f-ad19-a758a758ad7a" start_index="0" end="88d53a98-3c8d-4500-b659-a49b0efe169d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.54423787971709" eyeY="6.46840887048728" eyeZ="6.12680195772896" lookX="6.58424449233268" lookY="-3.21469288081806" lookZ="-9.65599044624137" upX="0.029484641763925" upY="0.998629499461471" upZ="-0.0432401217609016" />
  </Cameras>
</Workspace>