<Workspace Version="1.3.0.875" X="-2544.28040952476" Y="-3852.37920904566" zoom="1.52975214646181" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="0cdfd3e2-5ca9-4c00-8bd0-27617e46c64d" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1746.00905546935" y="2683.2396419357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="31:M_TJL Wood Open Web Joist:356mm" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="194f92d2-7102-4ed1-961d-064da2c04963" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="2081.25851685174" y="2683.2396419357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bcbb56c-483a-43a8-8994-c461ab46a850" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="2293.30797823413" y="2683.2396419357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0cdfd3e2-5ca9-4c00-8bd0-27617e46c64d" start_index="0" end="194f92d2-7102-4ed1-961d-064da2c04963" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="194f92d2-7102-4ed1-961d-064da2c04963" start_index="0" end="9bcbb56c-483a-43a8-8994-c461ab46a850" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>