<Workspace Version="1.0.1.1167" X="-241.317881506758" Y="-59.9402232517406" zoom="1.03605787560061" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8278aaa7-4d51-4467-976b-a896c68f1b71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="480.170540140999" y="355.92682160564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3f640b8-122a-4a90-bed5-8980bf6620d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="322.633793859439" y="359.85364321128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701d17db-1393-4e41-9bab-d055da25f177" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="482.316896929719" y="454.379031390015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1fb176c-c267-43fa-beb5-89a77340cd4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="843.126968017072" y="336.232921986752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.097220494473" y="359.034573475548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.097220494473" y="459.803485196365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68b1e26d-6407-4490-a536-14f9f80b9f6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="895.980424264964" y="467.547943028897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8eebc10a-bee6-4168-81e7-cd0c3f251004" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1061.05607040588" y="446.577252832468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bfc2ec7-e40e-4893-b838-8e787fa046ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1062.45841521299" y="334.810822827244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14ca13a5-0fba-45db-aa22-5eb1ee4cd557" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartEndAndTangencies" x="1498.78464773786" y="346.93371693319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ada93af6-e7d5-4264-8c58-c7c32d71b20c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="1268.53185624631" y="503.476107431647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8278aaa7-4d51-4467-976b-a896c68f1b71" start_index="0" end="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="8278aaa7-4d51-4467-976b-a896c68f1b71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="701d17db-1393-4e41-9bab-d055da25f177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701d17db-1393-4e41-9bab-d055da25f177" start_index="0" end="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fb176c-c267-43fa-beb5-89a77340cd4f" start_index="0" end="8eebc10a-bee6-4168-81e7-cd0c3f251004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fb176c-c267-43fa-beb5-89a77340cd4f" start_index="0" end="5bfc2ec7-e40e-4893-b838-8e787fa046ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" start_index="0" end="f1fb176c-c267-43fa-beb5-89a77340cd4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" start_index="0" end="f1fb176c-c267-43fa-beb5-89a77340cd4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b1e26d-6407-4490-a536-14f9f80b9f6e" start_index="0" end="5bfc2ec7-e40e-4893-b838-8e787fa046ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b1e26d-6407-4490-a536-14f9f80b9f6e" start_index="1" end="8eebc10a-bee6-4168-81e7-cd0c3f251004" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eebc10a-bee6-4168-81e7-cd0c3f251004" start_index="0" end="14ca13a5-0fba-45db-aa22-5eb1ee4cd557" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfc2ec7-e40e-4893-b838-8e787fa046ff" start_index="0" end="14ca13a5-0fba-45db-aa22-5eb1ee4cd557" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ada93af6-e7d5-4264-8c58-c7c32d71b20c" start_index="0" end="14ca13a5-0fba-45db-aa22-5eb1ee4cd557" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ada93af6-e7d5-4264-8c58-c7c32d71b20c" start_index="0" end="14ca13a5-0fba-45db-aa22-5eb1ee4cd557" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.38331026457426" eyeY="14.8457573810429" eyeZ="15.8133320933925" lookX="5.41829429122925" lookY="-11.2040536756944" lookZ="-21.4296093167367" upX="0.0613750264380461" upY="0.968147640378108" upZ="-0.242741122515389" />
  </Cameras>
</Workspace>