<Workspace Version="1.0.0.1180" X="285.099893285607" Y="-210.941023520604" zoom="0.931811528498331" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea76972f-0ad9-474c-86e6-b81a6271a537" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="EllipseArc.ByPlaneRadiiAngles" x="384.959317757699" y="296.77785159652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles@Autodesk.DesignScript.Geometry.Plane,double,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f61b9bc-b5d4-43ba-bb9c-69f2b6526fa1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="94.1552963975578" y="296.77785159652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <CoreNodeModels.Input.DoubleSlider guid="fdbf6142-3662-4f24-aa49-9dc1f1153926" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-128.244703602442" y="405.812776463499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>9.4</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="97c9bb90-4d31-44f8-88ac-c5a7f4a7d5c6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-128.244703602442" y="462.730113229484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8.6</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="5720fe69-7ccc-4be4-9f53-f5c8a96de9df" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-128.244703602442" y="556.262274175597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8.6</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9e235c2d-df0c-4de5-b4c1-91e8fde118a1" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-128.244703602442" y="610.857500338894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>271.1</System.Double>
      <Range min="0" max="360" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31e8ea8b-c896-4fbe-8d2f-25265cd09b5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="EllipseArc.CenterPoint" x="629.643991671785" y="296.144057737081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ea76972f-0ad9-474c-86e6-b81a6271a537" start_index="0" end="31e8ea8b-c896-4fbe-8d2f-25265cd09b5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f61b9bc-b5d4-43ba-bb9c-69f2b6526fa1" start_index="0" end="ea76972f-0ad9-474c-86e6-b81a6271a537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdbf6142-3662-4f24-aa49-9dc1f1153926" start_index="0" end="ea76972f-0ad9-474c-86e6-b81a6271a537" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97c9bb90-4d31-44f8-88ac-c5a7f4a7d5c6" start_index="0" end="ea76972f-0ad9-474c-86e6-b81a6271a537" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5720fe69-7ccc-4be4-9f53-f5c8a96de9df" start_index="0" end="ea76972f-0ad9-474c-86e6-b81a6271a537" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e235c2d-df0c-4de5-b4c1-91e8fde118a1" start_index="0" end="ea76972f-0ad9-474c-86e6-b81a6271a537" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28.0510692596436" eyeY="14.8309860229492" eyeZ="26.2459697723389" lookX="29.131986618042" lookY="-5.63441467285156" lookZ="-28.4392700195313" upX="-0.0561424344778061" upY="0.996917307376862" upZ="0.0548074506223202" />
  </Cameras>
</Workspace>