<Workspace Version="1.1.0.2093" X="-2.32905292391399" Y="-413.766055837139" zoom="1.08024631085224" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e548c9ec-2039-4a3b-8466-1b1c4cfbf9f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Simplify" x="933.028234676291" y="467.641612411042" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Simplify@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="510a79b1-2652-4a8a-b496-697d0dfb195f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="211.303900627676" y="462.395433451186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9dec4fd2-773a-47d3-b7d6-c94f476cf342" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="97.9170288425644" y="466.508193141231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6a1a3a-2e8f-4821-9fcc-ce83d3825084" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="209.750929620765" y="550.230270924867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af3347e8-1c46-40b9-a7f7-01d8b19ba19b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="538.065904412926" y="467.641612411042" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="958b73ba-50e2-420b-9be2-f54bafb8b9f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="388.758187943168" y="559.3428018873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a33b2e33-1b70-4600-bfc0-459509242616" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="388.84989290665" y="469.430139947759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5588edcd-588c-4313-b3a2-f7b2b4466592" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="700.697452168429" y="467.641612411042" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <CoreNodeModels.Input.DoubleSlider guid="9689514f-bdf0-45b2-b8e5-d7fc7d64c421" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="610.013501576651" y="634.769884989277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>17.1</System.Double>
      <Range min="0.01" max="100" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e81199f-93cb-4bfc-aa24-12c34d902d65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="464.104076877079" y="775.2738818042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3540bb66-0cc8-4b3d-ba38-82c9533e21f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="179.964598572041" y="773.77609531347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..30..#20;&#xA;Math.Sin(0..360..#20)*4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdccdeed-5c31-4f16-b713-13acc7a24db7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="643.001342774176" y="733.569057240368" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7739ddf3-a4c5-4ab7-af76-e147194be32a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Simplify" x="1039.37105049865" y="686.487432064022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Simplify@double" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="510a79b1-2652-4a8a-b496-697d0dfb195f" start_index="0" end="a33b2e33-1b70-4600-bfc0-459509242616" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dec4fd2-773a-47d3-b7d6-c94f476cf342" start_index="0" end="510a79b1-2652-4a8a-b496-697d0dfb195f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dec4fd2-773a-47d3-b7d6-c94f476cf342" start_index="0" end="9f6a1a3a-2e8f-4821-9fcc-ce83d3825084" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6a1a3a-2e8f-4821-9fcc-ce83d3825084" start_index="0" end="958b73ba-50e2-420b-9be2-f54bafb8b9f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af3347e8-1c46-40b9-a7f7-01d8b19ba19b" start_index="0" end="5588edcd-588c-4313-b3a2-f7b2b4466592" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="958b73ba-50e2-420b-9be2-f54bafb8b9f3" start_index="0" end="af3347e8-1c46-40b9-a7f7-01d8b19ba19b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a33b2e33-1b70-4600-bfc0-459509242616" start_index="0" end="af3347e8-1c46-40b9-a7f7-01d8b19ba19b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5588edcd-588c-4313-b3a2-f7b2b4466592" start_index="0" end="e548c9ec-2039-4a3b-8466-1b1c4cfbf9f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9689514f-bdf0-45b2-b8e5-d7fc7d64c421" start_index="0" end="e548c9ec-2039-4a3b-8466-1b1c4cfbf9f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9689514f-bdf0-45b2-b8e5-d7fc7d64c421" start_index="0" end="7739ddf3-a4c5-4ab7-af76-e147194be32a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e81199f-93cb-4bfc-aa24-12c34d902d65" start_index="0" end="bdccdeed-5c31-4f16-b713-13acc7a24db7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3540bb66-0cc8-4b3d-ba38-82c9533e21f2" start_index="0" end="1e81199f-93cb-4bfc-aa24-12c34d902d65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3540bb66-0cc8-4b3d-ba38-82c9533e21f2" start_index="1" end="1e81199f-93cb-4bfc-aa24-12c34d902d65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdccdeed-5c31-4f16-b713-13acc7a24db7" start_index="0" end="7739ddf3-a4c5-4ab7-af76-e147194be32a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.61241271863428" eyeY="18.6345702438597" eyeZ="10.2601013640717" lookX="8.90611721861533" lookY="-16.3147712709562" lookZ="-14.093872846028" upX="0.28308047775994" upY="0.848048027086771" upZ="-0.447973037819264" />
  </Cameras>
</Workspace>