<Workspace Version="1.3.0.875" X="242.635419140625" Y="-308.5065360875" zoom="1.545620359375" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa78dd68-0aff-40ce-a017-b1273772000d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="418.490444151455" y="341.885712693658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="d91ba9ac-aaf5-4999-a9ff-117dc48dfcf7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="212.439195317843" y="341.885712693658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="9b83736e-cb8f-41f3-8a2f-6cc9d5684ec4" type="DSRevitNodesUI.Categories" nickname="Categories" x="-41.6120535157693" y="341.885712693658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="504:StructuralFoundation" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d91ba9ac-aaf5-4999-a9ff-117dc48dfcf7" start_index="0" end="fa78dd68-0aff-40ce-a017-b1273772000d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b83736e-cb8f-41f3-8a2f-6cc9d5684ec4" start_index="0" end="d91ba9ac-aaf5-4999-a9ff-117dc48dfcf7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>