<Workspace Version="1.0.0.1180" X="439.840554660146" Y="67.9918179437001" zoom="1.07333337109291" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="b62ffd65-5a06-4878-af5a-133f03dc71be" type="CoreNodeModels.Watch" nickname="Watch" x="216.261671890191" y="20.0158258285734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="99504bb3-d36f-46f5-8bd6-82827fde30d9" type="CoreNodeModels.Watch" nickname="Watch" x="568.951483213887" y="20.0158258285734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a1112de-c5a9-4e81-bb6a-36665401348f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-241.50884347378" y="19.9164796114107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="897cb080-6505-4a8a-901b-5fa924750c8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-70.2943861629989" y="19.9164796114107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52bb7ce9-0981-45d7-945d-a516be0c9005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="53.7475723737832" y="19.9164796114107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="036fbeae-4f32-4769-b2bc-d91c0668e186" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-331.797834776089" y="19.0531567580553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bb7fb39-3b26-486b-abc3-d1040b343941" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="422.695118780515" y="20.0158258285734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fab88a48-482b-436e-a839-e95318337ae9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="328.425747859149" y="83.7736520792101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b62ffd65-5a06-4878-af5a-133f03dc71be" start_index="0" end="4bb7fb39-3b26-486b-abc3-d1040b343941" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1112de-c5a9-4e81-bb6a-36665401348f" start_index="0" end="897cb080-6505-4a8a-901b-5fa924750c8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="897cb080-6505-4a8a-901b-5fa924750c8a" start_index="0" end="52bb7ce9-0981-45d7-945d-a516be0c9005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52bb7ce9-0981-45d7-945d-a516be0c9005" start_index="0" end="b62ffd65-5a06-4878-af5a-133f03dc71be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="036fbeae-4f32-4769-b2bc-d91c0668e186" start_index="0" end="5a1112de-c5a9-4e81-bb6a-36665401348f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb7fb39-3b26-486b-abc3-d1040b343941" start_index="0" end="99504bb3-d36f-46f5-8bd6-82827fde30d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab88a48-482b-436e-a839-e95318337ae9" start_index="0" end="4bb7fb39-3b26-486b-abc3-d1040b343941" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.988694190979" eyeY="18.2644901275635" eyeZ="21.4298629760742" lookX="16.7237854003906" lookY="-5.27742385864258" lookZ="-19.5883941650391" upX="-0.00906574074178934" upY="0.999902546405792" upZ="0.0106186075136065" />
  </Cameras>
</Workspace>