<Workspace Version="1.1.0.2093" X="-29.842238451031" Y="-537.696553708048" zoom="1.61020710718613" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c58529d3-a291-4f1b-adb5-adc0511c815f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="515.183310982752" y="381.351798318235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce996145-4eb9-4365-8191-7991f409b5c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="98.1631202865893" y="381.351798318235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{10, 4, null, 40, A};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e1442f9e-dc04-496f-965b-c7686f0ccb05" type="CoreNodeModels.Watch" nickname="Watch" x="362.975050553375" y="381.351798318235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="d1c57ece-15d2-40a7-80d2-c0d915d3b6c6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="343.775050553375" y="570.911516958699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="1b0a2c6b-d32f-4cef-a6d2-cdbec0f52c7d" type="CoreNodeModels.Watch" nickname="Watch" x="734.505259544342" y="381.351798318235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c58529d3-a291-4f1b-adb5-adc0511c815f" start_index="0" end="1b0a2c6b-d32f-4cef-a6d2-cdbec0f52c7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce996145-4eb9-4365-8191-7991f409b5c8" start_index="0" end="e1442f9e-dc04-496f-965b-c7686f0ccb05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1442f9e-dc04-496f-965b-c7686f0ccb05" start_index="0" end="c58529d3-a291-4f1b-adb5-adc0511c815f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c57ece-15d2-40a7-80d2-c0d915d3b6c6" start_index="0" end="c58529d3-a291-4f1b-adb5-adc0511c815f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.34366893768311" eyeY="6.98868608474731" eyeZ="8.88468647003174" lookX="12.9839553833008" lookY="-5.89671277999878" lookZ="-15.9828119277954" upX="0.0395914241671562" upY="0.998026669025421" upZ="-0.0487357005476952" />
  </Cameras>
</Workspace>