<Workspace Version="1.1.0.2093" X="609.250561331817" Y="-3485.04936606465" zoom="1.34249425219329" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef798129-ae36-4768-98fb-576b32ad0958" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-134.62927984473" y="2607.07604621743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2006;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7776d3a-0df0-421f-b100-b5caead8c5d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.22927984473" y="2697.13191029279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="24a8b5ec-bae9-4670-a612-6866cf966c41" type="CoreNodeModels.Watch" nickname="Watch" x="441.826426965426" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7e69dde-f276-489d-8b30-e39587d1aab8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.22927984473" y="2787.18777436815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.ByDateAndTime" x="33.3614079704263" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3988929-37d8-40f0-9833-55ae9660e4b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.22927984473" y="2877.24363844352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="16;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3221440e-c683-40d3-83f8-dc9c0937d4cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.22927984473" y="2967.29950251888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="24;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf53b35b-cac9-4676-b581-0aecacde1d2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.DayOfWeek" x="236.793917467926" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.DayOfWeek@var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef798129-ae36-4768-98fb-576b32ad0958" start_index="0" end="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7776d3a-0df0-421f-b100-b5caead8c5d1" start_index="0" end="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7e69dde-f276-489d-8b30-e39587d1aab8" start_index="0" end="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" start_index="0" end="bf53b35b-cac9-4676-b581-0aecacde1d2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3988929-37d8-40f0-9833-55ae9660e4b7" start_index="0" end="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3221440e-c683-40d3-83f8-dc9c0937d4cd" start_index="0" end="482d9de0-1eb3-4598-b38d-241c1b3c1ad0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf53b35b-cac9-4676-b581-0aecacde1d2c" start_index="0" end="24a8b5ec-bae9-4670-a612-6866cf966c41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>