<Workspace Version="1.1.0.2093" X="712.893686819037" Y="-4510.39080704605" zoom="1.78921269716459" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a35b859-9278-4784-864c-77a3bab9b18e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.FromString" x="9.40286028361322" y="2600.02112349089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.FromString@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="016a7632-3506-4ccc-82c2-e8b525837ee4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-321.712112815566" y="2600.02112349089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;November 14, 2016 12:36 PM&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="8c5fe85e-8e0d-4166-9f7b-74aa83786354" type="CoreNodeModels.Watch" nickname="Watch" x="198.917833382793" y="2600.02112349089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3a35b859-9278-4784-864c-77a3bab9b18e" start_index="0" end="8c5fe85e-8e0d-4166-9f7b-74aa83786354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="016a7632-3506-4ccc-82c2-e8b525837ee4" start_index="0" end="3a35b859-9278-4784-864c-77a3bab9b18e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>