<Workspace Version="1.1.0.2093" X="632.028355379934" Y="-4080.57803406497" zoom="1.5505121543918" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8849a7b-a40d-46a2-96f7-0c420fba5640" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="-123.241169235185" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.Watch guid="24a8b5ec-bae9-4670-a612-6866cf966c41" type="CoreNodeModels.Watch" nickname="Watch" x="208.827291595598" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87abc7fe-cf41-4807-af40-6b7d94e6f9df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.TimeOfDay" x="27.5930611802065" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.TimeOfDay@var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8849a7b-a40d-46a2-96f7-0c420fba5640" start_index="0" end="87abc7fe-cf41-4807-af40-6b7d94e6f9df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87abc7fe-cf41-4807-af40-6b7d94e6f9df" start_index="0" end="24a8b5ec-bae9-4670-a612-6866cf966c41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>