<Workspace Version="1.3.0.875" X="-134.531936919547" Y="-444.641266922246" zoom="1.33823125" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="db1114e6-bd9e-4ead-a256-7be8417cb912" type="DSRevitNodesUI.Categories" nickname="Categories" x="117.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="128:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="342" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88e4cc5e-77b1-4726-a9c0-aaf410c12767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.IsRectangular" x="552.5" y="533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.IsRectangular">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50e0051d-98d5-4118-b8e4-452998f73742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="792" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8fdc301-ca52-421f-ba7e-56b6d6fa9805" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.Height" x="1004.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.Height">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db1114e6-bd9e-4ead-a256-7be8417cb912" start_index="0" end="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" start_index="0" end="88e4cc5e-77b1-4726-a9c0-aaf410c12767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" start_index="0" end="50e0051d-98d5-4118-b8e4-452998f73742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88e4cc5e-77b1-4726-a9c0-aaf410c12767" start_index="0" end="50e0051d-98d5-4118-b8e4-452998f73742" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e0051d-98d5-4118-b8e4-452998f73742" start_index="0" end="f8fdc301-ca52-421f-ba7e-56b6d6fa9805" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>