<Workspace Version="1.3.0.875" X="56.3609760156247" Y="-516.0408221" zoom="1.545620359375" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="db1114e6-bd9e-4ead-a256-7be8417cb912" type="DSRevitNodesUI.Categories" nickname="Categories" x="117.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="128:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="342" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8793568b-25d6-4482-9f36-037c23cf7410" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.PanelPlane" x="546.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.PanelPlane">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db1114e6-bd9e-4ead-a256-7be8417cb912" start_index="0" end="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" start_index="0" end="8793568b-25d6-4482-9f36-037c23cf7410" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>