<Workspace Version="1.1.0.2093" X="-526.061296824695" Y="-2944.08683455796" zoom="1.05140709657041" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point.ByOrigin" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.ByCoordinates" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3483dae-e982-4b7e-b029-a6948f9a7bca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1274.71882357411" y="2800.99530111365" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="275bd014-6786-46a9-8d7c-bebfaaa71c79" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1114.28661389934" y="2832.76492268113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9ea5116-b5fc-4960-a914-d9b556405a93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="1477.52577624113" y="2800.99530111365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ff487698-fe53-4c4f-aad2-f12b2c86fdd6" type="CoreNodeModels.Watch" nickname="Watch" x="1832.17560464199" y="2800.99530111365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ab8cf7-0a4c-48f7-8082-85b6df92ed66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1367.51882357411" y="2911.32858092843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fe6f7ad-fc3e-4300-8911-442d2408e111" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Closed" x="1666.96865197497" y="2800.99530111365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Closed" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daa6816f-dcb2-4276-af72-02ddfac581b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointRadiusAngle" x="1253.11882357411" y="3009.77125584813" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d358b187-ab13-4475-b922-40d0ae4dbafb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="833.243947407146" y="3011.2930260599" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cPoint = Point.ByCoordinates(15,0,0);&#xA;radius = 5;&#xA;sAngle = 0;&#xA;eAngle = angle;&#xA;normal = Vector.ZAxis();&#xA;distance = 3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03bbbfed-128c-4d71-943e-169d98f77e9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="1481.53240515661" y="3009.77125584813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a62c62a3-f8b0-49bd-b745-bd8b314c4ae5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1367.51882357411" y="3196.98137134893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="aa32003e-2673-4fe9-9664-6e266adefaef" type="CoreNodeModels.Watch" nickname="Watch" x="1832.17560464199" y="3009.77125584813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bfcf98c-3838-42fe-b0dc-42c23b602a02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Closed" x="1666.96865197497" y="3009.77125584813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Closed" />
    <CoreNodeModels.Input.DoubleSlider guid="313ddb3a-abec-46a2-90f4-b90537738b56" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="511.75353350743" y="3011.2930260599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>322.2</System.Double>
      <Range min="0" max="360" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3483dae-e982-4b7e-b029-a6948f9a7bca" start_index="0" end="d9ea5116-b5fc-4960-a914-d9b556405a93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275bd014-6786-46a9-8d7c-bebfaaa71c79" start_index="0" end="b3483dae-e982-4b7e-b029-a6948f9a7bca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ea5116-b5fc-4960-a914-d9b556405a93" start_index="0" end="8fe6f7ad-fc3e-4300-8911-442d2408e111" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ab8cf7-0a4c-48f7-8082-85b6df92ed66" start_index="0" end="d9ea5116-b5fc-4960-a914-d9b556405a93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe6f7ad-fc3e-4300-8911-442d2408e111" start_index="0" end="ff487698-fe53-4c4f-aad2-f12b2c86fdd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daa6816f-dcb2-4276-af72-02ddfac581b9" start_index="0" end="03bbbfed-128c-4d71-943e-169d98f77e9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d358b187-ab13-4475-b922-40d0ae4dbafb" start_index="0" end="daa6816f-dcb2-4276-af72-02ddfac581b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d358b187-ab13-4475-b922-40d0ae4dbafb" start_index="1" end="daa6816f-dcb2-4276-af72-02ddfac581b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d358b187-ab13-4475-b922-40d0ae4dbafb" start_index="2" end="daa6816f-dcb2-4276-af72-02ddfac581b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d358b187-ab13-4475-b922-40d0ae4dbafb" start_index="3" end="daa6816f-dcb2-4276-af72-02ddfac581b9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d358b187-ab13-4475-b922-40d0ae4dbafb" start_index="4" end="daa6816f-dcb2-4276-af72-02ddfac581b9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bbbfed-128c-4d71-943e-169d98f77e9e" start_index="0" end="0bfcf98c-3838-42fe-b0dc-42c23b602a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a62c62a3-f8b0-49bd-b745-bd8b314c4ae5" start_index="0" end="03bbbfed-128c-4d71-943e-169d98f77e9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfcf98c-3838-42fe-b0dc-42c23b602a02" start_index="0" end="aa32003e-2673-4fe9-9664-6e266adefaef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="313ddb3a-abec-46a2-90f4-b90537738b56" start_index="0" end="d358b187-ab13-4475-b922-40d0ae4dbafb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.49608552372017" eyeY="15.6613422314469" eyeZ="14.7009310123924" lookX="0.0559423188229982" lookY="-12.1983394884601" lookZ="-16.9260775494686" upX="0.0013126019751781" upY="0.917754590890295" upZ="-0.397145707525917" />
  </Cameras>
</Workspace>