<Workspace Version="1.3.0.875" X="-406.414011897922" Y="-729.673004989422" zoom="1.11798788304239" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c10d13b6-2853-444c-afdf-fee45e32c26a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.Export" x="847.678434881114" y="940.315861569747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.Export@string,Revit.Schedules.ScheduleExportOptions">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="96f06892-686a-428c-9572-218da90a6e43" type="DSRevitNodesUI.Views" nickname="Views" x="593.065908108066" y="870.426750040685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:How do I" />
    <CoreNodeModels.Input.Filename guid="532a6b17-e5a9-4f47-a293-b07bcf025df6" type="CoreNodeModels.Input.Filename" nickname="File Path" x="557.865908108066" y="965.731066431399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\REFERENCE\How do I.csv</System.String>
      <HintPath>D:\Dynamo Dictionary\REFERENCE\How do I.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da7895bf-c846-4bd9-bfeb-b21331f25baa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleExportOptions.ByProperties" x="397.865908108066" y="1061.83538282211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Schedules.ScheduleExportOptions.ByProperties@string,string,bool,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96f06892-686a-428c-9572-218da90a6e43" start_index="0" end="c10d13b6-2853-444c-afdf-fee45e32c26a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="532a6b17-e5a9-4f47-a293-b07bcf025df6" start_index="0" end="c10d13b6-2853-444c-afdf-fee45e32c26a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7895bf-c846-4bd9-bfeb-b21331f25baa" start_index="0" end="c10d13b6-2853-444c-afdf-fee45e32c26a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>