<Workspace Version="1.3.0.875" X="-224.453230688409" Y="-810.493608198299" zoom="1.09218965916195" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="96f06892-686a-428c-9572-218da90a6e43" type="DSRevitNodesUI.Views" nickname="Views" x="221.701835396351" y="1048.41781447648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:How do I" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="700bcbe0-c204-419d-92b9-54844cc24a67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.RemoveFields" x="928.711199515088" y="1048.41781447648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.RemoveFields@Revit.Schedules.ScheduleField[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="660c0fa4-8aa2-423c-b0f3-a513b4cc7448" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.Fields" x="393.927688402072" y="1102.63278464316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.Fields">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d77e945b-cf5b-4993-aabd-e8154c4163fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="729.226122960677" y="1120.77018668861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de9f91ab-7aaa-4847-9d8c-c67e33e47fe7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="606.288347126537" y="1191.35946524028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96f06892-686a-428c-9572-218da90a6e43" start_index="0" end="700bcbe0-c204-419d-92b9-54844cc24a67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f06892-686a-428c-9572-218da90a6e43" start_index="0" end="660c0fa4-8aa2-423c-b0f3-a513b4cc7448" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="660c0fa4-8aa2-423c-b0f3-a513b4cc7448" start_index="0" end="d77e945b-cf5b-4993-aabd-e8154c4163fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77e945b-cf5b-4993-aabd-e8154c4163fe" start_index="0" end="700bcbe0-c204-419d-92b9-54844cc24a67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de9f91ab-7aaa-4847-9d8c-c67e33e47fe7" start_index="0" end="d77e945b-cf5b-4993-aabd-e8154c4163fe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>