<Workspace Version="1.1.0.2093" X="-87.8583349874929" Y="-3492.67598777513" zoom="1.23041168935798" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4562f2cb-ae06-4123-b625-c325d5455cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="483.413964521355" y="2913.92141113905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2bef4ca-41f4-4263-8925-09e79f570171" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="287.756080678618" y="3017.0110332169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ac5992e-d057-4e6c-9fee-b89d5c20e216" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="171.545447275707" y="3030.21107925835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="10b7863e-d943-457d-b9a0-8d8366b1f7e3" type="CoreNodeModels.Watch" nickname="Watch" x="680.141399989808" y="3036.69104590038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e7c689e-944c-47bd-817f-c93e4374a077" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="123.756080678618" y="2864.74664103739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(0,2,1);&#xA;pt2 = Point.ByCoordinates(2,2,3);&#xA;pt3 = Point.ByCoordinates(1,1,0);&#xA;{pt1, pt2, pt3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65e246fb-ab9f-4d9f-b57e-1cda7ba43798" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.C" x="517.813964521355" y="3036.69104590038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.C" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f2bef4ca-41f4-4263-8925-09e79f570171" start_index="0" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2bef4ca-41f4-4263-8925-09e79f570171" start_index="0" end="65e246fb-ab9f-4d9f-b57e-1cda7ba43798" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="0" end="f2bef4ca-41f4-4263-8925-09e79f570171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="1" end="f2bef4ca-41f4-4263-8925-09e79f570171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="2" end="f2bef4ca-41f4-4263-8925-09e79f570171" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7c689e-944c-47bd-817f-c93e4374a077" start_index="3" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65e246fb-ab9f-4d9f-b57e-1cda7ba43798" start_index="0" end="10b7863e-d943-457d-b9a0-8d8366b1f7e3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.28526403699958" eyeY="3.16717525961009" eyeZ="-0.716056610054465" lookX="3.28591790638859" lookY="-1.85440315818353" lookZ="-1.85232307766678" upX="0.20779189566394" upY="0.971134265979357" upZ="-0.117135521058724" />
  </Cameras>
</Workspace>