<Workspace Version="1.1.0.2093" X="-877.401923944129" Y="106.252067475261" zoom="0.730986526468632" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color.Red" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03f01b1b-86dc-4e43-a3b3-22d01fce22e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="1114.10799859676" y="183.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <CoreNodeModels.Input.Filename guid="da295d50-820b-40dd-ab31-99b292dc59f7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="592.244936831334" y="183.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Ronnie Parsons\Desktop\Dynamo Example Files\_REFERENCE\samplebitmap.jpg</System.String>
      <HintPath>C:\Users\Ronnie Parsons\Desktop\Dynamo Example Files\_REFERENCE\samplebitmap.jpg</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc73df57-1137-46ea-b43d-37e0093c64cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Pixels" x="1333.20859747259" y="333.539351112381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <CoreNodeModels.Input.FileObject guid="4843c936-c403-45b0-8002-bfec000f1ed4" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="971.976467714047" y="183.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a991341-e436-475e-82b4-ad15fcf725c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1213.99905168459" y="375.337947985439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48e7b8bd-8a3b-418f-b0ac-8eec24acf0e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.Red" x="1539.23236266724" y="333.357756002566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.Red" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e14c4901-06f6-4f47-96cc-61cd22b24abb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AnalysisExtensions.IsAlmostEqualTo" x="2846.55690921039" y="56.3922040590749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Analysis.dll" function="Analysis.AnalysisExtensions.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="457f7075-0fdc-4830-8f4b-eb57051de3fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1922.14549782261" y="212.231542230728" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86f6b77f-28e9-49ae-ba30-d11c533d7daf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1741.02617368618" y="110.665349093272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29319289-704c-4204-be8d-fa86e2a200f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1921.71388895674" y="-80.2679753261247" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e1082d5-a1e7-4321-9656-f4318b71bf27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1700.49367392049" y="-119.751593171086" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45873a83-f041-457c-ae2b-5cb1aef76a66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1537.3471986256" y="-119.751593171086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..19..#39;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71383c9d-8bab-4305-80fe-1c14d90169cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Pixels" x="1342.81874189407" y="18.3112353423549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05e0c7c4-d024-4735-a76d-acd5f10ed5c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1213.99905168459" y="55.3152106109041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97a39773-8d6e-4260-8aca-727c2416b104" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.Red" x="1552.48260163382" y="18.5522179369721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.Red" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1e569a9-5262-4d52-817d-1528d61490c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="2133.17086911554" y="-80.2679753261247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14a4e00b-3f9f-4dc8-a8a7-4685e4e0c998" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.UVParameterAtPoint" x="2607.19967163145" y="-31.3518865853965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da285549-860e-4609-a615-dd5f9ead5011" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1717.38546047734" y="20.0890772340464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x/100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2797eb4f-7550-4786-abc4-c6c15ddf99fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1716.31095752172" y="333.357756002566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x/100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f91ea238-4858-4393-a05c-ec671950aa46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1539.00831437615" y="194.977621071953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..19..#20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c60a245a-081b-4a6b-88fb-b2eaf4732c1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1700.91112521159" y="194.977621071953" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c709ca7-c9fd-4229-ba7a-309ad6742bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.UVParameterAtPoint" x="2609.42213647333" y="202.160573625713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="401e7119-7ba5-429e-835c-8b24883d2b62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="2133.17086911554" y="212.231542230728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7513e01-ca78-4352-a8a3-7f431de32e9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2382.7537390647" y="78.3914525026688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="4572d72f-6af3-4f37-b33a-a9cdd1d6069d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2017.17086911554" y="82.4815476268496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="1" step="1E-05" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1d850fd1-5fe1-4608-bdb0-03f61323fb66" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2016.63935848918" y="145.313890126982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="1" step="1E-05" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="03f01b1b-86dc-4e43-a3b3-22d01fce22e8" start_index="0" end="bc73df57-1137-46ea-b43d-37e0093c64cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03f01b1b-86dc-4e43-a3b3-22d01fce22e8" start_index="0" end="71383c9d-8bab-4305-80fe-1c14d90169cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da295d50-820b-40dd-ab31-99b292dc59f7" start_index="0" end="4843c936-c403-45b0-8002-bfec000f1ed4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc73df57-1137-46ea-b43d-37e0093c64cc" start_index="0" end="48e7b8bd-8a3b-418f-b0ac-8eec24acf0e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4843c936-c403-45b0-8002-bfec000f1ed4" start_index="0" end="03f01b1b-86dc-4e43-a3b3-22d01fce22e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a991341-e436-475e-82b4-ad15fcf725c6" start_index="0" end="bc73df57-1137-46ea-b43d-37e0093c64cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a991341-e436-475e-82b4-ad15fcf725c6" start_index="0" end="bc73df57-1137-46ea-b43d-37e0093c64cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e7b8bd-8a3b-418f-b0ac-8eec24acf0e0" start_index="0" end="2797eb4f-7550-4786-abc4-c6c15ddf99fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="457f7075-0fdc-4830-8f4b-eb57051de3fd" start_index="0" end="401e7119-7ba5-429e-835c-8b24883d2b62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f6b77f-28e9-49ae-ba30-d11c533d7daf" start_index="0" end="457f7075-0fdc-4830-8f4b-eb57051de3fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f6b77f-28e9-49ae-ba30-d11c533d7daf" start_index="0" end="29319289-704c-4204-be8d-fa86e2a200f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29319289-704c-4204-be8d-fa86e2a200f5" start_index="0" end="b1e569a9-5262-4d52-817d-1528d61490c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1082d5-a1e7-4321-9656-f4318b71bf27" start_index="0" end="29319289-704c-4204-be8d-fa86e2a200f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45873a83-f041-457c-ae2b-5cb1aef76a66" start_index="0" end="6e1082d5-a1e7-4321-9656-f4318b71bf27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45873a83-f041-457c-ae2b-5cb1aef76a66" start_index="0" end="6e1082d5-a1e7-4321-9656-f4318b71bf27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71383c9d-8bab-4305-80fe-1c14d90169cc" start_index="0" end="97a39773-8d6e-4260-8aca-727c2416b104" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05e0c7c4-d024-4735-a76d-acd5f10ed5c8" start_index="0" end="71383c9d-8bab-4305-80fe-1c14d90169cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05e0c7c4-d024-4735-a76d-acd5f10ed5c8" start_index="0" end="71383c9d-8bab-4305-80fe-1c14d90169cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a39773-8d6e-4260-8aca-727c2416b104" start_index="0" end="da285549-860e-4609-a615-dd5f9ead5011" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e569a9-5262-4d52-817d-1528d61490c6" start_index="0" end="14a4e00b-3f9f-4dc8-a8a7-4685e4e0c998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a4e00b-3f9f-4dc8-a8a7-4685e4e0c998" start_index="0" end="e14c4901-06f6-4f47-96cc-61cd22b24abb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da285549-860e-4609-a615-dd5f9ead5011" start_index="0" end="29319289-704c-4204-be8d-fa86e2a200f5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2797eb4f-7550-4786-abc4-c6c15ddf99fd" start_index="0" end="457f7075-0fdc-4830-8f4b-eb57051de3fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f91ea238-4858-4393-a05c-ec671950aa46" start_index="0" end="c60a245a-081b-4a6b-88fb-b2eaf4732c1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f91ea238-4858-4393-a05c-ec671950aa46" start_index="0" end="c60a245a-081b-4a6b-88fb-b2eaf4732c1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c60a245a-081b-4a6b-88fb-b2eaf4732c1b" start_index="0" end="457f7075-0fdc-4830-8f4b-eb57051de3fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c709ca7-c9fd-4229-ba7a-309ad6742bf1" start_index="0" end="e14c4901-06f6-4f47-96cc-61cd22b24abb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="401e7119-7ba5-429e-835c-8b24883d2b62" start_index="0" end="4c709ca7-c9fd-4229-ba7a-309ad6742bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="401e7119-7ba5-429e-835c-8b24883d2b62" start_index="0" end="e7513e01-ca78-4352-a8a3-7f431de32e9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7513e01-ca78-4352-a8a3-7f431de32e9b" start_index="0" end="4c709ca7-c9fd-4229-ba7a-309ad6742bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7513e01-ca78-4352-a8a3-7f431de32e9b" start_index="0" end="14a4e00b-3f9f-4dc8-a8a7-4685e4e0c998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4572d72f-6af3-4f37-b33a-a9cdd1d6069d" start_index="0" end="e7513e01-ca78-4352-a8a3-7f431de32e9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d850fd1-5fe1-4608-bdb0-03f61323fb66" start_index="0" end="e7513e01-ca78-4352-a8a3-7f431de32e9b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="12.4996740410104" eyeY="26.097674443972" eyeZ="-26.9276250105409" lookX="-0.236330187861073" lookY="-28.1500648529909" lookZ="22.9741849646418" upX="-0.00638927554539551" upY="0.783693458010506" upZ="0.621114922928816" />
  </Cameras>
</Workspace>