<Workspace Version="1.0.0.1180" X="521.421834521886" Y="-0.263578004375631" zoom="0.789531730130973" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a41bd10-f7f6-4c11-92b9-b35775af8803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="408.99436981253" y="81.5508598839289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d2c81b6-1c9f-4392-a480-c371469110ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-246.946450587375" y="81.6967521868397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d7435f4-dcd1-4a1b-b069-3f701ecda485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-246.946450587375" y="183.456482484836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.DoubleSlider guid="4fd25c7a-bb42-406e-b641-83323b390da8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-587.841315418091" y="139.365001354727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7</System.Double>
      <Range min="3" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11d18d70-6856-4c24-9a8b-eb42837e0216" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCylindricalCoordinates" x="191.482551656115" y="81.6967521868397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="403c70ad-0cb4-43cc-82e7-c920b8c41695" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.905434227497" y="81.6967521868397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*360;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75729cfa-9ee3-4821-9f16-ced422dabc65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="-84.7742502187905" y="81.6967521868397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ba7b96c-df3e-43f2-a51b-a6620e80f8e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="39.905434227497" y="183.456482484836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6f8516-d758-49a3-9c7d-1ac5568647cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ContainmentTest" x="615.936713386926" y="156.532013573825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="103ac982-f0b9-431e-9583-45deaf76f016" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="296.288854910261" y="250.60877283748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33c8650d-362c-49aa-a9a9-0d4596dcada2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="425.79436981253" y="250.60877283748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a41bd10-f7f6-4c11-92b9-b35775af8803" start_index="0" end="7d6f8516-d758-49a3-9c7d-1ac5568647cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2c81b6-1c9f-4392-a480-c371469110ff" start_index="0" end="75729cfa-9ee3-4821-9f16-ced422dabc65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d7435f4-dcd1-4a1b-b069-3f701ecda485" start_index="0" end="7ba7b96c-df3e-43f2-a51b-a6620e80f8e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="1d2c81b6-1c9f-4392-a480-c371469110ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="7d7435f4-dcd1-4a1b-b069-3f701ecda485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d18d70-6856-4c24-9a8b-eb42837e0216" start_index="0" end="7a41bd10-f7f6-4c11-92b9-b35775af8803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="403c70ad-0cb4-43cc-82e7-c920b8c41695" start_index="0" end="11d18d70-6856-4c24-9a8b-eb42837e0216" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75729cfa-9ee3-4821-9f16-ced422dabc65" start_index="0" end="403c70ad-0cb4-43cc-82e7-c920b8c41695" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba7b96c-df3e-43f2-a51b-a6620e80f8e9" start_index="0" end="11d18d70-6856-4c24-9a8b-eb42837e0216" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103ac982-f0b9-431e-9583-45deaf76f016" start_index="0" end="33c8650d-362c-49aa-a9a9-0d4596dcada2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103ac982-f0b9-431e-9583-45deaf76f016" start_index="1" end="33c8650d-362c-49aa-a9a9-0d4596dcada2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c8650d-362c-49aa-a9a9-0d4596dcada2" start_index="0" end="7d6f8516-d758-49a3-9c7d-1ac5568647cf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.85745653493164" eyeY="8.58998491601477" eyeZ="8.3376658349922" lookX="14.6613161653477" lookY="-9.38290377390416" lookZ="-12.4824494915297" upX="0.179041439403783" upY="0.971960964071867" upZ="-0.152433504172185" />
  </Cameras>
</Workspace>