<Workspace Version="1.0.0.1180" X="640.386472333755" Y="154.16113729444" zoom="0.791016123187459" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46e9280f-2cf8-4b88-842f-22ae48fb5fce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-403.978680122191" y="110.270243362305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..180..180/z;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de50a8e3-de55-41a8-8428-f9da60515e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="58.1624754225089" y="110.270243362305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e47f83f-107a-45a2-85aa-21437c1fbc1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-94.5512430923912" y="200.501779909982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..z..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46a8d206-3011-486e-91f0-607dc215fe0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="-201.664961607291" y="110.270243362305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ead95318-805a-4a97-8c33-4b11db7b52a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="212.476193937409" y="110.270243362305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1101b3b4-be63-4389-9e39-5a8c6f85da83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-62.5512430923912" y="110.270243362305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b6e9875-59c2-42e6-b4b3-d982e04583a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="-589.198683151498" y="-108.506717474996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cb269c7-2370-4daf-9e8e-7a94f8800a2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-715.44409315349" y="-108.506717474996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="927fc7da-8bf2-49ab-91b5-55644abc0f75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByLoft" x="462.077812004855" y="-108.506717474996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19eafe06-440c-441a-9a41-8df5d3280fca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-112.647903732882" y="-50.2272268354164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5e6e2327-1ef7-4d7a-8800-5181a5d12391" type="CoreNodeModels.CreateList" nickname="List.Create" x="262.876193937409" y="-108.506717474996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <CoreNodeModels.Input.DoubleSlider guid="2311e327-0b2c-4e7e-8e15-5c5e9815149e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-732.137546172709" y="26.12802450545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e662401-4e39-4ee9-8c1e-53fd16234f44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-232.089790782388" y="-21.2261642346319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46e9280f-2cf8-4b88-842f-22ae48fb5fce" start_index="0" end="46a8d206-3011-486e-91f0-607dc215fe0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de50a8e3-de55-41a8-8428-f9da60515e1a" start_index="0" end="ead95318-805a-4a97-8c33-4b11db7b52a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e47f83f-107a-45a2-85aa-21437c1fbc1c" start_index="0" end="de50a8e3-de55-41a8-8428-f9da60515e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a8d206-3011-486e-91f0-607dc215fe0d" start_index="0" end="1101b3b4-be63-4389-9e39-5a8c6f85da83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead95318-805a-4a97-8c33-4b11db7b52a1" start_index="0" end="927fc7da-8bf2-49ab-91b5-55644abc0f75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1101b3b4-be63-4389-9e39-5a8c6f85da83" start_index="0" end="de50a8e3-de55-41a8-8428-f9da60515e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b6e9875-59c2-42e6-b4b3-d982e04583a8" start_index="0" end="19eafe06-440c-441a-9a41-8df5d3280fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b6e9875-59c2-42e6-b4b3-d982e04583a8" start_index="0" end="5e6e2327-1ef7-4d7a-8800-5181a5d12391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cb269c7-2370-4daf-9e8e-7a94f8800a2b" start_index="0" end="7b6e9875-59c2-42e6-b4b3-d982e04583a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19eafe06-440c-441a-9a41-8df5d3280fca" start_index="0" end="5e6e2327-1ef7-4d7a-8800-5181a5d12391" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6e2327-1ef7-4d7a-8800-5181a5d12391" start_index="0" end="927fc7da-8bf2-49ab-91b5-55644abc0f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2311e327-0b2c-4e7e-8e15-5c5e9815149e" start_index="0" end="19eafe06-440c-441a-9a41-8df5d3280fca" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2311e327-0b2c-4e7e-8e15-5c5e9815149e" start_index="0" end="46e9280f-2cf8-4b88-842f-22ae48fb5fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2311e327-0b2c-4e7e-8e15-5c5e9815149e" start_index="0" end="1e47f83f-107a-45a2-85aa-21437c1fbc1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e662401-4e39-4ee9-8c1e-53fd16234f44" start_index="0" end="19eafe06-440c-441a-9a41-8df5d3280fca" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.53660110154498" eyeY="12.131512680917" eyeZ="11.1962484875373" lookX="1.55582389285176" lookY="-6.30140239411567" lookZ="-12.3340199165322" upX="0.0313348440186129" upY="0.968147614868404" upZ="-0.248411494659315" />
  </Cameras>
</Workspace>