<Workspace Version="1.3.0.875" X="-1248.52070212247" Y="-2487.6548563374" zoom="1.60948156102055" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="b451ba39-9c7e-4ae4-bb4f-481872c6bbf3" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="837.179635903317" y="1706.94292651812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="9580f224-415e-420d-9264-f8f3f18ff64f-000a3a4b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc1ca1dc-aee0-4754-8a84-c37cd878a9ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="899.579635903317" y="1828.29355914007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;(grid)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="518caefe-5fda-4eae-b1dd-00c219e3fd73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.SetSuffix" x="1063.52980509062" y="1750.49448950365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Dimension.SetSuffix@string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b451ba39-9c7e-4ae4-bb4f-481872c6bbf3" start_index="0" end="518caefe-5fda-4eae-b1dd-00c219e3fd73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1ca1dc-aee0-4754-8a84-c37cd878a9ff" start_index="0" end="518caefe-5fda-4eae-b1dd-00c219e3fd73" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>