<Workspace Version="1.2.1.3083" X="-343.265126168037" Y="83.6449800143405" zoom="1.03605787560061" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="39c93e1c-f051-4d5c-a64f-f22df699b21a" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="353.079709313554" y="278.176710001711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="36:M_Pile-Steel Pipe:600mm Diameter" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f64f89f-2267-4399-9756-7be3015ad3a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="1021.77335124687" y="278.176710001711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bfc616a-6dd8-4853-81a8-12c1c4132532" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByFamilyType" x="709.82653028021" y="278.176710001711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="2eadfd31-17c8-4eeb-ad53-e7f1f607247c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="681.02653028021" y="390.376830385486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>90</System.Double>
      <Range min="0" max="359" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39c93e1c-f051-4d5c-a64f-f22df699b21a" start_index="0" end="7bfc616a-6dd8-4853-81a8-12c1c4132532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bfc616a-6dd8-4853-81a8-12c1c4132532" start_index="0" end="8f64f89f-2267-4399-9756-7be3015ad3a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eadfd31-17c8-4eeb-ad53-e7f1f607247c" start_index="0" end="8f64f89f-2267-4399-9756-7be3015ad3a7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>