<Workspace Version="1.1.0.2093" X="-1356.54320175626" Y="-3692.96928277593" zoom="1.10174311025718" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce34befe-c163-4356-a578-722ac1032e61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1567.16033256173" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1367.41077817199" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c35bd3f1-52ba-409a-81ad-915d76de1bd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.15964029302" y="3494.44487391444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f11844d0-4498-47a6-8615-7f310e92629c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="1960.06984501118" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1784.86399336948" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74b29482-0a49-46a6-b4d5-435def2a5282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1676.19853708958" y="3581.63604560193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbef88bb-12ba-4765-91a8-809baa762fe5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2148.60657666909" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="327a0a4a-4821-478b-8353-4d74e4e9d3d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2031.99632002432" y="3556.92281130927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff5185cd-86d9-42ec-9902-879eac36ff9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="2352.02908014637" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ed5bb3a-f351-46f5-8305-98c77b720322" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2527.88000388562" y="3465.01371245392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd2877af-bd93-46f1-99da-d4d1d9aa440c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1950.85694818144" y="3354.83766439268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b94759e-bd53-4e4d-85f2-9b34c970645f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1459.9493715661" y="3580.01840230046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d4fd4af-58fa-43a8-9975-dffbeb903495" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Vertices" x="2353.12858108192" y="3596.6363173816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f308150-3f7f-4b67-a850-36bb6c1de862" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="2505.61421810196" y="3596.6363173816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce34befe-c163-4356-a578-722ac1032e61" start_index="0" end="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c35bd3f1-52ba-409a-81ad-915d76de1bd9" start_index="0" end="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11844d0-4498-47a6-8615-7f310e92629c" start_index="0" end="dbef88bb-12ba-4765-91a8-809baa762fe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" start_index="0" end="f11844d0-4498-47a6-8615-7f310e92629c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" start_index="0" end="fd2877af-bd93-46f1-99da-d4d1d9aa440c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74b29482-0a49-46a6-b4d5-435def2a5282" start_index="0" end="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbef88bb-12ba-4765-91a8-809baa762fe5" start_index="0" end="ff5185cd-86d9-42ec-9902-879eac36ff9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbef88bb-12ba-4765-91a8-809baa762fe5" start_index="0" end="5d4fd4af-58fa-43a8-9975-dffbeb903495" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327a0a4a-4821-478b-8353-4d74e4e9d3d5" start_index="0" end="dbef88bb-12ba-4765-91a8-809baa762fe5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5185cd-86d9-42ec-9902-879eac36ff9f" start_index="0" end="1ed5bb3a-f351-46f5-8305-98c77b720322" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b94759e-bd53-4e4d-85f2-9b34c970645f" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d4fd4af-58fa-43a8-9975-dffbeb903495" start_index="0" end="5f308150-3f7f-4b67-a850-36bb6c1de862" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.06425428390503" eyeY="9.10600185394287" eyeZ="12.3358554840088" lookX="10.8433036804199" lookY="-9.204758644104" lookZ="-15.2640075683594" upX="0.138141855597496" upY="0.97113424539566" upZ="-0.19446088373661" />
  </Cameras>
</Workspace>