<Workspace Version="1.1.0.2093" X="-685.668716309552" Y="-262.021509463754" zoom="1.66537098414077" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="5411bf49-384e-484a-8583-3c8724e456d5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="641.274736504078" y="291.239317895282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\sample.txt</System.String>
      <HintPath>C:\Users\Username\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e034e4c9-894f-4fb4-9935-0ba4a48a0223" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="849.600587842903" y="291.239317895282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Watch guid="57e9632a-1b7a-47e6-b309-720ad752bb06" type="CoreNodeModels.Watch" nickname="Watch" x="996.575977433543" y="291.239317895282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="e034e4c9-894f-4fb4-9935-0ba4a48a0223" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e034e4c9-894f-4fb4-9935-0ba4a48a0223" start_index="0" end="57e9632a-1b7a-47e6-b309-720ad752bb06" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>