<Workspace Version="1.1.0.2093" X="-525.668716309552" Y="-276.021509463754" zoom="1.66537098414077" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="5411bf49-384e-484a-8583-3c8724e456d5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="641.274736504078" y="291.239317895282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\sample.txt</System.String>
      <HintPath>C:\Users\Username\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efc0d62a-3930-4f98-8bb7-3f3d79d86171" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="859.208056780675" y="291.078063009977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="895e5cac-7dc4-4a62-89b1-9786553c4fb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="474.422873621928" y="463.26628682273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1&quot;,&quot;2&quot;,&quot;3&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f44f0238-b389-4553-9216-181ee09670e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="666.274736504078" y="376.944816641318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f64ba7e-efcd-4b3a-a5f3-3d50e21d706e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="530.717374875892" y="380.547617492983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\r\n&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="efc0d62a-3930-4f98-8bb7-3f3d79d86171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="895e5cac-7dc4-4a62-89b1-9786553c4fb7" start_index="0" end="f44f0238-b389-4553-9216-181ee09670e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f44f0238-b389-4553-9216-181ee09670e7" start_index="0" end="efc0d62a-3930-4f98-8bb7-3f3d79d86171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f64ba7e-efcd-4b3a-a5f3-3d50e21d706e" start_index="0" end="f44f0238-b389-4553-9216-181ee09670e7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>