<Workspace Version="1.1.0.2093" X="-2272.65033489677" Y="-4594.21836957527" zoom="1.13447634999478" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.By" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="410afa55-f931-479d-9c88-4100bb550f20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3043.90491243927" y="4062.09428016935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="357d20ee-35de-4bd4-8889-9ccfea31ca81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3043.90491243927" y="4206.8451181657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f54edb1f-ed2c-4df6-80b0-ee07c717a511" type="CoreNodeModels.Watch" nickname="Watch" x="3281.90349610282" y="4351.59595616205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c37a877-508a-4a68-8096-a9668293b259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2362.2477941553" y="4227.87378702119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(10,5,zElevation);&#xA;Vector.ZAxis();&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2700.81595767329" y="4130.37303285604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06b54e42-3fa3-4469-8f43-d10976ef0e01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="2849.96574042114" y="4296.03498374262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="45d98711-c3ba-4c3c-9b02-ccd4cf1bc04b" type="CoreNodeModels.Input.DoubleSlider" nickname="Rotation Degrees" x="2476.81595767329" y="4356.61308100374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>87.1</System.Double>
      <Range min="0" max="360" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f337a358-1156-4f98-adca-34cf35e67fec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="3076.70491243927" y="4351.59595616205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector" />
    <CoreNodeModels.Input.DoubleSlider guid="a3308901-5598-4812-b4af-845c9a7aa994" type="CoreNodeModels.Input.DoubleSlider" nickname="Z Elevation" x="2030.97854240041" y="4224.35316593387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="0" end="f337a358-1156-4f98-adca-34cf35e67fec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="0" end="06b54e42-3fa3-4469-8f43-d10976ef0e01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="1" end="f337a358-1156-4f98-adca-34cf35e67fec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="1" end="06b54e42-3fa3-4469-8f43-d10976ef0e01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="2" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c37a877-508a-4a68-8096-a9668293b259" start_index="2" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06b54e42-3fa3-4469-8f43-d10976ef0e01" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06b54e42-3fa3-4469-8f43-d10976ef0e01" start_index="0" end="f337a358-1156-4f98-adca-34cf35e67fec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45d98711-c3ba-4c3c-9b02-ccd4cf1bc04b" start_index="0" end="06b54e42-3fa3-4469-8f43-d10976ef0e01" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f337a358-1156-4f98-adca-34cf35e67fec" start_index="0" end="f54edb1f-ed2c-4df6-80b0-ee07c717a511" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3308901-5598-4812-b4af-845c9a7aa994" start_index="0" end="7c37a877-508a-4a68-8096-a9668293b259" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.18273125065682" eyeY="13.9432325632267" eyeZ="-5.1090107952165" lookX="8.22934775212298" lookY="-13.263964521228" lookZ="0.14211652928703" upX="0.716803696818995" upY="0.697165082928205" upZ="0.0123788167466137" />
  </Cameras>
</Workspace>