<Workspace Version="1.0.1.1167" X="604.023499048436" Y="-4341.25530587701" zoom="1.47353473991749" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleInput guid="8eeb9ce8-3865-4bc7-ad13-fe2ca38af1ae" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-329.849847310112" y="3207.32462992791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="300.752109314936" y="3270.83286150808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ea68e0-b8de-4446-86e5-8125f676c431" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="161.211544378644" y="3210.35975435848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55a7de80-32a2-467c-a73f-ce594f9a705d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-11.1245016781381" y="3208.10147063337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c8c0021-8b4b-4789-9314-71cd8bbfe11d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-216.042217059324" y="3292.12132308296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="095d97a9-c92a-42dc-9860-76d8081fcb4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-216.007834241873" y="3207.32128692753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2865a9c9-c537-4d8d-8dd0-7044048c4315" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByThreePoints" x="483.12998377541" y="3213.89412466609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8eeb9ce8-3865-4bc7-ad13-fe2ca38af1ae" start_index="0" end="0c8c0021-8b4b-4789-9314-71cd8bbfe11d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eeb9ce8-3865-4bc7-ad13-fe2ca38af1ae" start_index="0" end="095d97a9-c92a-42dc-9860-76d8081fcb4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" start_index="0" end="2865a9c9-c537-4d8d-8dd0-7044048c4315" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" start_index="1" end="2865a9c9-c537-4d8d-8dd0-7044048c4315" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea68e0-b8de-4446-86e5-8125f676c431" start_index="0" end="2865a9c9-c537-4d8d-8dd0-7044048c4315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea68e0-b8de-4446-86e5-8125f676c431" start_index="1" end="563056e6-c6e6-4e40-8bd1-0ea5e1a71dc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a7de80-32a2-467c-a73f-ce594f9a705d" start_index="0" end="79ea68e0-b8de-4446-86e5-8125f676c431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8c0021-8b4b-4789-9314-71cd8bbfe11d" start_index="0" end="55a7de80-32a2-467c-a73f-ce594f9a705d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="095d97a9-c92a-42dc-9860-76d8081fcb4b" start_index="0" end="55a7de80-32a2-467c-a73f-ce594f9a705d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.59406423568726" eyeY="5.44261360168457" eyeZ="5.12398815155029" lookX="2.9485023021698" lookY="-2.65695834159851" lookZ="-5.73978471755981" upX="0.0793455690145493" upY="0.984807729721069" upZ="-0.154460266232491" />
  </Cameras>
</Workspace>