<Workspace Version="1.3.0.875" X="-5080.23604336213" Y="-364.53670128939" zoom="1.93392688765441" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Element.Room" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="492ee011-f989-4de7-863f-b4d61344531d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FillPatternElement.GetByName" x="2938.2576079184" y="325.316771017523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FillPatternElement.GetByName@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65467f41-d562-41c8-9924-fc716d8a5e47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2756.36605051655" y="291.612186994058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;600 x 1200mm&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5635506-d64c-4aef-a599-e66183d8d0d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2813.96605051655" y="387.361800598803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Model&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="65467f41-d562-41c8-9924-fc716d8a5e47" start_index="0" end="492ee011-f989-4de7-863f-b4d61344531d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5635506-d64c-4aef-a599-e66183d8d0d7" start_index="0" end="492ee011-f989-4de7-863f-b4d61344531d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>