<Workspace Version="1.0.0.1180" X="463.676278586848" Y="86.259061459222" zoom="0.948768827037605" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="053f62cf-e4d5-42fc-95be-3fc6fbfae00f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="225.223757328193" y="7.90761350404313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="a7e2011e-5417-4a1e-9c7f-881cf59addb7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-229.607919828025" y="-24.4225701019238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.3</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="c03ffe05-9a84-49d9-a79a-1a0a0f882e2b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-230.325555038155" y="32.6781429452228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>11.8</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="25161e62-73e2-40ba-a88b-e4051c93a19f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-229.600733299942" y="90.7404303017535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5.7</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a7e2011e-5417-4a1e-9c7f-881cf59addb7" start_index="0" end="053f62cf-e4d5-42fc-95be-3fc6fbfae00f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c03ffe05-9a84-49d9-a79a-1a0a0f882e2b" start_index="0" end="053f62cf-e4d5-42fc-95be-3fc6fbfae00f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25161e62-73e2-40ba-a88b-e4051c93a19f" start_index="0" end="053f62cf-e4d5-42fc-95be-3fc6fbfae00f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.2616932889587" eyeY="12.8994355951897" eyeZ="22.1993783212497" lookX="16.4008041120248" lookY="-6.52931575195255" lookZ="-19.483917137888" upX="0.0224746369694707" upY="0.999390827019089" upZ="-0.0266995423776951" />
  </Cameras>
</Workspace>