<Workspace Version="1.1.0.2093" X="-4223.97077879379" Y="-6675.73419494927" zoom="1.75902587222385" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6634695-d043-471a-9cbf-0ced8aceee53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2787.4392913037" y="3876.67439536303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dc32158-b425-493f-becf-b00a0e875fb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2666.29781066733" y="3817.06148550683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25fbf822-1517-4c7b-9a92-2dee97e7a163" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2671.89781066733" y="4013.79048113923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaf6dc0a-014d-4fc9-948e-961bfd84a975" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2434.6247279073" y="3872.53368358198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="378a1a9d-8214-4d28-b76d-aa984dedbaf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Add" x="2574.29781066733" y="3902.10111973206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbd9d417-b833-42cd-a080-fe5f375fe51e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="2434.6247279073" y="3963.53836819187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc32158-b425-493f-becf-b00a0e875fb6" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25fbf822-1517-4c7b-9a92-2dee97e7a163" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaf6dc0a-014d-4fc9-948e-961bfd84a975" start_index="0" end="378a1a9d-8214-4d28-b76d-aa984dedbaf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="378a1a9d-8214-4d28-b76d-aa984dedbaf9" start_index="0" end="b6634695-d043-471a-9cbf-0ced8aceee53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd9d417-b833-42cd-a080-fe5f375fe51e" start_index="0" end="378a1a9d-8214-4d28-b76d-aa984dedbaf9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.26902592267737" eyeY="5.30889504038386" eyeZ="4.25894965558679" lookX="3.26953906549274" lookY="-5.61594206852609" lookZ="-9.08678330611357" upX="0.103497224844573" upY="0.952129366382482" upZ="-0.287642033740713" />
  </Cameras>
</Workspace>