<Workspace Version="1.1.0.2093" X="-4011.63024092796" Y="-6583.86119084688" zoom="1.58650352163436" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8f92713-af7c-4d30-9b92-caecd37793f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2631.237006328" y="4254.05719639995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;&#xA;5;&#xA;6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1b0d101-4b27-4207-bab7-292145e92136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2759.21161023204" y="4238.84071160296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ceebdb91-441d-4524-9594-9d13daf268b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AsPoint" x="2926.76464109556" y="4238.84071160296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint" />
    <CoreNodeModels.Watch guid="52f11199-2ed5-4153-b2ba-380f0adc7f34" type="CoreNodeModels.Watch" nickname="Watch" x="3087.91767195908" y="4238.84071160296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f92713-af7c-4d30-9b92-caecd37793f0" start_index="0" end="a1b0d101-4b27-4207-bab7-292145e92136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f92713-af7c-4d30-9b92-caecd37793f0" start_index="1" end="a1b0d101-4b27-4207-bab7-292145e92136" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f92713-af7c-4d30-9b92-caecd37793f0" start_index="2" end="a1b0d101-4b27-4207-bab7-292145e92136" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b0d101-4b27-4207-bab7-292145e92136" start_index="0" end="ceebdb91-441d-4524-9594-9d13daf268b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceebdb91-441d-4524-9594-9d13daf268b7" start_index="0" end="52f11199-2ed5-4153-b2ba-380f0adc7f34" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="12.0296814070755" eyeY="6.02605535843997" eyeZ="-5.21686332482843" lookX="-8.74453694874182" lookY="-0.656927216970564" lookZ="2.08495716446786" upX="0.138739854097366" upY="0.989776194095612" upZ="-0.0330796949565411" />
  </Cameras>
</Workspace>