<Workspace Version="1.1.0.2093" X="-2618.57321182176" Y="-4276.02847576764" zoom="1.05770034724237" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point.Origin" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="410afa55-f931-479d-9c88-4100bb550f20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3062.55700949654" y="4057.94990600462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2684.67819184964" y="4171.38102266479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="357d20ee-35de-4bd4-8889-9ccfea31ca81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3062.55700949654" y="4202.38138580878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be0b9ad5-1b97-42be-b8c5-538ee8248fe6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Cross" x="2865.61921235099" y="4458.37456844411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85e93735-1014-4a0f-bd0f-eccd00038827" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3060.65532086797" y="4359.39361664055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2489.47819184964" y="4265.7111605845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(10,5,6);&#xA;Vector.ByCoordinates(1,10,1);&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="85e93735-1014-4a0f-bd0f-eccd00038827" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0b9ad5-1b97-42be-b8c5-538ee8248fe6" start_index="0" end="85e93735-1014-4a0f-bd0f-eccd00038827" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="0" end="be0b9ad5-1b97-42be-b8c5-538ee8248fe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="1" end="be0b9ad5-1b97-42be-b8c5-538ee8248fe6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="1" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="2" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="2" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fda387-67ad-4e59-a6da-67dbf8f3e2f9" start_index="2" end="85e93735-1014-4a0f-bd0f-eccd00038827" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.10236318575702" eyeY="3.72741448762986" eyeZ="-5.14954857066785" lookX="12.3913484381374" lookY="-2.303355454236" lookZ="3.31778768733655" upX="-0.0370816232020532" upY="0.999262871336424" upZ="-0.00992862298620678" />
  </Cameras>
</Workspace>