<Workspace Version="1.1.0.2093" X="-3068.5794231332" Y="-4943.48808871533" zoom="1.22371114846062" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="410afa55-f931-479d-9c88-4100bb550f20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2911.28543204348" y="4058.70626389189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2725.04410648919" y="4119.9308904265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="357d20ee-35de-4bd4-8889-9ccfea31ca81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2911.28543204348" y="4203.13774369604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d96f859-d325-4878-a6e1-689973bdd13f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Dot" x="2976.75155478999" y="4352.59989139744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector" />
    <CoreNodeModels.Watch guid="fbbc0935-4e73-4aa3-a19c-3a0da0907a85" type="CoreNodeModels.Watch" nickname="Watch" x="3149.95751097375" y="4353.35624928471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b40b196-8052-4520-a42f-2361c723cac9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2529.84410648919" y="4217.7354220832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(10,5,6);&#xA;Vector.ByCoordinates(1,10,1);&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d96f859-d325-4878-a6e1-689973bdd13f" start_index="0" end="fbbc0935-4e73-4aa3-a19c-3a0da0907a85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40b196-8052-4520-a42f-2361c723cac9" start_index="0" end="4d96f859-d325-4878-a6e1-689973bdd13f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40b196-8052-4520-a42f-2361c723cac9" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40b196-8052-4520-a42f-2361c723cac9" start_index="1" end="4d96f859-d325-4878-a6e1-689973bdd13f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40b196-8052-4520-a42f-2361c723cac9" start_index="1" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40b196-8052-4520-a42f-2361c723cac9" start_index="2" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b40b196-8052-4520-a42f-2361c723cac9" start_index="2" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.88355493545532" eyeY="3.01586484909058" eyeZ="-8.4714469909668" lookX="11.6424360275269" lookY="-1.94428336620331" lookZ="5.5255880355835" upX="-0.0598728284239769" upY="0.997801423072815" upZ="-0.0284161027520895" />
  </Cameras>
</Workspace>