<Workspace Version="1.1.0.2093" X="-2590.16905744018" Y="-4667.87860492665" zoom="1.16812573218141" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1b0d101-4b27-4207-bab7-292145e92136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2643.93081133251" y="4156.27473401275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="410afa55-f931-479d-9c88-4100bb550f20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2897.01755115556" y="4129.39191928212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2697.53081133251" y="4057.17098168773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d30bb8a-5c8f-4816-a4c1-03eb08c64e2f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2703.13081133251" y="4408.4939081942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7095c29b-dc3f-4afd-bedb-c38e485740f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2643.93081133251" y="4502.32394823509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="357d20ee-35de-4bd4-8889-9ccfea31ca81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2897.01755115556" y="4434.04169613955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcd704b9-18bd-4bbf-914b-b46bb0f9ad3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.IsParallel" x="2977.01755115556" y="4293.19589893879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19a3326a-cb93-4686-b1c5-ef477dec039b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2535.93081133251" y="4322.34877566722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,2);" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b048491e-c4c6-42b9-8926-f690ea9d5159" type="CoreNodeModels.Watch" nickname="Watch" x="3134.41113941209" y="4293.19589893879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a299d1bc-fb2b-42ea-969a-b6c0f3bcde0f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2342.7793358653" y="4316.24493248358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="356a67fe-3517-4757-b8b8-692a7a9a37a9" type="CoreNodeModels.Input.DoubleSlider" nickname="Parallel Test" x="2259.17669517602" y="4527.48563010141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.1</System.Double>
      <Range min="0" max="3" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b0d101-4b27-4207-bab7-292145e92136" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b0d101-4b27-4207-bab7-292145e92136" start_index="0" end="fcd704b9-18bd-4bbf-914b-b46bb0f9ad3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8e7e66-5d89-4cd8-8acf-263c2b8140f2" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d30bb8a-5c8f-4816-a4c1-03eb08c64e2f" start_index="0" end="410afa55-f931-479d-9c88-4100bb550f20" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d30bb8a-5c8f-4816-a4c1-03eb08c64e2f" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7095c29b-dc3f-4afd-bedb-c38e485740f4" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7095c29b-dc3f-4afd-bedb-c38e485740f4" start_index="0" end="fcd704b9-18bd-4bbf-914b-b46bb0f9ad3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd704b9-18bd-4bbf-914b-b46bb0f9ad3f" start_index="0" end="b048491e-c4c6-42b9-8926-f690ea9d5159" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19a3326a-cb93-4686-b1c5-ef477dec039b" start_index="0" end="357d20ee-35de-4bd4-8889-9ccfea31ca81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a299d1bc-fb2b-42ea-969a-b6c0f3bcde0f" start_index="0" end="a1b0d101-4b27-4207-bab7-292145e92136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a299d1bc-fb2b-42ea-969a-b6c0f3bcde0f" start_index="0" end="7095c29b-dc3f-4afd-bedb-c38e485740f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356a67fe-3517-4757-b8b8-692a7a9a37a9" start_index="0" end="7095c29b-dc3f-4afd-bedb-c38e485740f4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1.87773489952087" eyeY="12.6758298873901" eyeZ="-9.02678489685059" lookX="0.504962265491486" lookY="-13.0231981277466" lookZ="0.00166902283672243" upX="0.967703819274902" upY="0.252069354057312" upZ="0.00319838710129261" />
  </Cameras>
</Workspace>