<Workspace Version="1.1.0.2093" X="-3996.95482903171" Y="-6337.100147016" zoom="1.66090541431488" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2992.23140513617" y="3877.46444972437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <CoreNodeModels.Watch guid="09f2a873-06f7-422d-891c-60880617e698" type="CoreNodeModels.Watch" nickname="Watch" x="3178.25107414893" y="3877.46444972437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="145f35a5-eb3a-4bea-bc0a-bf6585758016" type="CoreNodeModels.Watch" nickname="Watch" x="3179.4536562743" y="3990.60793725868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5d0b19c-d97f-4048-bedb-832f3d648349" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2993.43398726154" y="3990.60793725868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2b3b6e5-79b7-492d-b6a5-f36489886870" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="2805.83948760354" y="3990.60793725868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1368fe8-43c4-4638-848a-919f66a3fcd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2613.82945728594" y="3876.50111973206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff111139-01b4-4179-88b2-6cf524c3df56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2488.65665511967" y="3892.90128649708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" start_index="0" end="09f2a873-06f7-422d-891c-60880617e698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d0b19c-d97f-4048-bedb-832f3d648349" start_index="0" end="145f35a5-eb3a-4bea-bc0a-bf6585758016" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b3b6e5-79b7-492d-b6a5-f36489886870" start_index="0" end="f5d0b19c-d97f-4048-bedb-832f3d648349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="0f90f5bb-82d3-4bd5-9fe9-4082635bf072" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="b2b3b6e5-79b7-492d-b6a5-f36489886870" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11.6278810501099" eyeY="12.3433446884155" eyeZ="15.6192073822021" lookX="16.6131744384766" lookY="-5.01877737045288" lookZ="-21.1196403503418" upX="-0.0194200966507196" upY="0.999506533145905" upZ="0.0246879626065493" />
  </Cameras>
</Workspace>