<Workspace Version="1.1.0.2093" X="-4000.71385978105" Y="-6091.53842323915" zoom="1.63280430293019" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1368fe8-43c4-4638-848a-919f66a3fcd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2656.50608211386" y="3865.68970810899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff111139-01b4-4179-88b2-6cf524c3df56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2533.60936660508" y="3896.88443814769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="e98f5142-002c-41b1-a001-de1a99fa1a01" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2486.10608211386" y="4016.09861522566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.2</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4296012-3959-4081-9be5-acfe7ef3ee67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="2861.0443675743" y="3900.87402286782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2de6117b-f9c5-48ab-95ca-59a1dd7d3438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="3063.55082374508" y="3900.87402286782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <CoreNodeModels.Watch guid="e7f5bc2b-901c-46e9-ae6d-fd82b81b5672" type="CoreNodeModels.Watch" nickname="Watch" x="3238.05727991586" y="3900.87402286782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="8c9a09b3-41ab-45ef-808a-5a690e574603" type="CoreNodeModels.Watch" nickname="Watch" x="3238.49763986063" y="3783.50457629287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c48041ad-457f-4165-aebe-466bddd81b92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="3063.99118368985" y="3783.50457629287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="c4296012-3959-4081-9be5-acfe7ef3ee67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="c48041ad-457f-4165-aebe-466bddd81b92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e98f5142-002c-41b1-a001-de1a99fa1a01" start_index="0" end="c4296012-3959-4081-9be5-acfe7ef3ee67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4296012-3959-4081-9be5-acfe7ef3ee67" start_index="0" end="2de6117b-f9c5-48ab-95ca-59a1dd7d3438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2de6117b-f9c5-48ab-95ca-59a1dd7d3438" start_index="0" end="e7f5bc2b-901c-46e9-ae6d-fd82b81b5672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c48041ad-457f-4165-aebe-466bddd81b92" start_index="0" end="8c9a09b3-41ab-45ef-808a-5a690e574603" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.36808371543884" eyeY="3.16054010391235" eyeZ="-10.0449247360229" lookX="3.86188650131226" lookY="-0.660799205303192" lookZ="6.52732944488525" upX="-0.0655828565359116" upY="0.991671144962311" upZ="-0.110847614705563" />
  </Cameras>
</Workspace>