<Workspace Version="1.1.0.2093" X="548.745481781441" Y="-2912.12050888158" zoom="1.14123669672064" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="914730b0-2f22-484c-bfa9-439c419a9cea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Transform" x="260.387814645185" y="2767.67294704312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b133f9b5-a494-42c2-a9ac-756449eb8f29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="27.9370531818552" y="2634.70938432635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d1a5d45-85b1-4e6d-9e7b-2f0bde8207b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-230.051612693727" y="2664.46319639184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece650a0-f622-4936-91c9-6750d5a6fc31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="495.561519410772" y="2732.64404739242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a2f7da8-fda1-4ec7-8b0f-43310a7ce610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="495.561519410772" y="2578.00531255431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b344b388-d2b7-4152-ad3b-df3bf0ebe34d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="320.387814645185" y="2663.93597861089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd6aedd6-2184-48bc-9250-12a0cecec4ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Origin" x="200.387814645185" y="2897.00991547534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="556abc6e-9915-4365-9079-7c77c4964c3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="314.787814645185" y="2560.19901017866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f38a1c4-316e-4fb6-876b-39754b05711c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.BySphericalCoordinates" x="-96.8629468181448" y="2897.69477325902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8f191df1-2638-409f-af7b-cc6cd04dd5a2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-459.651612693727" y="2885.1042158665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.7</System.Double>
      <Range min="0.1" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="c28e7327-1daf-448e-ac82-c7ed477eabf5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-459.651612693727" y="2952.57703933101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>65.7</System.Double>
      <Range min="-100" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9d9d1437-5b4f-4064-8012-13c0b217222e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-459.651612693727" y="3020.04986279553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>13.1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="914730b0-2f22-484c-bfa9-439c419a9cea" start_index="0" end="ece650a0-f622-4936-91c9-6750d5a6fc31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b133f9b5-a494-42c2-a9ac-756449eb8f29" start_index="0" end="914730b0-2f22-484c-bfa9-439c419a9cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b133f9b5-a494-42c2-a9ac-756449eb8f29" start_index="0" end="2a2f7da8-fda1-4ec7-8b0f-43310a7ce610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1a5d45-85b1-4e6d-9e7b-2f0bde8207b8" start_index="0" end="b133f9b5-a494-42c2-a9ac-756449eb8f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1a5d45-85b1-4e6d-9e7b-2f0bde8207b8" start_index="0" end="b133f9b5-a494-42c2-a9ac-756449eb8f29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1a5d45-85b1-4e6d-9e7b-2f0bde8207b8" start_index="0" end="b133f9b5-a494-42c2-a9ac-756449eb8f29" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b344b388-d2b7-4152-ad3b-df3bf0ebe34d" start_index="0" end="ece650a0-f622-4936-91c9-6750d5a6fc31" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b344b388-d2b7-4152-ad3b-df3bf0ebe34d" start_index="0" end="2a2f7da8-fda1-4ec7-8b0f-43310a7ce610" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd6aedd6-2184-48bc-9250-12a0cecec4ca" start_index="0" end="ece650a0-f622-4936-91c9-6750d5a6fc31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556abc6e-9915-4365-9079-7c77c4964c3f" start_index="0" end="2a2f7da8-fda1-4ec7-8b0f-43310a7ce610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f38a1c4-316e-4fb6-876b-39754b05711c" start_index="0" end="fd6aedd6-2184-48bc-9250-12a0cecec4ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f38a1c4-316e-4fb6-876b-39754b05711c" start_index="0" end="914730b0-2f22-484c-bfa9-439c419a9cea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f191df1-2638-409f-af7b-cc6cd04dd5a2" start_index="0" end="4f38a1c4-316e-4fb6-876b-39754b05711c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c28e7327-1daf-448e-ac82-c7ed477eabf5" start_index="0" end="4f38a1c4-316e-4fb6-876b-39754b05711c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d9d1437-5b4f-4064-8012-13c0b217222e" start_index="0" end="4f38a1c4-316e-4fb6-876b-39754b05711c" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.573129415512085" eyeY="3.47532224655151" eyeZ="-10.2202434539795" lookX="6.98157835006714" lookY="0.153972566127777" lookZ="12.3849306106567" upX="-0.110465675592422" upY="0.974370002746582" upZ="-0.195959955453873" />
  </Cameras>
</Workspace>