<Workspace Version="1.1.0.2093" X="-188.499599751238" Y="-322.961821127908" zoom="1.23489149706355" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6cbac67-c08d-44dc-a014-83cf8579f3b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="529.166152086388" y="276.710677922583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb44c509-8249-4016-b7ca-319c5a6801f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ExtendWithEllipse" x="774.462541869542" y="276.353189868369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse@double,double,double,double,bool" />
    <CoreNodeModels.Input.DoubleSlider guid="31383d46-51e7-478c-aa51-b706b13c85a8" type="CoreNodeModels.Input.DoubleSlider" nickname="Radius 1" x="200.551526807654" y="466.310254907214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8.7</System.Double>
      <Range min="0.1" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="e144f84e-290d-415a-8278-5fefb6c414ef" type="CoreNodeModels.Input.DoubleSlider" nickname="Radius 2" x="200.551526807654" y="533.696853193853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.8</System.Double>
      <Range min="0.1" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="80b6dd94-1677-43a7-997a-e215c74fa8c4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="370.151526807654" y="689.200616024065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleSlider guid="57bfab06-5fb6-4f82-b758-1d8c1403b78b" type="CoreNodeModels.Input.DoubleSlider" nickname="Length" x="200.551526807654" y="398.923656620575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>17.7</System.Double>
      <Range min="0.1" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d5c627d-60ce-44f5-8c4b-145b2163a267" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="204.62718085248" y="276.301316308582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(4,2);&#xA;pt2 = Point.ByCoordinates(-3,4);&#xA;{pt1, pt2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db901fdc-a8ab-4b74-ba99-825a8a248b98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="430.151526807654" y="600.146412737962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6cbac67-c08d-44dc-a014-83cf8579f3b9" start_index="0" end="fb44c509-8249-4016-b7ca-319c5a6801f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31383d46-51e7-478c-aa51-b706b13c85a8" start_index="0" end="fb44c509-8249-4016-b7ca-319c5a6801f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e144f84e-290d-415a-8278-5fefb6c414ef" start_index="0" end="fb44c509-8249-4016-b7ca-319c5a6801f6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b6dd94-1677-43a7-997a-e215c74fa8c4" start_index="0" end="fb44c509-8249-4016-b7ca-319c5a6801f6" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57bfab06-5fb6-4f82-b758-1d8c1403b78b" start_index="0" end="fb44c509-8249-4016-b7ca-319c5a6801f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5c627d-60ce-44f5-8c4b-145b2163a267" start_index="2" end="e6cbac67-c08d-44dc-a014-83cf8579f3b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db901fdc-a8ab-4b74-ba99-825a8a248b98" start_index="0" end="fb44c509-8249-4016-b7ca-319c5a6801f6" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11.290717491262" eyeY="4.64180286963643" eyeZ="-0.0186433445162439" lookX="8.58662401487632" lookY="-2.43585073112174" lookZ="-7.03073135117032" upX="6.87002681350823E-09" upY="0.999999940730693" upZ="2.0925864452695E-09" />
  </Cameras>
</Workspace>