<Workspace Version="1.0.0.1180" X="375.240180608445" Y="-806.668690295122" zoom="0.669413901604543" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="3744bfef-54b8-44c3-b50f-8425f2d04d13" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="194.704805876393" y="1476.89873183013" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86d2818c-43e0-495e-94d3-242a29069bb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="361.325800400805" y="1330.47684117799" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc1de45a-c0d4-4fae-bfa3-f9ad55d58153" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-110.527552200793" y="1330.47684117799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.IntegerSlider guid="1e33542e-4c43-4f15-ba37-11d93f1cba71" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-448.627246180588" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>6</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0ce4d4d-bdd9-4116-b946-18c2018bfeb0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="67.1662137919031" y="1330.47684117799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fa2b3e7-0533-4b71-b1f5-343ee35bf045" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-110.527552200793" y="1437.28819082218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1564e181-f785-4225-b481-e1b982ed4208" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="67.1662137919031" y="1437.28819082218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="201.104805876393" y="1330.47684117799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2545d12-489b-4646-a804-81b1eeb0bdb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ExtendWithArc" x="718.373375812284" y="1330.47684117799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc@double,double,bool" />
    <CoreNodeModels.Input.DoubleSlider guid="5b0665a1-0d39-4469-baac-16b6929a9cde" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="282.125800400804" y="1551.60908341685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>13.1</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="56994e4d-4827-4a72-9a3d-4d70abbb276b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="282.125800400804" y="1613.56827335265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6.3</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="8bd46a0f-32df-4acb-95f8-5ec5b6ac347d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="451.725800400804" y="1675.52746328845" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3744bfef-54b8-44c3-b50f-8425f2d04d13" start_index="0" end="86d2818c-43e0-495e-94d3-242a29069bb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86d2818c-43e0-495e-94d3-242a29069bb1" start_index="0" end="e2545d12-489b-4646-a804-81b1eeb0bdb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1de45a-c0d4-4fae-bfa3-f9ad55d58153" start_index="0" end="e0ce4d4d-bdd9-4116-b946-18c2018bfeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e33542e-4c43-4f15-ba37-11d93f1cba71" start_index="0" end="cc1de45a-c0d4-4fae-bfa3-f9ad55d58153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e33542e-4c43-4f15-ba37-11d93f1cba71" start_index="0" end="3fa2b3e7-0533-4b71-b1f5-343ee35bf045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0ce4d4d-bdd9-4116-b946-18c2018bfeb0" start_index="0" end="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa2b3e7-0533-4b71-b1f5-343ee35bf045" start_index="0" end="1564e181-f785-4225-b481-e1b982ed4208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1564e181-f785-4225-b481-e1b982ed4208" start_index="0" end="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" start_index="0" end="86d2818c-43e0-495e-94d3-242a29069bb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b0665a1-0d39-4469-baac-16b6929a9cde" start_index="0" end="e2545d12-489b-4646-a804-81b1eeb0bdb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56994e4d-4827-4a72-9a3d-4d70abbb276b" start_index="0" end="e2545d12-489b-4646-a804-81b1eeb0bdb5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd46a0f-32df-4acb-95f8-5ec5b6ac347d" start_index="0" end="e2545d12-489b-4646-a804-81b1eeb0bdb5" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.08636110777878" eyeY="16.943701800274" eyeZ="15.3545599000531" lookX="10.4243419490714" lookY="-8.10696385259445" lookZ="-17.2878810169607" upX="0.0852263599807066" upY="0.986285585317769" upZ="-0.141340654621013" />
  </Cameras>
</Workspace>