<Workspace Version="1.0.0.1180" X="688.740797017127" Y="80.7164464093097" zoom="0.772331578657362" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b68fc393-0cab-42d7-95db-40a79e6bb0b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="-297.204987288188" y="55.0068840439551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="616efff5-3509-49be-bf55-c6f2937d1618" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-660.761609559212" y="-48.5755696724573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8b7ac178-443d-4e7e-96ac-e72532f0f743" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-729.161609559212" y="187.592424800963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.1</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e38c1bad-e825-4f1b-b229-f329aaae1e70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="-297.204987288188" y="-48.5755696724573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e553f7af-4fec-40d8-8e38-de9861a1f535" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-81.7534835580504" y="109.905584513654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa7ff20e-7f52-4826-9126-e3c9b3574444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByJoinedSurfaces" x="317.79436557118" y="28.0754460776879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <CoreNodeModels.CreateList guid="b97035fa-008d-4060-93a8-260df6872099" type="CoreNodeModels.CreateList" nickname="List.Create" x="159.593633601191" y="28.0754460776879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b68fc393-0cab-42d7-95db-40a79e6bb0b2" start_index="0" end="b97035fa-008d-4060-93a8-260df6872099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="616efff5-3509-49be-bf55-c6f2937d1618" start_index="0" end="b68fc393-0cab-42d7-95db-40a79e6bb0b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="616efff5-3509-49be-bf55-c6f2937d1618" start_index="0" end="e38c1bad-e825-4f1b-b229-f329aaae1e70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b7ac178-443d-4e7e-96ac-e72532f0f743" start_index="0" end="b68fc393-0cab-42d7-95db-40a79e6bb0b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b7ac178-443d-4e7e-96ac-e72532f0f743" start_index="0" end="e553f7af-4fec-40d8-8e38-de9861a1f535" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e38c1bad-e825-4f1b-b229-f329aaae1e70" start_index="0" end="e553f7af-4fec-40d8-8e38-de9861a1f535" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e38c1bad-e825-4f1b-b229-f329aaae1e70" start_index="0" end="b97035fa-008d-4060-93a8-260df6872099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e553f7af-4fec-40d8-8e38-de9861a1f535" start_index="0" end="b97035fa-008d-4060-93a8-260df6872099" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b97035fa-008d-4060-93a8-260df6872099" start_index="0" end="fa7ff20e-7f52-4826-9126-e3c9b3574444" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.84202276565001" eyeY="7.8862200994646" eyeZ="-7.39824997640843" lookX="7.70946531529568" lookY="-4.40556998695327" lookZ="8.92815165065182" upX="0.0920875531815634" upY="0.990023631630844" upZ="0.106644449763662" />
  </Cameras>
</Workspace>