<Workspace Version="1.1.0.2093" X="-13.8710583055414" Y="-477.703318159088" zoom="0.994948216942861" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c22bb8b6-0a35-488b-b226-78919818af34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToPolySurface" x="1202.08226990314" y="530.595759929301" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c51f35dd-09db-412d-9569-2b810296a56f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="567.294615760689" y="530.595759929301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="607bee3c-7918-4ec4-81ec-249b01b4e978" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="356.698003229369" y="530.595759929301" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="f51da48c-37d6-4817-8ae3-ef267bd7ddb7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="31.6234162003455" y="556.786226336917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.7</System.Double>
      <Range min="0.1" max="6" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d36c216-490c-4dcd-9c0d-b79a113e2b48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="813.115572736749" y="530.595759929301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="474c9b5e-3919-47f7-b7e3-c389d4ec334a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="979.598921319943" y="530.595759929301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Watch3DNodeModels.Watch3D guid="7d89dbdd-5f53-47f1-8b2e-9117cc778522" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="978.646901425968" y="627.095921839266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="455.2" height="372">
        <Camera Name="7d89dbdd-5f53-47f1-8b2e-9117cc778522 Preview" eyeX="-2.68868783549051" eyeY="5.02825592545753" eyeZ="5.67398139327441" lookX="3.41036828284513" lookY="-4.95996406741999" lookZ="-8.14465034603968" upX="0.112566464290632" upY="0.956586843734188" upZ="-0.268831520089201" />
        <Camera Name="7d89dbdd-5f53-47f1-8b2e-9117cc778522 Preview" eyeX="-2.68868783549051" eyeY="5.02825592545753" eyeZ="5.67398139327441" lookX="3.41036828284513" lookY="-4.95996406741999" lookZ="-8.14465034603968" upX="0.112566464290632" upY="0.956586843734188" upZ="-0.268831520089201" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4c3377e-38ad-411d-8276-788af994ca87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1441.81695631034" y="530.595759929301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b79351d-f219-43f7-8ae0-8292bf7718f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="676.894615760689" y="648.43848675987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c22bb8b6-0a35-488b-b226-78919818af34" start_index="0" end="b4c3377e-38ad-411d-8276-788af994ca87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c51f35dd-09db-412d-9569-2b810296a56f" start_index="0" end="0d36c216-490c-4dcd-9c0d-b79a113e2b48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607bee3c-7918-4ec4-81ec-249b01b4e978" start_index="0" end="c51f35dd-09db-412d-9569-2b810296a56f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51da48c-37d6-4817-8ae3-ef267bd7ddb7" start_index="0" end="607bee3c-7918-4ec4-81ec-249b01b4e978" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d36c216-490c-4dcd-9c0d-b79a113e2b48" start_index="0" end="474c9b5e-3919-47f7-b7e3-c389d4ec334a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d36c216-490c-4dcd-9c0d-b79a113e2b48" start_index="0" end="7d89dbdd-5f53-47f1-8b2e-9117cc778522" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="474c9b5e-3919-47f7-b7e3-c389d4ec334a" start_index="0" end="c22bb8b6-0a35-488b-b226-78919818af34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b79351d-f219-43f7-8ae0-8292bf7718f0" start_index="0" end="0d36c216-490c-4dcd-9c0d-b79a113e2b48" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.12004587764062" eyeY="6.19975688494257" eyeZ="9.6380122752829" lookX="11.2622751875182" lookY="-7.78651871721139" lookZ="-12.5566973092108" upX="0.143377581823613" upY="0.976672219590752" upZ="-0.159856579381399" />
  </Cameras>
</Workspace>