<Workspace Version="1.1.0.2093" X="-2569.95772652113" Y="-4331.13289314894" zoom="1.16812573218141" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1368fe8-43c4-4638-848a-919f66a3fcd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2481.18248949208" y="3843.08940124758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff111139-01b4-4179-88b2-6cf524c3df56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2358.2857739833" y="3874.28413128628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2de6117b-f9c5-48ab-95ca-59a1dd7d3438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2981.68580630902" y="3940.9341339577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <CoreNodeModels.Watch guid="e7f5bc2b-901c-46e9-ae6d-fd82b81b5672" type="CoreNodeModels.Watch" nickname="Watch" x="3156.1922624798" y="3940.9341339577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="8c9a09b3-41ab-45ef-808a-5a690e574603" type="CoreNodeModels.Watch" nickname="Watch" x="3158.3692791702" y="3757.47998051307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c48041ad-457f-4165-aebe-466bddd81b92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2983.86282299942" y="3757.47998051307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10b108d8-e4f8-48ee-abea-3dc2714a5adc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="2768.44671922159" y="3940.9341339577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0f00f87a-5ae9-4873-9c60-61e42eaf8c55" type="CoreNodeModels.Watch" nickname="Watch" x="3155.89403822155" y="4128.98496095429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e62cf95b-77bf-4954-a209-f597a71fffb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2981.38758205077" y="4128.98496095429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1934770-d739-4caf-a2bb-c443d1f9b4d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="2768.14849496334" y="4128.98496095429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="283792ae-cf0a-4aab-9b06-83fbc963a8d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2536.41505964252" y="4082.57571108161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="10b108d8-e4f8-48ee-abea-3dc2714a5adc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="c48041ad-457f-4165-aebe-466bddd81b92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="f1934770-d739-4caf-a2bb-c443d1f9b4d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2de6117b-f9c5-48ab-95ca-59a1dd7d3438" start_index="0" end="e7f5bc2b-901c-46e9-ae6d-fd82b81b5672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c48041ad-457f-4165-aebe-466bddd81b92" start_index="0" end="8c9a09b3-41ab-45ef-808a-5a690e574603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10b108d8-e4f8-48ee-abea-3dc2714a5adc" start_index="0" end="2de6117b-f9c5-48ab-95ca-59a1dd7d3438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e62cf95b-77bf-4954-a209-f597a71fffb8" start_index="0" end="0f00f87a-5ae9-4873-9c60-61e42eaf8c55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1934770-d739-4caf-a2bb-c443d1f9b4d8" start_index="0" end="e62cf95b-77bf-4954-a209-f597a71fffb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283792ae-cf0a-4aab-9b06-83fbc963a8d4" start_index="0" end="10b108d8-e4f8-48ee-abea-3dc2714a5adc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283792ae-cf0a-4aab-9b06-83fbc963a8d4" start_index="0" end="f1934770-d739-4caf-a2bb-c443d1f9b4d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283792ae-cf0a-4aab-9b06-83fbc963a8d4" start_index="0" end="f1934770-d739-4caf-a2bb-c443d1f9b4d8" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.36808371543884" eyeY="3.16054010391235" eyeZ="-10.0449247360229" lookX="3.86188650131226" lookY="-0.660799205303192" lookZ="6.52732944488525" upX="-0.0655828565359116" upY="0.991671144962311" upZ="-0.110847614705563" />
  </Cameras>
</Workspace>