<Workspace Version="1.3.0.875" X="-56.1185707206891" Y="-115.024799479081" zoom="0.937432296686003" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81885243-2cab-48b2-9664-8f7cf2ffa39c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideInView" x="793.8" y="478.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d57ba3-f8c0-475a-a6f2-c368a84021d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OverrideGraphicSettings.ByProperties" x="418.6" y="468.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="b04e1e89-a185-4cc6-93be-fba1c8e15b1b" type="DSRevitNodesUI.Categories" nickname="Categories" x="362.6" y="364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="a22d84c5-ec6f-4a2e-a1cc-6dd6b8668f5d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="551.4" y="364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.BoolSelector guid="b0f9a2fe-f56b-4cae-b7ed-333641f012e8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="590.6" y="880.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleSlider guid="d01549b6-6158-4b73-9705-bddc5cf903fb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="92.278563187544" y="728.243671854055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="28d57ba3-f8c0-475a-a6f2-c368a84021d4" start_index="0" end="81885243-2cab-48b2-9664-8f7cf2ffa39c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b04e1e89-a185-4cc6-93be-fba1c8e15b1b" start_index="0" end="a22d84c5-ec6f-4a2e-a1cc-6dd6b8668f5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a22d84c5-ec6f-4a2e-a1cc-6dd6b8668f5d" start_index="0" end="81885243-2cab-48b2-9664-8f7cf2ffa39c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0f9a2fe-f56b-4cae-b7ed-333641f012e8" start_index="0" end="81885243-2cab-48b2-9664-8f7cf2ffa39c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d01549b6-6158-4b73-9705-bddc5cf903fb" start_index="0" end="28d57ba3-f8c0-475a-a6f2-c368a84021d4" end_index="10" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>