<Workspace Version="1.2.1.3083" X="75.7907773098526" Y="-37.0571162336971" zoom="1.24165004332912" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="428a6e1f-f057-4e39-833c-c9c57da2fdf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="489.597261748478" y="414.500331537714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa11ddc9-b23c-4850-abd2-62ee698e48f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-37.8454279950416" y="444.826155640716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Height Offset From Level&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="cea4ce66-1375-4ff2-b516-2a520282622a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.8454279950416" y="553.426811881093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-800</System.Double>
      <Range min="-1500" max="-800" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Nodes.DSModelElementsSelection guid="221b232f-c460-450c-a88f-f661ec27eec9" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-37.8454279950416" y="308.225499400339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d13f" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d18a" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d1bd" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d1c1" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d1d5" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d1d9" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d20a" />
      <instance id="656284ae-d84a-4c5c-ae16-d638fa151c7e-0007d20e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.IntegerSlider guid="54e01c54-cfc6-4b36-92e4-babad8fddc55" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-37.8454279950416" y="224.424843159962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>6</System.Int32>
      <Range min="0" max="8" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecefe285-d196-4a46-84fc-a1d8b92a7b68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="295.904006659596" y="241.176745285484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aa11ddc9-b23c-4850-abd2-62ee698e48f8" start_index="0" end="428a6e1f-f057-4e39-833c-c9c57da2fdf9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea4ce66-1375-4ff2-b516-2a520282622a" start_index="0" end="428a6e1f-f057-4e39-833c-c9c57da2fdf9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221b232f-c460-450c-a88f-f661ec27eec9" start_index="0" end="ecefe285-d196-4a46-84fc-a1d8b92a7b68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54e01c54-cfc6-4b36-92e4-babad8fddc55" start_index="0" end="ecefe285-d196-4a46-84fc-a1d8b92a7b68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecefe285-d196-4a46-84fc-a1d8b92a7b68" start_index="0" end="428a6e1f-f057-4e39-833c-c9c57da2fdf9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>