<Workspace Version="1.3.2.2480" X="168.297905997795" Y="49.6755276687306" zoom="0.765829392851552" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e577d4b-b47d-45df-98a8-73fdcecf154c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Contains" x="406.333857256462" y="220.575332803176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Contains@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="432ba80b-cea2-4ac3-982d-f7cfa3480b34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="94.8804818395308" y="204.339014086462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;apple&quot;,&quot;beef&quot;,&quot;ramen&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec4bb390-d154-4156-bd0b-408904a74110" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="235.104204749902" y="294.004134824072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;apple&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="432ba80b-cea2-4ac3-982d-f7cfa3480b34" start_index="0" end="1e577d4b-b47d-45df-98a8-73fdcecf154c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec4bb390-d154-4156-bd0b-408904a74110" start_index="0" end="1e577d4b-b47d-45df-98a8-73fdcecf154c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>