<Workspace Version="1.2.0.2690" X="-741.222961145924" Y="-574.524687128113" zoom="1.78359936238281" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5f62592-11d7-4fda-bbc8-5f9b98034c14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="848" y="409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="671019e0-27af-493a-a8a7-b12a11c7f16c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="503" y="409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..5..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5241519-0aad-4228-bef2-c18250e470e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="509" y="523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..3..1;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="06c90f6d-523f-4a38-9de0-1b56dff939ce" type="CoreNodeModels.CreateList" nickname="List.Create" x="680" y="523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="227c31ac-26e2-48f6-95b9-32f680d79b01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="848" y="523" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fecef2af-6354-412c-87bb-530c6443c410" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="848" y="637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d8a5568a-8fd6-458f-ae3f-b1ec723add56" type="CoreNodeModels.Watch" nickname="Watch" x="1056" y="371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e72507fd-13f4-40ec-b241-6d70bac662b4" type="CoreNodeModels.Watch" nickname="Watch" x="1056" y="487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fcd99e81-d919-4198-9060-7a1c2a04e004" type="CoreNodeModels.Watch" nickname="Watch" x="1056" y="659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e5f62592-11d7-4fda-bbc8-5f9b98034c14" start_index="0" end="d8a5568a-8fd6-458f-ae3f-b1ec723add56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671019e0-27af-493a-a8a7-b12a11c7f16c" start_index="0" end="e5f62592-11d7-4fda-bbc8-5f9b98034c14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671019e0-27af-493a-a8a7-b12a11c7f16c" start_index="0" end="06c90f6d-523f-4a38-9de0-1b56dff939ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5241519-0aad-4228-bef2-c18250e470e5" start_index="0" end="06c90f6d-523f-4a38-9de0-1b56dff939ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c90f6d-523f-4a38-9de0-1b56dff939ce" start_index="0" end="227c31ac-26e2-48f6-95b9-32f680d79b01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c90f6d-523f-4a38-9de0-1b56dff939ce" start_index="0" end="fecef2af-6354-412c-87bb-530c6443c410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="227c31ac-26e2-48f6-95b9-32f680d79b01" start_index="0" end="e72507fd-13f4-40ec-b241-6d70bac662b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fecef2af-6354-412c-87bb-530c6443c410" start_index="0" end="fcd99e81-d919-4198-9060-7a1c2a04e004" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>