<Workspace Version="1.2.1.3083" X="-56.7322470052152" Y="15.7842838632544" zoom="0.910063803931439" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="eff3090e-cb8e-4c17-a878-f54aef0f7381" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="226" y="261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="6a76e8aa-5fbd-4e9b-a160-348ef8edc60c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="227" y="382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="fcd446b5-30e3-498c-a188-3691de6309ee" type="CoreNodeModels.CreateList" nickname="List.Create" x="565" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="d5346a00-3c06-46c6-ada1-30d50364bb52" type="CoreNodeModels.CreateList" nickname="List.Create" x="561" y="382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="5e01224b-2993-4583-b798-e07b88ffdc5e" type="CoreNodeModels.CreateList" nickname="List.Create" x="803" y="481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="bda8ac72-58a9-482b-ba1d-0df05ef7cb1a" type="CoreNodeModels.Watch" nickname="Watch" x="970" y="481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3cbf1c3f-35b2-49ab-97dd-755d860707ca" type="CoreNodeModels.Watch" nickname="Watch" x="970" y="307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="63c95fda-c97c-4a8e-8bbb-e8b612d0684c" type="CoreNodeModels.Watch" nickname="Watch" x="970" y="82" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cb3fc0a6-304b-450f-bb30-63bad637bcda" type="CoreNodeModels.Watch" nickname="Watch" x="1375" y="74" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="54f7c7f0-709b-470f-a423-c65a4b8be686" type="CoreNodeModels.Watch" nickname="Watch" x="1375" y="206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5d6aeb56-2c1c-4b60-8966-d32078be2bfd" type="CoreNodeModels.Watch" nickname="Watch" x="1375" y="337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="99c876a4-8df3-46d9-af50-3f0f1ba963ba" type="CoreNodeModels.Watch" nickname="Watch" x="1375" y="477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4a09e96a-73ce-4958-b005-091fd054267e" type="CoreNodeModels.Watch" nickname="Watch" x="1375" y="662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af2b875b-afe4-4d76-9e09-d5d59c2e17f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1163" y="79" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b7aed85-515c-4966-aed3-fa5614b8b388" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1163" y="205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1497d0a7-133c-481c-a273-74d098d8173b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1163" y="319" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="577f4fd5-84ca-4545-b01d-e590e56f271f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1163" y="478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59f921bc-b031-4273-93cb-c8468d37e99c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1163" y="643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eff3090e-cb8e-4c17-a878-f54aef0f7381" start_index="0" end="fcd446b5-30e3-498c-a188-3691de6309ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a76e8aa-5fbd-4e9b-a160-348ef8edc60c" start_index="0" end="fcd446b5-30e3-498c-a188-3691de6309ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a76e8aa-5fbd-4e9b-a160-348ef8edc60c" start_index="0" end="d5346a00-3c06-46c6-ada1-30d50364bb52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a76e8aa-5fbd-4e9b-a160-348ef8edc60c" start_index="0" end="d5346a00-3c06-46c6-ada1-30d50364bb52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd446b5-30e3-498c-a188-3691de6309ee" start_index="0" end="5e01224b-2993-4583-b798-e07b88ffdc5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd446b5-30e3-498c-a188-3691de6309ee" start_index="0" end="63c95fda-c97c-4a8e-8bbb-e8b612d0684c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5346a00-3c06-46c6-ada1-30d50364bb52" start_index="0" end="5e01224b-2993-4583-b798-e07b88ffdc5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5346a00-3c06-46c6-ada1-30d50364bb52" start_index="0" end="3cbf1c3f-35b2-49ab-97dd-755d860707ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e01224b-2993-4583-b798-e07b88ffdc5e" start_index="0" end="bda8ac72-58a9-482b-ba1d-0df05ef7cb1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda8ac72-58a9-482b-ba1d-0df05ef7cb1a" start_index="0" end="1497d0a7-133c-481c-a273-74d098d8173b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda8ac72-58a9-482b-ba1d-0df05ef7cb1a" start_index="0" end="577f4fd5-84ca-4545-b01d-e590e56f271f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda8ac72-58a9-482b-ba1d-0df05ef7cb1a" start_index="0" end="59f921bc-b031-4273-93cb-c8468d37e99c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cbf1c3f-35b2-49ab-97dd-755d860707ca" start_index="0" end="3b7aed85-515c-4966-aed3-fa5614b8b388" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63c95fda-c97c-4a8e-8bbb-e8b612d0684c" start_index="0" end="af2b875b-afe4-4d76-9e09-d5d59c2e17f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af2b875b-afe4-4d76-9e09-d5d59c2e17f8" start_index="0" end="cb3fc0a6-304b-450f-bb30-63bad637bcda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b7aed85-515c-4966-aed3-fa5614b8b388" start_index="0" end="54f7c7f0-709b-470f-a423-c65a4b8be686" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1497d0a7-133c-481c-a273-74d098d8173b" start_index="0" end="5d6aeb56-2c1c-4b60-8966-d32078be2bfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577f4fd5-84ca-4545-b01d-e590e56f271f" start_index="0" end="99c876a4-8df3-46d9-af50-3f0f1ba963ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59f921bc-b031-4273-93cb-c8468d37e99c" start_index="0" end="4a09e96a-73ce-4958-b005-091fd054267e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>