<Workspace Version="1.1.0.2093" X="522.024648779402" Y="-3765.08149266616" zoom="1.44716850259309" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d59e73c3-0009-4857-a366-6e335f6243bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-176.043203331141" y="2665.93954850118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..18..#10;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9291d9d0-feee-47b7-9caa-77b66fd27927" type="CoreNodeModels.Watch" nickname="Watch" x="-26.7949371903119" y="2770.87373703527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="aafafab8-d0b9-4fd1-9296-7e534f8df354" type="CoreNodeModels.Watch" nickname="Watch" x="392.884354965914" y="2764.20952360114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a7cf0c5-6982-42d0-8a7c-1f2431294fbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetValues" x="239.866052535906" y="2662.24518853501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetValues@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d59e73c3-0009-4857-a366-6e335f6243bd" start_index="0" end="9291d9d0-feee-47b7-9caa-77b66fd27927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d59e73c3-0009-4857-a366-6e335f6243bd" start_index="0" end="8a7cf0c5-6982-42d0-8a7c-1f2431294fbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7cf0c5-6982-42d0-8a7c-1f2431294fbe" start_index="0" end="aafafab8-d0b9-4fd1-9296-7e534f8df354" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>