<Workspace Version="1.1.0.2093" X="-14.9876293332268" Y="-67.6037227227151" zoom="1.07925372895183" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8ea2e55-9152-44b4-8a7a-f52305cfbc3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="765.760802437871" y="482.0244580086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cf0d881-0359-4c7e-b42d-1841b89c8c70" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="43.3261235637248" y="313.88427632775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..9..#10;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="245f0cdf-ef8b-4725-b4cb-6ccd5f9e006d" type="CoreNodeModels.Watch" nickname="Watch" x="920.232160181881" y="482.0244580086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="c2659174-2d3c-45de-a41d-15d40618618d" type="CoreNodeModels.Watch" nickname="Watch" x="470.458747059622" y="90.1114646476299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c48ee63-2805-4446-b5f1-1729f8fde98c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="595.360802437871" y="616.741205949503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6586c8e9-64bb-4cbb-931c-b8e7fe4e19b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="266.809799008416" y="393.463065217183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]" />
    <CoreNodeModels.Watch guid="25ca8f50-6590-4f77-9aad-204c4a931e77" type="CoreNodeModels.Watch" nickname="Watch" x="452.117085430976" y="482.0244580086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d0fc4a5-5e74-404a-a66c-286ff0d94b06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="763.302464066516" y="90.1114646476299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69261ce7-8f77-45ca-8d00-57754ad55920" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="592.902464066516" y="192.792619871593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="e09564f3-89a2-4d18-965d-0509c3d4a696" type="CoreNodeModels.Watch" nickname="Watch" x="936.973821810527" y="90.1114646476299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleInput guid="4338850f-825f-46cd-b19a-1c1e8bbe75c2" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="96.1261235637248" y="434.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ea2e55-9152-44b4-8a7a-f52305cfbc3b" start_index="0" end="245f0cdf-ef8b-4725-b4cb-6ccd5f9e006d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf0d881-0359-4c7e-b42d-1841b89c8c70" start_index="0" end="c2659174-2d3c-45de-a41d-15d40618618d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf0d881-0359-4c7e-b42d-1841b89c8c70" start_index="0" end="6586c8e9-64bb-4cbb-931c-b8e7fe4e19b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2659174-2d3c-45de-a41d-15d40618618d" start_index="0" end="6d0fc4a5-5e74-404a-a66c-286ff0d94b06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c48ee63-2805-4446-b5f1-1729f8fde98c" start_index="0" end="f8ea2e55-9152-44b4-8a7a-f52305cfbc3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6586c8e9-64bb-4cbb-931c-b8e7fe4e19b9" start_index="0" end="25ca8f50-6590-4f77-9aad-204c4a931e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6586c8e9-64bb-4cbb-931c-b8e7fe4e19b9" start_index="0" end="f8ea2e55-9152-44b4-8a7a-f52305cfbc3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d0fc4a5-5e74-404a-a66c-286ff0d94b06" start_index="0" end="e09564f3-89a2-4d18-965d-0509c3d4a696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69261ce7-8f77-45ca-8d00-57754ad55920" start_index="0" end="6d0fc4a5-5e74-404a-a66c-286ff0d94b06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4338850f-825f-46cd-b19a-1c1e8bbe75c2" start_index="0" end="6586c8e9-64bb-4cbb-931c-b8e7fe4e19b9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>