<Workspace Version="1.1.0.2093" X="242.722021265821" Y="-3033.35670108642" zoom="1.22371114846061" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1ba7179-12cd-4f54-84fa-d6a66b22d064" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Insert" x="236.859322605765" y="2737.67808349001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Insert@var[]..[],var,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d564970-9ca8-4684-8063-016ab7f37a4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25.5542346874624" y="2741.65702661887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..12..#6;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="96f30d5a-7d61-41d0-9bee-5aae75b5fdda" type="CoreNodeModels.Watch" nickname="Watch" x="462.224815625251" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63a92ba4-03b5-4089-9903-8ec3cb847b70" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-33.5542346874624" y="2830.27759436322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;a string&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f979e60a-1424-4f9a-9eb8-610b358d91d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="18.4457653125376" y="2925.53180565551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b74d0cad-bb7e-41dc-8e8e-1032233b9959" type="CoreNodeModels.Watch" nickname="Watch" x="431.350046957517" y="2735.43842051091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e647d93-1664-4309-a730-2fc193b10c34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IsHomogeneous" x="604.978157255738" y="2735.43842051091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IsHomogeneous@var[]..[]" />
    <CoreNodeModels.Watch guid="dd921333-7eb2-4dba-bb71-3868604feb3c" type="CoreNodeModels.Watch" nickname="Watch" x="734.887010069447" y="2735.43842051091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c84752c2-8667-406a-87a2-e33078f56810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IsHomogeneous" x="604.978157255738" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IsHomogeneous@var[]..[]" />
    <CoreNodeModels.Watch guid="e6c693c5-807a-44f5-9eef-00df41d75b18" type="CoreNodeModels.Watch" nickname="Watch" x="734.887010069447" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ba7179-12cd-4f54-84fa-d6a66b22d064" start_index="0" end="b74d0cad-bb7e-41dc-8e8e-1032233b9959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="e1ba7179-12cd-4f54-84fa-d6a66b22d064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="96f30d5a-7d61-41d0-9bee-5aae75b5fdda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f30d5a-7d61-41d0-9bee-5aae75b5fdda" start_index="0" end="c84752c2-8667-406a-87a2-e33078f56810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63a92ba4-03b5-4089-9903-8ec3cb847b70" start_index="0" end="e1ba7179-12cd-4f54-84fa-d6a66b22d064" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f979e60a-1424-4f9a-9eb8-610b358d91d0" start_index="0" end="e1ba7179-12cd-4f54-84fa-d6a66b22d064" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74d0cad-bb7e-41dc-8e8e-1032233b9959" start_index="0" end="9e647d93-1664-4309-a730-2fc193b10c34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e647d93-1664-4309-a730-2fc193b10c34" start_index="0" end="dd921333-7eb2-4dba-bb71-3868604feb3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c84752c2-8667-406a-87a2-e33078f56810" start_index="0" end="e6c693c5-807a-44f5-9eef-00df41d75b18" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>