<Workspace Version="1.1.0.2093" X="-850.34956813145" Y="-2553.23809501098" zoom="1.01861980468408" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7058e21-f1f9-4f85-aa25-ed681df09793" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="314.387851842135" y="2860.94490344006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06fdd0d7-2e5b-4989-9fa1-4e30dc84b7fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="204.366055827885" y="2857.88874243967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7b1435e-a114-4f7e-a4ae-63596344ac65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-233.513222838676" y="2694.94333349202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..9..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="43.7033115747824" y="2694.94333349202" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3f9e36a-fa6d-4682-843b-e493d924399b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="507.057645025365" y="2776.02058989381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="906e8f5b-880d-4f02-9680-2c3e4bb45b17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="379.679331141527" y="2776.60230144434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6059da7e-c545-4ee3-884e-6e71b070eb8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="720.516211491836" y="2694.94333349202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0ccb982-eb66-4b48-a494-8251acab3be8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-82.5187441539243" y="2694.94333349202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d595fb8-643f-4079-afbb-b487b50ee11c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="1223.61689282911" y="2659.24606230261" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="30203c28-0a18-4d2d-9f80-7d78abec3326" type="CoreNodeModels.Watch" nickname="Watch" x="955.728936622026" y="2805.19924740227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c17ccc38-25a5-4dc0-a529-c24d3b0d903e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.928936622027" y="3188.48748298409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(1,0..20..2,0.142);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18077bec-0e39-44e2-a588-07a3a2fdc325" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1169.32893662203" y="3282.01226199905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="eef16e8d-86e7-4e90-8805-f65513a8f1f8" type="CoreNodeModels.Watch" nickname="Watch" x="1532.90018176715" y="3077.04747534187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be3204f9-3940-4359-9993-0f2d21b5b25a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Insert" x="1345.26725331642" y="3077.07115199779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Insert@var[]..[],var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1873fdc8-e6bb-46ae-b707-665f06a157e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="1925.79630169347" y="2928.75965499376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="534f9661-1d08-43f2-b8f4-28bff0501751" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IsRectangular" x="1306.81689282911" y="2806.58012132174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IsRectangular@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43349828-4738-4787-b6dc-64b0c9211941" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IsRectangular" x="2008.99630169347" y="3072.97843096848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IsRectangular@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7058e21-f1f9-4f85-aa25-ed681df09793" start_index="0" end="d3f9e36a-fa6d-4682-843b-e493d924399b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06fdd0d7-2e5b-4989-9fa1-4e30dc84b7fc" start_index="0" end="f7058e21-f1f9-4f85-aa25-ed681df09793" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b1435e-a114-4f7e-a4ae-63596344ac65" start_index="0" end="c0ccb982-eb66-4b48-a494-8251acab3be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" start_index="0" end="06fdd0d7-2e5b-4989-9fa1-4e30dc84b7fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" start_index="0" end="6059da7e-c545-4ee3-884e-6e71b070eb8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3f9e36a-fa6d-4682-843b-e493d924399b" start_index="0" end="6059da7e-c545-4ee3-884e-6e71b070eb8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906e8f5b-880d-4f02-9680-2c3e4bb45b17" start_index="0" end="d3f9e36a-fa6d-4682-843b-e493d924399b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6059da7e-c545-4ee3-884e-6e71b070eb8f" start_index="0" end="2d595fb8-643f-4079-afbb-b487b50ee11c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6059da7e-c545-4ee3-884e-6e71b070eb8f" start_index="0" end="30203c28-0a18-4d2d-9f80-7d78abec3326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0ccb982-eb66-4b48-a494-8251acab3be8" start_index="0" end="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0ccb982-eb66-4b48-a494-8251acab3be8" start_index="0" end="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30203c28-0a18-4d2d-9f80-7d78abec3326" start_index="0" end="be3204f9-3940-4359-9993-0f2d21b5b25a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30203c28-0a18-4d2d-9f80-7d78abec3326" start_index="0" end="534f9661-1d08-43f2-b8f4-28bff0501751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c17ccc38-25a5-4dc0-a529-c24d3b0d903e" start_index="0" end="be3204f9-3940-4359-9993-0f2d21b5b25a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18077bec-0e39-44e2-a588-07a3a2fdc325" start_index="0" end="be3204f9-3940-4359-9993-0f2d21b5b25a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eef16e8d-86e7-4e90-8805-f65513a8f1f8" start_index="0" end="1873fdc8-e6bb-46ae-b707-665f06a157e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eef16e8d-86e7-4e90-8805-f65513a8f1f8" start_index="0" end="43349828-4738-4787-b6dc-64b0c9211941" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be3204f9-3940-4359-9993-0f2d21b5b25a" start_index="0" end="eef16e8d-86e7-4e90-8805-f65513a8f1f8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.13982672058634" eyeY="21.410377855135" eyeZ="13.0806690080726" lookX="6.52753182532891" lookY="-22.3862524320774" lookZ="-14.2643588338701" upX="0.281656240822205" upY="0.736097058859447" upZ="-0.615492328932528" />
  </Cameras>
</Workspace>