<Workspace Version="1.1.0.2093" X="-563.479911282649" Y="-353.818319863048" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ba26eec-ff30-452c-9797-b49fe3f684dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="1303.986" y="1177.832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b163a9f9-093c-4755-9626-c673f7ce4237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="1177.81777131239" y="385.694197017139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49eaab8c-0928-45aa-b004-eb89a6e90fab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="468.273198290941" y="317.114276161949" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="p1 = Point.ByCoordinates(0,0,1);&#xA;p2 = Point.ByCoordinates(2,4,3);&#xA;l1 = Line.ByStartPointEndPoint(p1,p2);&#xA;{p1,p2,l1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27bf7057-4d55-4896-b11a-383fcb20db41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1036.94902281698" y="485.914602347323" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b8b8c435-1a18-4b64-91a0-527dfb1358b3" type="CoreNodeModels.Watch" nickname="Watch" x="1331.13082510185" y="317.114276161949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b2baeb92-11e8-4144-af68-da1998d52519" type="CoreNodeModels.Watch" nickname="Watch" x="841.749022816978" y="317.114276161949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b163a9f9-093c-4755-9626-c673f7ce4237" start_index="0" end="b8b8c435-1a18-4b64-91a0-527dfb1358b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49eaab8c-0928-45aa-b004-eb89a6e90fab" start_index="3" end="b2baeb92-11e8-4144-af68-da1998d52519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27bf7057-4d55-4896-b11a-383fcb20db41" start_index="0" end="b163a9f9-093c-4755-9626-c673f7ce4237" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2baeb92-11e8-4144-af68-da1998d52519" start_index="0" end="b163a9f9-093c-4755-9626-c673f7ce4237" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6.12731962973742" eyeY="4.56909334635284" eyeZ="0.0546282870285522" lookX="-7.88602606447885" lookY="-2.98662246618185" lookZ="-2.88421667112642" upX="-0.117707708217479" upY="0.992114692351149" upZ="-0.0430501409978288" />
  </Cameras>
</Workspace>