<Workspace Version="1.1.0.2093" X="409.05851776065" Y="-4019.90296773285" zoom="1.41420854285855" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d564970-9ca8-4684-8063-016ab7f37a4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-142.575314523289" y="2912.90694341595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..12..#6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b65e76fe-b7a1-4bdb-aa38-5726487fa96a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="208.368246689671" y="2912.90694341595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Reorder@var[],var[]" />
    <CoreNodeModels.Watch guid="dd021d07-23ff-4e19-be4a-7f341492418b" type="CoreNodeModels.Watch" nickname="Watch" x="37.6964660831912" y="2912.90694341595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b5abc017-ee8f-4ddb-90d3-560233131940" type="CoreNodeModels.Watch" nickname="Watch" x="392.640027296152" y="2912.90694341595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-119.142387824735" y="3144.46250950638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;5;&#xA;4;&#xA;2;&#xA;0;&#xA;3;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="83264262-2d3a-4683-8900-f76fe60c1fd5" type="CoreNodeModels.CreateList" nickname="List.Create" x="30.4964660831912" y="3119.49164301439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="dd021d07-23ff-4e19-be4a-7f341492418b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65e76fe-b7a1-4bdb-aa38-5726487fa96a" start_index="0" end="b5abc017-ee8f-4ddb-90d3-560233131940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd021d07-23ff-4e19-be4a-7f341492418b" start_index="0" end="b65e76fe-b7a1-4bdb-aa38-5726487fa96a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" start_index="0" end="83264262-2d3a-4683-8900-f76fe60c1fd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" start_index="1" end="83264262-2d3a-4683-8900-f76fe60c1fd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" start_index="2" end="83264262-2d3a-4683-8900-f76fe60c1fd5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" start_index="3" end="83264262-2d3a-4683-8900-f76fe60c1fd5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" start_index="4" end="83264262-2d3a-4683-8900-f76fe60c1fd5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a0ba52-0443-4a54-84b4-bb4b7d711cd4" start_index="5" end="83264262-2d3a-4683-8900-f76fe60c1fd5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83264262-2d3a-4683-8900-f76fe60c1fd5" start_index="0" end="b65e76fe-b7a1-4bdb-aa38-5726487fa96a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>