<Workspace Version="1.1.0.2093" X="-43.1759480612351" Y="-82.3162001507244" zoom="0.765829392851548" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.Sin" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e17b5517-f851-4d71-b30e-d288d9183db9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="126.769045725627" y="188.813793240393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.RandomList(20);&#xA;Math.RandomList(20);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9243b0b7-2baa-4ca3-95fa-b235eb7404f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404.062999204763" y="188.813793240393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(10*x,10*y);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7f3ce60-9402-4cb9-bec5-44591a46ea3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="1171.90424688782" y="133.448981709558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76706f06-bcc7-4902-95f2-ef39c491387a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="765.674383269461" y="251.643775950085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77dbf40c-c12c-4aa2-9993-9685a401d8ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="565.107518855869" y="308.053206566407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d1b9ad-0318-45e3-9cef-7a5913ce7335" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="1165.63653237489" y="251.643775950085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a707fd6-0c66-4f21-a764-c5666a5727e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="934.855457822176" y="251.643775950085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a53b134-8037-4503-bbd0-1bc02dba210c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="816.874383269461" y="393.312333598412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05980c38-c0ab-459a-957c-3d6b8560b27a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="814.085032971079" y="627.763720874818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5971756-adef-42d3-bd39-e4c9974b8d42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="932.066107523794" y="486.095163226491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22e9233b-fe0f-400d-bf03-083d4ffb484d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="762.885032971079" y="486.095163226491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac8f466e-1a3f-46d5-b4fb-630701b4bb38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="1162.84718207651" y="486.095163226491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="931906df-1811-4e5f-bc23-47683d08c74d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="568.241376112331" y="547.270977143035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e17b5517-f851-4d71-b30e-d288d9183db9" start_index="0" end="9243b0b7-2baa-4ca3-95fa-b235eb7404f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e17b5517-f851-4d71-b30e-d288d9183db9" start_index="1" end="9243b0b7-2baa-4ca3-95fa-b235eb7404f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9243b0b7-2baa-4ca3-95fa-b235eb7404f8" start_index="0" end="22e9233b-fe0f-400d-bf03-083d4ffb484d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9243b0b7-2baa-4ca3-95fa-b235eb7404f8" start_index="0" end="76706f06-bcc7-4902-95f2-ef39c491387a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9243b0b7-2baa-4ca3-95fa-b235eb7404f8" start_index="0" end="c7f3ce60-9402-4cb9-bec5-44591a46ea3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76706f06-bcc7-4902-95f2-ef39c491387a" start_index="0" end="0a707fd6-0c66-4f21-a764-c5666a5727e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77dbf40c-c12c-4aa2-9993-9685a401d8ce" start_index="0" end="76706f06-bcc7-4902-95f2-ef39c491387a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a707fd6-0c66-4f21-a764-c5666a5727e1" start_index="0" end="63d1b9ad-0318-45e3-9cef-7a5913ce7335" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a53b134-8037-4503-bbd0-1bc02dba210c" start_index="0" end="0a707fd6-0c66-4f21-a764-c5666a5727e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05980c38-c0ab-459a-957c-3d6b8560b27a" start_index="0" end="b5971756-adef-42d3-bd39-e4c9974b8d42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5971756-adef-42d3-bd39-e4c9974b8d42" start_index="0" end="ac8f466e-1a3f-46d5-b4fb-630701b4bb38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e9233b-fe0f-400d-bf03-083d4ffb484d" start_index="0" end="b5971756-adef-42d3-bd39-e4c9974b8d42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="931906df-1811-4e5f-bc23-47683d08c74d" start_index="0" end="22e9233b-fe0f-400d-bf03-083d4ffb484d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="16.72631487538" eyeY="20.1294743345779" eyeZ="8.09073932295044" lookX="-0.0707180456859042" lookY="-14.0761276588841" lookZ="-13.043798406813" upX="-0.00309412594007273" upY="0.821149209133699" upZ="-0.570705180214581" />
  </Cameras>
</Workspace>