<Workspace Version="1.0.0.1180" X="-146.730057853078" Y="-171.137886737402" zoom="1.30764135636719" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8f335c73-8563-40f8-ab16-1a8c0eda22f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="341.149757981354" y="222.669446696901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1f79f9e3-94fc-4650-ad0f-49067625f89a" type="CoreNodeModels.Watch" nickname="Watch" x="697.786590542415" y="222.669446696901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f3ea208-0ffe-4f85-9891-834ebd4dbdc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="511.127136418524" y="222.669446696901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool" />
    <CoreNodeModels.Input.BoolSelector guid="c1571c80-46e1-4eb3-827d-c29a17500455" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="305.949757981354" y="284.856483115466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f335c73-8563-40f8-ab16-1a8c0eda22f1" start_index="0" end="9f3ea208-0ffe-4f85-9891-834ebd4dbdc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f3ea208-0ffe-4f85-9891-834ebd4dbdc2" start_index="0" end="1f79f9e3-94fc-4650-ad0f-49067625f89a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1571c80-46e1-4eb3-827d-c29a17500455" start_index="0" end="9f3ea208-0ffe-4f85-9891-834ebd4dbdc2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>