<Workspace Version="1.1.0.2093" X="-156.901950009814" Y="-4102.41961273133" zoom="1.42189741353829" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4562f2cb-ae06-4123-b625-c325d5455cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="518.015403009882" y="2959.80592739558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ac5992e-d057-4e6c-9fee-b89d5c20e216" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="171.76588527773" y="3079.74026369147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bddf486-a153-4929-aa21-a51da3b9eb9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="307.799833645872" y="3062.34534269798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f5ceed9-5769-4f82-a88a-1d7286f5be32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.D" x="552.896692229113" y="3073.26757182055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.D" />
    <CoreNodeModels.Watch guid="ff7bf9dc-44f1-4583-8eca-bab92cc32e97" type="CoreNodeModels.Watch" nickname="Watch" x="712.364191350151" y="3072.51536663601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d84d4b78-0cb1-43e7-b695-ae7a44637ac4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="126.199833645872" y="2894.3591855546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(3, 2, 0);&#xA;pt2 = Point.ByCoordinates(1, 3, 0);&#xA;pt3 = Point.ByCoordinates(1, 1, 0);&#xA;pt4 = Point.ByCoordinates(2, 0, 0);&#xA;{pt1, pt2, pt3, pt4};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="0" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="1" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="2" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="3" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bddf486-a153-4929-aa21-a51da3b9eb9b" start_index="0" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bddf486-a153-4929-aa21-a51da3b9eb9b" start_index="0" end="3f5ceed9-5769-4f82-a88a-1d7286f5be32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f5ceed9-5769-4f82-a88a-1d7286f5be32" start_index="0" end="ff7bf9dc-44f1-4583-8eca-bab92cc32e97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d84d4b78-0cb1-43e7-b695-ae7a44637ac4" start_index="4" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.640444575546795" eyeY="2.65894096789373" eyeZ="-2.18193257549234" lookX="3.67070353266073" lookY="-3.05610829696218" lookZ="0.012132018055304" upX="0.460197251305117" upY="0.887815375632058" upZ="0.00152099938206115" />
  </Cameras>
</Workspace>