<Workspace Version="1.0.0.1180" X="1017.37015844817" Y="-275.453498940697" zoom="1.06696975018683" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29bc04d8-98d7-4653-b015-3af3e0955d0f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-854.498808534769" y="375.786255944952" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
    <CoreNodeModels.Formula guid="4eeb36a3-9753-47b5-9d38-2101c596371e" type="CoreNodeModels.Formula" nickname="Formula" x="-539.852154464204" y="287.087718266732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <FormulaText>x*5</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23f7afef-460d-4da6-897a-d516fef40028" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-715.145655896453" y="287.087718266732" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9aca732-84ba-499d-ad64-40bddeb31d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-715.145655896453" y="372.037321170279" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Formula guid="5ce0a877-dce3-404c-8243-75d74dbeda3c" type="CoreNodeModels.Formula" nickname="Formula" x="-539.852154464204" y="372.037321170279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <FormulaText>y*5</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25cd9dcd-c4c1-4b5f-9497-30a1ea9ee32e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByBestFitThroughPoints" x="-231.362802750256" y="345.571100751637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df6eb56b-793d-4c39-bd5b-35648326fb33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-401.67039259841" y="345.571100751637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Formula guid="e823af55-eba0-4e21-a44d-172e77d1114c" type="CoreNodeModels.Formula" nickname="Formula" x="-539.852154464204" y="456.986924073827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <FormulaText>z*5</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f8f1ce5-3399-4f73-90b2-b35c62934d83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-715.145655896453" y="456.986924073827" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e314b302-fc31-4fc9-82fe-ed65ccc3c51e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.YAxis" x="-7.04672832214396" y="345.571100751637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.YAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="29bc04d8-98d7-4653-b015-3af3e0955d0f" start_index="0" end="23f7afef-460d-4da6-897a-d516fef40028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29bc04d8-98d7-4653-b015-3af3e0955d0f" start_index="0" end="b9aca732-84ba-499d-ad64-40bddeb31d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29bc04d8-98d7-4653-b015-3af3e0955d0f" start_index="0" end="8f8f1ce5-3399-4f73-90b2-b35c62934d83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eeb36a3-9753-47b5-9d38-2101c596371e" start_index="0" end="df6eb56b-793d-4c39-bd5b-35648326fb33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7afef-460d-4da6-897a-d516fef40028" start_index="0" end="4eeb36a3-9753-47b5-9d38-2101c596371e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9aca732-84ba-499d-ad64-40bddeb31d6f" start_index="0" end="5ce0a877-dce3-404c-8243-75d74dbeda3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce0a877-dce3-404c-8243-75d74dbeda3c" start_index="0" end="df6eb56b-793d-4c39-bd5b-35648326fb33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25cd9dcd-c4c1-4b5f-9497-30a1ea9ee32e" start_index="0" end="e314b302-fc31-4fc9-82fe-ed65ccc3c51e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6eb56b-793d-4c39-bd5b-35648326fb33" start_index="0" end="25cd9dcd-c4c1-4b5f-9497-30a1ea9ee32e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e823af55-eba0-4e21-a44d-172e77d1114c" start_index="0" end="df6eb56b-793d-4c39-bd5b-35648326fb33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f8f1ce5-3399-4f73-90b2-b35c62934d83" start_index="0" end="e823af55-eba0-4e21-a44d-172e77d1114c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.80447483062744" eyeY="15.1371870040894" eyeZ="15.3906049728394" lookX="12.0904674530029" lookY="-8.10354804992676" lookZ="-17.4677772521973" upX="0.0841223001480103" upY="0.989015877246857" upZ="-0.121536247432232" />
  </Cameras>
</Workspace>