<Workspace Version="1.1.0.2093" X="632.028355379934" Y="-4080.57803406497" zoom="1.5505121543918" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="24a8b5ec-bae9-4670-a612-6866cf966c41" type="CoreNodeModels.Watch" nickname="Watch" x="208.827291595598" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d12a6c2-8200-42eb-8885-f1eb99974013" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.MaxValue" x="36.3930611802065" y="2730.62574389097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.MaxValue" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d12a6c2-8200-42eb-8885-f1eb99974013" start_index="0" end="24a8b5ec-bae9-4670-a612-6866cf966c41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>