<Workspace Version="1.3.0.875" X="28.3695437499998" Y="-388.35001" zoom="1.33823125" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf030864-b0d6-46f6-9021-c630a97361e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Name" x="813.5" y="469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Material.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c507211c-edbe-4b38-ac22-5a6e1acfc474" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetMaterials" x="491.5" y="469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetMaterials@bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="c43e9876-1fb4-499d-9d08-222926790bac" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="290.5" y="469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="060e3464-ccdd-414b-8dea-ad2623b55021" type="DSRevitNodesUI.Categories" nickname="Categories" x="61.5" y="469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="481:StructuralColumns" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c507211c-edbe-4b38-ac22-5a6e1acfc474" start_index="0" end="cf030864-b0d6-46f6-9021-c630a97361e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c43e9876-1fb4-499d-9d08-222926790bac" start_index="0" end="c507211c-edbe-4b38-ac22-5a6e1acfc474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="060e3464-ccdd-414b-8dea-ad2623b55021" start_index="0" end="c43e9876-1fb4-499d-9d08-222926790bac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>