<Workspace Version="1.0.1.1167" X="-16.7853973287336" Y="205.226531770626" zoom="0.747692817123325" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8278aaa7-4d51-4467-976b-a896c68f1b71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="480.170540140999" y="355.92682160564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3f640b8-122a-4a90-bed5-8980bf6620d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="322.633793859439" y="359.85364321128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="701d17db-1393-4e41-9bab-d055da25f177" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="482.316896929719" y="454.379031390015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36f0c48c-4f1e-43ae-913a-8a8b9db7bc82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="1237.5779610875" y="330.331305454058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1fb176c-c267-43fa-beb5-89a77340cd4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="843.126968017072" y="336.232921986752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5852d4ab-2f7d-4628-bd1e-291681de709b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="843.126968017072" y="465.183274832171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8f66315-5ed1-4271-a5d5-ed061a56fcaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="1237.57796108751" y="485.959849457993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.097220494473" y="359.034573475548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.097220494473" y="459.803485196365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e435aa0-d150-4d2e-bd22-caa104cf60e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="1009.83191461655" y="364.000363164349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="225f8b38-8586-4a3e-8c9f-92909ef0201a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1009.83191461655" y="539.121370328769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db2e2c48-672a-4039-8d1e-8141f02a87a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1009.83191461655" y="448.840132486602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e23f9c3e-d6cd-4bd5-95a3-4d3ac8a9e99f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByFillet" x="1596.75438804188" y="328.441228572068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByFillet@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,double" />
    <CoreNodeModels.Input.DoubleSlider guid="499d6c60-3f95-4542-b3bb-c2b9b4c41872" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1136.73274227366" y="631.960664955219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.3</System.Double>
      <Range min="0" max="4" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8278aaa7-4d51-4467-976b-a896c68f1b71" start_index="0" end="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="8278aaa7-4d51-4467-976b-a896c68f1b71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f640b8-122a-4a90-bed5-8980bf6620d0" start_index="0" end="701d17db-1393-4e41-9bab-d055da25f177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701d17db-1393-4e41-9bab-d055da25f177" start_index="0" end="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f0c48c-4f1e-43ae-913a-8a8b9db7bc82" start_index="0" end="e23f9c3e-d6cd-4bd5-95a3-4d3ac8a9e99f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fb176c-c267-43fa-beb5-89a77340cd4f" start_index="0" end="36f0c48c-4f1e-43ae-913a-8a8b9db7bc82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5852d4ab-2f7d-4628-bd1e-291681de709b" start_index="0" end="c8f66315-5ed1-4271-a5d5-ed061a56fcaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f66315-5ed1-4271-a5d5-ed061a56fcaf" start_index="0" end="e23f9c3e-d6cd-4bd5-95a3-4d3ac8a9e99f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" start_index="0" end="f1fb176c-c267-43fa-beb5-89a77340cd4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79b1c9e6-6697-4518-ae01-ad6b51fe04ee" start_index="0" end="5852d4ab-2f7d-4628-bd1e-291681de709b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" start_index="0" end="f1fb176c-c267-43fa-beb5-89a77340cd4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="753d39b8-42f8-4e5b-b7d8-1d405aaac17c" start_index="0" end="5852d4ab-2f7d-4628-bd1e-291681de709b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e435aa0-d150-4d2e-bd22-caa104cf60e7" start_index="0" end="36f0c48c-4f1e-43ae-913a-8a8b9db7bc82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="225f8b38-8586-4a3e-8c9f-92909ef0201a" start_index="0" end="c8f66315-5ed1-4271-a5d5-ed061a56fcaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2e2c48-672a-4039-8d1e-8141f02a87a7" start_index="0" end="c8f66315-5ed1-4271-a5d5-ed061a56fcaf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2e2c48-672a-4039-8d1e-8141f02a87a7" start_index="0" end="36f0c48c-4f1e-43ae-913a-8a8b9db7bc82" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499d6c60-3f95-4542-b3bb-c2b9b4c41872" start_index="0" end="e23f9c3e-d6cd-4bd5-95a3-4d3ac8a9e99f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.38331026457426" eyeY="14.8457573810429" eyeZ="15.8133320933925" lookX="5.41829429122925" lookY="-11.2040536756944" lookZ="-21.4296093167367" upX="0.0613750264380461" upY="0.968147640378108" upZ="-0.242741122515389" />
  </Cameras>
</Workspace>