<Workspace Version="1.0.0.1180" X="662.413975108841" Y="-153.206196237879" zoom="0.933975419957197" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09d3a33e-01cf-4599-a54f-fa540a64a9be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByLoft" x="5.45113669325281" y="208.772724822014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9357ee99-526a-4bcd-9ecd-5235252545a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-508.364290696034" y="208.772724822014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0119b2a7-d688-492c-8ea8-3644adaf6870" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-209.206807941904" y="208.772724822014" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc792187-8ba4-40e5-a522-97e53bc674ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-467.564290696034" y="407.111477289981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..10..0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="feafa196-b210-4456-9910-ea304fc10f9d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-606.393644384017" y="319.010477195403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..36;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c3eea1a-38f6-42fa-a618-ddcbb3afe9af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sin" x="-450.764290696034" y="319.010477195403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e862bee3-2996-4837-b5d1-9f0a42e32ada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="203.524899940097" y="207.829265195132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="09d3a33e-01cf-4599-a54f-fa540a64a9be" start_index="0" end="e862bee3-2996-4837-b5d1-9f0a42e32ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9357ee99-526a-4bcd-9ecd-5235252545a9" start_index="0" end="0119b2a7-d688-492c-8ea8-3644adaf6870" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0119b2a7-d688-492c-8ea8-3644adaf6870" start_index="0" end="09d3a33e-01cf-4599-a54f-fa540a64a9be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc792187-8ba4-40e5-a522-97e53bc674ef" start_index="0" end="0119b2a7-d688-492c-8ea8-3644adaf6870" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="feafa196-b210-4456-9910-ea304fc10f9d" start_index="0" end="8c3eea1a-38f6-42fa-a618-ddcbb3afe9af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3eea1a-38f6-42fa-a618-ddcbb3afe9af" start_index="0" end="0119b2a7-d688-492c-8ea8-3644adaf6870" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.86955547332764" eyeY="9.25234031677246" eyeZ="5.76033163070679" lookX="-8.1850528717041" lookY="-5.69671869277954" lookZ="-6.57845067977905" upX="-0.216154083609581" upY="0.960779130458832" upZ="-0.173726320266724" />
  </Cameras>
</Workspace>