<Workspace Version="1.0.0.1180" X="313.346070577691" Y="401.940476516781" zoom="0.818499916344542" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.IntegerSlider guid="6b327269-dcb9-421c-9245-4e6ee06e31cc" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-269.451549320444" y="-382.578507662262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>38</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9b3f92f-1cd8-4e13-bb0b-cba3b7de4dcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="57.9767065025987" y="-424.417251308333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="886c9f02-3f5a-45d6-8dda-0e169cb46b64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="58.5772996946038" y="-338.143563197855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bdeb572-6910-4cd1-b055-eb41748a1a7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="359.015222304083" y="-407.990849905244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35c50a8a-3908-4706-b1d9-53f0b7706320" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="557.274258062449" y="-408.632262087144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19c87c37-8347-4b40-97fa-103ced520851" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="224.778293659109" y="-424.417251308333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6b6d3bf-2e78-47e4-8542-13fcde74b7cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="225.897400215587" y="-338.143563197855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d9d3f9d-9e8c-4161-a9ec-b138b7dac643" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="412.615222304083" y="-291.508253386032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6b327269-dcb9-421c-9245-4e6ee06e31cc" start_index="0" end="c9b3f92f-1cd8-4e13-bb0b-cba3b7de4dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b327269-dcb9-421c-9245-4e6ee06e31cc" start_index="0" end="886c9f02-3f5a-45d6-8dda-0e169cb46b64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3f92f-1cd8-4e13-bb0b-cba3b7de4dcf" start_index="0" end="19c87c37-8347-4b40-97fa-103ced520851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886c9f02-3f5a-45d6-8dda-0e169cb46b64" start_index="0" end="c6b6d3bf-2e78-47e4-8542-13fcde74b7cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bdeb572-6910-4cd1-b055-eb41748a1a7f" start_index="0" end="35c50a8a-3908-4706-b1d9-53f0b7706320" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c87c37-8347-4b40-97fa-103ced520851" start_index="0" end="9bdeb572-6910-4cd1-b055-eb41748a1a7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6b6d3bf-2e78-47e4-8542-13fcde74b7cd" start_index="0" end="9bdeb572-6910-4cd1-b055-eb41748a1a7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d9d3f9d-9e8c-4161-a9ec-b138b7dac643" start_index="0" end="35c50a8a-3908-4706-b1d9-53f0b7706320" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.12366824793953" eyeY="8.26425720945365" eyeZ="8.10534453089576" lookX="9.7345621491579" lookY="-6.92857979257556" lookZ="-11.6055728041901" upX="0.135806915548003" upY="0.977415820874321" upZ="-0.161909389155306" />
  </Cameras>
</Workspace>