<Workspace Version="1.1.0.2093" X="390.614303652907" Y="-2243.98082353083" zoom="0.918543777502576" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1aa0202-8974-493e-82b8-79c4fc713fc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByCylindricalCoordinates" x="-86.9431642028649" y="2620.63088123458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab40d98e-acfd-4a07-b75d-6669e81e87a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-362.35048733089" y="2690.89023017376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..719..#40;&#xA;0.5..3.4..#40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ba20abe-a2e8-423a-8e0f-9b33c71bfa94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="208.193014779918" y="2620.45469993974" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23d2cbf4-a95e-4d3c-b8c0-92533074063e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="465.594831047938" y="2673.48982234739" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c0e6116-6445-4e53-bb02-3920bcf08621" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByRadiusHeight" x="235.81983985153" y="2469.547012101" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3aefde37-da5b-450b-9509-8c7ae187e8a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.DifferenceAll" x="680.670898242142" y="2572.85790099964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c83ae773-978b-4738-83ba-7c1adbefa79c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-286.35048733089" y="2498.56111572517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3.9;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="e062cd3e-4b4c-4064-9c5e-ed653b1b9025" type="CoreNodeModels.Input.DoubleSlider" nickname="Indent Depth" x="-125.343164202865" y="2801.5390901756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.6</System.Double>
      <Range min="0" max="2" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="72dbb8d5-9e61-45a8-bb2d-f5cb0d2d8721" type="CoreNodeModels.Input.DoubleSlider" nickname="Indent Radius" x="-125.343164202865" y="2870.44006975351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.76</System.Double>
      <Range min="0.1" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de0703fe-4084-4d36-a8ef-6b2a5d8ba0ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-286.35048733089" y="2581.71384630511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2.8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd86320c-a582-4ffc-b9ac-ae98c315c961" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="681.305177066656" y="2709.35999901677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(10,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1aa0202-8974-493e-82b8-79c4fc713fc7" start_index="0" end="1ba20abe-a2e8-423a-8e0f-9b33c71bfa94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab40d98e-acfd-4a07-b75d-6669e81e87a3" start_index="0" end="c1aa0202-8974-493e-82b8-79c4fc713fc7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab40d98e-acfd-4a07-b75d-6669e81e87a3" start_index="1" end="c1aa0202-8974-493e-82b8-79c4fc713fc7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ba20abe-a2e8-423a-8e0f-9b33c71bfa94" start_index="0" end="23d2cbf4-a95e-4d3c-b8c0-92533074063e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d2cbf4-a95e-4d3c-b8c0-92533074063e" start_index="0" end="3aefde37-da5b-450b-9509-8c7ae187e8a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d2cbf4-a95e-4d3c-b8c0-92533074063e" start_index="0" end="dd86320c-a582-4ffc-b9ac-ae98c315c961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c0e6116-6445-4e53-bb02-3920bcf08621" start_index="0" end="3aefde37-da5b-450b-9509-8c7ae187e8a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c83ae773-978b-4738-83ba-7c1adbefa79c" start_index="0" end="9c0e6116-6445-4e53-bb02-3920bcf08621" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e062cd3e-4b4c-4064-9c5e-ed653b1b9025" start_index="0" end="1ba20abe-a2e8-423a-8e0f-9b33c71bfa94" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72dbb8d5-9e61-45a8-bb2d-f5cb0d2d8721" start_index="0" end="23d2cbf4-a95e-4d3c-b8c0-92533074063e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de0703fe-4084-4d36-a8ef-6b2a5d8ba0ff" start_index="0" end="c1aa0202-8974-493e-82b8-79c4fc713fc7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de0703fe-4084-4d36-a8ef-6b2a5d8ba0ff" start_index="0" end="9c0e6116-6445-4e53-bb02-3920bcf08621" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.58532928350024" eyeY="7.77163393472457" eyeZ="4.21794507983089" lookX="7.6335778697815" lookY="-5.11776165116982" lookZ="-6.00932740276615" upX="0.2086586131778" upY="0.964095343070371" upZ="-0.16426084586555" />
  </Cameras>
</Workspace>