<Workspace Version="1.1.0.2093" X="570.009423671233" Y="-4741.1729198356" zoom="1.7488111384219" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c00f6491-4cce-4713-9bc1-d84a8d4284ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="-10.3179950375016" y="2736.0036428519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d86188a1-6530-4a83-85aa-e4a9531e3672" type="CoreNodeModels.Watch" nickname="Watch" x="220.580960034461" y="2736.0036428519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dacec8c-0535-4384-a813-6accb40bf74b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-168.416950109464" y="2736.0036428519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72602684-b1b6-4b16-b05c-abb5f77a6fbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-279.140954132729" y="2752.23756470469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c00f6491-4cce-4713-9bc1-d84a8d4284ae" start_index="0" end="d86188a1-6530-4a83-85aa-e4a9531e3672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dacec8c-0535-4384-a813-6accb40bf74b" start_index="0" end="c00f6491-4cce-4713-9bc1-d84a8d4284ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72602684-b1b6-4b16-b05c-abb5f77a6fbd" start_index="0" end="8dacec8c-0535-4384-a813-6accb40bf74b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72602684-b1b6-4b16-b05c-abb5f77a6fbd" start_index="0" end="8dacec8c-0535-4384-a813-6accb40bf74b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3.22081871002424" eyeY="5.58842729997052" eyeZ="3.32798434346656" lookX="-0.235814561086849" lookY="-4.53683804958243" lookZ="-6.1088741129805" upX="-0.0158120622352123" upY="0.912120081577189" upZ="-0.409617944555546" />
  </Cameras>
</Workspace>