<Workspace Version="1.1.0.2093" X="605.059551174133" Y="-4021.27144873543" zoom="1.51530382433281" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="d86188a1-6530-4a83-85aa-e4a9531e3672" type="CoreNodeModels.Watch" nickname="Watch" x="217.941225391303" y="2743.39489985274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72602684-b1b6-4b16-b05c-abb5f77a6fbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-114.949459328348" y="2687.30009248302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c077b364-79f4-4dc0-b6e3-ca931324e515" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-114.949459328348" y="2773.75878924067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b806cb2e-3079-4898-9d7f-6abff0472b23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="7.04227031934121" y="2743.39489985274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5102a1e8-b421-4127-8cb4-8ee632a71200" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-114.949459328348" y="2860.21748599832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72602684-b1b6-4b16-b05c-abb5f77a6fbd" start_index="0" end="b806cb2e-3079-4898-9d7f-6abff0472b23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c077b364-79f4-4dc0-b6e3-ca931324e515" start_index="0" end="b806cb2e-3079-4898-9d7f-6abff0472b23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b806cb2e-3079-4898-9d7f-6abff0472b23" start_index="0" end="d86188a1-6530-4a83-85aa-e4a9531e3672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5102a1e8-b421-4127-8cb4-8ee632a71200" start_index="0" end="b806cb2e-3079-4898-9d7f-6abff0472b23" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>