<Workspace Version="1.1.0.2093" X="-515.575014728091" Y="-397.048543069649" zoom="1.74331992875497" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="5411bf49-384e-484a-8583-3c8724e456d5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="493.794016285536" y="303.119599476515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\sample.txt</System.String>
      <HintPath>C:\Users\Username\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02b31689-372a-484b-a859-210f89e7ef19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Exists" x="713.552587931964" y="399.388568297614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Exists@string" />
    <CoreNodeModels.Watch guid="522d3a1e-4a85-4b46-bbf6-310bcdb6ce73" type="CoreNodeModels.Watch" nickname="Watch" x="866.211457634955" y="399.388568297614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="626959ed-37a5-4107-9b93-eb809652c3a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Delete" x="710.258817351867" y="303.119599476515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Delete@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="02b31689-372a-484b-a859-210f89e7ef19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="626959ed-37a5-4107-9b93-eb809652c3a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b31689-372a-484b-a859-210f89e7ef19" start_index="0" end="522d3a1e-4a85-4b46-bbf6-310bcdb6ce73" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>