<Workspace Version="1.0.1.1167" X="413.73919323033" Y="266.496122117834" zoom="0.777786675131334" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4e791e9-37a1-434d-b513-1e884de4dc01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="643.404954598796" y="-143.044637248079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8bd67d9-2058-4950-87d0-72431b062d5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="214.72880353839" y="-144.207291039395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15359348-9270-49f6-873e-e088814ec018" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-1.45129958711436" y="-142.527964805478" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae2cf4d3-605b-412d-995e-3dfbda63b359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-179.390054482903" y="-142.202278137846" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b45a319-4e6c-4429-ae3c-b3322157dced" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-313.472695412858" y="-142.020782331175" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;3;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleInput guid="74d100b9-320c-42a1-9737-c18253352c6c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-117.274031135603" y="-29.8337509584564" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0edebe63-c117-4265-8026-46b6e9e1f086" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="437.07380957594" y="-144.207291039395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e8bd67d9-2058-4950-87d0-72431b062d5a" start_index="0" end="0edebe63-c117-4265-8026-46b6e9e1f086" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15359348-9270-49f6-873e-e088814ec018" start_index="0" end="e8bd67d9-2058-4950-87d0-72431b062d5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2cf4d3-605b-412d-995e-3dfbda63b359" start_index="0" end="15359348-9270-49f6-873e-e088814ec018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b45a319-4e6c-4429-ae3c-b3322157dced" start_index="0" end="ae2cf4d3-605b-412d-995e-3dfbda63b359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b45a319-4e6c-4429-ae3c-b3322157dced" start_index="1" end="ae2cf4d3-605b-412d-995e-3dfbda63b359" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d100b9-320c-42a1-9737-c18253352c6c" start_index="0" end="15359348-9270-49f6-873e-e088814ec018" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d100b9-320c-42a1-9737-c18253352c6c" start_index="0" end="e8bd67d9-2058-4950-87d0-72431b062d5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edebe63-c117-4265-8026-46b6e9e1f086" start_index="0" end="a4e791e9-37a1-434d-b513-1e884de4dc01" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.519983947277069" eyeY="9.5583667755127" eyeZ="4.91496801376343" lookX="3.30014753341675" lookY="-5.71564388275146" lookZ="-6.56464719772339" upX="0.193365439772606" upY="0.90258526802063" upZ="-0.38464218378067" />
  </Cameras>
</Workspace>