<Workspace Version="1.0.0.1180" X="-116.904065248021" Y="-158.960193160478" zoom="1.130842140625" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="e486e2c3-56fb-476d-9bb9-4310eb80eef5" type="CoreNodeModels.Watch" nickname="Watch" x="746.655064287282" y="188.48683122127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="8e623f39-0446-4c0e-9653-2232bae87865" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="374.613595604777" y="188.48683122127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="231a4e1f-c2a1-4d40-9dbf-5d5865aec1ff" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="374.613595604777" y="254.750330141357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="287acd58-6658-4a80-8512-15d4e7e0366c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="573.565780615029" y="188.48683122127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="74f4d54b-575a-4a08-8a8c-73422033e001" type="CoreNodeModels.Watch" nickname="Watch" x="746.217076491425" y="374.531694669424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e481d3c1-2dc5-425b-8dab-2f3112118c3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="573.127792819172" y="374.531694669424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="9542c805-ce41-4b2f-99fd-5da22ceb8940" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="374.17560780892" y="374.531694669424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="90af7f38-3d8d-4e31-b176-834a3599a868" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="374.17560780892" y="440.795193589511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="8444df18-5e26-43bd-abda-70d770484e3d" type="CoreNodeModels.Watch" nickname="Watch" x="747.369759489223" y="554.79604909544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a58ae17-bdd0-4c2e-b007-8a05b9ffb7ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="574.28047581697" y="554.79604909544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="c69a0add-786a-4101-9c8b-b1c50f0545d7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="375.328290806718" y="554.79604909544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="7d526c9c-ea8c-4e24-b9a1-0d782567451c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="375.328290806718" y="621.059548015527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e623f39-0446-4c0e-9653-2232bae87865" start_index="0" end="287acd58-6658-4a80-8512-15d4e7e0366c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="231a4e1f-c2a1-4d40-9dbf-5d5865aec1ff" start_index="0" end="287acd58-6658-4a80-8512-15d4e7e0366c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="287acd58-6658-4a80-8512-15d4e7e0366c" start_index="0" end="e486e2c3-56fb-476d-9bb9-4310eb80eef5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e481d3c1-2dc5-425b-8dab-2f3112118c3c" start_index="0" end="74f4d54b-575a-4a08-8a8c-73422033e001" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9542c805-ce41-4b2f-99fd-5da22ceb8940" start_index="0" end="e481d3c1-2dc5-425b-8dab-2f3112118c3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90af7f38-3d8d-4e31-b176-834a3599a868" start_index="0" end="e481d3c1-2dc5-425b-8dab-2f3112118c3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a58ae17-bdd0-4c2e-b007-8a05b9ffb7ae" start_index="0" end="8444df18-5e26-43bd-abda-70d770484e3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c69a0add-786a-4101-9c8b-b1c50f0545d7" start_index="0" end="8a58ae17-bdd0-4c2e-b007-8a05b9ffb7ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d526c9c-ea8c-4e24-b9a1-0d782567451c" start_index="0" end="8a58ae17-bdd0-4c2e-b007-8a05b9ffb7ae" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>