<Workspace Version="1.0.0.1180" X="-153.71062350891" Y="-187.869710109789" zoom="0.910063803931436" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="731b06df-fb8b-48bb-b3e5-4f6cb112b74f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadii" x="990" y="266.757692004095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bab9af8c-f0bb-4ed1-b995-1dba5cfc50d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="614" y="353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10c10a00-bcd4-4cf7-80c6-cbadb1448c49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="285" y="264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.DoubleSlider guid="4a2295ce-d22f-4ced-a6ed-af1205b9f4e3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="285" y="493.988411787049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.7</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="87958972-01cc-4adc-99cc-54673b7c8ff6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="285" y="617.339014086462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.9</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d56874c1-793b-4b6e-a52f-46a8b7d160c3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="285" y="554.109747962997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.7</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="131086f9-a8c8-4caf-b7bf-c25ab15c5d65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="285" y="393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53fa78f8-72b6-4774-aa18-dcd169001e82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.StartRadius" x="1191.35320911414" y="266.757692004095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.StartRadius" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="731b06df-fb8b-48bb-b3e5-4f6cb112b74f" start_index="0" end="53fa78f8-72b6-4774-aa18-dcd169001e82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bab9af8c-f0bb-4ed1-b995-1dba5cfc50d5" start_index="0" end="731b06df-fb8b-48bb-b3e5-4f6cb112b74f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c10a00-bcd4-4cf7-80c6-cbadb1448c49" start_index="0" end="731b06df-fb8b-48bb-b3e5-4f6cb112b74f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c10a00-bcd4-4cf7-80c6-cbadb1448c49" start_index="0" end="bab9af8c-f0bb-4ed1-b995-1dba5cfc50d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2295ce-d22f-4ced-a6ed-af1205b9f4e3" start_index="0" end="bab9af8c-f0bb-4ed1-b995-1dba5cfc50d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87958972-01cc-4adc-99cc-54673b7c8ff6" start_index="0" end="731b06df-fb8b-48bb-b3e5-4f6cb112b74f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d56874c1-793b-4b6e-a52f-46a8b7d160c3" start_index="0" end="731b06df-fb8b-48bb-b3e5-4f6cb112b74f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="131086f9-a8c8-4caf-b7bf-c25ab15c5d65" start_index="0" end="bab9af8c-f0bb-4ed1-b995-1dba5cfc50d5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.4653091430664" eyeY="8.18050479888916" eyeZ="15.798791885376" lookX="17.5171852111816" lookY="-2.10791993141174" lookZ="-17.4017753601074" upX="-0.0926005020737648" upY="0.991444885730743" upZ="0.0919904038310051" />
  </Cameras>
</Workspace>