<Workspace Version="1.1.0.2093" X="-4157.36747599205" Y="-6567.08340398305" zoom="1.66090541431488" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1e150c6-0807-4a75-9b4a-92b87d95e915" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="2912.50328960733" y="4058.91940284304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7534e0fc-0f22-4efc-b9c2-ec36461ebcbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3101.34378712846" y="3964.22807958602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="336d6aeb-2575-4878-bd2c-fd58f4b57bc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2523.97284061814" y="4033.73293274509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(2,4,0);&#xA;Point.ByCoordinates(4,5,2);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="975717fa-d9bf-4888-8600-5f8187ff0b64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="2879.73501366724" y="4172.59366141676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40912307-0f75-4121-b4ad-aa43b424e3fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="3167.770681368" y="4096.97225702041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e150c6-0807-4a75-9b4a-92b87d95e915" start_index="0" end="7534e0fc-0f22-4efc-b9c2-ec36461ebcbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e150c6-0807-4a75-9b4a-92b87d95e915" start_index="0" end="40912307-0f75-4121-b4ad-aa43b424e3fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336d6aeb-2575-4878-bd2c-fd58f4b57bc1" start_index="0" end="b1e150c6-0807-4a75-9b4a-92b87d95e915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336d6aeb-2575-4878-bd2c-fd58f4b57bc1" start_index="0" end="7534e0fc-0f22-4efc-b9c2-ec36461ebcbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336d6aeb-2575-4878-bd2c-fd58f4b57bc1" start_index="0" end="975717fa-d9bf-4888-8600-5f8187ff0b64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336d6aeb-2575-4878-bd2c-fd58f4b57bc1" start_index="1" end="b1e150c6-0807-4a75-9b4a-92b87d95e915" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336d6aeb-2575-4878-bd2c-fd58f4b57bc1" start_index="1" end="975717fa-d9bf-4888-8600-5f8187ff0b64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975717fa-d9bf-4888-8600-5f8187ff0b64" start_index="0" end="7534e0fc-0f22-4efc-b9c2-ec36461ebcbd" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6.32555801341455" eyeY="2.60306053138222" eyeZ="-1.68047235911517" lookX="-1.76159510412623" lookY="-0.447312067885539" lookZ="-1.09178282723635" upX="0.00296702210726874" upY="0.999993875094987" upZ="0.0018388686691138" />
  </Cameras>
</Workspace>