<Workspace Version="1.1.0.2093" X="482.356190824779" Y="-374.00126107484" zoom="0.780704581694227" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cuboid" resolvedName="Autodesk.DesignScript.Geometry.Cuboid" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0baef06-a8ee-4cea-813a-98f2d85557fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="15.0861915962199" y="571.087031640344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6cf6a5b-2444-4651-8b22-ffc19c627844" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-325.217997257601" y="604.476296197777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(0,-1,2);&#xA;Vector.ByCoordinates(3,2,1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76072671-6eb1-4673-a14c-5de15fb4710a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="1004.22934921125" y="582.711090046368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92dea005-d060-4332-a788-343637def980" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="1005.30964061454" y="756.17977722035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="771c390a-5c5b-4ab5-930f-b8193310bddf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="757.365225703241" y="781.33859548749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc7bbc6d-81ce-46ef-91bd-aea3f07bd214" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.379333228554" y="578.577753273617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d8119d8-08dd-4513-8739-987f974f8713" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1270.5972561198" y="642.741777640695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc2f056c-d783-4880-8386-0f7698984b3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="1001.57477129065" y="1152.96636590263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22fec896-0f22-4c63-9c0d-abb9c75f3394" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCartesianCoordinates" x="1000.49447988736" y="979.497678728646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5b5d361-1429-44d0-acb3-a202b91a0ac6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1266.86238679592" y="1039.52836632297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d32a549b-98e4-4459-8f47-1e14a3054d65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.630356379356" y="1178.12518416977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a64989dc-6969-4f91-8562-2939d2ac898c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="749.644463904669" y="975.364341955893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="201b82b2-c361-4529-b50f-72b0583921c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Identity" x="63.8861915962199" y="752.06933770473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Identity" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f980edf5-ca2c-418a-b924-881070287943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.IsScaledOrtho" x="273.356592762006" y="752.06933770473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho" />
    <CoreNodeModels.Watch guid="6ebb4cf1-9ecf-4b5b-b375-134443dae05a" type="CoreNodeModels.Watch" nickname="Watch" x="510.880093199796" y="752.06933770473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3a4f0e27-2f20-40fc-a66a-b73fda3df7a0" type="CoreNodeModels.Watch" nickname="Watch" x="510.880093199796" y="571.087031640344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd8d5b74-2394-49f4-a9e6-680761bb25d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.IsScaledOrtho" x="273.356592762006" y="571.087031640344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a0baef06-a8ee-4cea-813a-98f2d85557fb" start_index="0" end="dd8d5b74-2394-49f4-a9e6-680761bb25d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0baef06-a8ee-4cea-813a-98f2d85557fb" start_index="0" end="76072671-6eb1-4673-a14c-5de15fb4710a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0baef06-a8ee-4cea-813a-98f2d85557fb" start_index="0" end="92dea005-d060-4332-a788-343637def980" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6cf6a5b-2444-4651-8b22-ffc19c627844" start_index="0" end="a0baef06-a8ee-4cea-813a-98f2d85557fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6cf6a5b-2444-4651-8b22-ffc19c627844" start_index="1" end="a0baef06-a8ee-4cea-813a-98f2d85557fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76072671-6eb1-4673-a14c-5de15fb4710a" start_index="0" end="1d8119d8-08dd-4513-8739-987f974f8713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92dea005-d060-4332-a788-343637def980" start_index="0" end="1d8119d8-08dd-4513-8739-987f974f8713" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="771c390a-5c5b-4ab5-930f-b8193310bddf" start_index="0" end="92dea005-d060-4332-a788-343637def980" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="771c390a-5c5b-4ab5-930f-b8193310bddf" start_index="1" end="92dea005-d060-4332-a788-343637def980" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="771c390a-5c5b-4ab5-930f-b8193310bddf" start_index="1" end="92dea005-d060-4332-a788-343637def980" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7bbc6d-81ce-46ef-91bd-aea3f07bd214" start_index="2" end="76072671-6eb1-4673-a14c-5de15fb4710a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7bbc6d-81ce-46ef-91bd-aea3f07bd214" start_index="2" end="76072671-6eb1-4673-a14c-5de15fb4710a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7bbc6d-81ce-46ef-91bd-aea3f07bd214" start_index="3" end="76072671-6eb1-4673-a14c-5de15fb4710a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2f056c-d783-4880-8386-0f7698984b3a" start_index="0" end="c5b5d361-1429-44d0-acb3-a202b91a0ac6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22fec896-0f22-4c63-9c0d-abb9c75f3394" start_index="0" end="c5b5d361-1429-44d0-acb3-a202b91a0ac6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32a549b-98e4-4459-8f47-1e14a3054d65" start_index="0" end="dc2f056c-d783-4880-8386-0f7698984b3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32a549b-98e4-4459-8f47-1e14a3054d65" start_index="1" end="dc2f056c-d783-4880-8386-0f7698984b3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32a549b-98e4-4459-8f47-1e14a3054d65" start_index="1" end="dc2f056c-d783-4880-8386-0f7698984b3a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a64989dc-6969-4f91-8562-2939d2ac898c" start_index="2" end="22fec896-0f22-4c63-9c0d-abb9c75f3394" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a64989dc-6969-4f91-8562-2939d2ac898c" start_index="2" end="22fec896-0f22-4c63-9c0d-abb9c75f3394" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a64989dc-6969-4f91-8562-2939d2ac898c" start_index="3" end="22fec896-0f22-4c63-9c0d-abb9c75f3394" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="201b82b2-c361-4529-b50f-72b0583921c3" start_index="0" end="f980edf5-ca2c-418a-b924-881070287943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="201b82b2-c361-4529-b50f-72b0583921c3" start_index="0" end="22fec896-0f22-4c63-9c0d-abb9c75f3394" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="201b82b2-c361-4529-b50f-72b0583921c3" start_index="0" end="dc2f056c-d783-4880-8386-0f7698984b3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f980edf5-ca2c-418a-b924-881070287943" start_index="0" end="6ebb4cf1-9ecf-4b5b-b375-134443dae05a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd8d5b74-2394-49f4-a9e6-680761bb25d6" start_index="0" end="3a4f0e27-2f20-40fc-a66a-b73fda3df7a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="11.6787943544647" eyeY="10.6030563121864" eyeZ="6.78916184465404" lookX="-10.4685150277821" lookY="-8.22337094382395" lookZ="-9.0009644181286" upX="-0.239342546814954" upY="0.948875931082498" upZ="-0.205789826094349" />
  </Cameras>
</Workspace>