<Workspace Version="1.0.1.1167" X="-455.411314114487" Y="-349.219022750803" zoom="0.910486800477932" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6c269cc-2707-47ed-a18f-b20afac851b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="1121.61639147206" y="539.725689261196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="901c624f-071c-4b65-9c7a-adf9e7e89417" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="907.822932216411" y="646.911499770069" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <CoreNodeModels.Input.DoubleSlider guid="40cc063f-b11b-4aef-802a-e77b7bda24ea" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="577.056196226693" y="846.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8.5</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="713.246740290951" y="672.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="577.056196226693" y="531.502707438592" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce582973-2a80-48e7-a64a-9f28ad2333fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="577.056196226693" y="682.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;2;&#xA;6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1190.61639147206" y="676.837833216363" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21f124fd-eb02-4927-b595-314362a24991" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1356.13851396254" y="646.682606860753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9b2fa8e-dcf6-4c18-a2e0-c1ece38d90ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1557.15701007995" y="497.807184046315" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4094b8b1-76f2-4a47-a0a3-1f5ab72148a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1557.15701007995" y="603.475849174807" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <CoreNodeModels.Input.DoubleSlider guid="2f2d8d34-4022-42de-b290-d65e6950676c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="577.056196226693" y="927.618464086358" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10.7</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45004af8-b1f0-4ee9-8b07-357bf8960b84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Intersection" x="1756.09793389219" y="529.716723193991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Intersection@Autodesk.DesignScript.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9b0114e-1da1-4d0f-99aa-4080eb99c78e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="1992.11061315314" y="530.705234918649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11b351ee-f325-445a-80c2-e4f75eaff2fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1350.47455731039" y="422.111425388995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f87329b3-06f4-40e0-8c5c-0dfcd8ede2c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1203.61639147206" y="443.164338857178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c269cc-2707-47ed-a18f-b20afac851b3" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c269cc-2707-47ed-a18f-b20afac851b3" start_index="0" end="11b351ee-f325-445a-80c2-e4f75eaff2fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="901c624f-071c-4b65-9c7a-adf9e7e89417" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="0" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="1" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="2" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" start_index="0" end="11b351ee-f325-445a-80c2-e4f75eaff2fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f124fd-eb02-4927-b595-314362a24991" start_index="0" end="4094b8b1-76f2-4a47-a0a3-1f5ab72148a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9b2fa8e-dcf6-4c18-a2e0-c1ece38d90ea" start_index="0" end="45004af8-b1f0-4ee9-8b07-357bf8960b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4094b8b1-76f2-4a47-a0a3-1f5ab72148a5" start_index="0" end="45004af8-b1f0-4ee9-8b07-357bf8960b84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f2d8d34-4022-42de-b290-d65e6950676c" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45004af8-b1f0-4ee9-8b07-357bf8960b84" start_index="0" end="e9b0114e-1da1-4d0f-99aa-4080eb99c78e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11b351ee-f325-445a-80c2-e4f75eaff2fb" start_index="0" end="a9b2fa8e-dcf6-4c18-a2e0-c1ece38d90ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f87329b3-06f4-40e0-8c5c-0dfcd8ede2c5" start_index="0" end="11b351ee-f325-445a-80c2-e4f75eaff2fb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.8801565135185" eyeY="11.816781600752" eyeZ="27.957686900799" lookX="29.863939439747" lookY="-10.1677906660423" lookZ="-32.9476193940393" upX="0.00586059399556271" upY="0.999961923064172" upZ="-0.00646574510969578" />
  </Cameras>
</Workspace>