<Workspace Version="1.3.0.875" X="-284.248499976564" Y="-968.554303432899" zoom="1.59077689706107" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="bca29ce5-ce63-4eff-bd07-9c238fe43f2c" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="211.783942997935" y="843.873024506583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="312:TextNote" />
    <DSRevitNodesUI.ElementsOfType guid="a2236413-456b-482f-8f3c-010930df5503" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="381.89991829204" y="843.873024506583" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc3591ac-4297-49b7-b3ee-27963968be00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.SetHorizontalAlignment" x="629.150263590808" y="843.873024506583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.SetHorizontalAlignment@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b39716e8-e87b-496a-8d65-a10abd9005ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="485.89991829204" y="934.71931787688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Right&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bca29ce5-ce63-4eff-bd07-9c238fe43f2c" start_index="0" end="a2236413-456b-482f-8f3c-010930df5503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2236413-456b-482f-8f3c-010930df5503" start_index="0" end="cc3591ac-4297-49b7-b3ee-27963968be00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39716e8-e87b-496a-8d65-a10abd9005ac" start_index="0" end="cc3591ac-4297-49b7-b3ee-27963968be00" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>