<Workspace Version="1.0.1.1167" X="-559.112378260427" Y="-404.98791617642" zoom="1.03036046777373" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6c269cc-2707-47ed-a18f-b20afac851b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="1146" y="541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="901c624f-071c-4b65-9c7a-adf9e7e89417" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="930.990461576866" y="566.089823212572" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <CoreNodeModels.Input.DoubleSlider guid="40cc063f-b11b-4aef-802a-e77b7bda24ea" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="566.364269273974" y="742.722374464219" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="691.364269273974" y="590.089823212572" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="747.322434009433" y="502.26304073032" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce582973-2a80-48e7-a64a-9f28ad2333fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="566.364269273974" y="600.089823212572" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;2;&#xA;6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1215.0870093489" y="676.837833216363" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21f124fd-eb02-4927-b595-314362a24991" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1377.45293335844" y="636.488120950324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9b2fa8e-dcf6-4c18-a2e0-c1ece38d90ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1575.51596522672" y="493.67767041392" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4094b8b1-76f2-4a47-a0a3-1f5ab72148a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1575.51596522672" y="599.346335542412" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3457ef73-71af-430b-a475-8dc8265a92c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Intersects" x="1781.96028514797" y="493.821826920123" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Intersects@Autodesk.DesignScript.Geometry.BoundingBox" />
    <CoreNodeModels.Input.DoubleSlider guid="2f2d8d34-4022-42de-b290-d65e6950676c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="566.364269273974" y="805.036784424757" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10.7</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="350585d1-8b7e-4f9d-b8f3-b3aac36125b2" type="CoreNodeModels.Watch" nickname="Watch" x="1967.57712750314" y="493.460088708541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b097123f-8aba-4a3c-93cb-8bdd2b7cdd03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1374.54480913354" y="459.579073350804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0b2c2b6-79b1-485b-9bcd-099645b5579c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1226.75324328483" y="449.951348510121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c269cc-2707-47ed-a18f-b20afac851b3" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c269cc-2707-47ed-a18f-b20afac851b3" start_index="0" end="b097123f-8aba-4a3c-93cb-8bdd2b7cdd03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="901c624f-071c-4b65-9c7a-adf9e7e89417" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="0" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="1" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="2" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" start_index="0" end="b097123f-8aba-4a3c-93cb-8bdd2b7cdd03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f124fd-eb02-4927-b595-314362a24991" start_index="0" end="4094b8b1-76f2-4a47-a0a3-1f5ab72148a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9b2fa8e-dcf6-4c18-a2e0-c1ece38d90ea" start_index="0" end="3457ef73-71af-430b-a475-8dc8265a92c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4094b8b1-76f2-4a47-a0a3-1f5ab72148a5" start_index="0" end="3457ef73-71af-430b-a475-8dc8265a92c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3457ef73-71af-430b-a475-8dc8265a92c7" start_index="0" end="350585d1-8b7e-4f9d-b8f3-b3aac36125b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f2d8d34-4022-42de-b290-d65e6950676c" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b097123f-8aba-4a3c-93cb-8bdd2b7cdd03" start_index="0" end="a9b2fa8e-dcf6-4c18-a2e0-c1ece38d90ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b2c2b6-79b1-485b-9bcd-099645b5579c" start_index="0" end="b097123f-8aba-4a3c-93cb-8bdd2b7cdd03" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.2415486680709" eyeY="10.4179452766136" eyeZ="18.1732599575139" lookX="17.0852244107501" lookY="-4.88953477513998" lookZ="-17.2714922279223" upX="-0.012273628338497" upY="0.999847695156392" upZ="0.0124074388114783" />
  </Cameras>
</Workspace>