<Workspace Version="1.1.0.2093" X="593.457131072307" Y="-2506.26478518759" zoom="1.05770034724236" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cuboid" resolvedName="Autodesk.DesignScript.Geometry.Cuboid" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="804dc11d-435e-43d8-8775-980df40914f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.IsEmpty" x="290.31209055876" y="2594.14241309939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e4d1ad7-cebf-4291-8dcf-96e569e66816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="495.066838128409" y="2697.81987434684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8767cc81-a58a-4b0a-91e1-26ebd18484a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-125.137986191773" y="2458.15591463183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = Math.RandomList(1)*multiplier;&#xA;y = Math.RandomList(1)*multiplier;&#xA;z = Math.RandomList(1)*multiplier;&#xA;pts = Point.ByCoordinates(x,y,z);&#xA;Sphere.ByCenterPointRadius(pts,1);" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="467a8b9e-ddff-440f-9805-9a08a3499911" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-472.378462698123" y="2454.07553455065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.1</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7820c032-6fa9-4fe5-a106-bd2f2639c4a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByCorners" x="91.2541127589245" y="2647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78c39ca6-8fd5-43c1-aebc-4ddc5c052b6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="290.31209055876" y="2697.81987434684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <CoreNodeModels.Watch guid="9ae83bb6-f175-4abd-9799-745e2659a0f0" type="CoreNodeModels.Watch" nickname="Watch" x="495.066838128409" y="2594.14241309939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="804dc11d-435e-43d8-8775-980df40914f7" start_index="0" end="9ae83bb6-f175-4abd-9799-745e2659a0f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="467a8b9e-ddff-440f-9805-9a08a3499911" start_index="0" end="8767cc81-a58a-4b0a-91e1-26ebd18484a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7820c032-6fa9-4fe5-a106-bd2f2639c4a8" start_index="0" end="804dc11d-435e-43d8-8775-980df40914f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7820c032-6fa9-4fe5-a106-bd2f2639c4a8" start_index="0" end="78c39ca6-8fd5-43c1-aebc-4ddc5c052b6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78c39ca6-8fd5-43c1-aebc-4ddc5c052b6c" start_index="0" end="4e4d1ad7-cebf-4291-8dcf-96e569e66816" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8.89736834020368" eyeY="9.67335565186844" eyeZ="6.32683760064689" lookX="-3.31214628337405" lookY="-5.58310609818383" lookZ="-10.067653251617" upX="-0.0829892605968122" upY="0.964095367833164" upZ="-0.252255484338017" />
  </Cameras>
</Workspace>