<Workspace Version="1.1.0.2093" X="422.225659964857" Y="151.312176574692" zoom="1.0669527078898" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08e38b61-b5dc-4d80-af48-07779acb98e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="667.264649034555" y="-119.16113349997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9553f05-f7a1-442d-9dbe-06c3c5a9b9c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ColorRange2D.ByColorsAndParameters" x="63.6642131730442" y="-6.24189987047646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.ColorRange2D.ByColorsAndParameters@DSCore.Color[],Autodesk.DesignScript.Geometry.UV[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d7a52f6-8cb0-4699-a10b-a8b159ca790a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-291.308984625115" y="71.9549248542284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="uv1 = UV.ByCoordinates(0,0);&#xA;uv2 = UV.ByCoordinates(0.5,0.7);&#xA;uv3 = UV.ByCoordinates(1,0);&#xA;{uv1,uv2,uv3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62b2acf6-b56a-427a-bcd7-2ac7949a7750" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ColorRange2D.GetColorAtParameter" x="390.763996902209" y="54.6792632882502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.ColorRange2D.GetColorAtParameter@Autodesk.DesignScript.Geometry.UV" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71b4b38f-ecb2-4612-83fa-4c2c9dde49f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="181.267930855656" y="-119.16113349997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..20..2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="126bfa9d-9d80-4d78-9871-eda1031b3e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="186.300984631527" y="115.926247256015" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8f0a859-5e77-4bde-94ff-3787f4de411f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="319.390294916745" y="-119.16113349997" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa317580-62e8-4d08-9d8b-19a0c9657373" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="472.161827145553" y="-119.16113349997" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b2b919c-82bf-462f-9d9b-489b29c6a115" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-283.308984625115" y="-54.8898321545445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c1 = Color.ByARGB(255,0,255,0);&#xA;c2 = Color.ByARGB(255,255,0,0);&#xA;c3 = Color.ByARGB(255,0,0,255);&#xA;{c1,c2,c3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75ead6df-d64f-4842-9f9e-f3a6d26094b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="53.160104373865" y="129.759468099867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..0.1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f9553f05-f7a1-442d-9dbe-06c3c5a9b9c8" start_index="0" end="62b2acf6-b56a-427a-bcd7-2ac7949a7750" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d7a52f6-8cb0-4699-a10b-a8b159ca790a" start_index="3" end="f9553f05-f7a1-442d-9dbe-06c3c5a9b9c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b2acf6-b56a-427a-bcd7-2ac7949a7750" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71b4b38f-ecb2-4612-83fa-4c2c9dde49f7" start_index="0" end="b8f0a859-5e77-4bde-94ff-3787f4de411f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71b4b38f-ecb2-4612-83fa-4c2c9dde49f7" start_index="0" end="b8f0a859-5e77-4bde-94ff-3787f4de411f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="126bfa9d-9d80-4d78-9871-eda1031b3e3c" start_index="0" end="62b2acf6-b56a-427a-bcd7-2ac7949a7750" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f0a859-5e77-4bde-94ff-3787f4de411f" start_index="0" end="fa317580-62e8-4d08-9d8b-19a0c9657373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa317580-62e8-4d08-9d8b-19a0c9657373" start_index="0" end="08e38b61-b5dc-4d80-af48-07779acb98e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b2b919c-82bf-462f-9d9b-489b29c6a115" start_index="3" end="f9553f05-f7a1-442d-9dbe-06c3c5a9b9c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75ead6df-d64f-4842-9f9e-f3a6d26094b1" start_index="0" end="126bfa9d-9d80-4d78-9871-eda1031b3e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75ead6df-d64f-4842-9f9e-f3a6d26094b1" start_index="0" end="126bfa9d-9d80-4d78-9871-eda1031b3e3c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8.36463779973268" eyeY="13.1384019213298" eyeZ="11.4306462161709" lookX="1.12575925738365" lookY="-9.06065741083843" lookZ="-17.4588317301772" upX="0.016654270508012" upY="0.96592580371348" upZ="-0.258282652575796" />
  </Cameras>
</Workspace>