<Workspace Version="1.0.0.1180" X="193.581680941273" Y="-323.63785261887" zoom="1.17832718568627" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="494f3cf5-280d-4f13-a9f2-269b2190b316" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="24.153912675971" y="330.800110610967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="600e36b9-6236-4288-8370-141001f8dcbc" type="CoreNodeModels.Watch" nickname="Watch" x="155.841848987442" y="326.491812273853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="016b9a0e-5a96-45da-b906-5efaeb951f97" type="CoreNodeModels.Watch" nickname="Watch" x="527.916698697373" y="326.491812273853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc98c238-05fd-45dd-8709-e7394dd1fa39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="390.640193458941" y="326.491812273853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="494f3cf5-280d-4f13-a9f2-269b2190b316" start_index="0" end="600e36b9-6236-4288-8370-141001f8dcbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="600e36b9-6236-4288-8370-141001f8dcbc" start_index="0" end="fc98c238-05fd-45dd-8709-e7394dd1fa39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc98c238-05fd-45dd-8709-e7394dd1fa39" start_index="0" end="016b9a0e-5a96-45da-b906-5efaeb951f97" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>