<Workspace Version="1.0.0.1180" X="254.411957460711" Y="30.5729508091701" zoom="1.14435986229647" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="134843bb-307c-4550-b50b-c79ef571fda6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="236.293995571594" y="275.37846509026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..5..2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="8b21469a-e7bf-422a-89c5-e4455198a69a" type="CoreNodeModels.Watch" nickname="Watch" x="610.216529302178" y="74.356844939384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0e85791-fd8d-4f56-b130-51f557dabbad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="222.293995571594" y="74.356844939384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90184e0b-9239-47f5-822b-3118e799a845" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="236.293995571594" y="187.867655014822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5..1;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.LaceLongest guid="43bf79ae-a46e-41b9-b8fe-2c04b56cb950" type="CoreNodeModels.HigherOrder.LaceLongest" nickname="List.LaceLongest" x="402.447643997677" y="74.356844939384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="134843bb-307c-4550-b50b-c79ef571fda6" start_index="0" end="43bf79ae-a46e-41b9-b8fe-2c04b56cb950" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e85791-fd8d-4f56-b130-51f557dabbad" start_index="0" end="43bf79ae-a46e-41b9-b8fe-2c04b56cb950" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90184e0b-9239-47f5-822b-3118e799a845" start_index="0" end="43bf79ae-a46e-41b9-b8fe-2c04b56cb950" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43bf79ae-a46e-41b9-b8fe-2c04b56cb950" start_index="0" end="8b21469a-e7bf-422a-89c5-e4455198a69a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>