<Workspace Version="1.0.0.1180" X="374.002075464493" Y="74.7816612270525" zoom="0.926652175244368" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="b62ffd65-5a06-4878-af5a-133f03dc71be" type="CoreNodeModels.Watch" nickname="Watch" x="459.063259899094" y="-6.35578483076816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="99504bb3-d36f-46f5-8bd6-82827fde30d9" type="CoreNodeModels.Watch" nickname="Watch" x="731.256179644711" y="-8.0824305374791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40c4242a-d21c-4314-b43f-88bc18f2f322" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="604.828144525196" y="-7.67738983334814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a1112de-c5a9-4e81-bb6a-36665401348f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="1.29274453512301" y="-6.45513104793085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="897cb080-6505-4a8a-901b-5fa924750c8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="172.507201845904" y="-1.73729616570546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52bb7ce9-0981-45d7-945d-a516be0c9005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="296.549160382686" y="-4.72848534121977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double" />
    <CoreNodeModels.Input.IntegerSlider guid="6d38cdd3-27a4-460b-bca8-50c254f3c7bf" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-320.126391452736" y="-7.55845460970713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>25</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b62ffd65-5a06-4878-af5a-133f03dc71be" start_index="0" end="40c4242a-d21c-4314-b43f-88bc18f2f322" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40c4242a-d21c-4314-b43f-88bc18f2f322" start_index="0" end="99504bb3-d36f-46f5-8bd6-82827fde30d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1112de-c5a9-4e81-bb6a-36665401348f" start_index="0" end="897cb080-6505-4a8a-901b-5fa924750c8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="897cb080-6505-4a8a-901b-5fa924750c8a" start_index="0" end="52bb7ce9-0981-45d7-945d-a516be0c9005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52bb7ce9-0981-45d7-945d-a516be0c9005" start_index="0" end="b62ffd65-5a06-4878-af5a-133f03dc71be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d38cdd3-27a4-460b-bca8-50c254f3c7bf" start_index="0" end="5a1112de-c5a9-4e81-bb6a-36665401348f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.988694190979" eyeY="18.2644901275635" eyeZ="21.4298629760742" lookX="16.7237854003906" lookY="-5.27742385864258" lookZ="-19.5883941650391" upX="-0.00906574074178934" upY="0.999902546405792" upZ="0.0106186075136065" />
  </Cameras>
</Workspace>