<Workspace Version="1.0.1.1167" X="440.778572807751" Y="-1209.92167679486" zoom="1.13187936374293" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="49612e66-debd-400d-8f86-fa2d69d1f084" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-339.629059984537" y="1094.5234752888" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6</System.Double>
      <Range min="3" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="feca37fc-c5ab-43ee-8b44-d20863f6383f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="30.5317757582562" y="1247.49628187419" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14e77e43-7d31-46f8-847f-ef5b8a8ecc54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="29.9227785946331" y="1160.95162673158" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8735d5c-62b0-4d46-b64b-54fab0703cb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="357.029731910109" y="1241.5550118339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfefa283-36e6-4096-bfd6-8f21a852939d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByBestFitThroughPoints" x="513.88253167151" y="1242.48421774525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30ab020a-76ec-4c89-b16e-a8de77479a06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="780.458130471304" y="1111.73028435677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="4fd25c7a-bb42-406e-b641-83323b390da8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-351.343207527601" y="268.351098670741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="3" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d2c81b6-1c9f-4392-a480-c371469110ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="26.7036052761729" y="271.471926817025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d7435f4-dcd1-4a1b-b069-3f701ecda485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="27.312602439796" y="358.016581959634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="109dda87-2dbf-4fa4-a2b7-7367169e8b27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="381.520256101084" y="281.569401835936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a41bd10-f7f6-4c11-92b9-b35775af8803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="545.417466990488" y="283.259022653961" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="805c7a3a-1918-42f7-b699-cf3f803f5c9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="213.465080508858" y="1170.10706503999" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d859f501-cbe4-4b9a-b903-3c7e147f0dad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="208.989856822041" y="1267.0112482328" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7cee9c2a-f892-4b59-990b-b6174a3cee42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="210.752143190781" y="362.238378860068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2adbc8e1-b513-4cb5-be4f-b59abdba4fdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="213.013886299463" y="266.370937342946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="49612e66-debd-400d-8f86-fa2d69d1f084" start_index="0" end="feca37fc-c5ab-43ee-8b44-d20863f6383f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49612e66-debd-400d-8f86-fa2d69d1f084" start_index="0" end="14e77e43-7d31-46f8-847f-ef5b8a8ecc54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49612e66-debd-400d-8f86-fa2d69d1f084" start_index="0" end="30ab020a-76ec-4c89-b16e-a8de77479a06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="feca37fc-c5ab-43ee-8b44-d20863f6383f" start_index="0" end="d859f501-cbe4-4b9a-b903-3c7e147f0dad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e77e43-7d31-46f8-847f-ef5b8a8ecc54" start_index="0" end="805c7a3a-1918-42f7-b699-cf3f803f5c9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8735d5c-62b0-4d46-b64b-54fab0703cb0" start_index="0" end="dfefa283-36e6-4096-bfd6-8f21a852939d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfefa283-36e6-4096-bfd6-8f21a852939d" start_index="0" end="30ab020a-76ec-4c89-b16e-a8de77479a06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="1d2c81b6-1c9f-4392-a480-c371469110ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd25c7a-bb42-406e-b641-83323b390da8" start_index="0" end="7d7435f4-dcd1-4a1b-b069-3f701ecda485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2c81b6-1c9f-4392-a480-c371469110ff" start_index="0" end="2adbc8e1-b513-4cb5-be4f-b59abdba4fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d7435f4-dcd1-4a1b-b069-3f701ecda485" start_index="0" end="7cee9c2a-f892-4b59-990b-b6174a3cee42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109dda87-2dbf-4fa4-a2b7-7367169e8b27" start_index="0" end="7a41bd10-f7f6-4c11-92b9-b35775af8803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="805c7a3a-1918-42f7-b699-cf3f803f5c9a" start_index="0" end="f8735d5c-62b0-4d46-b64b-54fab0703cb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d859f501-cbe4-4b9a-b903-3c7e147f0dad" start_index="0" end="f8735d5c-62b0-4d46-b64b-54fab0703cb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cee9c2a-f892-4b59-990b-b6174a3cee42" start_index="0" end="109dda87-2dbf-4fa4-a2b7-7367169e8b27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2adbc8e1-b513-4cb5-be4f-b59abdba4fdf" start_index="0" end="109dda87-2dbf-4fa4-a2b7-7367169e8b27" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.0106812255767" eyeY="12.7178430292887" eyeZ="14.5938144341247" lookX="18.2155829528756" lookY="-9.10605060792713" lookZ="-21.5633458036135" upX="0.0618507900002449" upY="0.995396161285023" upZ="-0.0732180836466774" />
  </Cameras>
</Workspace>