<Workspace Version="1.3.0.875" X="-433.557576282295" Y="-554.672220491376" zoom="2.38374849738754" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3097737-dda2-4b07-a557-e215b44a5533" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="547.649741077967" y="326.085761902188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="982d1fbf-bc1a-4a16-89e2-40dbd873e8f0" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="281.337885006216" y="326.085761902188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="88:System Panel:Glazed" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="982d1fbf-bc1a-4a16-89e2-40dbd873e8f0" start_index="0" end="c3097737-dda2-4b07-a557-e215b44a5533" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>