<Workspace Version="1.3.0.875" X="-2624.27141706104" Y="-4762.31653722432" zoom="2.84034715186983" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.VerticalAlignment guid="e25f6f6c-eca9-4384-9b93-03ad908aa5ac" type="DSRevitNodesUI.VerticalAlignment" nickname="Select Vertical Text Alignment" x="1082.77400438286" y="1745.6875595568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>