<Workspace Version="1.1.0.2093" X="-1302.86211201555" Y="-3604.37630502332" zoom="1.07629831171465" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce34befe-c163-4356-a578-722ac1032e61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1567.16033256173" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1367.41077817199" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c35bd3f1-52ba-409a-81ad-915d76de1bd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.15964029302" y="3494.44487391444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99f1e140-8fa8-4998-b5c5-b2fed608aa48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2156.22422239264" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9f5803b-2ad7-4627-9b5e-db111cf8f199" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2039.72646215751" y="3569.21693696796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd6513ee-b9cb-4961-9f29-673d6fce6e49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1785.81619908492" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2aa4194-ca90-43b1-a994-43d2476d57e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Edges" x="1991.49263362083" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Edges" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b32c6cc9-71fa-46fa-b4da-31eb3d4b1323" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1992.82841837279" y="3369.37426010138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2ebf87d-b949-4ba5-9d66-c9c8fc2f2385" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1459.4624255345" y="3576.70296910953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4825193c-5a06-431c-aa22-8ed89db92e0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="2468.63757858754" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c124d2e7-c952-4b37-bc2f-3c4b97482de5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.StartVertex" x="2311.23090049009" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.StartVertex" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce34befe-c163-4356-a578-722ac1032e61" start_index="0" end="bd6513ee-b9cb-4961-9f29-673d6fce6e49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c35bd3f1-52ba-409a-81ad-915d76de1bd9" start_index="0" end="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f1e140-8fa8-4998-b5c5-b2fed608aa48" start_index="0" end="c124d2e7-c952-4b37-bc2f-3c4b97482de5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9f5803b-2ad7-4627-9b5e-db111cf8f199" start_index="0" end="99f1e140-8fa8-4998-b5c5-b2fed608aa48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd6513ee-b9cb-4961-9f29-673d6fce6e49" start_index="0" end="c2aa4194-ca90-43b1-a994-43d2476d57e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd6513ee-b9cb-4961-9f29-673d6fce6e49" start_index="0" end="b32c6cc9-71fa-46fa-b4da-31eb3d4b1323" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2aa4194-ca90-43b1-a994-43d2476d57e4" start_index="0" end="99f1e140-8fa8-4998-b5c5-b2fed608aa48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2ebf87d-b949-4ba5-9d66-c9c8fc2f2385" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c124d2e7-c952-4b37-bc2f-3c4b97482de5" start_index="0" end="4825193c-5a06-431c-aa22-8ed89db92e0f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.73249769210815" eyeY="9.1876049041748" eyeZ="8.55384254455566" lookX="9.2485876083374" lookY="-13.0751876831055" lookZ="-9.51406288146973" upX="0.371431857347488" upY="0.846193134784698" upZ="-0.382093548774719" />
  </Cameras>
</Workspace>