<Workspace Version="1.1.0.2093" X="-313.884975274664" Y="-96.3936723369211" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="613d1fdc-74fd-47d2-a260-56acb226f12b" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="427.208415464939" y="197.41590854292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\Folder1</System.String>
      <HintPath>C:\Users\Username\Folder1</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.DirectoryObject guid="7bcd318d-b76c-40ac-846d-a99430b05d6e" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="663.50122813139" y="197.41590854292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.Directory guid="ad9979d3-0083-4768-a96b-03a2ab0a1a68" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="629.069110497555" y="282.353336529334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\Folder2</System.String>
      <HintPath>C:\Users\Username\Folder2</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e61f8497-43d9-45ef-8488-aa599b6376e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Copy" x="852.42213502089" y="197.41590854292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Copy@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="613d1fdc-74fd-47d2-a260-56acb226f12b" start_index="0" end="7bcd318d-b76c-40ac-846d-a99430b05d6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bcd318d-b76c-40ac-846d-a99430b05d6e" start_index="0" end="e61f8497-43d9-45ef-8488-aa599b6376e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9979d3-0083-4768-a96b-03a2ab0a1a68" start_index="0" end="e61f8497-43d9-45ef-8488-aa599b6376e7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>