<Workspace Version="1.1.0.2093" X="-313.884975274664" Y="-96.3936723369211" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="2e31b430-b2bd-492b-95b2-313a888b6dbb" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="488.306078792235" y="175.836343034859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\Folder2</System.String>
      <HintPath>C:\Users\Username\Folder2</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67c83ddb-a7f4-4662-80f0-675c9fcbb3bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Exists" x="696.356305991884" y="175.836343034859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Exists@string" />
    <CoreNodeModels.Watch guid="9c34e325-8b41-4508-b696-6f7f5f2e19e9" type="CoreNodeModels.Watch" nickname="Watch" x="843.342873336524" y="175.836343034859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e31b430-b2bd-492b-95b2-313a888b6dbb" start_index="0" end="67c83ddb-a7f4-4662-80f0-675c9fcbb3bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c83ddb-a7f4-4662-80f0-675c9fcbb3bd" start_index="0" end="9c34e325-8b41-4508-b696-6f7f5f2e19e9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>