<Workspace Version="1.0.0.1180" X="375.686629909135" Y="-3750.27461380455" zoom="0.930530431064715" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.IntegerSlider guid="2a61114a-1e81-4065-8f6b-94427cb7458a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-331.052469408415" y="4139.73360102117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>8</System.Int32>
      <Range min="3" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2c64454-0044-4896-ad8e-6e1ce0e3da35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="7.74184323544159" y="4229.79334324719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14f00a1f-88f4-44b9-9489-d25a4dc5208b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="7.74254206051967" y="4139.73360102117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b83ebabf-1885-480c-afa1-f31eb3a23a58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="199.296288543406" y="4139.73360102117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06016472-7917-4231-9ad7-32c504d3408a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="198.436563838772" y="4229.79334324719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="y*3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="340.850035026292" y="4139.73360102117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f3fe477-1964-4c22-a0f3-51663d48fdb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByBestFitThroughPoints" x="505.287785741405" y="4139.73360102117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2159273-0067-43aa-bc13-9545ed74c181" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.Radius" x="713.772302725947" y="4139.73360102117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.Radius" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a61114a-1e81-4065-8f6b-94427cb7458a" start_index="0" end="d2c64454-0044-4896-ad8e-6e1ce0e3da35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a61114a-1e81-4065-8f6b-94427cb7458a" start_index="0" end="14f00a1f-88f4-44b9-9489-d25a4dc5208b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c64454-0044-4896-ad8e-6e1ce0e3da35" start_index="0" end="06016472-7917-4231-9ad7-32c504d3408a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14f00a1f-88f4-44b9-9489-d25a4dc5208b" start_index="0" end="b83ebabf-1885-480c-afa1-f31eb3a23a58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b83ebabf-1885-480c-afa1-f31eb3a23a58" start_index="0" end="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06016472-7917-4231-9ad7-32c504d3408a" start_index="0" end="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f03ccc7-993f-42ea-88d9-b18b1f4134c9" start_index="0" end="0f3fe477-1964-4c22-a0f3-51663d48fdb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3fe477-1964-4c22-a0f3-51663d48fdb8" start_index="0" end="a2159273-0067-43aa-bc13-9545ed74c181" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.59406423568726" eyeY="5.44261360168457" eyeZ="5.12398815155029" lookX="2.9485023021698" lookY="-2.65695834159851" lookZ="-5.73978471755981" upX="0.0793455690145493" upY="0.984807729721069" upZ="-0.154460266232491" />
  </Cameras>
</Workspace>