<Workspace Version="1.3.2.2480" X="-160.420930096971" Y="-138.305285827324" zoom="1.00600419002725" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.SiteLocation guid="de3153f2-9b4c-4a88-8677-1e352d72ced2" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="245.467714512925" y="302.069286282312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bd985b7-45fe-4c43-8ba8-6af0b6b1097d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Location.Latitude" x="466.103253769833" y="242.590195145477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DynamoUnits.dll" function="DynamoUnits.Location.Latitude">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7038fcb0-88da-4796-bf44-5045206485b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Location.Longitude" x="467.403615299814" y="369.009399779518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DynamoUnits.dll" function="DynamoUnits.Location.Longitude">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de3153f2-9b4c-4a88-8677-1e352d72ced2" start_index="0" end="0bd985b7-45fe-4c43-8ba8-6af0b6b1097d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3153f2-9b4c-4a88-8677-1e352d72ced2" start_index="0" end="7038fcb0-88da-4796-bf44-5045206485b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>