<Workspace Version="1.1.0.2093" X="346.396833413761" Y="-3463.60082358737" zoom="1.19561278278691" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a865f8a-4dc7-4169-ac5a-4391a3e2fd34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-95.3661507904809" y="2982.62279804387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5c0a60e-a046-47d2-b8db-d4a291191075" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-223.506702395625" y="2982.62279804387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="81162733-4265-43af-85a3-96c067656f9f" type="CoreNodeModels.Watch" nickname="Watch" x="266.514952419807" y="2982.62279804387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da66b0b7-a83f-4eb1-a8e6-09c6f4e9ca30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="110.374400814663" y="2982.62279804387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="7dd38647-2475-4fe0-9757-73607821d12f" type="CoreNodeModels.Watch" nickname="Watch" x="872.678569578911" y="2983.96102395031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="196e2d46-c622-48a0-85ee-0975ac286b0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="691.338017973767" y="2983.96102395031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <CoreNodeModels.Input.BoolSelector guid="86f91e67-7176-498d-b8c4-014eeac9e2be" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="510.02501007012" y="3056.47176752302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="364b167c-d355-404e-8b5c-d51b1af99c6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="692.073313298176" y="3255.12512336914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <CoreNodeModels.Input.BoolSelector guid="73b196dd-2209-4bf8-8783-92528cb21269" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="510.760305394529" y="3327.63586694185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="95916de0-0729-4dff-9397-41ba5ff05770" type="CoreNodeModels.Watch" nickname="Watch" x="873.41386490332" y="3255.12512336914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a865f8a-4dc7-4169-ac5a-4391a3e2fd34" start_index="0" end="da66b0b7-a83f-4eb1-a8e6-09c6f4e9ca30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c0a60e-a046-47d2-b8db-d4a291191075" start_index="0" end="1a865f8a-4dc7-4169-ac5a-4391a3e2fd34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81162733-4265-43af-85a3-96c067656f9f" start_index="0" end="196e2d46-c622-48a0-85ee-0975ac286b0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81162733-4265-43af-85a3-96c067656f9f" start_index="0" end="364b167c-d355-404e-8b5c-d51b1af99c6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da66b0b7-a83f-4eb1-a8e6-09c6f4e9ca30" start_index="0" end="81162733-4265-43af-85a3-96c067656f9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="196e2d46-c622-48a0-85ee-0975ac286b0d" start_index="0" end="7dd38647-2475-4fe0-9757-73607821d12f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f91e67-7176-498d-b8c4-014eeac9e2be" start_index="0" end="196e2d46-c622-48a0-85ee-0975ac286b0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364b167c-d355-404e-8b5c-d51b1af99c6e" start_index="0" end="95916de0-0729-4dff-9397-41ba5ff05770" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73b196dd-2209-4bf8-8783-92528cb21269" start_index="0" end="364b167c-d355-404e-8b5c-d51b1af99c6e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>