<Workspace Version="1.0.1.1167" X="583.146557750335" Y="-1245.2408045782" zoom="1.03702967129835" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33cdb490-a964-4a67-91b5-39d76bbb3e3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-256.779663233104" y="1556.08202104877" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="0b648099-7182-4680-a393-3e87a18cc459" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="258.742282967031" y="1750.39820911867" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e732787b-97de-4872-9eec-6a268156caa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="256.926695137292" y="1559.91696029153" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1cea246-8e87-4fb0-8501-86c3136a2e7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="258.455715954919" y="1667.70829524866" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e0f90d0-9ceb-44f6-9a82-e5c06b44a266" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="137.037880197095" y="1644.39377878678" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd47e766-c046-47c6-9e92-725c1f39934d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-159.843326003345" y="1554.53217800252" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a8ee51b-72eb-44d1-93d1-0a3e110600de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="137.815655027795" y="1559.70401077279" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e8ef53a-3287-48de-9cd0-c19215e7ec98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-157.987986545218" y="1647.50412384042" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5f57242-3f53-4f83-8828-df74bd07b2e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="420.555229156425" y="1561.00564423302" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7c2ea68-8db6-4993-8ae4-06640b0b3712" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-285.946800981606" y="2859.24760442548" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c773d584-cbfe-434e-b3c2-8fcee677c34d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-172.128435056357" y="2948.66059387483" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86e08bcd-486c-4fa8-9ab0-2bfffd5ece88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-173.983774514484" y="2855.68864803694" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1ce2143-88bf-4fe2-be00-b5ea63929a69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="34.2811011913438" y="2940.96045576812" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3d6d789-9040-44e7-9fc7-c9bc13dda357" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="35.0588760220435" y="2856.27068775413" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9abd10d6-f3ad-4647-9567-358c20687fc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="477.579858761909" y="2936.59801546869" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b630e19-b7fa-451d-bcc2-572e8a016557" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="342.693667778326" y="2932.34106580585" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cda8f32e-5ab2-4a6b-8a6b-987e951e6bb1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="496.685659050428" y="3040.55999611642" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d99c603-c588-4f03-8774-34f0ac651f53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="170.255507819699" y="2855.87443462065" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8394a331-7dff-40c4-b1a8-bf84c41ad242" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPointsWeightsKnots" x="659.875096760878" y="2856.88528915755" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[],double[],double[],int">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29bc04d8-98d7-4653-b015-3af3e0955d0f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-264.628039985534" y="651.714298502743" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7946aac1-05cf-437e-9925-a034505896eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="232.681398258515" y="649.395231686767" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23f7afef-460d-4da6-897a-d516fef40028" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-152.665013518413" y="648.155342114223" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7abb2c2-aaa2-4b73-8d23-59372630efd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="231.903623427815" y="734.084999700758" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9aca732-84ba-499d-ad64-40bddeb31d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-150.809674060286" y="741.127287952113" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10d526ed-93f1-43c5-95a4-16bde2e141ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="535.141957631971" y="646.484178488497" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ddb047a-6f4f-48f7-af6c-1080fcd44715" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="368.787351065608" y="647.180336534418" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="215224b9-5471-43fb-aa4b-a6879168124e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-284.278978723817" y="-205.414880341187" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02e1f76c-7205-493d-86d9-d2c4c339bfcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-170.460612798569" y="-119.413503110967" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9825cd7f-79af-446c-bcb4-56d2f2084943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-172.315952256696" y="-208.973836729717" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2621939f-dcbc-4675-bcac-ab4ab4a46468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="131.455149890318" y="-126.215350746999" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0ae256-86d4-4b0b-bffd-db5cce9030e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="132.232924721018" y="-210.905118760989" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0de2850-f33d-4124-b65f-7eac8d31b774" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="320.916511067294" y="-98.1082070263795" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c134d5ec-cc6a-41fa-931b-6c37a07ea949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="268.338877528113" y="-213.120013913339" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab2ce2ad-0e67-4ea5-8528-07ebd1e8153c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="423.036220729412" y="-212.622625239277" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="25.2702827691342" y="-3591.49360101642" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-132.625914225601" y="-3591.18291130438" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c125be5-c7cc-4baa-9fa7-5f75d2269cf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-297.589191448125" y="-3582.66307534186" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,10,20,32};&#xA;{0,10,20,45};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="327f951d-4e53-4ef9-b937-92243553acbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-291.608534769073" y="-2911.0369394901" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e8519ee-a0d0-487c-aac7-50fda4f0643b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-84.7023488026953" y="-2909.66267726378" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3992a725-01e6-4df8-b765-4b160f157938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="-11.1387362335557" y="-2798.21832825333" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78ee9488-abcc-4a34-a556-4f9d903cdede" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-198.524255374468" y="-2789.06090312292" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-5;&#xA;0;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="586a19e0-892d-417c-b3fb-1cf1336f644e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-403.858166073869" y="-2794.95965151262" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..0.5..#5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPointsTangents" x="185.017384355153" y="-2909.83971791544" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f567cb1-3ba3-47ca-bebe-e22ef7aff175" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-276.913667178784" y="-1966.88047956877" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a7d532b-7fc7-43f5-b65e-45d2e474bfc2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-289.579687781427" y="-1036.82048368723" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4fe22df-3686-4ef8-a7b4-bae64c00f1db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="449.981992119857" y="-1973.96129810607" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="282.689759556539" y="-1972.69724137372" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16ddbc55-dd2a-4831-9910-477ee530e0e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-164.950640711662" y="-1970.43943595731" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c636e930-dd5a-4724-95e2-a8b606ac30d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="145.958856768197" y="-1970.48234622137" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4dec98d2-d088-4f3e-aca3-dd616aaa0751" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="334.642443114472" y="-1857.68543448677" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ee3bdf7-1dde-4e80-8ccc-03210ff6d29c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-163.095301253536" y="-1877.46749011942" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="019df55c-24a1-4bff-9c00-e4b20b6d0324" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="145.181081937497" y="-1885.79257820738" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="185c4458-4e2f-424b-9e75-8650a4d11eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-175.014418100566" y="-966.08008812818" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f5b575f-58a2-40e0-8a62-12980cb08f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="165.090890401777" y="-972.286418723674" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="187158d8-9ea2-4058-8d86-23fb7a9acc35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="165.868665232477" y="-1056.97618673766" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14dfcf55-cb40-463a-bacd-6ea0202726ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-176.869757558693" y="-1059.05203396607" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.BoolSelector guid="cd81d1bc-8fcc-45a5-9daf-51179b9c3ee5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="318.464916686967" y="-942.510680018059" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="194da013-09a6-4bbb-9588-0a027a2b8925" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="301.974618039572" y="-1059.19108189001" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f112ace0-aa56-4b75-87ec-f5c3e1c2e8eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="504.562402049427" y="-1064.93781133128" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09acccd1-d01f-439b-a4c1-43f7698212b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-394.077044145128" y="-2880.10213080502" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24f1db15-bfa3-411b-a646-7e031c6d5b49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="18.7468988373407" y="-1968.12194885609" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc4a4689-8b07-4ba5-bcb4-6cfece9170d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="21.5066024753394" y="-1877.50260097513" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2e8cd29-a02d-4dbc-a891-f9184004dccd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.1184530821097" y="-1064.74150706222" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5ddd091-679b-4809-b27f-b0a6e47273f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.4226808274677" y="-963.038746523421" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfd73b0c-c37b-4175-a018-caf87257a5e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1.99960166161441" y="-114.116348082437" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8d9a3aa-e54a-46e1-8751-ebef41584104" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-0.630610886279783" y="-211.092383373085" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35318450-bcb7-42a8-a6a2-705da1ec22a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="62.2346429133564" y="642.234642913356" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db25be2a-835c-4ba2-818a-79806cf270d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="59.6663773341968" y="738.941982644954" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76cc25ad-73a7-4d5e-a800-d6db5ee0d0e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14.5322621876549" y="1561.94993225393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*15;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70a14a26-6955-4c39-8e7a-64a211ae338e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14.6527468894002" y="1649.87014597141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*15;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="33cdb490-a964-4a67-91b5-39d76bbb3e3f" start_index="0" end="bd47e766-c046-47c6-9e92-725c1f39934d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33cdb490-a964-4a67-91b5-39d76bbb3e3f" start_index="0" end="5e8ef53a-3287-48de-9cd0-c19215e7ec98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b648099-7182-4680-a393-3e87a18cc459" start_index="0" end="f5f57242-3f53-4f83-8828-df74bd07b2e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e732787b-97de-4872-9eec-6a268156caa7" start_index="0" end="f5f57242-3f53-4f83-8828-df74bd07b2e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1cea246-8e87-4fb0-8501-86c3136a2e7d" start_index="0" end="f5f57242-3f53-4f83-8828-df74bd07b2e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e0f90d0-9ceb-44f6-9a82-e5c06b44a266" start_index="0" end="e732787b-97de-4872-9eec-6a268156caa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd47e766-c046-47c6-9e92-725c1f39934d" start_index="0" end="76cc25ad-73a7-4d5e-a800-d6db5ee0d0e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a8ee51b-72eb-44d1-93d1-0a3e110600de" start_index="0" end="e732787b-97de-4872-9eec-6a268156caa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e8ef53a-3287-48de-9cd0-c19215e7ec98" start_index="0" end="70a14a26-6955-4c39-8e7a-64a211ae338e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7c2ea68-8db6-4993-8ae4-06640b0b3712" start_index="0" end="c773d584-cbfe-434e-b3c2-8fcee677c34d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7c2ea68-8db6-4993-8ae4-06640b0b3712" start_index="0" end="86e08bcd-486c-4fa8-9ab0-2bfffd5ece88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c773d584-cbfe-434e-b3c2-8fcee677c34d" start_index="0" end="a1ce2143-88bf-4fe2-be00-b5ea63929a69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86e08bcd-486c-4fa8-9ab0-2bfffd5ece88" start_index="0" end="a3d6d789-9040-44e7-9fc7-c9bc13dda357" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ce2143-88bf-4fe2-be00-b5ea63929a69" start_index="0" end="8d99c603-c588-4f03-8774-34f0ac651f53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d6d789-9040-44e7-9fc7-c9bc13dda357" start_index="0" end="8d99c603-c588-4f03-8774-34f0ac651f53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9abd10d6-f3ad-4647-9567-358c20687fc8" start_index="0" end="8394a331-7dff-40c4-b1a8-bf84c41ad242" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b630e19-b7fa-451d-bcc2-572e8a016557" start_index="0" end="9abd10d6-f3ad-4647-9567-358c20687fc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda8f32e-5ab2-4a6b-8a6b-987e951e6bb1" start_index="0" end="8394a331-7dff-40c4-b1a8-bf84c41ad242" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d99c603-c588-4f03-8774-34f0ac651f53" start_index="0" end="3b630e19-b7fa-451d-bcc2-572e8a016557" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d99c603-c588-4f03-8774-34f0ac651f53" start_index="0" end="8394a331-7dff-40c4-b1a8-bf84c41ad242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29bc04d8-98d7-4653-b015-3af3e0955d0f" start_index="0" end="23f7afef-460d-4da6-897a-d516fef40028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29bc04d8-98d7-4653-b015-3af3e0955d0f" start_index="0" end="b9aca732-84ba-499d-ad64-40bddeb31d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7946aac1-05cf-437e-9925-a034505896eb" start_index="0" end="0ddb047a-6f4f-48f7-af6c-1080fcd44715" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7afef-460d-4da6-897a-d516fef40028" start_index="0" end="35318450-bcb7-42a8-a6a2-705da1ec22a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7abb2c2-aaa2-4b73-8d23-59372630efd5" start_index="0" end="0ddb047a-6f4f-48f7-af6c-1080fcd44715" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9aca732-84ba-499d-ad64-40bddeb31d6f" start_index="0" end="db25be2a-835c-4ba2-818a-79806cf270d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddb047a-6f4f-48f7-af6c-1080fcd44715" start_index="0" end="10d526ed-93f1-43c5-95a4-16bde2e141ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215224b9-5471-43fb-aa4b-a6879168124e" start_index="0" end="02e1f76c-7205-493d-86d9-d2c4c339bfcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215224b9-5471-43fb-aa4b-a6879168124e" start_index="0" end="9825cd7f-79af-446c-bcb4-56d2f2084943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e1f76c-7205-493d-86d9-d2c4c339bfcf" start_index="0" end="dfd73b0c-c37b-4175-a018-caf87257a5e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9825cd7f-79af-446c-bcb4-56d2f2084943" start_index="0" end="d8d9a3aa-e54a-46e1-8751-ebef41584104" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2621939f-dcbc-4675-bcac-ab4ab4a46468" start_index="0" end="c134d5ec-cc6a-41fa-931b-6c37a07ea949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0ae256-86d4-4b0b-bffd-db5cce9030e6" start_index="0" end="c134d5ec-cc6a-41fa-931b-6c37a07ea949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0de2850-f33d-4124-b65f-7eac8d31b774" start_index="0" end="ab2ce2ad-0e67-4ea5-8528-07ebd1e8153c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c134d5ec-cc6a-41fa-931b-6c37a07ea949" start_index="0" end="ab2ce2ad-0e67-4ea5-8528-07ebd1e8153c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" start_index="0" end="5a4f36d5-dab5-4fd0-b6bb-9bbfdeb58052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c125be5-c7cc-4baa-9fa7-5f75d2269cf2" start_index="0" end="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c125be5-c7cc-4baa-9fa7-5f75d2269cf2" start_index="1" end="dfe9c6f4-850d-4b1c-8128-8c571eb1c232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327f951d-4e53-4ef9-b937-92243553acbd" start_index="0" end="6e8519ee-a0d0-487c-aac7-50fda4f0643b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e8519ee-a0d0-487c-aac7-50fda4f0643b" start_index="0" end="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3992a725-01e6-4df8-b765-4b160f157938" start_index="0" end="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3992a725-01e6-4df8-b765-4b160f157938" start_index="0" end="aa7a8461-2d68-4204-8532-6fc0c4b8b61e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ee9488-abcc-4a34-a556-4f9d903cdede" start_index="0" end="3992a725-01e6-4df8-b765-4b160f157938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ee9488-abcc-4a34-a556-4f9d903cdede" start_index="1" end="3992a725-01e6-4df8-b765-4b160f157938" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ee9488-abcc-4a34-a556-4f9d903cdede" start_index="2" end="3992a725-01e6-4df8-b765-4b160f157938" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="586a19e0-892d-417c-b3fb-1cf1336f644e" start_index="0" end="6e8519ee-a0d0-487c-aac7-50fda4f0643b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f567cb1-3ba3-47ca-bebe-e22ef7aff175" start_index="0" end="16ddbc55-dd2a-4831-9910-477ee530e0e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f567cb1-3ba3-47ca-bebe-e22ef7aff175" start_index="0" end="1ee3bdf7-1dde-4e80-8ccc-03210ff6d29c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a7d532b-7fc7-43f5-b65e-45d2e474bfc2" start_index="0" end="185c4458-4e2f-424b-9e75-8650a4d11eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a7d532b-7fc7-43f5-b65e-45d2e474bfc2" start_index="0" end="14dfcf55-cb40-463a-bacd-6ea0202726ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" start_index="0" end="b4fe22df-3686-4ef8-a7b4-bae64c00f1db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16ddbc55-dd2a-4831-9910-477ee530e0e3" start_index="0" end="24f1db15-bfa3-411b-a646-7e031c6d5b49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c636e930-dd5a-4724-95e2-a8b606ac30d5" start_index="0" end="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dec98d2-d088-4f3e-aca3-dd616aaa0751" start_index="0" end="b4fe22df-3686-4ef8-a7b4-bae64c00f1db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee3bdf7-1dde-4e80-8ccc-03210ff6d29c" start_index="0" end="fc4a4689-8b07-4ba5-bcb4-6cfece9170d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="019df55c-24a1-4bff-9c00-e4b20b6d0324" start_index="0" end="941bed1c-239d-4c51-bd2c-b8bb3efcd3dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="185c4458-4e2f-424b-9e75-8650a4d11eb7" start_index="0" end="c5ddd091-679b-4809-b27f-b0a6e47273f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f5b575f-58a2-40e0-8a62-12980cb08f6a" start_index="0" end="194da013-09a6-4bbb-9588-0a027a2b8925" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="187158d8-9ea2-4058-8d86-23fb7a9acc35" start_index="0" end="194da013-09a6-4bbb-9588-0a027a2b8925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14dfcf55-cb40-463a-bacd-6ea0202726ab" start_index="0" end="c2e8cd29-a02d-4dbc-a891-f9184004dccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd81d1bc-8fcc-45a5-9daf-51179b9c3ee5" start_index="0" end="f112ace0-aa56-4b75-87ec-f5c3e1c2e8eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="194da013-09a6-4bbb-9588-0a027a2b8925" start_index="0" end="f112ace0-aa56-4b75-87ec-f5c3e1c2e8eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09acccd1-d01f-439b-a4c1-43f7698212b2" start_index="0" end="327f951d-4e53-4ef9-b937-92243553acbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f1db15-bfa3-411b-a646-7e031c6d5b49" start_index="0" end="c636e930-dd5a-4724-95e2-a8b606ac30d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4a4689-8b07-4ba5-bcb4-6cfece9170d8" start_index="0" end="019df55c-24a1-4bff-9c00-e4b20b6d0324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2e8cd29-a02d-4dbc-a891-f9184004dccd" start_index="0" end="187158d8-9ea2-4058-8d86-23fb7a9acc35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ddd091-679b-4809-b27f-b0a6e47273f9" start_index="0" end="9f5b575f-58a2-40e0-8a62-12980cb08f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfd73b0c-c37b-4175-a018-caf87257a5e5" start_index="0" end="2621939f-dcbc-4675-bcac-ab4ab4a46468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8d9a3aa-e54a-46e1-8751-ebef41584104" start_index="0" end="7a0ae256-86d4-4b0b-bffd-db5cce9030e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35318450-bcb7-42a8-a6a2-705da1ec22a7" start_index="0" end="7946aac1-05cf-437e-9925-a034505896eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db25be2a-835c-4ba2-818a-79806cf270d3" start_index="0" end="a7abb2c2-aaa2-4b73-8d23-59372630efd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76cc25ad-73a7-4d5e-a800-d6db5ee0d0e5" start_index="0" end="4a8ee51b-72eb-44d1-93d1-0a3e110600de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70a14a26-6955-4c39-8e7a-64a211ae338e" start_index="0" end="6e0f90d0-9ceb-44f6-9a82-e5c06b44a266" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="157eb899-8b44-418b-9a0a-9f740433d814" annotationText="&lt;Click here to edit the group title&gt;" left="-295.946800981606" top="2825.68864803694" width="1225.82189774248" height="307.87134807948" fontSize="14" InitialTop="2855.68864803694" InitialHeight="307.87134807948" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8394a331-7dff-40c4-b1a8-bf84c41ad242" />
      <Models ModelGuid="8d99c603-c588-4f03-8774-34f0ac651f53" />
      <Models ModelGuid="a3d6d789-9040-44e7-9fc7-c9bc13dda357" />
      <Models ModelGuid="a1ce2143-88bf-4fe2-be00-b5ea63929a69" />
      <Models ModelGuid="86e08bcd-486c-4fa8-9ab0-2bfffd5ece88" />
      <Models ModelGuid="c773d584-cbfe-434e-b3c2-8fcee677c34d" />
      <Models ModelGuid="f7c2ea68-8db6-4993-8ae4-06640b0b3712" />
      <Models ModelGuid="cda8f32e-5ab2-4a6b-8a6b-987e951e6bb1" />
      <Models ModelGuid="3b630e19-b7fa-451d-bcc2-572e8a016557" />
      <Models ModelGuid="9abd10d6-f3ad-4647-9567-358c20687fc8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11.5605936050415" eyeY="10.8093948364258" eyeZ="14.7008514404297" lookX="11.5564241409302" lookY="-6.60755109786987" lookZ="-17.6672210693359" upX="0.0477097295224667" upY="0.996194660663605" upZ="-0.0729376748204231" />
  </Cameras>
</Workspace>