<Workspace Version="1.0.0.1180" X="324.506771176491" Y="-69.6094373254418" zoom="0.781438818803795" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-326.732035887227" y="316.895272858131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.4</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="88231b57-a627-41dd-a75a-eaa16bb1177c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-326.732035887227" y="255.780759370736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.7</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1233bd95-72bb-4794-9d7c-4029cda34605" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="108.825688121719" y="97.8122226174626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17d43f0f-52ab-46e3-b871-43a307a68eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="397.515925076283" y="219.770879373696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d77b5b-cc89-4ea9-acda-35c024ad7875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="108.825688121719" y="207.228359169869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af51ac9d-0b39-473b-93b4-6219e77d63c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="108.825688121719" y="426.060632274683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="108.825688121719" y="316.644495722276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="980c13b6-f809-4637-b74b-85d5aab4f89f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.Height" x="637.313217489855" y="219.770879373696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.Height" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e66f277-426e-43eb-a2d9-1b13d5f57789" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.Width" x="637.313217489855" y="296.570879373696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.Width" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" start_index="0" end="63d77b5b-cc89-4ea9-acda-35c024ad7875" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" start_index="0" end="af51ac9d-0b39-473b-93b4-6219e77d63c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" start_index="0" end="af51ac9d-0b39-473b-93b4-6219e77d63c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" start_index="0" end="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88231b57-a627-41dd-a75a-eaa16bb1177c" start_index="0" end="1233bd95-72bb-4794-9d7c-4029cda34605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88231b57-a627-41dd-a75a-eaa16bb1177c" start_index="0" end="1233bd95-72bb-4794-9d7c-4029cda34605" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88231b57-a627-41dd-a75a-eaa16bb1177c" start_index="0" end="63d77b5b-cc89-4ea9-acda-35c024ad7875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88231b57-a627-41dd-a75a-eaa16bb1177c" start_index="0" end="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1233bd95-72bb-4794-9d7c-4029cda34605" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d43f0f-52ab-46e3-b871-43a307a68eb7" start_index="0" end="980c13b6-f809-4637-b74b-85d5aab4f89f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d43f0f-52ab-46e3-b871-43a307a68eb7" start_index="0" end="8e66f277-426e-43eb-a2d9-1b13d5f57789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d77b5b-cc89-4ea9-acda-35c024ad7875" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af51ac9d-0b39-473b-93b4-6219e77d63c1" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.49274373266458" eyeY="4.4322017077488" eyeZ="1.72501874756618" lookX="2.54229777374268" lookY="-1.81641630706787" lookZ="-2.5255480178833" upX="0.177629590034485" upY="0.9681476354599" upZ="-0.176459282636642" />
  </Cameras>
</Workspace>