<Workspace Version="1.0.0.1180" X="998.170158448171" Y="-324.253498940698" zoom="1.06696975018683" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18c8e8a5-711a-4e80-b88f-8e6c02e95b4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-686.305604762048" y="350.83330062054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;1;&#xA;-3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dfa0f01-a0ff-4e7c-9bf2-683b3d460649" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-587.929061855738" y="338.391504424072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b941f93-a393-4d91-9e05-19ae7f1333fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-686.305604762048" y="492.551556905807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;-3;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c8bd3cc-d286-46c0-85ba-437376b5ff14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByThreePoints" x="-335.453414583535" y="338.391504424072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e05aa55-771c-4241-ad7d-a64227fe2c7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-587.780913670976" y="481.112317250123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6faed4d8-02ee-4723-a31d-a0d29a922c60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-587.077395905736" y="622.393890420491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41027aa2-07c5-44dd-943a-66ba521e9218" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-686.305604762048" y="633.833130076175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;7;&#xA;-4;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="18c8e8a5-711a-4e80-b88f-8e6c02e95b4a" start_index="0" end="1dfa0f01-a0ff-4e7c-9bf2-683b3d460649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18c8e8a5-711a-4e80-b88f-8e6c02e95b4a" start_index="1" end="1dfa0f01-a0ff-4e7c-9bf2-683b3d460649" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18c8e8a5-711a-4e80-b88f-8e6c02e95b4a" start_index="2" end="1dfa0f01-a0ff-4e7c-9bf2-683b3d460649" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dfa0f01-a0ff-4e7c-9bf2-683b3d460649" start_index="0" end="4c8bd3cc-d286-46c0-85ba-437376b5ff14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b941f93-a393-4d91-9e05-19ae7f1333fc" start_index="0" end="7e05aa55-771c-4241-ad7d-a64227fe2c7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b941f93-a393-4d91-9e05-19ae7f1333fc" start_index="1" end="7e05aa55-771c-4241-ad7d-a64227fe2c7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b941f93-a393-4d91-9e05-19ae7f1333fc" start_index="2" end="7e05aa55-771c-4241-ad7d-a64227fe2c7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e05aa55-771c-4241-ad7d-a64227fe2c7f" start_index="0" end="4c8bd3cc-d286-46c0-85ba-437376b5ff14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6faed4d8-02ee-4723-a31d-a0d29a922c60" start_index="0" end="4c8bd3cc-d286-46c0-85ba-437376b5ff14" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41027aa2-07c5-44dd-943a-66ba521e9218" start_index="0" end="6faed4d8-02ee-4723-a31d-a0d29a922c60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41027aa2-07c5-44dd-943a-66ba521e9218" start_index="1" end="6faed4d8-02ee-4723-a31d-a0d29a922c60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41027aa2-07c5-44dd-943a-66ba521e9218" start_index="2" end="6faed4d8-02ee-4723-a31d-a0d29a922c60" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.2785667272413" eyeY="8.89926367190986" eyeZ="15.316742726377" lookX="23.2524266857387" lookY="-1.23389124510778" lookZ="-16.4701148668428" upX="-0.140299380394547" upY="0.985109338052405" upZ="0.0993765677174917" />
  </Cameras>
</Workspace>