<Workspace Version="1.3.0.875" X="-2921.05936591616" Y="-157.260771733328" zoom="2.10580813918633" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.FilledRegionTypes guid="713892e3-b8fa-4e3e-9eea-90ab8664c1f4" type="DSRevitNodesUI.FilledRegionTypes" nickname="Select Filled Region Type" x="1471.05944806244" y="238.184265432564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Vertical" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1dadd8f-2a77-4fa9-a403-fc943d12c25a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegionType.FillPatternId" x="1727.87296774471" y="238.184265432564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegionType.FillPatternId">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="713892e3-b8fa-4e3e-9eea-90ab8664c1f4" start_index="0" end="f1dadd8f-2a77-4fa9-a403-fc943d12c25a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>