<Workspace Version="1.1.0.2093" X="-687.668716309552" Y="-338.021509463754" zoom="1.66537098414077" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="5411bf49-384e-484a-8583-3c8724e456d5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="509.172038609706" y="269.929676552371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Username\Folder1\sample.txt</System.String>
      <HintPath>C:\Users\Username\Folder1\sample.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc9c7d73-0893-443b-bad8-bf50b0eafd3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.DirectoryName" x="783.549238895718" y="269.929676552371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.DirectoryName@string" />
    <CoreNodeModels.Watch guid="698f03e5-ac0b-4580-9038-0682ee376227" type="CoreNodeModels.Watch" nickname="Watch" x="1008.58531360576" y="269.929676552371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="446c07c8-08a3-4af6-ac25-f3076caefa05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="783.549238895718" y="397.626010339553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f7d67daf-1610-4644-b6ff-8b4f121ce37a" type="CoreNodeModels.Watch" nickname="Watch" x="1008.58531360576" y="397.626010339553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72f7ab8d-25c6-4078-883e-2bc058859e2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.Extension" x="784.75017251294" y="536.068520923175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Extension@string" />
    <CoreNodeModels.Watch guid="eaa849b4-b9f2-45ec-885e-16152531fc23" type="CoreNodeModels.Watch" nickname="Watch" x="1008.58531360576" y="536.068520923175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="fc9c7d73-0893-443b-bad8-bf50b0eafd3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="446c07c8-08a3-4af6-ac25-f3076caefa05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411bf49-384e-484a-8583-3c8724e456d5" start_index="0" end="72f7ab8d-25c6-4078-883e-2bc058859e2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc9c7d73-0893-443b-bad8-bf50b0eafd3c" start_index="0" end="698f03e5-ac0b-4580-9038-0682ee376227" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="446c07c8-08a3-4af6-ac25-f3076caefa05" start_index="0" end="f7d67daf-1610-4644-b6ff-8b4f121ce37a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72f7ab8d-25c6-4078-883e-2bc058859e2b" start_index="0" end="eaa849b4-b9f2-45ec-885e-16152531fc23" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>