<Workspace Version="1.0.1.1167" X="939.065148287909" Y="-1440.04306321696" zoom="0.791387622856587" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c65bdaef-5946-49d1-b7e4-ecbf416cb05c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="146.531517324741" y="2329.06366975797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7bccf79-02c1-44f4-bb19-d31db59876f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-158.534160135261" y="2299.31768806865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="514d96ad-0de2-45a2-8580-09f2d14dcae8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-334.971216730987" y="2439.94326288009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f57eb582-b345-419b-94b4-d8c10bccaa86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-333.224315180534" y="2302.81149116955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;&#xA;0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7bccf79-02c1-44f4-bb19-d31db59876f8" start_index="0" end="c65bdaef-5946-49d1-b7e4-ecbf416cb05c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514d96ad-0de2-45a2-8580-09f2d14dcae8" start_index="0" end="c65bdaef-5946-49d1-b7e4-ecbf416cb05c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57eb582-b345-419b-94b4-d8c10bccaa86" start_index="0" end="f7bccf79-02c1-44f4-bb19-d31db59876f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57eb582-b345-419b-94b4-d8c10bccaa86" start_index="1" end="f7bccf79-02c1-44f4-bb19-d31db59876f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57eb582-b345-419b-94b4-d8c10bccaa86" start_index="2" end="f7bccf79-02c1-44f4-bb19-d31db59876f8" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.59406423568726" eyeY="5.44261360168457" eyeZ="5.12398815155029" lookX="2.9485023021698" lookY="-2.65695834159851" lookZ="-5.73978471755981" upX="0.0793455690145493" upY="0.984807729721069" upZ="-0.154460266232491" />
  </Cameras>
</Workspace>