<Workspace Version="1.0.1.1167" X="-303.509284130432" Y="-233.870191754864" zoom="0.717322426435809" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6c269cc-2707-47ed-a18f-b20afac851b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="1146" y="541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="901c624f-071c-4b65-9c7a-adf9e7e89417" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="904" y="648.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="159ec3ed-d585-4ff5-a7a8-c145dcfe2062" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToPolySurface" x="2061.27102948905" y="541.170127433472" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2212ff6c-9bf1-40ae-b7d0-b375c93f5203" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.CurveGeometry" x="2453.41355888166" y="541.45302607565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eafdb737-48bf-4347-b0ce-47d5794563cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Edges" x="2284.37323498129" y="541.145431540282" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Edges" />
    <CoreNodeModels.Input.DoubleSlider guid="40cc063f-b11b-4aef-802a-e77b7bda24ea" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="536" y="846.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.7</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="661" y="672.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="536" y="531.502707438592" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce582973-2a80-48e7-a64a-9f28ad2333fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="536" y="682.185810508873" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;2;&#xA;6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1215.0870093489" y="681.503508904072" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21f124fd-eb02-4927-b595-314362a24991" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1390.94816414687" y="636.488120950324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3dec01a-75d2-4e92-84b7-3bc31d181c56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1753.69114470842" y="540.483801295896" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a823a720-1afa-4a98-9100-4006736c2e8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1630.02281320311" y="539.619870410367" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ebbce4e-0971-42b8-a5f3-862907ff20f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1872.76826398938" y="540.698765536837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1094896c-4149-4ec3-a9b5-a549afeb5f87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1391.21387534695" y="467.351425648264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="508a137b-b992-4ed0-9d2f-d2deeeecf3cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1226.65699454329" y="450.327568034155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c269cc-2707-47ed-a18f-b20afac851b3" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c269cc-2707-47ed-a18f-b20afac851b3" start_index="0" end="1094896c-4149-4ec3-a9b5-a549afeb5f87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="901c624f-071c-4b65-9c7a-adf9e7e89417" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="159ec3ed-d585-4ff5-a7a8-c145dcfe2062" start_index="0" end="eafdb737-48bf-4347-b0ce-47d5794563cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafdb737-48bf-4347-b0ce-47d5794563cf" start_index="0" end="2212ff6c-9bf1-40ae-b7d0-b375c93f5203" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cc063f-b11b-4aef-802a-e77b7bda24ea" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" start_index="0" end="e6c269cc-2707-47ed-a18f-b20afac851b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dfd2b1-88c1-43f5-96ab-f1e677f1fa6d" start_index="0" end="901c624f-071c-4b65-9c7a-adf9e7e89417" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="0" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="1" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce582973-2a80-48e7-a64a-9f28ad2333fa" start_index="2" end="e0b8fc0a-5269-4382-9a9f-5426dc4aa17d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" start_index="0" end="21f124fd-eb02-4927-b595-314362a24991" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf5c71-0ff2-4bac-8c3e-5e4036804a1c" start_index="0" end="1094896c-4149-4ec3-a9b5-a549afeb5f87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f124fd-eb02-4927-b595-314362a24991" start_index="0" end="a823a720-1afa-4a98-9100-4006736c2e8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3dec01a-75d2-4e92-84b7-3bc31d181c56" start_index="0" end="1ebbce4e-0971-42b8-a5f3-862907ff20f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a823a720-1afa-4a98-9100-4006736c2e8f" start_index="0" end="b3dec01a-75d2-4e92-84b7-3bc31d181c56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ebbce4e-0971-42b8-a5f3-862907ff20f1" start_index="0" end="159ec3ed-d585-4ff5-a7a8-c145dcfe2062" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1094896c-4149-4ec3-a9b5-a549afeb5f87" start_index="0" end="a823a720-1afa-4a98-9100-4006736c2e8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="508a137b-b992-4ed0-9d2f-d2deeeecf3cb" start_index="0" end="1094896c-4149-4ec3-a9b5-a549afeb5f87" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-20.8645428179265" eyeY="11.4409409150085" eyeZ="22.8163026628401" lookX="23.5441803050833" lookY="-9.20863549385597" lookZ="-23.8008654265272" upX="0.0368059279498048" upY="0.998629529459608" upZ="-0.0372072014752358" />
  </Cameras>
</Workspace>