<Workspace Version="1.1.0.2093" X="239.522021265821" Y="-3059.75670108642" zoom="1.22371114846061" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d564970-9ca8-4684-8063-016ab7f37a4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-142.575314523289" y="2912.93927755175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..12..#6;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="96f30d5a-7d61-41d0-9bee-5aae75b5fdda" type="CoreNodeModels.Watch" nickname="Watch" x="449.424815625251" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b74d0cad-bb7e-41dc-8e8e-1032233b9959" type="CoreNodeModels.Watch" nickname="Watch" x="429.571066575889" y="2908.96033442289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="dd921333-7eb2-4dba-bb71-3868604feb3c" type="CoreNodeModels.Watch" nickname="Watch" x="734.233261020085" y="2908.96033442289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e6c693c5-807a-44f5-9eef-00df41d75b18" type="CoreNodeModels.Watch" nickname="Watch" x="734.887010069447" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.CreateList guid="0d95c42a-c263-47d2-b42a-53abcbda4558" type="CoreNodeModels.CreateList" nickname="List.Create" x="268.059322605765" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <CoreNodeModels.CreateList guid="6b712c4a-b179-4143-8540-ed87a01838b4" type="CoreNodeModels.CreateList" nickname="List.Create" x="71.9346077971167" y="3004.40769562977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b8eb94a-e068-4a8d-8b74-14767a16e261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IsUniformDepth" x="612.555912847349" y="2532.12246615928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IsUniformDepth@var[]..[]" />
    <CoreNodeModels.CreateList guid="278f4efe-e519-493b-8ecb-f948c54f0061" type="CoreNodeModels.CreateList" nickname="List.Create" x="268.059322605765" y="2908.96033442289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18d312d0-d05a-48a0-974a-8f1f5bd2de26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IsUniformDepth" x="611.902163797987" y="2908.96033442289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IsUniformDepth@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="0d95c42a-c263-47d2-b42a-53abcbda4558" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="0d95c42a-c263-47d2-b42a-53abcbda4558" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="6b712c4a-b179-4143-8540-ed87a01838b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="0d95c42a-c263-47d2-b42a-53abcbda4558" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="6b712c4a-b179-4143-8540-ed87a01838b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d564970-9ca8-4684-8063-016ab7f37a4f" start_index="0" end="278f4efe-e519-493b-8ecb-f948c54f0061" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f30d5a-7d61-41d0-9bee-5aae75b5fdda" start_index="0" end="2b8eb94a-e068-4a8d-8b74-14767a16e261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74d0cad-bb7e-41dc-8e8e-1032233b9959" start_index="0" end="18d312d0-d05a-48a0-974a-8f1f5bd2de26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d95c42a-c263-47d2-b42a-53abcbda4558" start_index="0" end="96f30d5a-7d61-41d0-9bee-5aae75b5fdda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b712c4a-b179-4143-8540-ed87a01838b4" start_index="0" end="278f4efe-e519-493b-8ecb-f948c54f0061" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b8eb94a-e068-4a8d-8b74-14767a16e261" start_index="0" end="e6c693c5-807a-44f5-9eef-00df41d75b18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="278f4efe-e519-493b-8ecb-f948c54f0061" start_index="0" end="b74d0cad-bb7e-41dc-8e8e-1032233b9959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d312d0-d05a-48a0-974a-8f1f5bd2de26" start_index="0" end="dd921333-7eb2-4dba-bb71-3868604feb3c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>