<Workspace Version="1.0.0.1180" X="396.823880858789" Y="-824.824731523248" zoom="0.685809545529468" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="3744bfef-54b8-44c3-b50f-8425f2d04d13" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="323.77293516517" y="1481.6790329149" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86d2818c-43e0-495e-94d3-242a29069bb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="575.038831055546" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc1de45a-c0d4-4fae-bfa3-f9ad55d58153" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-53.1639391835589" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <CoreNodeModels.Input.IntegerSlider guid="1e33542e-4c43-4f15-ba37-11d93f1cba71" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-448.627246180588" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0ce4d4d-bdd9-4116-b946-18c2018bfeb0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="124.529826809137" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fa2b3e7-0533-4b71-b1f5-343ee35bf045" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-53.1639391835589" y="1440.87341663575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1564e181-f785-4225-b481-e1b982ed4208" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="124.529826809137" y="1440.87341663575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff62045e-96b1-490e-9663-7f605deaf72b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="124.529826809137" y="1547.68476627994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a940022b-7f62-4ae4-b823-89d9781d2ea3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-53.1639391835589" y="1547.68476627994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="330.17293516517" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3155f5ae-7e46-4dde-9b2c-6e2091570217" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.CloseWithLine" x="862.1717876619" y="1334.06206699156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3744bfef-54b8-44c3-b50f-8425f2d04d13" start_index="0" end="86d2818c-43e0-495e-94d3-242a29069bb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86d2818c-43e0-495e-94d3-242a29069bb1" start_index="0" end="3155f5ae-7e46-4dde-9b2c-6e2091570217" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1de45a-c0d4-4fae-bfa3-f9ad55d58153" start_index="0" end="e0ce4d4d-bdd9-4116-b946-18c2018bfeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e33542e-4c43-4f15-ba37-11d93f1cba71" start_index="0" end="cc1de45a-c0d4-4fae-bfa3-f9ad55d58153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e33542e-4c43-4f15-ba37-11d93f1cba71" start_index="0" end="3fa2b3e7-0533-4b71-b1f5-343ee35bf045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e33542e-4c43-4f15-ba37-11d93f1cba71" start_index="0" end="a940022b-7f62-4ae4-b823-89d9781d2ea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0ce4d4d-bdd9-4116-b946-18c2018bfeb0" start_index="0" end="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa2b3e7-0533-4b71-b1f5-343ee35bf045" start_index="0" end="1564e181-f785-4225-b481-e1b982ed4208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1564e181-f785-4225-b481-e1b982ed4208" start_index="0" end="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff62045e-96b1-490e-9663-7f605deaf72b" start_index="0" end="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a940022b-7f62-4ae4-b823-89d9781d2ea3" start_index="0" end="ff62045e-96b1-490e-9663-7f605deaf72b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c49423a1-f24a-47fd-b6fb-0c9bcfed8189" start_index="0" end="86d2818c-43e0-495e-94d3-242a29069bb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.93930049707342" eyeY="18.7066718316539" eyeZ="13.9923621539319" lookX="10.6647023384531" lookY="-8.10696385259446" lookZ="-17.1406493214217" upX="0.087191476165905" upY="0.986285585317773" upZ="-0.140136931492977" />
  </Cameras>
</Workspace>