<Workspace Version="1.1.0.2093" X="620.563500288644" Y="-524.62164128391" zoom="1.24958264170296" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e38f1ec-dfdc-40aa-98ed-9fd04395ceb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Inverse" x="267.642633818121" y="432.30876939748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e034a772-cb40-4ede-aec4-22c99769eaf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Ellipse.ByCoordinateSystemRadii" x="569.654045972865" y="594.595045806308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89a788ed-765c-4fb1-99d9-5271cc4e9f14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Ellipse.ByCoordinateSystemRadii" x="569.654045972865" y="431.572039029939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="22.543716406679" y="503.832962678713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="353dd876-881e-42d0-9798-3b07a854396f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="462.842633818121" y="521.207910132898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b0c43d6-1441-459b-b07c-037060787cac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-255.817855030858" y="472.010895099905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-136.008084590467" y="503.832962678713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="1aca569f-c432-4cba-97e0-700f8ff75b0f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-485.417855030858" y="563.563098050579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2</System.Double>
      <Range min="0" max="5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23af6dbd-9c2f-4366-b745-631e08fa8676" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="462.842633818121" y="654.069530566181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e38f1ec-dfdc-40aa-98ed-9fd04395ceb9" start_index="0" end="89a788ed-765c-4fb1-99d9-5271cc4e9f14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" start_index="0" end="8e38f1ec-dfdc-40aa-98ed-9fd04395ceb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" start_index="0" end="e034a772-cb40-4ede-aec4-22c99769eaf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353dd876-881e-42d0-9798-3b07a854396f" start_index="0" end="89a788ed-765c-4fb1-99d9-5271cc4e9f14" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b0c43d6-1441-459b-b07c-037060787cac" start_index="0" end="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" start_index="0" end="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aca569f-c432-4cba-97e0-700f8ff75b0f" start_index="0" end="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23af6dbd-9c2f-4366-b745-631e08fa8676" start_index="0" end="e034a772-cb40-4ede-aec4-22c99769eaf7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4.19981440405714" eyeY="5.78394909187038" eyeZ="2.38486558612585" lookX="-7.87086869526809" lookY="-8.53355166045724" lookZ="-5.05094569266261" upX="-0.420805465774993" upY="0.866025323589046" upZ="-0.270042072621741" />
  </Cameras>
</Workspace>