<Workspace Version="1.1.0.2093" X="436.181597261712" Y="-448.659367265899" zoom="1.13187936374294" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e38f1ec-dfdc-40aa-98ed-9fd04395ceb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Inverse" x="290.731551572705" y="504.279182185763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="22.543716406679" y="503.832962678713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b0c43d6-1441-459b-b07c-037060787cac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-296.8116229944" y="540.569438073415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-164.986437806074" y="503.832962678713" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f2ce902-749b-4429-86d3-f8354ebcc0f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-296.846003765104" y="632.460037651037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79edae8a-272f-4c9b-8849-059e53208183" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.IsEqualTo" x="638.776910241907" y="610.541537731265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo@Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55bd38dc-d07a-449c-946c-588b1d076dab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="22.4795152153445" y="708.531381587624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77259acc-9f0f-4bae-a278-92dec6b877fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-165.050638997409" y="708.531381587624" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4bfe8e30-b48a-4fa0-a90f-2a44026d5cce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-296.875824185735" y="745.267856982326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="253163f0-5adf-476f-b4cd-b8286e72de87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-296.910204956439" y="837.158456559948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9aebf618-5d97-4021-98f0-3e1a73fab006" type="CoreNodeModels.Watch" nickname="Watch" x="854.347586601914" y="610.541537731265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a63215e-6ecd-45a4-ab24-d4bfd211ead1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.IsEqualTo" x="638.776910241907" y="811.976432034877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo@Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <CoreNodeModels.Watch guid="bb9526d7-c71c-4bd7-8a92-bd39cdd719fa" type="CoreNodeModels.Watch" nickname="Watch" x="854.347586601914" y="811.976432034877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e38f1ec-dfdc-40aa-98ed-9fd04395ceb9" start_index="0" end="79edae8a-272f-4c9b-8849-059e53208183" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" start_index="0" end="8e38f1ec-dfdc-40aa-98ed-9fd04395ceb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" start_index="0" end="8a63215e-6ecd-45a4-ab24-d4bfd211ead1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b0c43d6-1441-459b-b07c-037060787cac" start_index="0" end="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" start_index="0" end="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2ce902-749b-4429-86d3-f8354ebcc0f9" start_index="0" end="bc360de1-fe30-4b2f-9ed1-3bdc4e6d0e32" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79edae8a-272f-4c9b-8849-059e53208183" start_index="0" end="9aebf618-5d97-4021-98f0-3e1a73fab006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55bd38dc-d07a-449c-946c-588b1d076dab" start_index="0" end="79edae8a-272f-4c9b-8849-059e53208183" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55bd38dc-d07a-449c-946c-588b1d076dab" start_index="0" end="8a63215e-6ecd-45a4-ab24-d4bfd211ead1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77259acc-9f0f-4bae-a278-92dec6b877fa" start_index="0" end="55bd38dc-d07a-449c-946c-588b1d076dab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bfe8e30-b48a-4fa0-a90f-2a44026d5cce" start_index="0" end="77259acc-9f0f-4bae-a278-92dec6b877fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="253163f0-5adf-476f-b4cd-b8286e72de87" start_index="0" end="77259acc-9f0f-4bae-a278-92dec6b877fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a63215e-6ecd-45a4-ab24-d4bfd211ead1" start_index="0" end="bb9526d7-c71c-4bd7-8a92-bd39cdd719fa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.20886182785034" eyeY="7.63956308364868" eyeZ="10.3061800003052" lookX="12.5241842269897" lookY="-8.01686763763428" lookZ="-15.4168491363525" upX="0.105153001844883" upY="0.985995948314667" upZ="-0.129439786076546" />
  </Cameras>
</Workspace>