<Workspace Version="1.1.0.2093" X="460.854504173225" Y="-621.539114430056" zoom="1.30883156989502" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="23.8930934209839" y="503.832962678713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55bd38dc-d07a-449c-946c-588b1d076dab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="23.8930934209839" y="671.07155913818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6902a8a1-7aee-46a1-9b2a-661b1cc1ad7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.PostMultiplyBy" x="272.660154981304" y="576.61566079592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cabf7f6b-f820-4473-8849-0aa790a9e69a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-309.635616713185" y="625.848803195671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(1,2,0);&#xA;Point.ByCoordinates(-2,-2,0);&#xA;Vector.ByCoordinates(1,1,1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" start_index="0" end="6902a8a1-7aee-46a1-9b2a-661b1cc1ad7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55bd38dc-d07a-449c-946c-588b1d076dab" start_index="0" end="6902a8a1-7aee-46a1-9b2a-661b1cc1ad7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cabf7f6b-f820-4473-8849-0aa790a9e69a" start_index="0" end="97d42b7a-243e-4c4f-bdee-c1b036d47ed0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cabf7f6b-f820-4473-8849-0aa790a9e69a" start_index="1" end="55bd38dc-d07a-449c-946c-588b1d076dab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cabf7f6b-f820-4473-8849-0aa790a9e69a" start_index="2" end="55bd38dc-d07a-449c-946c-588b1d076dab" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1.37728835087937" eyeY="3.50831860939522" eyeZ="5.50557460617965" lookX="-4.19808867756096" lookY="-3.59391034176114" lookZ="-8.27108077077161" upX="-0.0692414025273663" upY="0.988228292579445" upZ="-0.136419544168081" />
  </Cameras>
</Workspace>