<Workspace Version="1.2.1.3083" X="-964.944832082477" Y="-85.113041024127" zoom="1.60010300881001" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="874d6260-8bb7-4d23-a164-9b879174a90b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="882.267513961133" y="245.758643381022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;M_Room Tag&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b730d2c-f935-4775-a760-d5806726955f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="816.667513961133" y="343.918209918207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Room Tag&quot;;&#xA;&quot;Room Tag With Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f97a4a4-72ee-4048-823f-924f17fc90df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByFamilyNameAndTypeName" x="1085.26743095961" y="277.924538692265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByFamilyNameAndTypeName@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="874d6260-8bb7-4d23-a164-9b879174a90b" start_index="0" end="7f97a4a4-72ee-4048-823f-924f17fc90df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b730d2c-f935-4775-a760-d5806726955f" start_index="1" end="7f97a4a4-72ee-4048-823f-924f17fc90df" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>