<Workspace Version="1.0.1.1167" X="102.200439299748" Y="207.535921180246" zoom="0.784369328044827" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="bd5d43a7-7501-4ff8-a6c1-cd21c3b9062e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="316.660650071335" y="152.265952116284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5.536</System.Double>
      <Range min="0" max="10" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="80c15729-d597-47c5-a301-60ff333ae5c2" type="CoreNodeModels.Input.DoubleSlider" nickname="Integer Slider" x="316.334014840699" y="533.351268050226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ab99926-0c8f-4bd2-9a24-b86cc0a1095d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="704.334014840699" y="539.351268050226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="916a82a8-971c-4937-b924-87d605a86b43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Create Sequence" x="700.835921218822" y="156.265952116284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#8..x;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0b777c21-a622-48ad-abb5-4d8d79220288" type="CoreNodeModels.Watch" nickname="Watch" x="904.660650071335" y="153.265952116284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="cacacc21-6166-4ab9-b9e6-cf34690cd07a" type="CoreNodeModels.Watch" nickname="Watch" x="904.334014840699" y="535.351268050226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="0542a6f6-77ed-4c34-ac4e-683c9dce72b7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="321" y="46" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>18.9</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="878b7e3c-7865-431c-8331-905543bb3bcf" type="CoreNodeModels.Watch" nickname="Watch" x="909" y="44" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="82195cc6-2e97-49e3-a70e-0d5ca237f3cb" type="CoreNodeModels.Watch" nickname="Watch" x="906.995981579722" y="660.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="1c55d9a6-31e6-4d0d-bd7f-2af8271b1cc2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="318.995981579722" y="659.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6.011</System.Double>
      <Range min="0" max="10" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b4240ad-287b-41c6-819a-a2fae97ffbe7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Create Interpolated Range" x="706.995981579722" y="663.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..x..#y;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="5962a950-9dcf-477f-9be6-5e5689e42b34" type="CoreNodeModels.Input.DoubleSlider" nickname="Integer Slider" x="318.995981579722" y="724.717039768146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd5d43a7-7501-4ff8-a6c1-cd21c3b9062e" start_index="0" end="916a82a8-971c-4937-b924-87d605a86b43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c15729-d597-47c5-a301-60ff333ae5c2" start_index="0" end="8ab99926-0c8f-4bd2-9a24-b86cc0a1095d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab99926-0c8f-4bd2-9a24-b86cc0a1095d" start_index="0" end="cacacc21-6166-4ab9-b9e6-cf34690cd07a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="916a82a8-971c-4937-b924-87d605a86b43" start_index="0" end="0b777c21-a622-48ad-abb5-4d8d79220288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0542a6f6-77ed-4c34-ac4e-683c9dce72b7" start_index="0" end="878b7e3c-7865-431c-8331-905543bb3bcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c55d9a6-31e6-4d0d-bd7f-2af8271b1cc2" start_index="0" end="3b4240ad-287b-41c6-819a-a2fae97ffbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b4240ad-287b-41c6-819a-a2fae97ffbe7" start_index="0" end="82195cc6-2e97-49e3-a70e-0d5ca237f3cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5962a950-9dcf-477f-9be6-5e5689e42b34" start_index="0" end="3b4240ad-287b-41c6-819a-a2fae97ffbe7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>