<Workspace Version="1.3.0.875" X="103.218571093648" Y="-590.767314848477" zoom="1.78359936238281" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="da54d7f9-5b91-4820-9ef8-11f3172b0e9a" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="93.5" y="456.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="88:System Panel:Glazed" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f72d992-e366-42cc-ac9d-b4592f7ff869" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="363" y="456.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28ed90b9-63e0-4a07-b00d-e547a92feb43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="177.5" y="554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Thickness&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da54d7f9-5b91-4820-9ef8-11f3172b0e9a" start_index="0" end="5f72d992-e366-42cc-ac9d-b4592f7ff869" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28ed90b9-63e0-4a07-b00d-e547a92feb43" start_index="0" end="5f72d992-e366-42cc-ac9d-b4592f7ff869" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>