<Workspace Version="1.1.0.2093" X="-123.301950009814" Y="-4059.21961273133" zoom="1.42189741353829" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4562f2cb-ae06-4123-b625-c325d5455cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="513.514375060141" y="2975.55952521967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ac5992e-d057-4e6c-9fee-b89d5c20e216" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="173.453770758883" y="3058.92300942392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bddf486-a153-4929-aa21-a51da3b9eb9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.ByIndices" x="309.487719127025" y="3041.52808843042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d84d4b78-0cb1-43e7-b695-ae7a44637ac4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="128.460951436154" y="2873.54193128705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1 = Point.ByCoordinates(3, 2, 0);&#xA;pt2 = Point.ByCoordinates(1, 3, 0);&#xA;pt3 = Point.ByCoordinates(1, 1, 0);&#xA;pt4 = Point.ByCoordinates(2, 0, 0);&#xA;{pt1, pt2, pt3, pt4};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="0" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="1" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="2" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac5992e-d057-4e6c-9fee-b89d5c20e216" start_index="3" end="3bddf486-a153-4929-aa21-a51da3b9eb9b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bddf486-a153-4929-aa21-a51da3b9eb9b" start_index="0" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d84d4b78-0cb1-43e7-b695-ae7a44637ac4" start_index="4" end="4562f2cb-ae06-4123-b625-c325d5455cee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.615632077296058" eyeY="2.68240000601361" eyeZ="-2.86452873657352" lookX="3.24680254897723" lookY="-3.39972256572928" lookZ="0.845085331393976" upX="0.527077635738438" upY="0.838670560433773" upZ="0.137189000006101" />
  </Cameras>
</Workspace>