<Workspace Version="1.1.0.2093" X="32.8454354507858" Y="-358.534584169694" zoom="1.26386342571936" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.DynamoConvert guid="425b1041-9f8a-46d9-b26c-02bcd5633b49" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="351.900811035869" y="379.261377784446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Meters" conversionTo="Feet">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbefbe00-f1e4-4115-a614-9b51e8217f48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233.90434240366" y="379.261377784446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="800eac05-e821-46e6-879d-6f51ead2d373" type="CoreNodeModels.Watch" nickname="Watch" x="869.045295716234" y="379.261377784446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="425b1041-9f8a-46d9-b26c-02bcd5633b49" start_index="0" end="800eac05-e821-46e6-879d-6f51ead2d373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbefbe00-f1e4-4115-a614-9b51e8217f48" start_index="0" end="425b1041-9f8a-46d9-b26c-02bcd5633b49" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.34366893768311" eyeY="6.98868608474731" eyeZ="8.88468647003174" lookX="12.9839553833008" lookY="-5.89671277999878" lookZ="-15.9828119277954" upX="0.0395914241671562" upY="0.998026669025421" upZ="-0.0487357005476952" />
  </Cameras>
</Workspace>