<Workspace Version="1.1.0.2093" X="-87.0961174705028" Y="-414.422822665527" zoom="1.51051845643135" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="293.5449640222" y="345.350863200959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df695e8d-92b0-40a2-a0b2-834f7020e9d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="143.338328188026" y="377.609637054416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..255..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f34ba78-0704-414e-8945-fa8327df0eec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.FromPixels" x="694.141068841928" y="345.350863200959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.FromPixels@DSCore.Color[],int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2261ca0-7b06-4fb8-b263-55cebac50ba1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="437.187421764649" y="413.220218167703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc80e97c-f122-4562-a683-20005d22d11e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="418.187421764649" y="499.560353098253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ed495a8-16ec-45f8-9e9c-66b71fa67ca6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="532.704546831229" y="499.560353098253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <CoreNodeModels.WatchImageCore guid="e382b117-a7c3-43ab-bbf3-5683a9d82061" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="851.970536581025" y="345.350863200959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" start_index="0" end="7f34ba78-0704-414e-8945-fa8327df0eec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" start_index="0" end="dc80e97c-f122-4562-a683-20005d22d11e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df695e8d-92b0-40a2-a0b2-834f7020e9d0" start_index="0" end="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df695e8d-92b0-40a2-a0b2-834f7020e9d0" start_index="0" end="8278afa2-7d23-41ac-b593-d8bc1e3a64ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f34ba78-0704-414e-8945-fa8327df0eec" start_index="0" end="e382b117-a7c3-43ab-bbf3-5683a9d82061" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2261ca0-7b06-4fb8-b263-55cebac50ba1" start_index="0" end="5ed495a8-16ec-45f8-9e9c-66b71fa67ca6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2261ca0-7b06-4fb8-b263-55cebac50ba1" start_index="0" end="7f34ba78-0704-414e-8945-fa8327df0eec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc80e97c-f122-4562-a683-20005d22d11e" start_index="0" end="5ed495a8-16ec-45f8-9e9c-66b71fa67ca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ed495a8-16ec-45f8-9e9c-66b71fa67ca6" start_index="0" end="7f34ba78-0704-414e-8945-fa8327df0eec" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>