<Workspace Version="1.1.0.2093" X="44.176993072725" Y="-387.781325291132" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="d370dd5a-b45e-4e03-8942-11ac2cba6452" type="CoreNodeModels.Input.Filename" nickname="File Path" x="196.190100806769" y="338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Username\sample.png</System.String>
      <HintPath>C:\Users\Username\sample.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90689f40-ea1d-45f4-a818-903e37bae9d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.FromPixels" x="488.229095862645" y="433.931740359476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.FromPixels@DSCore.Color[][]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1079a72d-ce5b-443e-8f0a-fbe493956fc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="346.396736640943" y="433.931740359476" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c63073b6-2d9b-430a-bcde-7cc7ddaf5442" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="196.190100806769" y="463.693253088644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..255..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34f9117b-f45e-49d0-8cee-16061aa7f1f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.WriteToFile" x="670.308192224815" y="338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.WriteToFile@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d370dd5a-b45e-4e03-8942-11ac2cba6452" start_index="0" end="34f9117b-f45e-49d0-8cee-16061aa7f1f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90689f40-ea1d-45f4-a818-903e37bae9d6" start_index="0" end="34f9117b-f45e-49d0-8cee-16061aa7f1f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1079a72d-ce5b-443e-8f0a-fbe493956fc6" start_index="0" end="90689f40-ea1d-45f4-a818-903e37bae9d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c63073b6-2d9b-430a-bcde-7cc7ddaf5442" start_index="0" end="1079a72d-ce5b-443e-8f0a-fbe493956fc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c63073b6-2d9b-430a-bcde-7cc7ddaf5442" start_index="0" end="1079a72d-ce5b-443e-8f0a-fbe493956fc6" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>