<Workspace Version="1.0.0.1180" X="133.994862086635" Y="-2206.7965030552" zoom="0.840154587422288" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7b1435e-a114-4f7e-a4ae-63596344ac65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-119.549581639707" y="2699.90309758839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..25..#5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="19.8981686886825" y="2695.89553920746" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="940627f5-3a1b-4892-b947-9ef9474c05f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="823.468203791929" y="2695.89553920746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bc28b00-8d12-4166-bbfc-44adaeb02625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="607.989464749085" y="2695.89553920746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89f5996e-9250-407c-8f90-d75270287f0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="458.493167424377" y="2773.9185267316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8bb230b-2c24-4fa6-89f1-18254615649d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ByIsoCurveOnSurface" x="1066.46731679618" y="2758.74111642677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="117bb8db-96a0-444c-8b1b-924d11fec78b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="707.468203791929" y="2916.12584128372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.37</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d4ad88fc-d00c-4def-a9c3-6a5a8c6636db" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="707.468203791929" y="2856.61666404414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="1" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="287387ef-9586-4b1a-abda-0aadc1af17f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.AsVector" x="172.831452791176" y="2773.9185267316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.AsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dabea35f-af9d-41fb-a77e-195510037698" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="310.901281530557" y="2773.9185267316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b1435e-a114-4f7e-a4ae-63596344ac65" start_index="0" end="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b1435e-a114-4f7e-a4ae-63596344ac65" start_index="0" end="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" start_index="0" end="5bc28b00-8d12-4166-bbfc-44adaeb02625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" start_index="0" end="287387ef-9586-4b1a-abda-0aadc1af17f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="940627f5-3a1b-4892-b947-9ef9474c05f2" start_index="0" end="e8bb230b-2c24-4fa6-89f1-18254615649d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc28b00-8d12-4166-bbfc-44adaeb02625" start_index="0" end="940627f5-3a1b-4892-b947-9ef9474c05f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f5996e-9250-407c-8f90-d75270287f0d" start_index="0" end="5bc28b00-8d12-4166-bbfc-44adaeb02625" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="117bb8db-96a0-444c-8b1b-924d11fec78b" start_index="0" end="e8bb230b-2c24-4fa6-89f1-18254615649d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4ad88fc-d00c-4def-a9c3-6a5a8c6636db" start_index="0" end="e8bb230b-2c24-4fa6-89f1-18254615649d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="287387ef-9586-4b1a-abda-0aadc1af17f5" start_index="0" end="dabea35f-af9d-41fb-a77e-195510037698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dabea35f-af9d-41fb-a77e-195510037698" start_index="0" end="89f5996e-9250-407c-8f90-d75270287f0d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.27737760481586" eyeY="17.3556273922725" eyeZ="16.2232411065596" lookX="17.1843791671699" lookY="-7.80004134707097" lookZ="-19.7757773614013" upX="0.0480383191984256" upY="0.997314439768073" upZ="-0.0552824850120244" />
  </Cameras>
</Workspace>