<Workspace Version="1.3.0.875" X="-1416.1247885911" Y="118.666725693805" zoom="1.64752609683029" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Views guid="0b174340-e114-4156-abd9-c7963ad8103b" type="DSRevitNodesUI.Views" nickname="Views" x="1033.49578169967" y="92.1141058786396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="36:E,S,D - Highlight Learning Content" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e15d68d-932e-42d6-abd1-d875643934b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="1348.55173932302" y="92.1141058786396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b174340-e114-4156-abd9-c7963ad8103b" start_index="0" end="7e15d68d-932e-42d6-abd1-d875643934b4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>