<Workspace Version="1.0.0.1180" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="36fbc75a-eb4e-409c-aa74-240438dedb14" type="CoreNodeModels.Input.Filename" nickname="File Path" x="336.4" y="148.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>No file selected.</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="d63a9918-3483-4e17-99b2-94128cbb27cd" type="CoreNodeModels.Watch" nickname="Watch" x="528.8" y="148.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="36fbc75a-eb4e-409c-aa74-240438dedb14" start_index="0" end="d63a9918-3483-4e17-99b2-94128cbb27cd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>