<Workspace Version="1.0.1.1167" X="548.727241192769" Y="-45.323274612307" zoom="1.18044335425798" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-386.782539457687" y="158.213624319329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.4</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c10afec-659d-4833-a0ce-4d06eb502864" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-37.4933073978599" y="160.999969539526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;y;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="88231b57-a627-41dd-a75a-eaa16bb1177c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-386.109685017875" y="224.044429662976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.1</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1233bd95-72bb-4794-9d7c-4029cda34605" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="166.155832109931" y="174.574613400877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17d43f0f-52ab-46e3-b871-43a307a68eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="553.12631590143" y="182.194039317821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d77b5b-cc89-4ea9-acda-35c024ad7875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="166.155832109931" y="300.696543450873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af51ac9d-0b39-473b-93b4-6219e77d63c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="166.155832109931" y="420.526620950022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7d5ae9e-664e-4dab-bbcc-49aad6d769e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="557.613880137369" y="473.525714440841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="20cca60e-a414-4d0e-8810-470d2ee1e1cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="423.504871443671" y="472.950290452312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="166.155832109931" y="552.305991968224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" start_index="0" end="3c10afec-659d-4833-a0ce-4d06eb502864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="63d77b5b-cc89-4ea9-acda-35c024ad7875" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="af51ac9d-0b39-473b-93b4-6219e77d63c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="af51ac9d-0b39-473b-93b4-6219e77d63c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="1233bd95-72bb-4794-9d7c-4029cda34605" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="1233bd95-72bb-4794-9d7c-4029cda34605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="63d77b5b-cc89-4ea9-acda-35c024ad7875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88231b57-a627-41dd-a75a-eaa16bb1177c" start_index="0" end="3c10afec-659d-4833-a0ce-4d06eb502864" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1233bd95-72bb-4794-9d7c-4029cda34605" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1233bd95-72bb-4794-9d7c-4029cda34605" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d77b5b-cc89-4ea9-acda-35c024ad7875" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d77b5b-cc89-4ea9-acda-35c024ad7875" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af51ac9d-0b39-473b-93b4-6219e77d63c1" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af51ac9d-0b39-473b-93b4-6219e77d63c1" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cca60e-a414-4d0e-8810-470d2ee1e1cb" start_index="0" end="f7d5ae9e-664e-4dab-bbcc-49aad6d769e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.75912666320801" eyeY="3.12159037590027" eyeZ="3.25472164154053" lookX="3.2829258441925" lookY="-2.34557890892029" lookZ="-3.26129651069641" upX="0.177629590034485" upY="0.9681476354599" upZ="-0.176459282636642" />
  </Cameras>
</Workspace>