<Workspace Version="1.1.0.2093" X="-117.189849764515" Y="-529.758083943234" zoom="1.63793481743378" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3df610d-a020-4fce-851d-8a9e445b8230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Fillet" x="774.491257224877" y="510.782030982025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Fillet@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="066f406e-e0f5-4c15-a798-c54dae0f227c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="90.5466936234842" y="326.159299490315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pt1=Point.ByCoordinates(2,8,0);&#xA;pt2=Point.ByCoordinates(10,8,0);&#xA;pt3=Point.ByCoordinates(8,2,0);&#xA;pt4=Point.ByCoordinates(1,2,0);&#xA;{pt1,pt2,pt3,pt4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b450a580-04f2-43c7-9085-bb4da2c90426" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="510.502039126715" y="424.331704331145" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="79dc01ae-d3f2-4460-8917-1620c1c5d77e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="431.302039126715" y="537.358431223908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.81</System.Double>
      <Range min="0.1" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="eae2b381-97b0-4b26-b60f-5a19ca134747" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="600.902039126715" y="603.295121042376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="aec14b05-4757-47a8-afdf-d9d3190be3c4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="254.216373772975" y="478.259620349578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="066f406e-e0f5-4c15-a798-c54dae0f227c" start_index="4" end="b450a580-04f2-43c7-9085-bb4da2c90426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b450a580-04f2-43c7-9085-bb4da2c90426" start_index="0" end="d3df610d-a020-4fce-851d-8a9e445b8230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79dc01ae-d3f2-4460-8917-1620c1c5d77e" start_index="0" end="d3df610d-a020-4fce-851d-8a9e445b8230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae2b381-97b0-4b26-b60f-5a19ca134747" start_index="0" end="d3df610d-a020-4fce-851d-8a9e445b8230" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec14b05-4757-47a8-afdf-d9d3190be3c4" start_index="0" end="b450a580-04f2-43c7-9085-bb4da2c90426" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.599747561986" eyeY="7.25741727035726" eyeZ="0.229795300604724" lookX="-5.54342825776179" lookY="-8.25498132903997" lookZ="-10.9216708327848" upX="-0.166613223639187" upY="0.929776429312324" upZ="-0.32826164360951" />
  </Cameras>
</Workspace>