<Workspace Version="1.0.1.1167" X="425.922940826055" Y="-2324.5266941596" zoom="0.897502091576858" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b815e724-a3f5-453d-9144-70f8b01d14e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-391.025701827803" y="2994.88580090606" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="c644c7d1-36bd-4e5f-9cd6-48030e217b30" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-391.025701827803" y="3208.59296642084" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.7</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe80d50d-6c87-4811-befa-3b91d60703fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-203.258077301371" y="2990.19072618372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01fcf444-e7bc-40d6-ad75-bbbaf95bb073" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-202.23889804617" y="3113.37226838237" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b514d98-3315-4ecc-8463-5816d2203e75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3.25070311710738" y="3002.8030728782" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb3d8c5e-4dfc-4f7b-85a1-c4ba316f501e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10.4148155958103" y="3117.72112763205" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16d3165d-f535-4f36-a22b-2e8b8fc491f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="192.196292810574" y="3001.85415551197" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5686deb-9327-404a-b766-d705dbfcfef7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="190.738610197691" y="3111.77674958803" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1f93aec-4a0f-44c2-b276-7d818a77cd42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="344.12443713103" y="3019.0585572712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab4d9adc-3940-4743-ad52-62fad50dc3e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="566.707387725362" y="3111.39976973372" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10bb9b7c-6df0-4174-8872-90ac76327f1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="566.707387725362" y="3200.58890880092" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba561e95-9445-439f-8065-37e6a75d545f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="565.828732990704" y="3019.31640409593" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d323b6b9-da86-4aa1-8829-371d8bb606e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="726.21486094876" y="3111.92543310606" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90d125c5-787b-4e88-908b-d7480a1d4de8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByThickeningCurve" x="929.673644084318" y="3016.29486807384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve@Autodesk.DesignScript.Geometry.Curve,double,Autodesk.DesignScript.Geometry.Vector" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b815e724-a3f5-453d-9144-70f8b01d14e2" start_index="0" end="fe80d50d-6c87-4811-befa-3b91d60703fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b815e724-a3f5-453d-9144-70f8b01d14e2" start_index="0" end="01fcf444-e7bc-40d6-ad75-bbbaf95bb073" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c644c7d1-36bd-4e5f-9cd6-48030e217b30" start_index="0" end="90d125c5-787b-4e88-908b-d7480a1d4de8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe80d50d-6c87-4811-befa-3b91d60703fe" start_index="0" end="8b514d98-3315-4ecc-8463-5816d2203e75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01fcf444-e7bc-40d6-ad75-bbbaf95bb073" start_index="0" end="fb3d8c5e-4dfc-4f7b-85a1-c4ba316f501e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b514d98-3315-4ecc-8463-5816d2203e75" start_index="0" end="16d3165d-f535-4f36-a22b-2e8b8fc491f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb3d8c5e-4dfc-4f7b-85a1-c4ba316f501e" start_index="0" end="c5686deb-9327-404a-b766-d705dbfcfef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16d3165d-f535-4f36-a22b-2e8b8fc491f9" start_index="0" end="f1f93aec-4a0f-44c2-b276-7d818a77cd42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5686deb-9327-404a-b766-d705dbfcfef7" start_index="0" end="f1f93aec-4a0f-44c2-b276-7d818a77cd42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f93aec-4a0f-44c2-b276-7d818a77cd42" start_index="0" end="ab4d9adc-3940-4743-ad52-62fad50dc3e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f93aec-4a0f-44c2-b276-7d818a77cd42" start_index="0" end="10bb9b7c-6df0-4174-8872-90ac76327f1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f93aec-4a0f-44c2-b276-7d818a77cd42" start_index="0" end="ba561e95-9445-439f-8065-37e6a75d545f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab4d9adc-3940-4743-ad52-62fad50dc3e8" start_index="0" end="d323b6b9-da86-4aa1-8829-371d8bb606e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10bb9b7c-6df0-4174-8872-90ac76327f1b" start_index="0" end="d323b6b9-da86-4aa1-8829-371d8bb606e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba561e95-9445-439f-8065-37e6a75d545f" start_index="0" end="90d125c5-787b-4e88-908b-d7480a1d4de8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d323b6b9-da86-4aa1-8829-371d8bb606e6" start_index="0" end="90d125c5-787b-4e88-908b-d7480a1d4de8" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.519983947277069" eyeY="9.5583667755127" eyeZ="4.91496801376343" lookX="3.30014753341675" lookY="-5.71564388275146" lookZ="-6.56464719772339" upX="0.193365439772606" upY="0.90258526802063" upZ="-0.38464218378067" />
  </Cameras>
</Workspace>