<Workspace Version="1.0.1.1167" X="587.378020509238" Y="608.646621460782" zoom="1.24732540193236" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0ae256-86d4-4b0b-bffd-db5cce9030e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="36.7266982798322" y="-208.391797012537" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9825cd7f-79af-446c-bcb4-56d2f2084943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-172.315952256696" y="-208.973836729717" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="215224b9-5471-43fb-aa4b-a6879168124e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-284.278978723817" y="-205.414880341187" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab2ce2ad-0e67-4ea5-8528-07ebd1e8153c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="423.036220729412" y="-212.622625239277" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c134d5ec-cc6a-41fa-931b-6c37a07ea949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="172.832651086927" y="-210.606692164887" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2621939f-dcbc-4675-bcac-ab4ab4a46468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="35.9489234491323" y="-123.702028998547" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02e1f76c-7205-493d-86d9-d2c4c339bfcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="-170.460612798569" y="-119.413503110967" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0de2850-f33d-4124-b65f-7eac8d31b774" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="225.410284626108" y="-95.5948852779272" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0ae256-86d4-4b0b-bffd-db5cce9030e6" start_index="0" end="c134d5ec-cc6a-41fa-931b-6c37a07ea949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9825cd7f-79af-446c-bcb4-56d2f2084943" start_index="0" end="7a0ae256-86d4-4b0b-bffd-db5cce9030e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215224b9-5471-43fb-aa4b-a6879168124e" start_index="0" end="9825cd7f-79af-446c-bcb4-56d2f2084943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215224b9-5471-43fb-aa4b-a6879168124e" start_index="0" end="02e1f76c-7205-493d-86d9-d2c4c339bfcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c134d5ec-cc6a-41fa-931b-6c37a07ea949" start_index="0" end="ab2ce2ad-0e67-4ea5-8528-07ebd1e8153c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2621939f-dcbc-4675-bcac-ab4ab4a46468" start_index="0" end="c134d5ec-cc6a-41fa-931b-6c37a07ea949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e1f76c-7205-493d-86d9-d2c4c339bfcf" start_index="0" end="2621939f-dcbc-4675-bcac-ab4ab4a46468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0de2850-f33d-4124-b65f-7eac8d31b774" start_index="0" end="ab2ce2ad-0e67-4ea5-8528-07ebd1e8153c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0289697516709566" eyeY="8.1264066696167" eyeZ="1.58107388019562" lookX="3.00926542282104" lookY="-8.53734970092773" lookZ="-3.04207324981689" upX="0.546537816524506" upY="0.629320383071899" upZ="-0.552496373653412" />
  </Cameras>
</Workspace>