<Workspace Version="1.3.0.875" X="88.3313223116938" Y="-1200.36605119237" zoom="1.39388371330768" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da7895bf-c846-4bd9-bfeb-b21331f25baa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleExportOptions.ByProperties" x="397.865908108066" y="1061.83538282211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Schedules.ScheduleExportOptions.ByProperties@string,string,bool,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ExportColumnHeaders guid="483c291f-4be6-46b5-b082-719044b14372" type="DSRevitNodesUI.ExportColumnHeaders" nickname="Export Column Headers" x="124.725842393785" y="953.156403028945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:MultipleRows" />
    <DSRevitNodesUI.ExportTextQualifier guid="a1d2ea9d-0666-4d12-96e3-fd22532b09ab" type="DSRevitNodesUI.ExportTextQualifier" nickname="Export Text Qualifier" x="144.725842393785" y="1193.93158147785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:DoubleQuote" />
    <CoreNodeModels.Input.BoolSelector guid="cc69ae68-3ada-4cda-bbd9-19ad544b4b6c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="203.125842393785" y="1282.45664096082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="95ac27c6-9619-4460-9e18-97971ee22800" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="203.125842393785" y="1130.20652199488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b04acd4-b8fe-4d65-b077-b2a4c101205b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="259.125842393785" y="1041.68146251191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="483c291f-4be6-46b5-b082-719044b14372" start_index="0" end="da7895bf-c846-4bd9-bfeb-b21331f25baa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d2ea9d-0666-4d12-96e3-fd22532b09ab" start_index="0" end="da7895bf-c846-4bd9-bfeb-b21331f25baa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc69ae68-3ada-4cda-bbd9-19ad544b4b6c" start_index="0" end="da7895bf-c846-4bd9-bfeb-b21331f25baa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95ac27c6-9619-4460-9e18-97971ee22800" start_index="0" end="da7895bf-c846-4bd9-bfeb-b21331f25baa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b04acd4-b8fe-4d65-b077-b2a4c101205b" start_index="0" end="da7895bf-c846-4bd9-bfeb-b21331f25baa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>