<Workspace Version="1.0.1.1167" X="693.569135007659" Y="-869.970533575064" zoom="0.706231785777502" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="e9f3d7e5-2ead-4658-8db6-7b95b63967d3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-384.906356868718" y="-1040.74657466878" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>9</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17cf0a72-ecfb-48da-948f-50d145f7a4fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="27.642421095371" y="-1042.73778786668" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="06f82391-6bf8-4015-a549-df8d6286af82" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-384.906356868718" y="-980.971459283437" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8.2</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="88231b57-a627-41dd-a75a-eaa16bb1177c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-384.232972416562" y="224.044429662976" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.7</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-384.905826856374" y="158.213624319329" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.8</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c10afec-659d-4833-a0ce-4d06eb502864" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-35.6165947965472" y="160.999969539526" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;y;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1233bd95-72bb-4794-9d7c-4029cda34605" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="162.586617469598" y="162.593573469256" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17d43f0f-52ab-46e3-b871-43a307a68eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="549.557101261097" y="124.467210556373" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="162.586617469598" y="493.489977758447" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af51ac9d-0b39-473b-93b4-6219e77d63c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="163.675802917927" y="381.315944810171" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d77b5b-cc89-4ea9-acda-35c024ad7875" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="162.586617469598" y="271.288536345985" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7d5ae9e-664e-4dab-bbcc-49aad6d769e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="554.044665497036" y="415.798885679393" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="20cca60e-a414-4d0e-8810-470d2ee1e1cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="419.935656803338" y="415.223461690865" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dad113ad-ba8e-454b-9671-7e7458b1acc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="801.31664206532" y="1506.48759231319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5d3eb5f-34c1-4979-96bc-c607ee1e878b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="503.433405833598" y="1510.01897561423" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0443ef90-3737-4c7e-82f1-812713a11b6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-116.711125378318" y="1546.06228019156" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.DesignScript.Geometry.Vector.ByCoordinates(a,b,0);&#xA;Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0,1,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="256a37ee-acf6-4212-8869-8f63bedd771e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="352.44721781678" y="1454.61731120974" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.DoubleSlider guid="e72f4f49-aa7a-455c-9107-aa9fce041f41" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="412.562093709075" y="1647.58344745331" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1c85a28d-2eb9-4205-8cb2-6a4b6b582c25" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="411.128253534244" y="1712.06388063636" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12.3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="19cb2cc5-3d94-45b8-ae67-05412cf591db" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-454.864284123404" y="1546.06621828702" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.8</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a4c0ad5f-e72d-40d0-8aac-43de8bb3886a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-455.609637433166" y="1606.90938745074" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.5</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f3d7e5-2ead-4658-8db6-7b95b63967d3" start_index="0" end="17cf0a72-ecfb-48da-948f-50d145f7a4fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f82391-6bf8-4015-a549-df8d6286af82" start_index="0" end="17cf0a72-ecfb-48da-948f-50d145f7a4fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88231b57-a627-41dd-a75a-eaa16bb1177c" start_index="0" end="3c10afec-659d-4833-a0ce-4d06eb502864" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a1c19d-45fb-4e0a-a64b-6bc6ad5873d7" start_index="0" end="3c10afec-659d-4833-a0ce-4d06eb502864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="af51ac9d-0b39-473b-93b4-6219e77d63c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="af51ac9d-0b39-473b-93b4-6219e77d63c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="0" end="63d77b5b-cc89-4ea9-acda-35c024ad7875" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="1233bd95-72bb-4794-9d7c-4029cda34605" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="1233bd95-72bb-4794-9d7c-4029cda34605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c10afec-659d-4833-a0ce-4d06eb502864" start_index="1" end="63d77b5b-cc89-4ea9-acda-35c024ad7875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1233bd95-72bb-4794-9d7c-4029cda34605" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1233bd95-72bb-4794-9d7c-4029cda34605" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec9b00a8-2129-429b-b759-8dcb3a5a5a94" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af51ac9d-0b39-473b-93b4-6219e77d63c1" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af51ac9d-0b39-473b-93b4-6219e77d63c1" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d77b5b-cc89-4ea9-acda-35c024ad7875" start_index="0" end="17d43f0f-52ab-46e3-b871-43a307a68eb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d77b5b-cc89-4ea9-acda-35c024ad7875" start_index="0" end="20cca60e-a414-4d0e-8810-470d2ee1e1cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cca60e-a414-4d0e-8810-470d2ee1e1cb" start_index="0" end="f7d5ae9e-664e-4dab-bbcc-49aad6d769e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d3eb5f-34c1-4979-96bc-c607ee1e878b" start_index="0" end="dad113ad-ba8e-454b-9671-7e7458b1acc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0443ef90-3737-4c7e-82f1-812713a11b6c" start_index="0" end="b5d3eb5f-34c1-4979-96bc-c607ee1e878b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0443ef90-3737-4c7e-82f1-812713a11b6c" start_index="1" end="b5d3eb5f-34c1-4979-96bc-c607ee1e878b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="256a37ee-acf6-4212-8869-8f63bedd771e" start_index="0" end="b5d3eb5f-34c1-4979-96bc-c607ee1e878b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e72f4f49-aa7a-455c-9107-aa9fce041f41" start_index="0" end="dad113ad-ba8e-454b-9671-7e7458b1acc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c85a28d-2eb9-4205-8cb2-6a4b6b582c25" start_index="0" end="dad113ad-ba8e-454b-9671-7e7458b1acc6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19cb2cc5-3d94-45b8-ae67-05412cf591db" start_index="0" end="0443ef90-3737-4c7e-82f1-812713a11b6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4c0ad5f-e72d-40d0-8aac-43de8bb3886a" start_index="0" end="0443ef90-3737-4c7e-82f1-812713a11b6c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.2278532528017" eyeY="9.32242451760431" eyeZ="15.7814888515427" lookX="16.1713350914007" lookY="-6.4395482013491" lookZ="-16.9286236431187" upX="0.0361509780926924" upY="0.998629531230684" upZ="-0.0378438881193188" />
  </Cameras>
</Workspace>