<Workspace Version="1.3.0.875" X="-1969.72967064895" Y="-3330.79333763172" zoom="2.14076990473357" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.DirectShapeRoomBoundingOption guid="1307242d-b99e-49fa-bb9f-da3fa81a99ad" type="DSRevitNodesUI.DirectShapeRoomBoundingOption" nickname="Select Direct Shape Room Bounding Option" x="1096.28259608804" y="1668.84843128195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>