<Workspace Version="1.1.0.2093" X="-1716.28432081627" Y="-4391.34421245482" zoom="1.27425021902012" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f100f638-63a4-45c3-b624-6f414ee8aed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Location.ByLatitudeAndLongitude" x="1823.68775977801" y="3580.37524903567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DynamoUnits.dll" function="DynamoUnits.Location.ByLatitudeAndLongitude@double,double,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c9be40e-1f09-4ae7-9c1c-080387f8ada6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1674.74142485927" y="3515.71142461642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="45.5231;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="943bcfa7-f5f4-4897-83f0-df7a88396437" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1641.14142485927" y="3611.25085399273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-122.679565;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7c60876-87dd-41d1-9fdb-e02a2a61f083" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1649.14142485927" y="3706.79028336904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Portland&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b812f2f0-b7cf-462b-a21c-8d400c86f9c9" type="CoreNodeModels.Watch" nickname="Watch" x="2070.05890466816" y="3580.37524903567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f100f638-63a4-45c3-b624-6f414ee8aed2" start_index="0" end="b812f2f0-b7cf-462b-a21c-8d400c86f9c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c9be40e-1f09-4ae7-9c1c-080387f8ada6" start_index="0" end="f100f638-63a4-45c3-b624-6f414ee8aed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="943bcfa7-f5f4-4897-83f0-df7a88396437" start_index="0" end="f100f638-63a4-45c3-b624-6f414ee8aed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7c60876-87dd-41d1-9fdb-e02a2a61f083" start_index="0" end="f100f638-63a4-45c3-b624-6f414ee8aed2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.70471048355103" eyeY="8.49796009063721" eyeZ="19.6190605163574" lookX="16.6131744384766" lookY="-5.01877737045288" lookZ="-21.1196403503418" upX="-0.0194200966507196" upY="0.999506533145905" upZ="0.0246879626065493" />
  </Cameras>
</Workspace>