<Workspace Version="1.3.0.875" X="-701.469046397454" Y="-2108.37197817153" zoom="2.03389727970948" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3ad9760-ee16-44ef-80c4-64ea15d0fa32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FloorType.ByName" x="701.56868651955" y="1159.86761791765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FloorType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d839fce-4682-4ab8-8766-abea29fdafcf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="486.981260254372" y="1159.86761791765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Generic 150mm&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d839fce-4682-4ab8-8766-abea29fdafcf" start_index="0" end="e3ad9760-ee16-44ef-80c4-64ea15d0fa32" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>