<Workspace Version="1.1.0.2093" X="-1630.43079166366" Y="-4384.75036640962" zoom="1.30409749003775" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce34befe-c163-4356-a578-722ac1032e61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="1567.16033256173" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1367.41077817199" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c35bd3f1-52ba-409a-81ad-915d76de1bd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.15964029302" y="3494.44487391444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff5185cd-86d9-42ec-9902-879eac36ff9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="2299.05507970924" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f11844d0-4498-47a6-8615-7f310e92629c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="1960.06984501118" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1784.86399336948" y="3463.69514642318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74b29482-0a49-46a6-b4d5-435def2a5282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1676.19853708958" y="3581.63604560193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbef88bb-12ba-4765-91a8-809baa762fe5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2148.60657666909" y="3463.69514642318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="327a0a4a-4821-478b-8353-4d74e4e9d3d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2031.99632002432" y="3556.92281130927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aca6c93e-d7ba-4c14-9242-5698d2f8c250" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1961.14373175892" y="3366.32826495314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="color = Color.ByARGB(100,141,198,217);&#xA;Display.ByGeometryColor(geometry, color);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e14e10d-b27f-4cf0-af93-464f6afe73a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1458.67255347516" y="3580.84850615037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce34befe-c163-4356-a578-722ac1032e61" start_index="0" end="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c35bd3f1-52ba-409a-81ad-915d76de1bd9" start_index="0" end="e26fb26e-ca7d-464d-a1d1-c4d846e1f65a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11844d0-4498-47a6-8615-7f310e92629c" start_index="0" end="dbef88bb-12ba-4765-91a8-809baa762fe5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" start_index="0" end="f11844d0-4498-47a6-8615-7f310e92629c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" start_index="0" end="aca6c93e-d7ba-4c14-9242-5698d2f8c250" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74b29482-0a49-46a6-b4d5-435def2a5282" start_index="0" end="7288c1a3-28cd-4af4-9ae5-da50e534fcdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbef88bb-12ba-4765-91a8-809baa762fe5" start_index="0" end="ff5185cd-86d9-42ec-9902-879eac36ff9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327a0a4a-4821-478b-8353-4d74e4e9d3d5" start_index="0" end="dbef88bb-12ba-4765-91a8-809baa762fe5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e14e10d-b27f-4cf0-af93-464f6afe73a0" start_index="0" end="ce34befe-c163-4356-a578-722ac1032e61" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.85070251093976" eyeY="10.2547393713625" eyeZ="14.297743006277" lookX="10.7464828997594" lookY="-9.0573826449412" lookZ="-17.0721486544816" upX="0.108938985323237" upY="0.978867361802463" upZ="-0.173063372576497" />
  </Cameras>
</Workspace>