<Workspace Version="1.1.0.2093" X="1237.12955976004" Y="-1764.79880804163" zoom="1.04850666193807" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Geometry.Translate" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.XAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a18564f-9bc8-4a0b-959c-0164dfe7c5bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Formula.Evaluate" x="-134.600537014397" y="1781.58029495854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Formula.Evaluate@string,string[],var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4815cca6-577a-4f98-9d27-10e7cd263d5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-508.711921495079" y="1729.20056373852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;if(x&gt;y,true,false)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a022507-b8d7-42bc-9f3f-3504f4af0ffb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-541.255924485411" y="1819.72016000017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;x&quot;,&quot;y&quot;,&quot;true&quot;,&quot;false&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="89064366-9154-4dcd-b566-0868d2a18fe3" type="CoreNodeModels.Watch" nickname="Watch" x="88.1925156956452" y="1784.63225458471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64736df0-ad9d-440b-a781-2504b2416150" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-622.914077200793" y="1939.51920561258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c0e65ab-de26-440e-ba4b-5ac99a13aaff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1058.18018635879" y="1948.19143401873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,0);&#xA;Point.ByCoordinates(4,0);" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="78878d33-d6c1-44c1-ac9f-958520c132ae" type="CoreNodeModels.CreateList" nickname="List.Create" x="-777.038038322124" y="1939.51920561258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <CoreNodeModels.CreateList guid="edeaae0f-e684-4747-a9fe-6db5d38a8266" type="CoreNodeModels.CreateList" nickname="List.Create" x="-777.038038322124" y="2087.53924748158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="441a75c2-4d7e-45ba-ab3d-c91cfa897189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.Radius" x="-432.166600565482" y="1938.75621570604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.Radius" />
    <CoreNodeModels.Watch guid="abfb387c-2426-49b6-9939-e337308cd5f0" type="CoreNodeModels.Watch" nickname="Watch" x="-270.412740378739" y="1939.51920561258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.IntegerSlider guid="165b2be1-9719-4ba7-aa4b-4cb4c1ddc8fd" type="CoreNodeModels.Input.IntegerSlider" nickname="Circle1" x="-1120.58018635879" y="2065.41254019188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="0" max="4" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="1270edfe-fe6c-4904-a6e4-1f83cd5654e1" type="CoreNodeModels.Input.IntegerSlider" nickname="Circle2" x="-1120.58018635879" y="2131.19193458436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>2</System.Int32>
      <Range min="0" max="4" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a18564f-9bc8-4a0b-959c-0164dfe7c5bc" start_index="0" end="89064366-9154-4dcd-b566-0868d2a18fe3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4815cca6-577a-4f98-9d27-10e7cd263d5d" start_index="0" end="5a18564f-9bc8-4a0b-959c-0164dfe7c5bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a022507-b8d7-42bc-9f3f-3504f4af0ffb" start_index="0" end="5a18564f-9bc8-4a0b-959c-0164dfe7c5bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64736df0-ad9d-440b-a781-2504b2416150" start_index="0" end="441a75c2-4d7e-45ba-ab3d-c91cfa897189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0e65ab-de26-440e-ba4b-5ac99a13aaff" start_index="0" end="78878d33-d6c1-44c1-ac9f-958520c132ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0e65ab-de26-440e-ba4b-5ac99a13aaff" start_index="1" end="78878d33-d6c1-44c1-ac9f-958520c132ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78878d33-d6c1-44c1-ac9f-958520c132ae" start_index="0" end="64736df0-ad9d-440b-a781-2504b2416150" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edeaae0f-e684-4747-a9fe-6db5d38a8266" start_index="0" end="64736df0-ad9d-440b-a781-2504b2416150" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441a75c2-4d7e-45ba-ab3d-c91cfa897189" start_index="0" end="abfb387c-2426-49b6-9939-e337308cd5f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abfb387c-2426-49b6-9939-e337308cd5f0" start_index="0" end="5a18564f-9bc8-4a0b-959c-0164dfe7c5bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165b2be1-9719-4ba7-aa4b-4cb4c1ddc8fd" start_index="0" end="edeaae0f-e684-4747-a9fe-6db5d38a8266" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1270edfe-fe6c-4904-a6e4-1f83cd5654e1" start_index="0" end="edeaae0f-e684-4747-a9fe-6db5d38a8266" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.267328757463508" eyeY="7.06060296044871" eyeZ="-8.03119905988509" lookX="7.36642631047845" lookY="-8.2244260205748" lookZ="12.2063433879391" upX="0.156232156358521" upY="0.953190645460005" upZ="0.258880394919321" />
  </Cameras>
</Workspace>